\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\usepackage{sectsty}
\sectionfont{\Large}
\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{subcaption}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage[counterclockwise, figuresleft]{rotating}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{multirow}
\usepackage{minted}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codebgd1}{rgb}{0.858, 0.188, 0.478}
\definecolor{codebgd}{rgb}{0.94, 0.94, 0.98}


\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}
\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries}{}{1em}{\LARGE}
\titlespacing*{\chapter}{-30pt}{-19pt}{0pt}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}
\usepackage{graphicx}
\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{magenta},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegrey},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%\lstnewenvironment{py_code}
\lstset{style=py_code}
%{}

\graphicspath{ ./ }


\title{\textbf{EE5311 - Digital IC Design}\\Project Final Report}
\author{\textbf{Srivenkat A} (EE18B038) \\ \textbf{Hemanth Ram G K} (EE18B132) \\\textbf{Sidesh S} (EE18B032)\\} % Author name
\date{\today}

\begin{document}		
\maketitle % Insert the title, author and date

\tableofcontents
%\listoffigures
\begingroup
\let\clearpage\relax
\vspace{3cm}
\listoftables
\endgroup
\newpage

%-------------------------------------------------------------------------------------------------------------------------------

\chapter{Problem Definition}
Design a signed 8 bit carry save multiplier with a single stage pipeline. The idea is to show that the frequency of operation can be doubled and data can be fed to the multiplier at twice the rate through pipelining. This would require the following components:
\vspace{-0.6cm}
\begin{itemize}
    \item NAND2/ AND2 gate
    \item Full adder
    \begin{itemize}
    \item Carry out generation circuit
    \item Sum generation circuit
    \end{itemize}
    \item Flip flop for pipelining
\end{itemize}
\vspace{-0.5cm}
You have built your library with the above components and submitted each one as an assignment. Now
you need to put them together and make the top level circuit.

The project report must contain
\vspace{-0.6cm}
\begin{itemize}
    \item A table summarizing the following information:
    \begin{itemize}
        \item Maximum clock frequency w/o pipelining for the schematic and the layout extracted netlist
        \item Maximum clock frequency with pipelining using the layout extracted netlist
        \item  Area of the DRC and LVS clean CSM
        \item Number of test patterns you verified the functionality of your CSM against
    \end{itemize}
    \item Block diagram of the 8 bit Carry Save Multipler (CSM) - Highlight how you used inverting and non-inverting adders to optimize delay
    \item Area of the CSM layout
    \item Maximum operating frequency of the CSM (without Pipeline)
    \item Location of the flip flop to double the frequency of operation
    \item SPICE simulation showing the frequency of operation with and without pipelining using RC extracted netlists for all sub-blocks (you should have the layout of all sub-blocks)
    \item Input combinations that you tested your CSM to see if it’s functionally correct - Showing different kinds of multiplications
    \item SPICE simulations showing how the use of a faster adder in the Vector merge stage sped up over all delay of the CSM.

\end{itemize}

%-------------------------------------------------------------------------------------------------------------------------------

\chapter{Summary}

\begin{table}[h]
\caption{Layout Parameters Summary}
\centering
\begin{tabular}{|c|c|}
\hline 
 \multicolumn{2}{|c|}{\textbf{Layout Dimensions}}   \\ \hline
\textbf{Height} & 999.75$\lambda$ \\\hline
\textbf{Width} & 803$\lambda$   \\ \hline
\textbf{Aspect Ratio} & 1.245 : 1   \\ \hline
\textbf{Area} & 802799.25 $\lambda^{2}$ = 97.138$\mu m^{2}$   \\
 \hline
\textbf{DRC \& LVS Clean} & Yes\\
\hline 
\end{tabular}
\end{table}

\begin{table}[h]
\caption{CSM Analysis using Schematic}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Metric from Schematic} & \textbf{Unpipelined} &\textbf{ Pipelined}    \\
\hline
Comb. Delay &      403.75ps     & -  \\
Minimum Tclk &   560ps   &   310ps  \\
Max. Frequency &   1.78GHz   &   3.22GHz  \\
\hline 
Pipeline Gain &  \multicolumn{2}{c|}{1.81$\times$}   \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption{CSM Analysis using RC extracted Netlist}
\centering
\begin{tabular}{|c|c|c|}
\hline 
\textbf{Metric from RC extracted Netlist} & \textbf{Unpipelined} (Full RC) & \textbf{Pipelined} (Stage level RC)  \\
\hline
Comb. Delay &      623.96ps     & -  \\
Minimum Tclk &   910ps   &   460ps  \\
Max. Frequency &   1.1GHz   &   2.17GHz  \\
\hline 
Pipeline Gain &  \multicolumn{2}{c|}{1.98$\times$}   \\ \hline
\end{tabular}
\end{table}

\begin{table}[htb!]
\caption{8-bit CSM Parameters Summary }
\centering
\begin{tabular}{|c|c|}
\hline 
\textbf{Degradation due to Layout Parasitics} & \multirow{2}{*}{1.618$\times$} \\
(in unpipelined ckt) & \\
\hline 
\textbf{Degradation due to Layout Parasitics} & \multirow{2}{*}{1.484$\times$} \\
(in pipelined ckt) & \\
\hline 
\textbf{Alternate Vector Merge Stage} & Carry Look-Ahead Adder \& Carry Select Adder \\
\hline 
\textbf{\# test patterns checked} & 30-40 (scripted using Python)   \\
\hline 
\end{tabular}
\end{table}


\begin{sidewaysfigure}[!htb]
        \centering
        \includegraphics[width=1\linewidth]{Images/Layout/Black_BG_w_Measurements.png}
        \caption{CSM Layout Image}
\end{sidewaysfigure}
\newpage

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Layout/DRC_LVS_CSM.jpg}
        \caption{DRC LVS Clean Snapshot}
\end{figure}

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\linewidth]{Pin_Diagram.drawio.png}
        \caption{Pin Diagram}
\end{figure}
\newpage


%-------------------------------------------------------------------------------------------------------------------------------

\chapter{8-bit Carry Save Multiplier Schematic \& Layout}

\section{Schematic of FA used}

The CSM uses a 3x sized complementary Carry Out circuit, 1x sized complementary Sum circuit and 1x sized standard cells. 

The schematic of the Full Adder is attached below:
\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.7]{Images/Schematic/FA.jpg}
        \caption{Full Adder}
\end{figure}

\newpage
\section{Block Diagram of 8-bit CSM}

Instead of using inverted adders with inverters, we take advantage of the fact that the inverted sum and the carry out of the inverted added are actually special functions and give the correct outputs when all the inputs are inverted. So, to reduce the number of inverters in the critical path, we just use the above functionality in alternate rows. The inverting full adders shown in red in Figure 2.2 take inverted inputs and give the correct values.
\\
\\
\\
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.95\linewidth]{Images/8bit-signed-CSM-v2.drawio.png}
        \caption{Block Diagram}
\end{figure}

\newpage
\section{Schematic of 8-bit CSM}
The schematic of the Carry Save Multiplier is:
\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.7]{Images/Schematic/schematic.jpg}
        \caption{CSM Schematic}
\end{figure}
\\
The schematic uses 64 inverting full adder circuits connected in the form of an 8x8 array with the last row being used to implement a Ripple Carry Adder Vector Merge stage.

\newpage
\section{Layout of FA used}
\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.55]{Images/Layout/FA.jpg}
        \caption{Full Adder Layout}
\end{figure}

All the subcircuits have a y-pitch of 50$\lambda$ and pass DRC-LVS conditions. Only the FA layout is shown here. The back-annotated parasitics are displayed in the image.
\\
\\
\\

\begin{figure}[!htb]
        \centering
        \includegraphics[scale=1]{Images/Layout/DRC_LVS_FA.jpg}
        \caption{FA: DRC LVS Clean Snapshot}
\end{figure}

\newpage
\section{Layout of 8-bit CSM}

\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.7]{Images/Layout/Screenshot 2021-12-05 205746.png}
        \caption{Layout}
\end{figure}

\begin{Large}
\textbf{Area of Layout} = 999.75$\lambda$ * 803$\lambda$
=802799.25 $\lambda^{2}$ sq. units = \textbf{97.138$\mu m^{2}$}
\end{Large}


\section{Simulation Outputs with extracted RC Netlist}

The \textbf{Multiplier functionality} was tested with \textbf{multiple (30-40) input combinations} using an automated python script that updates the spice netlist file with pulse voltage sources depending on the decimal inputs given by the user. Some of the simulation outputs are shown below:

\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-1-1_unpipe.jpg}
         \caption{-1 * -1 = +1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-11-11_unpipe.jpg}
         \caption{-11 * -11 = +121}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/127-128_unpipe.jpg}
         \caption{127 * -128 = -16256}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-128-128_unpipe.jpg}
         \caption{-128 * -128 = +16384}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/127127_unpipe.jpg}
         \caption{127 * 127 = 16129}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/50_unpipe.jpg}
         \caption{5* 0 = 0}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/71-5_unpipe.jpg}
         \caption{71 * -5 = -355}
     \end{subfigure}
     
        \caption{SPICE Model Simulation Outputs}
\end{figure*}

\section{Performance Analysis of 8-bit CSM}
The following testbench is used to obtain the previous simulation results:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/testbench.jpg}
        \caption{CSM Testbench}
\end{figure}\\
It uses a set of Launch and Capture flops (explained below) and identifies the min clock period that can be used to read the correct product using the capture flops at the next clock cycle. 

To estimate the pure combinational delay of the CSM, the following testbench is used:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/testbench_delay.jpg}
        \caption{CSM Testbench-delay}
\end{figure}
For an input combination of -1*-1. the \textbf{combinational delay} observed is \textbf{403.75ps} for the \textbf{schematic} and \textbf{623.96ps} for the \textbf{RC extracted netlist}.

The combinational delay of the CSM included with the propagation delay of the flop can be used to theoretically estimate the min Tclk of the CSM. Taking a flop propagation delay of 51ps (derived in the next section), Such an estimation gives min Tclk as \textbf{454.75ps} for the schematic and \textbf{674.96ps} for the RC extracted netlist.

By manually reducing the clock period while ensuring the output is captured for different input combinations, the min Tclk observed is \textbf{560ps} for the schematic and \textbf{910ps} for the RC extracted netlist.

\begin{table}[!h]
\caption{Performance Analysis}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline 
 \textbf{Theoretical Calc.} & \textbf{Min Tclk} & \textbf{Max Freq}\\ [0.5ex] % inserts table
\hline                                         
Schematic           & 454.75ps & 2.2GHz \\
                                   \hline
RC Netlist          & 674.96ps  & 1.48GHz\\
                                   \hline
\hline
 \textbf{Observed Results} & \textbf{Min Tclk} & \textbf{Max Freq}\\ [0.5ex] % inserts table
\hline                                         
Schematic           & 560ps & 1.78GHz \\
                                   \hline
RC Netlist          & 910ps  & 1.1GHz\\
                                   \hline   
\end{tabular}
\end{center}
\end{table}
%-------------------------------------------------------------------------------------------------------------------------------

\chapter{Single Stage Pipelined 8-bit CSM Schematic}

\section{Flip-Flop Schematic}
The chosen implementation for the DFF is a Dynamic C2MOS Flop. It is insensitive to clock overlaps and offers reasonable setup times. The schematic is:

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/TRISTATE-INV.jpg}
        \caption{Tristate Inverter}
\end{figure}

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/C2MOS_FF.jpg}
        \caption{DFF}
\end{figure}

\newpage
\section{DFF Characterisation}
To identify the setup time and propagation delay of the flop, the following test bench is used: 
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/FF_testbench.jpg}
        \caption{DFF Testbench}
\end{figure}

\newpage
In the rising input case,
\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.4]{Images/FF/sim_rise.jpg}
        \caption{Rising input Simulation}
\end{figure}

\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.4]{Images/FF/char_rise.jpg}
        \caption{Setup-Rise time}
\end{figure}

\newpage
In the falling input case,
\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.4]{Images/FF/sim_fall.jpg}
        \caption{Falling input Simulation}
\end{figure}

\begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.4]{Images/FF/char_fall.jpg}
        \caption{Setup-Fall time}
\end{figure}

\begin{table}[!h]
\caption{DFF Characterisation}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline 
\textbf{Parameter} & \textbf{Rise} & \textbf{Fall}\\ [0.5ex] % inserts table
\hline                                         
Tdc           & 48.71ps & 27.91ps \\
                        
                                   \hline
Tcq          & 2.08ps  & 7.15ps                              \\
                          
                                   \hline
Tdq           & 50.79ps  & 35.06ps                          \\

\hline
\end{tabular}
\end{center}
\end{table}

So, the worst case \textbf{propagation delay} of the flop is \textbf{50.79ps} with a \textbf{setup time} of \textbf{48.71ps}

\section{Identifying Location of DFFs}
In order to double the throughput thorugh pipelining, the array of flops must be placed such that it divides the entire combinational block of the multiplier into 2 parts of approximately equal propagation delays. To identify that, 

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/crit_path.jpg}
        \caption{Critical Path}
\end{figure}

\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Spice/crit_path_for_pipelining.jpg}
        \caption{Identifying Flop Locations}
\end{figure}

The critical path delay is approx 400ps and the delay from the input to the output of the 5th adder is approx 200ps. So, the array of flops is added \textbf{after the 5th row of Full Adders}.

\newpage
\section{Schematic of Pipelined 8-bit CSM}
The schematic of the pipelined 8-bit CSM is:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/schematic_pipelined.jpg}
        \caption{Pipelined 8-bit CSM}
\end{figure}
\\
\section{Simulation Outputs with RC extracted Netlist}
After pipelining, to check functionality and maximising clock frequency, we test the schematic with multiple input combinations. The simulations are done with block level RC extracted netlists and hence include the layout parasitics.
Shown in Figure 3.11
\\

\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-1-1_unpipe.jpg}
         \caption{-1 * -1 = +1}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-11-11_unpipe.jpg}
         \caption{-11 * -11 = +121}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/127-128_pipe.jpg}
         \caption{127 * -128 = -16256}
         \label{fig:five over x}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/-128-128_pipe.jpg}
         \caption{-128 * -128 = +16384}
         \label{fig:five over x}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/127127_pipe.jpg}
         \caption{127 * 127 = 16129}
         \label{fig:five over x}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/50_pipe.jpg}
         \caption{5* 0 = 0}
         \label{fig:five over x}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/Spice/71-5_pipe.jpg}
         \caption{71 * -5 = -355}
         \label{fig:five over x}
     \end{subfigure}
     
        \caption{SPICE Pipelined Model Simulation Outputs}
        \label{fig:three graphs}
\end{figure*}

\newpage

\section{Performance Improvement from Pipelining}
By using the following testbench, above simulation plots are obtained:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/Schematic/testbench_pipelined.jpg}
        \caption{CSM Testbench-pipelined}
\end{figure}
\\
Contrary to the approach used in the unpipelined version, here we minimise the clock period ensuring that the correct product is read at the capture flop after 2 clock cycles.

Half the combinational critical path delay is calculated as \textbf{201.87ps} for the \textbf{schematic} and \textbf{311.98ps} for the \textbf{RC extracted netlist}, when included with the sequential overhead gives a min Tclk of \textbf{252.87ps} and \textbf{352.98ps} respectively.

But by simulating over multiple input combinations, the min Tclk observed is \textbf{310ps} for the \textbf{schematic} and \textbf{460ps} for the \textbf{RC extracted netlist}

\begin{table}[!h]
\caption{Performance Analysis - Effect of Pipelining}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline 
 \textbf{Theoretical Calc.} & \textbf{Min Tclk} & \textbf{Max Freq} & \textbf{Max Freq} & \textbf{Improvement factor}\\ %[0.5ex] % inserts table
   & & (pipelined) & (un-pipelined) &\\
\hline                                         
Schematic           & 252.87ps & 3.95GHz & 2.2GHz & 1.79\\
                                   \hline
RC Netlist          & 352.98ps  & 2.83GHz & 1.48GHz & 1.91\\
                                   \hline
\hline 
 \textbf{Observed Results} & \textbf{Min Tclk} & \textbf{Max Freq} & \textbf{Max Freq} & \textbf{Improvement factor}\\ %[0.5ex] % inserts table
  & & (pipelined) & (un-pipelined) &\\
\hline                                         
Schematic           & 310ps & 3.22GHz & 1.78GHz & 1.81\\
                                   \hline
RC Netlist          & 460ps  & 2.17GHz & 1.1GHz & 1.98\\
                                   \hline   
\end{tabular}
\end{center}
\end{table}
The RC netlist simulations are done using the block level RC extracted netlists and may contain less parasitics than the actual layout generated netlist. And the \textbf{decrement in performance} because of using the RC extracted netlist instead of the schematic is by \textbf{1.484} times in the \textbf{pipelined} case and \textbf{1.618} times in the \textbf{un-pipelined} case.
%-------------------------------------------------------------------------------------------------------------------------------

\chapter{8-bit CSM with Alternate Vector Merge Stage}

\section{Ripple Carry Vector Merge Stage}
The current CSM schematic uses a Ripple-Carry adder in the vector merge stage. Here, each full adder takes its Cin from the Cout of the previous full adder. Hence, the critical path includes the time taken for the carry to propagate throughout the VM stage.

\section{Carry Look-Ahead Added Vector Merge Stage}
The ripple carry vector merge stage is replaced with the carry look ahead-adder vector merge stage. To avoid the MOSFET stack size from becoming too high, we cascade 2 4-bit CLA to get a 8-bit CLA. The CLA VM stage will be:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/Mult-CLA-VM-Stage.png}
        \caption{CLA VM Stage}
\end{figure}
\\
The complete optimised multiplier schematic with a CLA VM is:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/Multiplier-CLA-overall.png}
        \caption{CSM with CLA VM}
\end{figure}

\newpage

\section{Carry Look-Ahead Adder Schematics}
The CLA uses XOR gates that aren't used anywhere else in the circuit. The schematics of the XOR gate are:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/XOR-Sch.png}
        \caption{XOR Gate}
\end{figure}

Internal schematics of the CLA:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/4-bit-Inv.png}
        \caption{4-bit NOT Gate}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/GEN-AND.png}
        \caption{Carry Gen stage}
\end{figure}
\newpage
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/Prop-XOR-Sch.png}
        \caption{Carry Prop stage}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/Inputs-and-Prop_and_gen.png}
        \caption{P,G generation}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/Sum_Sch.png}
        \caption{Sum schematic}
\end{figure}
\newpage
The schematic of the complete CLA:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/CLA-whole-Sch.png}
        \caption{CLA Schematic}
\end{figure}
\newpage
A zoomed in version to see sizes:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA/CLA-Sch.png}
        \caption{CLA Schematic-zoomed in}
\end{figure}

\section{Performance Improvement from CLA}
The VM stage is entirely a part of the critical path in the 8-bit Carry Save Multiplier. So, optimising the VM stage will give a performance improvement only in those cases where the VM stage is triggered. We analysed 3 specific input combinations and analysed the performance improvement:\\

Case 1: \textbf{1 * 1}: 30.3\% improvement \\
%\newpage
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/11_def.jpg}
        \caption{1*1: Ripple Carry VM}
\end{figure}
\newpage
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/11_cla.jpg}
        \caption{1*1: CLA VM}
\end{figure}
\\
Case 2: \textbf{-11 * -11}: 13.22\% improvement \\
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/-11-11_def.jpg}
        \caption{-11*-11: Ripple Carry VM}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/-11-11_cla.jpg}
        \caption{-11*-11: CLA VM}
\end{figure}\\
Case 3: \textbf{-75 * -1}: 4.48\% improvement \\
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/-75-1_def.jpg}
        \caption{-75*-1: Ripple Carry VM}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.75\linewidth]{Images/CLA/CLA_plots/-75-1_cla.jpg}
        \caption{-75*-1: CLA VM}
\end{figure}
\newpage

\section{Linear Carry Select Adder Vector Merge Stage}
The Carry select adder is optimal when the carry input is the critical input and the other input bits are already available. So, it calculates the output for both possible carry in values and feeds them into a 2:1 multiplexer. When the carry in arrives, it just switches the mux to fix the right output. So, the critical path delay only includes the delay of the mux instead of the delay of the ripple carry portion.\\
We build a 4-bit carry select adder and cascade 2 of them to form a 8-bit adder.The alternate VM stage using the CS Adder is:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/VM-Carry-Select.png}
        \caption{CS Adder VM Stage}
\end{figure}


\section{Carry Select Adder Schematics}
The internal schematics used in the Carry Select Adder are:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/CSA/Mux-Sch.png}
        \caption{2:1 Mux}
\end{figure}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/Sch-FA_Carry_Select.png}
        \caption{FA used in Carry Select adder}
\end{figure}
\\
The complete schematic of the Carry Select Adder used is:
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/Sch-Carry_Select.png}
        \caption{CS Adder Schematic}
\end{figure}
\\
\newpage
\section{Performance Improvement from CS Adder}
Similar to the analysis with the Carry Look-Ahead adder, we passed the same input combinations to the multiplier with a Carry Select Adder VM and analysed the combinational delay. The improvements are calculated w.r.t the ripple carry VM stage.

Case 1: \textbf{1 * 1}: 47.5\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/Sim/1_1_CS.png}
        \caption{1*1: CS\_A VM}
\end{figure}
\\
Case 2: \textbf{-11 * -11}: 5.91\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/Sim/-11_-11-CS.png}
        \caption{-11*-11: CS\_A VM}
\end{figure}
\newpage
Case 3: \textbf{-75 * -1}: 19.96\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CSA/Sim/-75_-1-CS.png}
        \caption{-75*-1: CS\_A VM}
\end{figure}

\section{Cascading 4-bit Carry Look-Ahead Adder and 4-bit Carry Select Adder}

\begin{itemize}
\item In the Carry-Save multiplier, in both the above alternate VM implementations, we implement the 8-bit VM stage using two 4-bit adders. 
\item In the 4-bit CLA, the 4th bit is the critical bit and hence when they are cascaded, the net delay will be the direct sum of the delays of the individual 4-bit CLAs. 
\item For the first 4-bit adder in the VM stage, the 4-bit CLA will theoretically have a lower delay that the 4-bit CSA. But for subsequent stages, when we cascade the 4-bit adders, the additional delay added in the CSA will only be the delay of a mux and a xor gate. 
\item So optimally, choosing the first 4-bit adder in the VM as a CLA and the next stage as a CSA is expected to give min delay. \end{itemize}
\newpage
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA_CSA_Cascade/Sch-VM-CLA-CSelA-Cascaded.png}
        \caption{CLA-CS\_A Cascaded VM Stage}
\end{figure}

To analyse the performance of this cascaded multiplier, we pass the same 3 inputs and analyse the combinational delay.\\

Case 1: \textbf{1 * 1}: 5.71\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA_CSA_Cascade/1_1_CLA-CS.png}
        \caption{1*1: CLA-CS\_A Cascaded VM Stage}
\end{figure}
\newpage
Case 2: \textbf{-11 * -11}: 14\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA_CSA_Cascade/-11_-11-CLA-CS.png}
        \caption{-11*-11: CLA-CS\_A Cascaded VM Stage}
\end{figure}
\\
Case 3: \textbf{-75 * -1}: 6.65\% improvement
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.9\linewidth]{Images/CLA_CSA_Cascade/-75_-1-CLA-CS.png}
        \caption{-75*-1: CLA-CS\_A Cascaded VM Stage}
\end{figure}
\\
\chapter{Appendix}
\section{Python Code for spice input voltage sources definition}
The following python code generates a text file with required voltage sources for user defined multiplicand and multiplier. It aligns the input voltage transitions at consecutive clock edges ensuring they are read correctly by the launch flops.
\lstinputlisting[language=python]{Images/spice_param_inputs_pulse.py}

This python code takes 2 sets of input combinations from the user and aligns the input transitions along consecutive edges of the clock. This will demonstrate the multiplier processing 2 different input combinations in 1 .tran simulation run.
\lstinputlisting[language=python]{Images/spice_param_inputs_pulse_2input.py}

\section{Sample SPICE code from testbench for reading output voltages}

This spice code reads 15 different voltage values (z0 - z15) at a specifc instant of time and converts the voltages in 2's complement notation into decimal format and display it in the spice error log,

\begin{figure}[!htb]
        \centering
        \includegraphics[width=\linewidth]{Images/Spice/multiplier_tb_spice_code.jpg}
        \caption{Multiplier testbench spice code}
\end{figure}
\end{document}
