# header information:
Hand2_4x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1631991810729|1631991908703|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NCircle|art@4||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
EY||D5G2;X0.5;|pin@4||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1631991514703|1631991810731|
Iand2;1{ic}|and2@0||34.5|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-9.5|-14||||
NOff-Page|conn@2||-9.5|-8.5||||
NOff-Page|conn@4||26.5|-4|||RR|
NGround|gnd@0||10.5|-21.5||||
NTransistor|nmos@0||2|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||2|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@2||16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-1.5|-3.5||||
NWire_Pin|pin@1||10|-3.5||||
NWire_Pin|pin@2||4|-3.5||||
NWire_Pin|pin@3||-1.5|6||||
NWire_Pin|pin@4||10|6||||
NWire_Pin|pin@6||5|2.5||||
NWire_Pin|pin@7||-7|2.5||||
NWire_Pin|pin@8||-2|-8.5||||
NWire_Pin|pin@9||-2|-14||||
NWire_Pin|pin@10||13.5|-0.5||||
NWire_Pin|pin@11||13.5|-7||||
NWire_Pin|pin@13||18|-4||||
NWire_Pin|pin@14||13.5|-3.5||||
NWire_Pin|pin@15||18|-19.5||||
NWire_Pin|pin@16||4|-19.5||||
NWire_Pin|pin@17||18|6||||
NTransistor|pmos@0||-3.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||8|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@2||16|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||10|15.5||||
Awire|A|D5G1;X-1.5;||0|pmos@1|g|7|2.5|pin@6||5|2.5
Awire|A|D5G1;X-2;||0|nmos@1|g|1|-14|pin@9||-2|-14
Awire|B|D5G1;X-1.5;||0|pmos@0|g|-4.5|2.5|pin@7||-7|2.5
Awire|B|D5G1;X-2;||0|nmos@0|g|1|-8.5|pin@8||-2|-8.5
Awire|net@0|||900|pin@2||4|-3.5|nmos@0|d|4|-6.5
Awire|net@1|||2700|pmos@0|d|-1.5|4.5|pin@3||-1.5|6
Awire|net@2|||900|pmos@0|s|-1.5|0.5|pin@0||-1.5|-3.5
Awire|net@3|||900|pmos@1|s|10|0.5|pin@1||10|-3.5
Awire|net@4|||1800|pin@0||-1.5|-3.5|pin@2||4|-3.5
Awire|net@5|||900|pin@4||10|6|pmos@1|d|10|4.5
Awire|net@6|||1800|pin@2||4|-3.5|pin@1||10|-3.5
Awire|net@12|||900|nmos@0|s|4|-10.5|nmos@1|d|4|-12
Awire|net@13|||0|pmos@2|g|15|-0.5|pin@10||13.5|-0.5
Awire|net@14|||900|pin@13||18|-4|nmos@2|d|18|-5
Awire|net@15|||1800|pin@13||18|-4|conn@4|y|24.5|-4
Awire|net@16|||1800|pin@11||13.5|-7|nmos@2|g|15|-7
Awire|net@22|||900|pmos@2|s|18|-2.5|pin@13||18|-4
Awire|net@24|||900|pin@10||13.5|-0.5|pin@14||13.5|-3.5
Awire|net@25|||900|pin@14||13.5|-3.5|pin@11||13.5|-7
Awire|net@26|||1800|pin@1||10|-3.5|pin@14||13.5|-3.5
Awire|net@27|||900|nmos@2|s|18|-9|pin@15||18|-19.5
Awire|net@28|||1800|gnd@0||10.5|-19.5|pin@15||18|-19.5
Awire|net@29|||900|nmos@1|s|4|-16|pin@16||4|-19.5
Awire|net@30|||0|gnd@0||10.5|-19.5|pin@16||4|-19.5
Awire|net@31|||1800|pin@3||-1.5|6|pin@4||10|6
Awire|net@32|||1800|pin@4||10|6|pin@17||18|6
Awire|net@33|||900|pin@17||18|6|pmos@2|d|18|1.5
Awire|net@34|||900|pwr@0||10|15.5|pin@4||10|6
EA||D5G2;X-1;|conn@1|a|I
EB||D5G2;X-1;|conn@2|a|I
EY||D5G2;X-1.5;|conn@4|a|O
X

# Cell and2_4x__and2;1{lay}
Cand2_4x__and2;1{lay}|and2|mocmos|1631992566251|1631993538754||DRC_last_good_drc_area_date()G1631993926958|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631993926958
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||1.5|27||27||
NMetal-1-P-Active-Con|contact@1||-7.5|27||27||
NMetal-1-P-Active-Con|contact@2||10.5|27||27||
NMetal-1-N-Active-Con|contact@3||-7.5|-17||27||
NMetal-1-N-Active-Con|contact@4||10.5|-17||27||
NMetal-1-Polysilicon-1-Con|contact@5||-9.5|5||||
NMetal-1-Polysilicon-1-Con|contact@6||12.5|5||||
NMetal-1-P-Active-Con|contact@7||27.5|27||27||
NMetal-1-P-Active-Con|contact@8||36.5|27||27||
NMetal-1-N-Active-Con|contact@9||27.5|-9||11||
NMetal-1-N-Active-Con|contact@10||36.5|-9||11||
NMetal-1-Polysilicon-1-Con|contact@11||25.5|5||||
NN-Transistor|nmos@0||-3|-17|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||6|-17|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||32|-9|13||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-7.5|47.5||||
NMetal-1-Pin|pin@1||17|47.5||||
NMetal-1-Pin|pin@2||-14|47.5||||
NMetal-1-Pin|pin@3||10.5|47.5||||
NMetal-1-Pin|pin@4||-7.5|-37.5||||
NMetal-1-Pin|pin@5||17|-37.5||||
NMetal-1-Pin|pin@6||-14|-37.5||||
NPolysilicon-1-Pin|pin@7||-3|5||||
NMetal-1-Pin|pin@8||1.5|7.5||||
NMetal-1-Pin|pin@9||1.5|5||||
NMetal-1-Pin|pin@10||1.5|-3.5||||
NMetal-1-Pin|pin@11||9.5|-3.5||||
NMetal-1-Pin|pin@12||10.5|-3.5||||
NPolysilicon-1-Pin|pin@14||6|5||||
NMetal-1-Pin|pin@15||27.5|-37.5||||
NMetal-1-Pin|pin@16||43|-37.5||||
NMetal-1-Pin|pin@17||21|-37.5||||
NMetal-1-Pin|pin@18||27.5|47.5||||
NMetal-1-Pin|pin@19||43|47.5||||
NMetal-1-Pin|pin@20||21|47.5||||
NPolysilicon-1-Pin|pin@21||32|5||||
NMetal-1-Pin|pin@22||36.5|5||||
NMetal-1-Pin|pin@23||43|5||||
NMetal-1-Pin|pin@24||17|-3.5||||
NMetal-1-Pin|pin@25||20|-3.5||||
NMetal-1-Pin|pin@26||20|4||||
NMetal-1-Pin|pin@27||20|5||||
NP-Transistor|pmos@0||-3|27|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||6|27|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||32|27|29||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S1800|pmos@0|diff-bottom|0.75|27.5|contact@0||2|27.5
AP-Active|net@1|||S1800|contact@1||-7|27.5|pmos@0|diff-top|-6.75|27.5
AP-Active|net@2|||S0|contact@2||10|29|pmos@1|diff-bottom|9.75|29
AN-Active|net@3||29|IJS1800|nmos@0|diff-bottom|0.75|-17|nmos@1|diff-top|2.25|-17
AN-Active|net@4|||S1800|contact@3||-7|-16|nmos@0|diff-top|-6.75|-16
AN-Active|net@5|||S0|contact@4||10|-16.5|nmos@1|diff-bottom|9.75|-16.5
AP-Active|net@6|||S1800|contact@0||1.5|27|pmos@1|diff-top|2.25|27
AMetal-1|net@7||1|S2700|contact@1||-7.5|27|pin@0||-7.5|47.5
AMetal-1|net@8||1|S1800|pin@0||-7.5|47.5|pin@1||17|47.5
AMetal-1|net@9||1|S0|pin@1||17|47.5|pin@3||10.5|47.5
AMetal-1|net@10||1|S0|pin@3||10.5|47.5|pin@2||-14|47.5
AMetal-1|net@11||1|S2700|contact@2||10.5|27|pin@3||10.5|47.5
AMetal-1|net@12||1|S900|contact@3||-7.5|-17|pin@4||-7.5|-37.5
AMetal-1|net@13||1|S1800|pin@4||-7.5|-37.5|pin@5||17|-37.5
AMetal-1|net@14||1|S0|pin@5||17|-37.5|pin@6||-14|-37.5
APolysilicon-1|net@15|||S900|pmos@0|poly-left|-3|9|pin@7||-3|5
APolysilicon-1|net@16|||S900|pin@7||-3|5|nmos@0|poly-right|-3|1
APolysilicon-1|net@17|||S0|pin@7||-3|5|contact@5||-10|5
AMetal-1|net@18||1|S900|contact@0||1.5|27|pin@8||1.5|7.5
AMetal-1|net@19||1|S900|pin@8||1.5|7.5|pin@9||1.5|5
AMetal-1|net@20||1|S900|pin@9||1.5|5|pin@10||1.5|-3.5
AMetal-1|net@21||1|S1800|pin@10||1.5|-3.5|pin@11||9.5|-3.5
AMetal-1|net@22||1|S1800|pin@11||9.5|-3.5|pin@12||10.5|-3.5
AMetal-1|net@23||1|S2700|contact@4||10.5|-17|pin@12||10.5|-3.5
APolysilicon-1|net@25|||S900|pmos@1|poly-left|6|9|pin@14||6|5
APolysilicon-1|net@26|||S900|pin@14||6|5|nmos@1|poly-right|6|1
APolysilicon-1|net@27|||S1800|pin@14||6|5|contact@6||12.5|5
AMetal-1|net@28||1|S1800|pin@18||27.5|47.5|pin@19||43|47.5
AMetal-1|net@29||1|S0|pin@18||27.5|47.5|pin@20||21|47.5
APolysilicon-1|net@30|||S900|pmos@2|poly-left|32|9|pin@21||32|5
APolysilicon-1|net@31|||S900|pin@21||32|5|nmos@2|poly-right|32|1
APolysilicon-1|net@32|||S0|pin@21||32|5|contact@11||25.5|5
AMetal-1|net@33||1|S900|contact@8||36.5|27|pin@22||36.5|5
AMetal-1|net@34||1|S900|pin@22||36.5|5|contact@10||36.5|-9
AMetal-1|net@35||1|S1800|pin@22||36.5|5|pin@23||43|5
AP-Active|net@36|||S1800|contact@7||27|26.5|pmos@2|diff-top|28.25|26.5
AP-Active|net@37|||S0|contact@8||37|28|pmos@2|diff-bottom|35.75|28
AN-Active|net@38|||S1800|contact@9||27.5|-8|nmos@2|diff-top|28.25|-8
AN-Active|net@39|||S0|contact@10||36.5|-7|nmos@2|diff-bottom|35.75|-7
AMetal-1|net@40||1|S900|contact@9||27.5|-9|pin@15||27.5|-37.5
AMetal-1|net@41||1|S1800|pin@15||27.5|-37.5|pin@16||43|-37.5
AMetal-1|net@42||1|S0|pin@15||27.5|-37.5|pin@17||21|-37.5
AMetal-1|net@43||1|S2700|contact@7||27.5|27|pin@18||27.5|47.5
AMetal-1|net@44||1|S0|pin@20||21|47.5|pin@1||17|47.5
AMetal-1|net@45||1|S0|pin@17||21|-37.5|pin@5||17|-37.5
AMetal-1|net@46||1|S1800|pin@12||10.5|-3.5|pin@24||17|-3.5
AMetal-1|net@47||1|S1800|pin@24||17|-3.5|pin@25||20|-3.5
AMetal-1|net@48||1|S2700|pin@25||20|-3.5|pin@26||20|4
AMetal-1|net@49||1|S2700|pin@26||20|4|pin@27||20|5
AMetal-1|net@50||1|S0|contact@11||25.5|5|pin@27||20|5
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EY||D5G2;|pin@23||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@2||P
X

# Cell text_and2;1{sch}
Ctext_and2;1{sch}||schematic|1631991974884|1632293431526|
Iand2;1{ic}|and2@0||1|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|14||||
NOff-Page|conn@1||-9.5|12||||
NOff-Page|conn@2||12|13|||RR|
Ngeneric:Invisible-Pin|pin@0||0.5|6|||||SIM_spice_card(D5G1;)S["*.include \"C:\\Users\\welcome\\Desktop\\DIC\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 900p 100p 100p 1n 2n 2),v3 B gnd PULSE(0 {vdd} 1.4n 100p 100p 2n 4n 1),.tran 5n]
Awire|net@11|||1800|conn@1|y|-7.5|12|and2@0|B|-4|12
Awire|net@13|||1800|and2@0|Y|6|13|conn@2|y|10|13
Awire|net@14|||0|and2@0|A|-4|14|conn@0|y|-7.5|14
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;X-1;|conn@2|a|O
X
