# header information:
Hinv_4x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1631949015896|1631952968951|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EX|INP|D5G2;X-2;|pin@0||I
EY|OUT|D5G2;X2.5;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1631948544150|1631952956373|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-3.5||||
NOff-Page|conn@1||9|-3.5|||RR|
NGround|gnd@0||0.5|-12.5||||
Iinv;1{ic}|inv_4x@0||17|12.5|||D5G4;
NTransistor|nmos@0||-1.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-4|0||||
NWire_Pin|pin@1||-4|-6.5||||
NWire_Pin|pin@2||-4|-3.5||||
NWire_Pin|pin@3||0.5|-3.5||||
NTransistor|pmos@0||-1.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||0.5|6||||
Awire|net@1|||0|pmos@0|g|-2.5|0|pin@0||-4|0
Awire|net@3|||1800|pin@1||-4|-6.5|nmos@0|g|-2.5|-6.5
Awire|net@4|||900|pwr@0||0.5|6|pmos@0|d|0.5|2
Awire|net@5|||2700|gnd@0||0.5|-10.5|nmos@0|s|0.5|-8.5
Awire|net@6|||900|pin@0||-4|0|pin@2||-4|-3.5
Awire|net@7|||900|pin@2||-4|-3.5|pin@1||-4|-6.5
Awire|net@8|||1800|conn@0|y|-10.5|-3.5|pin@2||-4|-3.5
Awire|net@9|||900|pmos@0|s|0.5|-2|pin@3||0.5|-3.5
Awire|net@10|||900|pin@3||0.5|-3.5|nmos@0|d|0.5|-4.5
Awire|net@11|||1800|pin@3||0.5|-3.5|conn@1|y|7|-3.5
EX|INP|D5G2;X-2;|conn@0|a|I
EY|OUT|D5G2;X-2.5;|conn@1|a|O
X

# Cell inv_4x__inv;1{lay}
Cinv_4x__inv;1{lay}|inv|mocmos|1631949130980|1631953159065||DRC_last_good_drc_area_date()G1631953031461|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631953031461
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-8|25.5||27||
NMetal-1-P-Active-Con|contact@2||1|25.5||27||
NMetal-1-N-Active-Con|contact@3||-8|-10.5||11||
NMetal-1-N-Active-Con|contact@4||1|-10.5||11||
NMetal-1-Polysilicon-1-Con|contact@5||-10|3.5||||
NN-Transistor|nmos@0||-3.5|-10.5|13||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-8|-23||||
NMetal-1-Pin|pin@1||7.5|-23||||
NMetal-1-Pin|pin@2||-14.5|-23||||
NMetal-1-Pin|pin@3||-8|46||||
NMetal-1-Pin|pin@4||7.5|46||||
NMetal-1-Pin|pin@5||-14.5|46||||
NPolysilicon-1-Pin|pin@6||-3.5|3.5||||
NMetal-1-Pin|pin@7||1|3.5||||
NMetal-1-Pin|pin@8||7.5|3.5||||
NP-Transistor|pmos@0||-3.5|25.5|29||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@2|||S1800|contact@1||-8.5|25|pmos@0|diff-top|-7.25|25
AP-Active|net@3|||S0|contact@2||1.5|26.5|pmos@0|diff-bottom|0.25|26.5
AN-Active|net@4|||S1800|contact@3||-8|-9.5|nmos@0|diff-top|-7.25|-9.5
AN-Active|net@5|||S0|contact@4||1|-8.5|nmos@0|diff-bottom|0.25|-8.5
AMetal-1|net@6||1|S900|contact@3||-8|-10.5|pin@0||-8|-23
AMetal-1|net@7||1|S1800|pin@0||-8|-23|pin@1||7.5|-23
AMetal-1|net@8||1|S0|pin@0||-8|-23|pin@2||-14.5|-23
AMetal-1|net@9||1|S2700|contact@1||-8|25.5|pin@3||-8|46
AMetal-1|net@10||1|S1800|pin@3||-8|46|pin@4||7.5|46
AMetal-1|net@11||1|S0|pin@3||-8|46|pin@5||-14.5|46
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-3.5|7.5|pin@6||-3.5|3.5
APolysilicon-1|net@13|||S900|pin@6||-3.5|3.5|nmos@0|poly-right|-3.5|-0.5
APolysilicon-1|net@14|||S0|pin@6||-3.5|3.5|contact@5||-10|3.5
AMetal-1|net@16||1|S900|contact@2||1|25.5|pin@7||1|3.5
AMetal-1|net@17||1|S900|pin@7||1|3.5|contact@4||1|-10.5
AMetal-1|net@18||1|S1800|pin@7||1|3.5|pin@8||7.5|3.5
EIN|INP|D5G2;|contact@5||I
EOUT||D5G2;|pin@8||O
Egnd||D5G2;|pin@1||G
Evdd||D5G2;|pin@4||P
X

# Cell test_inv_4x;1{sch}
Ctest_inv_4x;1{sch}||schematic|1631949162912|1631950520599|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|4.5||||
NOff-Page|conn@1||7.5|4.5|||RR|
Iinv;1{ic}|inv_4x@0||-4.5|4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-5|-5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\welcome\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 INP gnd PULSE(0 {vdd} 800p 200p 200p 1n 2.4n),.tran 4n]
Awire|net@0|||1800|conn@0|y|-16|4.5|inv_4x@0|X|-9.5|4.5
Awire|net@1|||1800|inv_4x@0|Y|1.5|4.5|conn@1|y|5.5|4.5
EINP||D5G2;X-6;|conn@0|y|I
EOUT||D5G2;X-2.5;|conn@1|a|O
X
