# header information:
Hnand2_4x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1631954180435|1631954399794|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NCircle|art@4||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
EY||D5G2;X0.5;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1631953532207|1631954180435|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||16.5|3.5|||RR|
NOff-Page|conn@1||-31|-2||||
NOff-Page|conn@2||-31|-6||||
NGround|gnd@0||2|-12.5||||
Inand2;1{ic}|nand2@0||24.5|26|||D5G4;
NTransistor|nmos@0||0|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@2||0|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@1||-3.5|3.5||||
NWire_Pin|pin@3||8|3.5||||
NWire_Pin|pin@4||2|3.5||||
NWire_Pin|pin@5||-3.5|13||||
NWire_Pin|pin@6||8|13||||
NWire_Pin|pin@7||2|13||||
NWire_Pin|pin@8||3|9.5||||
NWire_Pin|pin@9||-9|9.5||||
NWire_Pin|pin@10||-4|-1.5||||
NWire_Pin|pin@11||-4|-7||||
NTransistor|pmos@0||-5.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@2||6|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||2|19.5||||
Awire|A|D5G1;X-1.5;||0|pmos@2|g|5|9.5|pin@8||3|9.5
Awire|A|D5G1;X-2;||0|nmos@2|g|-1|-7|pin@11||-4|-7
Awire|B|D5G1;X-1.5;||0|pmos@0|g|-6.5|9.5|pin@9||-9|9.5
Awire|B|D5G1;X-2;||0|nmos@0|g|-1|-1.5|pin@10||-4|-1.5
Awire|net@2|||900|nmos@2|s|2|-9|gnd@0||2|-10.5
Awire|net@4|||900|pmos@0|s|-3.5|7.5|pin@1||-3.5|3.5
Awire|net@7|||900|pmos@2|s|8|7.5|pin@3||8|3.5
Awire|net@8|||1800|pin@1||-3.5|3.5|pin@4||2|3.5
Awire|net@10|||900|pin@4||2|3.5|nmos@0|d|2|0.5
Awire|net@11|||2700|pmos@0|d|-3.5|11.5|pin@5||-3.5|13
Awire|net@13|||900|pin@6||8|13|pmos@2|d|8|11.5
Awire|net@14|||1800|pin@4||2|3.5|pin@3||8|3.5
Awire|net@15|||1800|pin@5||-3.5|13|pin@7||2|13
Awire|net@16|||1800|pin@7||2|13|pin@6||8|13
Awire|net@17|||900|pwr@0||2|19.5|pin@7||2|13
Awire|net@21|||1800|pin@3||8|3.5|conn@0|y|14.5|3.5
Awire|net@22|||900|nmos@0|s|2|-3.5|nmos@2|d|2|-5
EA||D5G2;X5;|conn@2|a|I
EB||D5G2;X1;|conn@1|y|I
EY||D5G2;X-1;|conn@0|a|O
X

# Cell nand2_4x__nand2;1{lay}
Cnand2_4x__nand2;1{lay}|nand2|mocmos|1631954560667|1631970251704||DRC_last_good_drc_area_date()G1631970252841|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631970252841
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-2|21.5||27||
NMetal-1-P-Active-Con|contact@1||-11|21.5||27||
NMetal-1-P-Active-Con|contact@2||7|21.5||27||
NMetal-1-N-Active-Con|contact@3||-11|-22.5||27||
NMetal-1-N-Active-Con|contact@4||7|-22.5||27||
NMetal-1-Polysilicon-1-Con|contact@5||-13|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@6||9|-0.5||||
NN-Transistor|nmos@2||-6.5|-22.5|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||2.5|-22.5|29||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@4||-11|42||||
NMetal-1-Pin|pin@5||13.5|42||||
NMetal-1-Pin|pin@6||-17.5|42||||
NMetal-1-Pin|pin@7||7|42||||
NMetal-1-Pin|pin@8||-11|-43||||
NMetal-1-Pin|pin@9||13.5|-43||||
NMetal-1-Pin|pin@10||-17.5|-43||||
NPolysilicon-1-Pin|pin@11||-6.5|-0.5||||
NMetal-1-Pin|pin@12||-2|2||||
NMetal-1-Pin|pin@13||-2|-0.5||||
NMetal-1-Pin|pin@14||-2|-9||||
NMetal-1-Pin|pin@15||6|-9||||
NMetal-1-Pin|pin@16||7|-9||||
NMetal-1-Pin|pin@17||13.5|-22.5||||
NPolysilicon-1-Pin|pin@18||2.5|-0.5||||
NP-Transistor|pmos@0||-6.5|21.5|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||2.5|21.5|29||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-2.75|22|contact@0||-1.5|22
AP-Active|net@2|||S1800|contact@0||-2|21.5|pmos@1|diff-top|-1.25|21.5
AP-Active|net@10|||S1800|contact@1||-10.5|22|pmos@0|diff-top|-10.25|22
AP-Active|net@11|||S0|contact@2||6.5|23.5|pmos@1|diff-bottom|6.25|23.5
AN-Active|net@12||29|IJS1800|nmos@2|diff-bottom|-2.75|-22.5|nmos@3|diff-top|-1.25|-22.5
AN-Active|net@15|||S1800|contact@3||-10.5|-21.5|nmos@2|diff-top|-10.25|-21.5
AN-Active|net@16|||S0|contact@4||6.5|-22|nmos@3|diff-bottom|6.25|-22
AMetal-1|net@22||1|S2700|contact@1||-11|21.5|pin@4||-11|42
AMetal-1|net@23||1|S1800|pin@4||-11|42|pin@5||13.5|42
AMetal-1|net@25||1|S0|pin@5||13.5|42|pin@7||7|42
AMetal-1|net@26||1|S0|pin@7||7|42|pin@6||-17.5|42
AMetal-1|net@27||1|S2700|contact@2||7|21.5|pin@7||7|42
AMetal-1|net@28||1|S900|contact@3||-11|-22.5|pin@8||-11|-43
AMetal-1|net@29||1|S1800|pin@8||-11|-43|pin@9||13.5|-43
AMetal-1|net@30||1|S0|pin@9||13.5|-43|pin@10||-17.5|-43
APolysilicon-1|net@35|||S900|pmos@0|poly-left|-6.5|3.5|pin@11||-6.5|-0.5
APolysilicon-1|net@36|||S900|pin@11||-6.5|-0.5|nmos@2|poly-right|-6.5|-4.5
APolysilicon-1|net@37|||S0|pin@11||-6.5|-0.5|contact@5||-13.5|-0.5
AMetal-1|net@38||1|S900|contact@0||-2|21.5|pin@12||-2|2
AMetal-1|net@39||1|S900|pin@12||-2|2|pin@13||-2|-0.5
AMetal-1|net@40||1|S900|pin@13||-2|-0.5|pin@14||-2|-9
AMetal-1|net@41||1|S1800|pin@14||-2|-9|pin@15||6|-9
AMetal-1|net@42||1|S1800|pin@15||6|-9|pin@16||7|-9
AMetal-1|net@43||1|S2700|contact@4||7|-22.5|pin@16||7|-9
AMetal-1|net@44||1|S1800|contact@4||7|-22.5|pin@17||13.5|-22.5
APolysilicon-1|net@45|||S900|pmos@1|poly-left|2.5|3.5|pin@18||2.5|-0.5
APolysilicon-1|net@46|||S900|pin@18||2.5|-0.5|nmos@3|poly-right|2.5|-4.5
APolysilicon-1|net@47|||S1800|pin@18||2.5|-0.5|contact@6||9|-0.5
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EY||D5G2;|pin@17||O
Egnd||D5G2;|pin@9||G
Evdd||D5G2;|pin@5||P
X

# Cell test_fanout_nand2;1{sch}
Ctest_fanout_nand2;1{sch}||schematic|1631973285302|1632293994749|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|11||||
NOff-Page|conn@1||-32|9||||
NOff-Page|conn@3||3|68|||RR|
Inand2;1{ic}|nand2@0||-21|10|||D5G4;
Inand2;1{ic}|nand2@1||1|9|||D5G4;
Inand2;1{ic}|nand2@3||1|24|||D5G4;
Inand2;1{ic}|nand2@4||1|31.5|||D5G4;
Inand2;1{ic}|nand2@5||1|39|||D5G4;
Inand2;1{ic}|nand2@6||1|46.5|||D5G4;
Inand2;1{ic}|nand2@7||1|54|||D5G4;
Inand2;1{ic}|nand2@8||1|16.5|||D5G4;
Inand2;1{ic}|nand2@9||1|61.5|||D5G4;
NWire_Pin|pin@1||-8|8||||
Ngeneric:Invisible-Pin|pin@2||-56|30.5|||||SIM_spice_card(D5G2;)S["*.include \"C:\\Users\\welcome\\Desktop\\DIC\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE({vdd} 0 900p 100p 100p 1n 2n 1),v3 B gnd PULSE({vdd} 0 2.9n 100p 100p 1n 2n 1),.tran 5n,.meas tran delay_b_fixed_a_fall,+trig v(a) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=1,.meas tran delay_b_fixed_a_rise,+trig v(a) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=2,.meas tran delay_a_fixed_b_fall,+trig v(b) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=3,.meas tran delay_a_fixed_b_rise,+trig v(b) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=4]
NWire_Pin|pin@3||13|9||||
NWire_Pin|pin@7||-15|68||||
NWire_Pin|pin@8||-8|23||||
NWire_Pin|pin@9||13|24||||
NWire_Pin|pin@10||-15|25||||
NWire_Pin|pin@11||-8|30.5||||
NWire_Pin|pin@12||13|31.5||||
NWire_Pin|pin@13||-15|32.5||||
NWire_Pin|pin@14||-8|38||||
NWire_Pin|pin@15||13|39||||
NWire_Pin|pin@16||-15|40||||
NWire_Pin|pin@17||-8|45.5||||
NWire_Pin|pin@18||13|46.5||||
NWire_Pin|pin@19||-15|47.5||||
NWire_Pin|pin@21||13|54||||
NWire_Pin|pin@22||-15|55||||
NWire_Pin|pin@23||-8|15.5||||
NWire_Pin|pin@24||13|16.5||||
NWire_Pin|pin@25||-15|17.5||||
NWire_Pin|pin@26||-8|60.5||||
NWire_Pin|pin@27||13.5|61.5||||
NWire_Pin|pin@29||-8|53||||
NWire_Pin|pin@30||-15|62.5||||
Awire|net@2|||1800|conn@0|y|-30|11|nand2@0|A|-26|11
Awire|net@3|||1800|conn@1|y|-30|9|nand2@0|B|-26|9
Awire|net@4|||1800|nand2@1|Y|7|9|pin@3||13|9
Awire|net@15|||1800|pin@7||-15|68|conn@3|y|1|68
Awire|net@28|||0|nand2@1|B|-4|8|pin@1||-8|8
Awire|net@34|||1800|nand2@0|Y|-15|10|nand2@1|A|-4|10
Awire|net@35|||0|nand2@3|B|-4|23|pin@8||-8|23
Awire|net@38|||1800|nand2@3|Y|7|24|pin@9||13|24
Awire|net@39|||0|nand2@3|A|-4|25|pin@10||-15|25
Awire|net@43|||0|nand2@4|B|-4|30.5|pin@11||-8|30.5
Awire|net@44|||1800|nand2@4|Y|7|31.5|pin@12||13|31.5
Awire|net@45|||0|nand2@4|A|-4|32.5|pin@13||-15|32.5
Awire|net@47|||2700|pin@10||-15|25|pin@13||-15|32.5
Awire|net@49|||0|nand2@5|B|-4|38|pin@14||-8|38
Awire|net@50|||1800|nand2@5|Y|7|39|pin@15||13|39
Awire|net@51|||0|nand2@5|A|-4|40|pin@16||-15|40
Awire|net@53|||2700|pin@13||-15|32.5|pin@16||-15|40
Awire|net@55|||0|nand2@6|B|-4|45.5|pin@17||-8|45.5
Awire|net@56|||1800|nand2@6|Y|7|46.5|pin@18||13|46.5
Awire|net@57|||0|nand2@6|A|-4|47.5|pin@19||-15|47.5
Awire|net@59|||2700|pin@16||-15|40|pin@19||-15|47.5
Awire|net@62|||1800|nand2@7|Y|7|54|pin@21||13|54
Awire|net@63|||0|nand2@7|A|-4|55|pin@22||-15|55
Awire|net@65|||2700|pin@19||-15|47.5|pin@22||-15|55
Awire|net@67|||0|nand2@8|B|-4|15.5|pin@23||-8|15.5
Awire|net@68|||1800|nand2@8|Y|7|16.5|pin@24||13|16.5
Awire|net@69|||0|nand2@8|A|-4|17.5|pin@25||-15|17.5
Awire|net@72|||2700|nand2@0|Y|-15|10|pin@25||-15|17.5
Awire|net@73|||2700|pin@25||-15|17.5|pin@10||-15|25
Awire|net@74|||0|nand2@9|B|-4|60.5|pin@26||-8|60.5
Awire|net@75|||1800|nand2@9|Y|7|61.5|pin@27||13.5|61.5
Awire|net@77|||0|nand2@7|B|-4|53|pin@29||-8|53
Awire|net@80|||2700|pin@22||-15|55|pin@30||-15|62.5
Awire|net@81|||2700|pin@30||-15|62.5|pin@7||-15|68
Awire|net@84|||0|nand2@9|A|-4|62.5|pin@30||-15|62.5
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;X-5;|conn@3|y|O
X

# Cell test_nand2;1{sch}
Ctest_nand2;1{sch}||schematic|1631970366971|1632293960828|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|3||||
NOff-Page|conn@1||-14.5|1||||
NOff-Page|conn@2||5.5|2|||RR|
Inand2;1{ic}|nand2@0||-4.5|2|||D5G4;
Ngeneric:Invisible-Pin|pin@1||-4|-11.5|||||SIM_spice_card(D5G1;)S["*.include \"C:\\Users\\welcome\\Desktop\\DIC\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE({vdd} 0 900p 100p 100p 1n 2n 1),v3 B gnd PULSE({vdd} 0 2.9n 100p 100p 1n 2n 1),.tran 5n,.meas tran delay_b_fixed_a_fall,+trig v(a) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=1,.meas tran delay_b_fixed_a_rise,+trig v(a) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=2,.meas tran delay_a_fixed_b_fall,+trig v(b) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=3,.meas tran delay_a_fixed_b_rise,+trig v(b) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=4]
Awire|net@0|||1800|conn@0|y|-12.5|3|nand2@0|A|-9.5|3
Awire|net@3|||0|conn@2|y|3.5|2|nand2@0|Y|1.5|2
Awire|net@4|||1800|conn@1|y|-12.5|1|nand2@0|B|-9.5|1
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;X-1.5;|conn@2|a|O
X
