# header information:
HFullAdder-3x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell FA;1{ic}
CFA;1{ic}||artwork|1634460342574|1634460371873|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
ECi||D5G2;X-1;|pin@4||I
ECo_bar||D5G2;X3.5;Y0.25;|pin@6||O
ES_bar||D5G2;X3.25;|pin@8||O
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1634122139737|1634546101777||DRC_last_good_drc_area_date()G1634546107988|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1634546107988
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-70.75|-2.25||3||
NMetal-1-P-Active-Con|contact@1||-70.75|26.75||11||
NMetal-1-N-Active-Con|contact@2||-38.75|-2.25||3||
NMetal-1-P-Active-Con|contact@3||-38.5|26.75||11||
NMetal-1-N-Active-Con|contact@4||-61.75|-2.25||3|X|
NMetal-1-P-Active-Con|contact@5||-61.75|26.75||11|X|
NMetal-1-Metal-2-Con|contact@6||-70.75|-7.25|||X|
NMetal-1-N-Active-Con|contact@7||-30.5|-2.25||3||
NMetal-1-P-Active-Con|contact@8||-30.5|26.75||11||
NMetal-1-Metal-2-Con|contact@9||-30.5|29|||X|
NMetal-1-N-Active-Con|contact@10||-21.5|-2.25||3||
NMetal-1-P-Active-Con|contact@11||-21.5|26.75||11||
NMetal-1-Metal-2-Con|contact@12||-21.5|-4.25|||X|
NMetal-1-P-Active-Con|contact@13||-52.75|26.75||11||
NMetal-1-N-Active-Con|contact@14||-52.75|-2.25||3||
NMetal-1-Metal-2-Con|contact@15||-70.75|35.75||||
NMetal-1-Metal-2-Con|contact@16||-52.75|35.75||||
NMetal-1-Metal-2-Con|contact@17||-52.75|-7.25||||
NMetal-1-Polysilicon-1-Con|contact@18||-67.75|7.25||||
NMetal-1-Polysilicon-1-Con|contact@19||-58.75|14.25||||
NMetal-1-Polysilicon-1-Con|contact@20||-49.75|14.25||||
NMetal-1-Polysilicon-1-Con|contact@21||-41.75|7.25||||
NMetal-1-Metal-2-Con|contact@22||-61.75|-0.75||||
NMetal-1-Metal-2-Con|contact@23||-61.75|28.75||||
NMetal-1-Metal-2-Con|contact@24||-21.5|21.75||||
NMetal-1-Metal-2-Con|contact@25||-38.5|21.75||||
NMetal-1-Metal-2-Con|contact@26||-38.75|-4.25||||
NMetal-1-Metal-2-Con|contact@27||-30.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-27.75|11.25||||
NMetal-1-N-Active-Con|contact@88||27.5|-2.25||3||
NMetal-1-N-Active-Con|contact@89||35.5|-2.25||3||
NMetal-1-N-Active-Con|contact@90||43.5|-2.25||3||
NMetal-1-N-Active-Con|contact@91||51.5|-2.25||3||
NMetal-1-N-Active-Con|contact@92||59.5|-2.25||3||
NMetal-1-N-Active-Con|contact@93||67.5|-2.25||3||
NMetal-1-Metal-2-Con|contact@94||27.5|-7.25||||
NMetal-1-Metal-2-Con|contact@95||43.5|-7.25||||
NMetal-1-Metal-2-Con|contact@96||59.5|-7.25||||
NMetal-1-P-Active-Con|contact@97||27.5|26.75||11||
NMetal-1-P-Active-Con|contact@98||35.5|26.75||11||
NMetal-1-P-Active-Con|contact@99||43.5|26.75||11||
NMetal-1-P-Active-Con|contact@100||51.5|26.75||11||
NMetal-1-P-Active-Con|contact@101||59.5|26.75||11||
NMetal-1-P-Active-Con|contact@102||67.5|26.75||11||
NMetal-1-Metal-2-Con|contact@103||27.5|35.75||||
NMetal-1-Metal-2-Con|contact@104||43.5|35.75||||
NMetal-1-Metal-2-Con|contact@105||59.5|35.75||||
NMetal-1-Polysilicon-1-Con|contact@106||30|14.25||||
NMetal-1-Polysilicon-1-Con|contact@107||38|6.25||||
NMetal-1-Polysilicon-1-Con|contact@108||46|14.25||||
NMetal-1-Polysilicon-1-Con|contact@109||54|6.25||||
NMetal-1-Polysilicon-1-Con|contact@110||62|14.25||||
NMetal-1-Polysilicon-1-Con|contact@111||70|6.25||||
NMetal-1-Metal-2-Con|contact@112||35.5|-0.75||||
NMetal-1-Metal-2-Con|contact@113||51.5|-0.75||||
NMetal-1-Metal-2-Con|contact@114||67.5|-0.75||||
NMetal-1-N-Active-Con|contact@120||76|-2.25||3||
NMetal-1-N-Active-Con|contact@121||84|-2.25||3||
NMetal-1-N-Active-Con|contact@122||92|-2.25||3||
NMetal-1-P-Active-Con|contact@124||76|26.75||11||
NMetal-1-P-Active-Con|contact@125||84|26.75||11||
NMetal-1-P-Active-Con|contact@126||92|26.75||11||
NMetal-1-Metal-2-Con|contact@127||76|35.75||||
NMetal-1-Polysilicon-1-Con|contact@128||78.5|11.75||||
NMetal-1-Polysilicon-1-Con|contact@129||86.5|11.25||||
NMetal-1-Polysilicon-1-Con|contact@130||94.5|11.25||||
NMetal-1-Metal-2-Con|contact@135||76|-7.25||||
NMetal-1-Metal-2-Con|contact@136||92|-7.25||||
NMetal-1-Metal-2-Con|contact@137||84|-0.75||||
NMetal-1-Metal-2-Con|contact@138||92|35.75||||
NMetal-1-N-Active-Con|contact@154||-10.5|-2.25||3||
NMetal-1-N-Active-Con|contact@155||-2.5|-2.25||3||
NMetal-1-N-Active-Con|contact@156||5.5|-2.25||3||
NMetal-1-N-Active-Con|contact@157||13.5|-2.25||3||
NMetal-1-P-Active-Con|contact@160||-10.5|26.75||11||
NMetal-1-P-Active-Con|contact@161||-2.5|26.75||11||
NMetal-1-P-Active-Con|contact@162||5.5|26.75||11||
NMetal-1-P-Active-Con|contact@163||13.5|26.75||11||
NMetal-1-Polysilicon-1-Con|contact@166||-8|10.25||||
NMetal-1-Polysilicon-1-Con|contact@167||0|10.25||||
NMetal-1-Polysilicon-1-Con|contact@168||8|10.25||||
NMetal-1-Metal-2-Con|contact@171||35.5|29||||
NMetal-1-Metal-2-Con|contact@172||51.5|29||||
NMetal-1-Metal-2-Con|contact@173||67.5|29||||
NMetal-1-Metal-2-Con|contact@174||84|29||||
NMetal-1-N-Active-Con|contact@175||100|-2.25||3||
NMetal-1-P-Active-Con|contact@177||100|26.75||11||
NMetal-1-Metal-2-Con|contact@179||100|29||||
NMetal-1-Metal-2-Con|contact@180||100|-0.75||||
NMetal-1-N-Active-Con|contact@194||112|-3.25||1||
NMetal-1-N-Active-Con|contact@195||120|-3.25||1||
NMetal-1-N-Active-Con|contact@196||128|-3.25||1||
NMetal-1-P-Active-Con|contact@199||112|28.75||7||
NMetal-1-P-Active-Con|contact@200||120|28.75||7||
NMetal-1-P-Active-Con|contact@201||128|28.75||7||
NMetal-1-N-Active-Con|contact@203||136|-3.25||1||
NMetal-1-N-Active-Con|contact@204||144|-3.25||1||
NMetal-1-P-Active-Con|contact@206||136|28.75||7||
NMetal-1-P-Active-Con|contact@207||144|28.75||7||
NMetal-1-N-Active-Con|contact@208||155|-3.25||1||
NMetal-1-N-Active-Con|contact@209||163|-3.25||1||
NMetal-1-N-Active-Con|contact@210||171|-3.25||1||
NMetal-1-P-Active-Con|contact@211||155|28.75||7||
NMetal-1-P-Active-Con|contact@212||163|28.75||7||
NMetal-1-P-Active-Con|contact@213||171|28.75||7||
NMetal-1-Polysilicon-1-Con|contact@214||157.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@215||165.5|11.25||||
NMetal-1-Polysilicon-1-Con|contact@216||114.5|5||||
NMetal-1-Polysilicon-1-Con|contact@217||122.5|5||||
NMetal-1-Polysilicon-1-Con|contact@218||130.5|18.25||||
NMetal-1-Polysilicon-1-Con|contact@219||138.5|18.25||||
NMetal-1-Metal-2-Con|contact@220||120|35.75||||
NMetal-1-Metal-2-Con|contact@221||120|-7.25||||
NMetal-1-Metal-2-Con|contact@222||112|29.75||||
NMetal-1-Metal-2-Con|contact@223||128|30.75||||
NMetal-1-Metal-2-Con|contact@224||144|31.25||||
NMetal-1-Metal-2-Con|contact@225||112|-2.25||||
NMetal-1-Metal-2-Con|contact@226||128|-1.75||||
NMetal-1-Metal-2-Con|contact@227||144|-1.75||||
NMetal-1-Metal-2-Con|contact@228||163|-3.75||||
NMetal-1-Metal-2-Con|contact@229||163|32.5||||
NMetal-1-Metal-2-Con|contact@230||-10.5|29||||
NMetal-1-Metal-2-Con|contact@231||5.5|29||||
NMetal-1-Metal-2-Con|contact@232||-10.5|-4.25||||
NMetal-1-Metal-2-Con|contact@233||5.5|-4.25||||
NMetal-1-Metal-2-Con|contact@234||5.5|29||||
NMetal-1-Metal-2-Con|contact@235||-2.5|2.5||||
NMetal-1-Metal-2-Con|contact@236||13.5|1.5||||
NMetal-1-Metal-2-Con|contact@237||-2.5|21.75||||
NMetal-1-Metal-2-Con|contact@238||13.5|21.75||||
NMetal-2-Metal-3-Con|contact@239||5.5|-4.25||||
NMetal-2-Metal-3-Con|contact@240||5.5|32.5||||
NMetal-2-Metal-3-Con|contact@241||163|-3.75||||
NMetal-1-Metal-2-Con|contact@245||-27.75|11.5||||
NMetal-2-Metal-3-Con|contact@251||163|32.5||||
NMetal-1-Metal-2-Con|contact@252||136|25.25||||
NMetal-1-Metal-2-Con|contact@253||155|24.75||||
NMetal-1-Metal-2-Con|contact@254||171|24.75||||
NMetal-1-Metal-2-Con|contact@255||78.5|11.5||||
NMetal-1-Metal-2-Con|contact@256||106.5|5||||
NMetal-1-Metal-2-Con|contact@257||107|18.25||||
NMetal-2-Metal-3-Con|contact@258||106.75|18.25||||
NMetal-2-Metal-3-Con|contact@259||106.5|5||||
NMetal-1-Metal-2-Con|contact@260||20.5|6||||
NMetal-1-Metal-2-Con|contact@261||20.5|20.75||||
NMetal-2-Metal-3-Con|contact@262||20.5|19||||
NMetal-2-Metal-3-Con|contact@263||20.5|6||||
NMetal-1-Metal-2-Con|contact@264||-77.75|4.5||||
NMetal-1-Metal-2-Con|contact@265||-77.75|17.75||||
NMetal-2-Metal-3-Con|contact@266||-77.75|17.75||||
NMetal-2-Metal-3-Con|contact@267||-77.75|4.5||||
NMetal-2-Metal-3-Con|contact@268||-21.5|25.75||||
NMetal-2-Metal-3-Con|contact@269||177.5|32.5||||
NMetal-2-Metal-3-Con|contact@270||177.5|-3.75||||
NN-Transistor|nmos@0||-57.25|-2.25|5||XR|
NN-Transistor|nmos@1||-66.25|-2.25|5||R|
NN-Transistor|nmos@2||-26|-2.25|5||R|
NN-Transistor|nmos@3||-48.25|-2.25|5||R|
NN-Transistor|nmos@4||-43.25|-2.25|5||R|
NN-Transistor|nmos@16||31.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||39.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||47.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||55.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||63.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||71.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@23||80|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@24||88|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@25||96|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@32||-6.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@33||1.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@34||9.5|-2.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@39||116|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@40||124|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@41||132|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@42||140|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@43||159|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@44||167|-3.25|3||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-23|-10.75||||
NMetal-2-Pin|pin@1||-11.5|-10.75||||
NMetal-2-Pin|pin@2||-23|39.25||||
NMetal-2-Pin|pin@3||-12|39.25|||X|
NMetal-2-Pin|pin@4||-36.25|39.25||||
NMetal-2-Pin|pin@5||-36.5|-10.75||||
NMetal-2-Pin|pin@6||-51|-10.75||||
NMetal-2-Pin|pin@7||-51|39.25||||
NMetal-2-Pin|pin@8||-69.5|39.25||||
NMetal-2-Pin|pin@9||-70.75|-10.75||||
NMetal-2-Pin|pin@10||-52.75|39.25||||
NMetal-2-Pin|pin@11||-61.75|-10.75||||
NMetal-2-Pin|pin@12||-61.75|39.25|||X|
NMetal-1-Pin|pin@13||-38.5|21.75|||X|
NMetal-1-Pin|pin@14||-30.5|21.25|||X|
NMetal-1-Pin|pin@15||-30.5|21.5|||X|
NMetal-2-Pin|pin@16||-73.5|39.25||||
NMetal-2-Pin|pin@17||-74.25|-10.75||||
NMetal-2-Pin|pin@18||-11.5|-10.75||||
NMetal-2-Pin|pin@19||-11.75|39.25||||
NMetal-2-Pin|pin@20||-11.75|-10.75||||
NMetal-2-Pin|pin@21||-78.75|-10.75||||
NMetal-2-Pin|pin@22||-78.75|39.25||||
NMetal-1-Pin|pin@23||-21.5|21|||X|
NMetal-1-Pin|pin@24||-21.5|21.25|||X|
NP-Active-Pin|pin@25||-52.5|26.75||||
NN-Active-Pin|pin@26||-52|-1.25||||
NN-Active-Pin|pin@27||-53.5|-1.25||||
NMetal-2-Pin|pin@28||-70.75|-7.25||||
NMetal-1-Pin|pin@29||-70.75|34.75||||
NMetal-2-Pin|pin@30||-70.75|39.25||||
NMetal-1-Pin|pin@31||-52.75|35.75||||
NMetal-1-Pin|pin@32||-52.75|-8.25||||
NMetal-2-Pin|pin@33||-52.75|-10.75||||
NMetal-2-Pin|pin@34||-52.75|39.25||||
NPolysilicon-1-Pin|pin@35||-66.25|6.75||||
NPolysilicon-1-Pin|pin@36||-57.25|14||||
NPolysilicon-1-Pin|pin@37||-66.25|6.75||||
NPolysilicon-1-Pin|pin@38||-48.25|16.75||||
NPolysilicon-1-Pin|pin@39||-43.25|16.75||||
NPolysilicon-1-Pin|pin@40||-43.25|6.75||||
NPolysilicon-1-Pin|pin@41||-48.25|14.5||||
NPolysilicon-1-Pin|pin@42||-48.25|14.5||||
NMetal-1-Pin|pin@43||-61.75|29.5||||
NMetal-2-Pin|pin@44||-29.75|29||||
NMetal-2-Pin|pin@45||-37.5|29||||
NMetal-1-Pin|pin@48||-21.5|21||||
NMetal-2-Pin|pin@49||-34.5|21.75||||
NMetal-2-Pin|pin@50||-38.5|21.75||||
NMetal-2-Pin|pin@51||-45.75|-0.75||||
NMetal-2-Pin|pin@52||-45.75|2.25||||
NMetal-1-Pin|pin@53||-38.75|-4.25||||
NMetal-2-Pin|pin@54||-33.25|-4.75||||
NMetal-2-Pin|pin@55||-21.5|-4.75||||
NMetal-1-Pin|pin@56||-30.5|2.5||||
NPolysilicon-1-Pin|pin@57||-26|10.75||||
NPolysilicon-1-Pin|pin@58||-26|10.75||||
NMetal-2-Pin|pin@65||-38.75|-4.75||||
NMetal-2-Pin|pin@101||42|-10.75||||
NMetal-2-Pin|pin@102||63.5|39.25||||
NMetal-2-Pin|pin@103||86.5|-10.75||||
NPolysilicon-1-Pin|pin@111||31.5|13.75||||
NPolysilicon-1-Pin|pin@112||39.5|6.75||||
NPolysilicon-1-Pin|pin@113||47.5|13.75||||
NPolysilicon-1-Pin|pin@114||55.5|6.5||||
NPolysilicon-1-Pin|pin@115||63.5|13.75||||
NPolysilicon-1-Pin|pin@116||71.5|6.75||||
NPolysilicon-1-Pin|pin@120||80|11.25||||
NPolysilicon-1-Pin|pin@121||88|10.75||||
NPolysilicon-1-Pin|pin@122||96|10.75||||
NPolysilicon-1-Pin|pin@129||-6.5|10.25||||
NPolysilicon-1-Pin|pin@130||1.5|10.75||||
NPolysilicon-1-Pin|pin@131||9.5|10.5||||
NPolysilicon-1-Pin|pin@132||116|4.75||||
NPolysilicon-1-Pin|pin@133||124|4.75||||
NPolysilicon-1-Pin|pin@134||132|17.75||||
NPolysilicon-1-Pin|pin@135||140|17.75||||
NPolysilicon-1-Pin|pin@137||167|10.75||||
NMetal-1-Pin|pin@152||-21.25|10.25||||
NMetal-2-Pin|pin@153||104.75|-10.75||||
NMetal-2-Pin|pin@154||114|39.25||||
NMetal-2-Pin|pin@155||27.5|-10.75||||
NMetal-2-Pin|pin@156||43.5|-10.75||||
NMetal-2-Pin|pin@157||59.5|-10.75||||
NMetal-2-Pin|pin@158||76|-10.75||||
NMetal-2-Pin|pin@159||92|-10.75||||
NMetal-2-Pin|pin@160||27.5|39.25||||
NMetal-2-Pin|pin@161||43.5|39.25||||
NMetal-2-Pin|pin@162||59.5|39.25||||
NMetal-2-Pin|pin@163||76|39.25||||
NMetal-2-Pin|pin@165||92|39.25||||
NMetal-2-Pin|pin@166||134|-10.75||||
NMetal-2-Pin|pin@167||160.25|39.25||||
NMetal-2-Pin|pin@168||159.75|-10.75||||
NMetal-1-Pin|pin@169||-10.5|29.5||||
NMetal-1-Pin|pin@170||5.5|29.75||||
NMetal-2-Pin|pin@176||5.5|21.75||||
NMetal-2-Pin|pin@177||13.5|21.75||||
NMetal-2-Pin|pin@178||5.5|21.75||||
NMetal-2-Pin|pin@179||180|39.25||||
NMetal-2-Pin|pin@180||180|-10.75||||
NMetal-2-Pin|pin@181||120|39.25||||
NMetal-2-Pin|pin@182||120|-10.75||||
NMetal-2-Pin|pin@190||18.75|-0.5||||
NMetal-2-Pin|pin@193||13.5|-0.5||||
NMetal-2-Pin|pin@195||17|29||||
NMetal-2-Pin|pin@196||35.5|29||||
NMetal-1-Pin|pin@206||78.5|10||||
NMetal-2-Pin|pin@208||-27.75|11.25||||
NMetal-2-Pin|pin@209||-27.75|11||||
NMetal-3-Pin|pin@211||163|32.5||||
NMetal-3-Pin|pin@212||5.5|-6.25||||
NMetal-1-Pin|pin@213||136|1.5||||
NMetal-1-Pin|pin@214||136|4.75||||
NMetal-1-Pin|pin@215||172|4.75||||
NMetal-1-Pin|pin@216||155|4.75||||
NMetal-1-Pin|pin@217||171|4.75||||
NMetal-2-Pin|pin@219||149.25|24.75||||
NPolysilicon-1-Pin|pin@220||159|11.25||||
NMetal-2-Pin|pin@221||128|29.25||||
NMetal-2-Pin|pin@222||112.5|-0.75||||
NMetal-2-Pin|pin@223||112|-0.75||||
NMetal-2-Pin|pin@224||112|29.25||||
NMetal-1-Pin|pin@226||38|6.75||||
NMetal-1-Pin|pin@227||38|6.75||||
NMetal-1-Pin|pin@229||-78.25|14.25||||
NMetal-1-Pin|pin@230||-58.75|14.25||||
NMetal-1-Pin|pin@232||-78.25|7.75||||
NMetal-2-Pin|pin@234||-78.25|11||||
NMetal-2-Pin|pin@235||-27.75|11||||
NMetal-2-Pin|pin@236||13.5|29||||
NMetal-2-Pin|pin@237||22.75|-0.5||||
NMetal-2-Pin|pin@238||22.75|-0.5||||
NMetal-2-Pin|pin@239||35.5|-0.5||||
NMetal-1-Pin|pin@240||20.5|14.25||||
NMetal-1-Pin|pin@242||38|6.25||||
NMetal-1-Pin|pin@243||-77.75|7.75||||
NMetal-1-Pin|pin@244||-77.75|14.25||||
NMetal-3-Pin|pin@246||101|18.5||||
NMetal-3-Pin|pin@247||101|18.5||||
NMetal-3-Pin|pin@248||20.5|18.25||||
NMetal-3-Pin|pin@251||20.5|5||||
NMetal-3-Pin|pin@252||20.5|5||||
NMetal-3-Pin|pin@253||107|36||||
NMetal-3-Pin|pin@254||106.5|-7.25||||
NMetal-3-Pin|pin@255||163|36||||
NMetal-3-Pin|pin@256||163|32||||
NMetal-3-Pin|pin@257||5|36||||
NMetal-3-Pin|pin@258||5.5|36||||
NMetal-3-Pin|pin@259||163|-7.25||||
NMetal-3-Pin|pin@260||5.5|-7.25||||
NMetal-3-Pin|pin@261||180|26||||
NMetal-3-Pin|pin@262||-21.5|26||||
NMetal-3-Pin|pin@263||179|-7.25||||
NMetal-3-Pin|pin@265||177.5|36||||
NMetal-3-Pin|pin@267||177.75|-7.25||||
NMetal-2-Pin|pin@268||177.5|11.5||||
NMetal-2-Pin|pin@269||177.5|11.5||||
NMetal-2-Pin|pin@270||180|11.5||||
NMetal-3-Pin|pin@271||180|26||||
NP-Well-Pin|pin@276||109.75|6.75||||
NP-Well-Pin|pin@277||127.25|6.75||||
NP-Well-Pin|pin@278||174.75|6.75||||
NP-Well-Pin|pin@279||178.5|6.75||||
NN-Well-Pin|pin@288||109.5|13.75||||
NN-Well-Pin|pin@290||118.75|13.75||||
NN-Well-Pin|pin@291||178.5|13.75||||
NN-Well-Pin|pin@292||178|13.75||||
NN-Well-Pin|pin@293||178|16.25||||
NN-Well-Pin|pin@294||108.5|16.25||||
NP-Transistor|pmos@0||-57.25|26.75|13||XR|
NP-Transistor|pmos@1||-66.25|26.75|13||R|
NP-Transistor|pmos@2||-26|26.75|13||R|
NP-Transistor|pmos@3||-48.25|26.75|13||R|
NP-Transistor|pmos@4||-43.25|26.75|13||R|
NP-Transistor|pmos@16||31.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||39.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@18||47.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@19||55.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@20||63.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@21||71.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@22||80|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@23||88|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@24||96|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@31||-6.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@32||1.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@33||9.5|26.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@38||116|28.75|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@39||124|28.75|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@40||132|28.75|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@41||140|28.75|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@42||159|28.75|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@43||167|28.75|9||R||SIM_spice_model(D5G1;)Spmos
APolysilicon-1|net@0|||S2700|nmos@0|poly-right|-57.25|3.75|pin@36||-57.25|14
APolysilicon-1|net@1|||S2700|nmos@3|poly-right|-48.25|3.75|pin@41||-48.25|14.5
AMetal-2|net@2||1|S1800|contact@6||-70.75|-7.25|pin@28||-70.75|-7.25
AMetal-2|net@3|||S2700|pin@9||-70.75|-10.75|pin@28||-70.75|-7.25
AMetal-1|net@4||1|S1800|contact@15||-70.75|34.75|pin@29||-70.75|34.75
AMetal-1|net@5|||S2700|contact@1||-70.75|26.75|pin@29||-70.75|34.75
AMetal-2|net@6||1|IJS2700|contact@15||-70.75|35.75|pin@30||-70.75|39.25
AMetal-2|net@7|||S0|pin@8||-69.5|39.25|pin@30||-70.75|39.25
AMetal-1|net@8||1|S2700|contact@13||-52.75|26.75|pin@31||-52.75|35.75
AMetal-1|net@9|||IJS900|contact@14||-52.75|-2.25|pin@32||-52.75|-8.25
AMetal-2|net@10|||S0|pin@6||-51|-10.75|pin@33||-52.75|-10.75
AMetal-2|net@11|||S0|pin@33||-52.75|-10.75|pin@9||-70.75|-10.75
APolysilicon-1|net@12|||S1800|contact@20||-49.75|14.5|pin@41||-48.25|14.5
AMetal-2|net@13|||IJS900|contact@17||-52.75|-7.25|pin@33||-52.75|-10.75
AMetal-1|net@14||1|IJS2700|contact@17||-52.75|-7.25|contact@14||-52.75|-2
AMetal-1|net@15|||S900|contact@16||-52.75|35.75|contact@13||-52.75|26.75
AMetal-2|net@16||1|IJS2700|contact@16||-52.75|35.75|pin@34||-52.75|39.25
AMetal-2|net@17|||S0|pin@7||-51|39.25|pin@34||-52.75|39.25
APolysilicon-1|net@18|||S900|pmos@1|poly-left|-66.25|16.75|pin@35||-66.25|6.75
APolysilicon-1|net@19|||S1800|contact@18||-67.75|6.75|pin@35||-66.25|6.75
APolysilicon-1|net@20|||S900|pmos@3|poly-left|-48.25|16.75|pin@42||-48.25|14.5
APolysilicon-1|net@21|||S1800|contact@20||-49.75|14.5|pin@42||-48.25|14.5
APolysilicon-1|net@22|||S2700|nmos@4|poly-right|-43.25|3.75|pin@40||-43.25|6.75
AMetal-1|net@23||1|IJS900|contact@22||-61.75|0.25|contact@4||-61.75|-2.25
AMetal-1|net@24||1|S0|contact@23||-61.75|29.5|pin@43||-61.75|29.5
AMetal-1|net@25||1|S2700|contact@5||-61.75|26.75|pin@43||-61.75|29.5
AMetal-1|net@26|||S1800|contact@9||-30.5|28.75|contact@8||-30.5|28.75
AMetal-2|net@27|||IJS1800|contact@23||-61.75|29|pin@44||-29.75|29
APolysilicon-1|net@28|||S1800|contact@19||-58.75|14|pin@36||-57.25|14
AMetal-2|net@29|||IJS0|contact@9||-29.5|29|pin@45||-37.5|29
AMetal-1|net@34||1|S900|contact@24||-21.5|21.5|pin@48||-21.5|21
AMetal-1|net@35||1|S1800|pin@23||-21.5|21|pin@48||-21.5|21
AMetal-2|net@36|||IJS0|contact@24||-20.5|21.75|pin@49||-34.5|21.75
AMetal-2|net@37||1|S900|contact@25||-38.5|21.75|pin@50||-38.5|21.75
AMetal-2|net@38|||S0|pin@49||-34.5|21.75|pin@50||-38.5|21.75
APolysilicon-1|net@39|||S900|pmos@0|poly-left|-57.25|16.75|pin@36||-57.25|14
AMetal-2|net@40|||IJS0|pin@44||-29.75|29|pin@45||-37.5|29
AMetal-2|net@41|||S1800|contact@22||-61.75|-0.75|pin@51||-45.75|-0.75
AMetal-2|net@42|||S2700|pin@51||-45.75|-0.75|pin@52||-45.75|2.25
AMetal-1|net@43|||IJS0|contact@26||-38.25|-4.25|pin@53||-38.75|-4.25
AMetal-1|net@44|||IJS900|contact@2||-38.75|-2|pin@53||-38.75|-4.25
AMetal-2|net@45|||S1800|pin@54||-33.25|-4.75|pin@55||-21.5|-4.75
AMetal-2|net@46||1|IJS900|contact@12||-21.5|-3.75|pin@55||-21.5|-4.75
AMetal-2|net@47|||IJS0|contact@27||-30.75|2.25|pin@52||-45.75|2.25
AMetal-1|net@48|||IS2700|contact@7||-30.5|-2.25|pin@56||-30.5|2.5
AMetal-1|net@49|||IJS1800|contact@27||-31.5|2.5|pin@56||-30.5|2.5
APolysilicon-1|net@50|||S2700|nmos@1|poly-right|-66.25|3.75|pin@37||-66.25|6.75
APolysilicon-1|net@51|||S1800|contact@28||-27.5|10.75|pin@57||-26|10.75
APolysilicon-1|net@52|||S900|pmos@2|poly-left|-26|16.75|pin@57||-26|10.75
APolysilicon-1|net@53|||S2700|nmos@2|poly-right|-26|3.75|pin@58||-26|10.75
APolysilicon-1|net@54|||S1800|contact@28||-27.5|10.75|pin@58||-26|10.75
AMetal-1|net@55|||S2700|contact@12||-21.5|-4.25|contact@10||-21.5|-2.25
AN-Active|net@56|||S1800|nmos@2|diff-bottom|-22.25|-2.25|contact@10||-22|-2.25
APolysilicon-1|net@61|||S1800|contact@18||-67.75|6.75|pin@37||-66.25|6.75
AMetal-1|net@66|||S|contact@25||-38.5|21.75|contact@3||-38.5|21.75
AMetal-2|net@67||1|IJS900|contact@26||-38.75|-4.25|pin@65||-38.75|-4.75
AMetal-2|net@69|||S0|pin@5||-36.5|-10.75|pin@6||-51|-10.75
AMetal-2|net@70|||S0|pin@4||-36.25|39.25|pin@7||-51|39.25
AMetal-2|net@71|||S0|pin@2||-23|39.25|pin@4||-36.25|39.25
APolysilicon-1|net@72|||S0|pmos@3|poly-left|-48.25|16.75|pin@38||-48.25|16.75
AMetal-2|net@73|||S0|pin@0||-23|-10.75|pin@5||-36.5|-10.75
AMetal-2|net@74|||S0|pin@7||-51|39.25|pin@8||-69.5|39.25
AP-Active|net@75|||S1800|contact@1||-70.25|26.5|pmos@1|diff-top|-70|26.5
AN-Active|net@76|||S1800|contact@0||-70.25|-1.75|nmos@1|diff-top|-70|-1.75
AP-Active|net@77|||S0|pmos@3|diff-bottom|-44.25|26.75|pmos@4|diff-top|-46.75|26.75
AN-Active|net@78|||S0|nmos@3|diff-bottom|-44.5|-2.25|nmos@4|diff-top|-47|-2.25
AMetal-2|net@79|||S0|pin@3||-12|39.25|pin@10||-52.75|39.25
AP-Active|net@80|||S1800|contact@5||-62.25|26.75|pmos@0|diff-bottom|-60.75|26.75
AP-Active|net@81|||S0|contact@5||-62.25|26.75|pmos@1|diff-bottom|-62.5|26.75
AN-Active|net@82|||S0|contact@4||-62.25|-2.25|nmos@1|diff-bottom|-62.5|-2.25
APolysilicon-1|net@83|||S0|pmos@4|poly-left|-43.25|16.75|pin@39||-43.25|16.75
AN-Active|net@84|||S1800|contact@4||-62.25|-2.25|nmos@0|diff-bottom|-61.25|-2.25
AMetal-2|net@85|||IS0|pin@0||-23|-10.75|pin@11||-61.75|-10.75
AMetal-2|net@86|||S0|pin@3||-12|39.25|pin@12||-61.75|39.25
AMetal-2|net@87|||S1800|pin@12||-61.75|39.25|pin@2||-23|39.25
AMetal-1|net@88|||IJS2700|contact@6||-70.75|-6.5|contact@0||-70.75|-3.25
AN-Active|net@89|||S1800|nmos@4|diff-bottom|-39.75|-2.25|contact@2||-38.75|-2.25
AP-Active|net@90|||S1800|pmos@4|diff-bottom|-39.5|26.75|contact@3||-38.5|26.75
AMetal-1|net@91|||IJS900|contact@3||-38.5|26.75|pin@13||-38.5|21.75
AMetal-1|net@92||1|S900|contact@8||-30.5|26.5|pin@14||-30.5|21.25
AMetal-1|net@93|||S900|contact@8||-30.5|26.5|pin@15||-30.5|21.5
APolysilicon-1|net@94|||S900|pmos@4|poly-left|-43.25|16.75|pin@40||-43.25|6.75
AP-Active|net@95|||S0|pmos@2|diff-top|-29.75|26.5|contact@8||-30|26.5
AN-Active|net@96|||S0|nmos@2|diff-top|-29.75|-2.5|contact@7||-30|-2.5
AMetal-2|net@97|||S0|pin@8||-69.5|39.25|pin@16||-73.5|39.25
AMetal-2|net@98|||S0|pin@9||-70.75|-10.75|pin@17||-74.25|-10.75
AMetal-2|net@99|||S1800|pin@1||-11.5|-10.75|pin@18||-11.5|-10.75
AMetal-2|net@100|||S1800|pin@3||-12|39.25|pin@19||-11.75|39.25
AMetal-2|net@101|||S0|pin@18||-11.5|-10.75|pin@20||-11.75|-10.75
AMetal-2|net@102|||S0|pin@17||-74.25|-10.75|pin@21||-78.75|-10.75
AMetal-2|net@103|||S0|pin@16||-73.5|39.25|pin@22||-78.75|39.25
AMetal-1|net@104||1|S900|contact@11||-21.5|26.25|pin@23||-21.5|21
APolysilicon-1|net@105|||S0|contact@21||-41.75|6.75|pin@40||-43.25|6.75
AMetal-1|net@106|||S900|contact@11||-21.5|26.25|pin@24||-21.5|21.25
AP-Active|net@107|||S1800|pmos@2|diff-bottom|-22.5|26.5|contact@11||-22|26.5
AMetal-2|net@108|||IS1800|pin@11||-61.75|-10.75|pin@1||-11.5|-10.75
AP-Active|net@109|||S1800|pmos@0|diff-top|-53.5|26.75|pin@25||-52.5|26.75
AP-Active|net@110||2|S900|contact@13||-52.5|27.25|pin@25||-52.5|26.75
AP-Active|net@111||2|S1800|pin@25||-52.5|26.75|pmos@3|diff-top|-51.75|26.75
AN-Active|net@112||2|S1800|contact@14||-52.75|-1.25|pin@26||-52|-1.25
AN-Active|net@113|||S2700|nmos@3|diff-top|-52|-2.25|pin@26||-52|-1.25
AN-Active|net@114||2|S0|pin@26||-52|-1.25|pin@27||-53.5|-1.25
AN-Active|net@115|||S2700|nmos@0|diff-top|-53.5|-2.25|pin@27||-53.5|-1.25
AP-Active|net@271|||S0|contact@98||36|25.25|pmos@17|diff-top|35.75|25.25
AP-Active|net@274|||S1800|contact@98||35|25.25|pmos@16|diff-bottom|35.25|25.25
AP-Active|net@275|||S0|contact@99||44|25.25|pmos@18|diff-top|43.75|25.25
AP-Active|net@276|||S0|contact@100||52|25.25|pmos@19|diff-top|51.75|25.25
AN-Active|net@277|||S0|contact@88||28|-3|nmos@16|diff-top|27.75|-3
AN-Active|net@278|||S0|contact@89||36|-3|nmos@17|diff-top|35.75|-3
AN-Active|net@279|||S0|contact@89||36|-3|nmos@16|diff-bottom|35.25|-3
AN-Active|net@280|||S1800|contact@90||43.5|-3|nmos@18|diff-top|43.75|-3
AN-Active|net@281|||S0|contact@91||52|-3|nmos@19|diff-top|51.75|-3
AN-Active|net@282|||S0|contact@91||52|-3|nmos@18|diff-bottom|51.25|-3
AN-Active|net@283|||S0|contact@90||44|-3|nmos@17|diff-bottom|43.25|-3
AN-Active|net@284|||S0|contact@92||60|-3|nmos@20|diff-top|59.75|-3
AN-Active|net@285|||S1800|contact@93||67.5|-3|nmos@21|diff-top|67.75|-3
AN-Active|net@286|||S0|contact@93||67.5|-3|nmos@20|diff-bottom|67.25|-3
AP-Active|net@287|||S1800|contact@100||51|25.25|pmos@18|diff-bottom|51.25|25.25
AN-Active|net@288|||S0|contact@92||60|-3|nmos@19|diff-bottom|59.25|-3
AP-Active|net@289|||S1800|contact@99||43|25.25|pmos@17|diff-bottom|43.25|25.25
AN-Active|net@290|||S0|nmos@20|diff-top|59.75|-3|contact@92||59.5|-3
AP-Active|net@291|||S0|contact@101||60|25.25|pmos@20|diff-top|59.75|25.25
AP-Active|net@292|||S0|contact@102||68|25.25|pmos@21|diff-top|67.75|25.25
AP-Active|net@293|||S1800|contact@102||67|25.25|pmos@20|diff-bottom|67.25|25.25
AP-Active|net@294|||S0|contact@101||59.5|25.75|pmos@19|diff-bottom|59.25|25.75
AMetal-1|net@297|||S900|contact@103||27.5|35.75|contact@97||27.5|25.25
AMetal-1|net@299|||S900|contact@104||43.5|35.75|contact@99||43.5|25.25
AMetal-1|net@301|||S900|contact@105||59.5|35.75|contact@101||59.5|25.25
APolysilicon-1|net@303|||S900|pmos@16|poly-left|31.5|16.75|pin@111||31.5|13.75
APolysilicon-1|net@304|||S900|pin@111||31.5|13.75|nmos@16|poly-right|31.5|3.75
APolysilicon-1|net@305|||S0|pin@111||31.5|13.75|contact@106||29.5|13.75
APolysilicon-1|net@306|||S900|pmos@17|poly-left|39.5|16.75|pin@112||39.5|6.75
APolysilicon-1|net@307|||S900|pin@112||39.5|6.75|nmos@17|poly-right|39.5|3.75
APolysilicon-1|net@308|||S0|pin@112||39.5|6.75|contact@107||37.5|6.75
APolysilicon-1|net@309|||S900|pmos@18|poly-left|47.5|16.75|pin@113||47.5|13.75
APolysilicon-1|net@310|||S900|pin@113||47.5|13.75|nmos@18|poly-right|47.5|3.75
APolysilicon-1|net@311|||S0|pin@113||47.5|13.75|contact@108||45.5|13.75
APolysilicon-1|net@312|||S900|pmos@19|poly-left|55.5|16.75|pin@114||55.5|6.5
APolysilicon-1|net@313|||S900|pin@114||55.5|6.5|nmos@19|poly-right|55.5|3.75
APolysilicon-1|net@314|||S0|pin@114||55.5|6.5|contact@109||53.75|6.5
APolysilicon-1|net@315|||S900|pmos@20|poly-left|63.5|16.75|pin@115||63.5|13.75
APolysilicon-1|net@316|||S900|pin@115||63.5|13.75|nmos@20|poly-right|63.5|3.75
APolysilicon-1|net@317|||S0|pin@115||63.5|13.75|contact@110||61.5|13.75
APolysilicon-1|net@318|||S900|pmos@21|poly-left|71.5|16.75|pin@116||71.5|6.75
APolysilicon-1|net@319|||S900|pin@116||71.5|6.75|nmos@21|poly-right|71.5|3.75
APolysilicon-1|net@320|||S0|pin@116||71.5|6.75|contact@111||69.5|6.75
AMetal-1|net@321|||IJS900|contact@88||27.5|-2.5|contact@94||27.5|-8
AMetal-1|net@322|||IJS900|contact@90||43.5|-2.5|contact@95||43.5|-8
AMetal-1|net@323|||IJS900|contact@92||59.5|-2.5|contact@96||59.5|-8.25
AMetal-1|net@325||1|IJS2700|contact@89||35.5|-3|contact@112||35.5|-0.25
AMetal-1|net@326||1|IJS2700|contact@91||51.5|-3|contact@113||51.5|-0.25
AMetal-1|net@327|||IJS2700|contact@93||67.5|-3|contact@114||67.5|0.25
AP-Active|net@328|||S0|contact@97||28|25.25|pmos@16|diff-top|27.75|25.25
AP-Active|net@338|||S0|contact@124||76.5|25.25|pmos@22|diff-top|76.25|25.25
AN-Active|net@339|||S0|contact@120||76.5|-3|nmos@23|diff-top|76.25|-3
AN-Active|net@341|||S0|contact@121||84.5|-3|nmos@24|diff-top|84.25|-3
AN-Active|net@342|||S1800|contact@122||92|-3|nmos@25|diff-top|92.25|-3
AN-Active|net@343|||S0|contact@122||92|-3|nmos@24|diff-bottom|91.75|-3
AN-Active|net@344|||S0|contact@121||84.5|-3|nmos@23|diff-bottom|83.75|-3
AN-Active|net@345|||S0|nmos@24|diff-top|84.25|-3|contact@121||84|-3
AP-Active|net@346|||S0|contact@125||84.5|25.25|pmos@23|diff-top|84.25|25.25
AP-Active|net@347|||S0|contact@126||92.5|25.25|pmos@24|diff-top|92.25|25.25
AP-Active|net@348|||S1800|contact@126||91.5|25.25|pmos@23|diff-bottom|91.75|25.25
AP-Active|net@349|||S0|contact@125||84|25.75|pmos@22|diff-bottom|83.75|25.75
APolysilicon-1|net@351|||S900|pmos@22|poly-left|80|16.75|pin@120||80|11.25
APolysilicon-1|net@352|||S900|pin@120||80|11.25|nmos@23|poly-right|80|3.75
APolysilicon-1|net@353|||S0|pin@120||80|11.25|contact@128||78|11.25
APolysilicon-1|net@354|||S900|pmos@23|poly-left|88|16.75|pin@121||88|10.75
APolysilicon-1|net@355|||S900|pin@121||88|10.75|nmos@24|poly-right|88|3.75
APolysilicon-1|net@356|||S0|pin@121||88|10.75|contact@129||86|10.75
APolysilicon-1|net@357|||S900|pmos@24|poly-left|96|16.75|pin@122||96|10.75
APolysilicon-1|net@358|||S900|pin@122||96|10.75|nmos@25|poly-right|96|3.75
APolysilicon-1|net@359|||S0|pin@122||96|10.75|contact@130||94|10.75
AP-Active|net@367|||S1800|pmos@21|diff-bottom|75.25|26.75|contact@124||75.5|26.75
AN-Active|net@368|||S1800|nmos@21|diff-bottom|75.25|-2.25|contact@120||75.5|-2.25
AMetal-1|net@371|||IJS2700|contact@136||92|-8.25|contact@122||92|-2.25
AMetal-1|net@372|||IJS2700|contact@135||76|-8.25|contact@120||76|-2.25
AMetal-1|net@373|||IJS900|contact@137||84|0.25|contact@121||84|-2.25
AMetal-2|net@374|||S0|pin@54||-33.25|-4.75|pin@65||-38.75|-4.75
AMetal-1|net@375|||IJS900|contact@127||76|36.5|contact@124||76|26.75
AMetal-1|net@380|||IJS2700|contact@126||92|26.75|contact@138||92|36.75
AP-Active|net@415|||S0|contact@161||-2|25.25|pmos@32|diff-top|-2.25|25.25
AP-Active|net@416|||S1800|contact@161||-3|25.25|pmos@31|diff-bottom|-2.75|25.25
AP-Active|net@417|||S0|contact@162||6|25.25|pmos@33|diff-top|5.75|25.25
AN-Active|net@419|||S0|contact@154||-10|-3|nmos@32|diff-top|-10.25|-3
AN-Active|net@420|||S0|contact@155||-2|-3|nmos@33|diff-top|-2.25|-3
AN-Active|net@421|||S0|contact@155||-2|-3|nmos@32|diff-bottom|-2.75|-3
AN-Active|net@422|||S1800|contact@156||5.5|-3|nmos@34|diff-top|5.75|-3
AN-Active|net@424|||S0|contact@157||14|-3|nmos@34|diff-bottom|13.25|-3
AN-Active|net@425|||S0|contact@156||6|-3|nmos@33|diff-bottom|5.25|-3
AP-Active|net@426|||S1800|contact@163||13|25.25|pmos@33|diff-bottom|13.25|25.25
AP-Active|net@427|||S1800|contact@162||5|25.25|pmos@32|diff-bottom|5.25|25.25
APolysilicon-1|net@430|||S900|pmos@31|poly-left|-6.5|16.75|pin@129||-6.5|10.25
APolysilicon-1|net@431|||S900|pin@129||-6.5|10.25|nmos@32|poly-right|-6.5|3.75
APolysilicon-1|net@432|||S0|pin@129||-6.5|10.25|contact@166||-8.5|10.25
APolysilicon-1|net@433|||S900|pmos@32|poly-left|1.5|16.75|pin@130||1.5|10.75
APolysilicon-1|net@434|||S900|pin@130||1.5|10.75|nmos@33|poly-right|1.5|3.75
APolysilicon-1|net@435|||S0|pin@130||1.5|10.75|contact@167||-0.5|10.75
APolysilicon-1|net@436|||S900|pmos@33|poly-left|9.5|16.75|pin@131||9.5|10.5
APolysilicon-1|net@437|||S900|pin@131||9.5|10.5|nmos@34|poly-right|9.5|3.75
APolysilicon-1|net@438|||S0|pin@131||9.5|10.5|contact@168||7.5|10.5
AP-Active|net@443|||S0|contact@160||-10|25.25|pmos@31|diff-top|-10.25|25.25
AP-Active|net@448|||S1800|pmos@24|diff-bottom|99.75|27|contact@177||100|27
AMetal-1|net@450|||S900|contact@171||35.5|28.5|contact@98||35.5|26.75
AMetal-1|net@451|||S900|contact@172||51.5|28.5|contact@100||51.5|26.75
AMetal-1|net@452|||S900|contact@173||67.5|28.5|contact@102||67.5|26.75
AMetal-1|net@453|||S900|contact@174||84|28.5|contact@125||84|26.75
AN-Active|net@455|||S1800|nmos@25|diff-bottom|99.75|-2.25|contact@175||100.25|-2.25
AMetal-1|net@456|||S900|contact@179||100|28.5|contact@177||100|26.75
AMetal-1|net@457|||IJS900|contact@180||100|0.25|contact@175||100|-2.25
AMetal-2|net@461|||S1800|contact@112||35.5|-0.75|contact@113||51.5|-0.75
AMetal-2|net@462|||S1800|contact@113||51.5|-0.75|contact@114||67.5|-0.75
AMetal-2|net@463|||S1800|contact@114||67.5|-0.75|contact@137||84|-0.75
AMetal-2|net@464|||S1800|contact@137||84|-0.75|contact@180||100|-0.75
AMetal-2|net@467|||S1800|contact@171||35.5|29|contact@172||51.5|29
AMetal-2|net@468|||S1800|contact@172||51.5|29|contact@173||67.5|29
AMetal-2|net@469|||S1800|contact@173||67.5|29|contact@174||84|29
AMetal-2|net@470|||S1800|contact@174||84|29|contact@179||100|29
AP-Active|net@513|||S0|contact@200||120.5|27.25|pmos@39|diff-top|120.25|27.25
AP-Active|net@514|||S1800|contact@200||119.5|27.25|pmos@38|diff-bottom|119.75|27.25
AN-Active|net@516|||S0|contact@194||112.5|-3.75|nmos@39|diff-top|112.25|-3.75
AN-Active|net@517|||S0|contact@195||120.5|-3.75|nmos@40|diff-top|120.25|-3.75
AN-Active|net@518|||S0|contact@195||120.5|-3.75|nmos@39|diff-bottom|119.75|-3.75
AN-Active|net@520|||S0|contact@196||128.5|-3.75|nmos@40|diff-bottom|127.75|-3.75
AP-Active|net@521|||S1800|contact@201||127.5|27.25|pmos@39|diff-bottom|127.75|27.25
AP-Active|net@533|||S0|contact@199||112.5|27.25|pmos@38|diff-top|112.25|27.25
AP-Active|net@539|||S0|contact@206||136.5|27.25|pmos@41|diff-top|136.25|27.25
AP-Active|net@540|||S1800|contact@206||135.5|27.25|pmos@40|diff-bottom|135.75|27.25
AN-Active|net@542|||S0|contact@203||136.5|-3.75|nmos@42|diff-top|136.25|-3.75
AN-Active|net@543|||S0|contact@203||136.5|-3.75|nmos@41|diff-bottom|135.75|-3.75
AN-Active|net@544|||S0|contact@204||144.5|-3.75|nmos@42|diff-bottom|143.75|-3.75
AP-Active|net@545|||S1800|contact@207||143.5|27.25|pmos@41|diff-bottom|143.75|27.25
AP-Active|net@549|||S0|contact@212||163.5|27.25|pmos@43|diff-top|163.25|27.25
AP-Active|net@550|||S1800|contact@212||162.5|27.25|pmos@42|diff-bottom|162.75|27.25
AN-Active|net@551|||S0|contact@208||155.5|-3.75|nmos@43|diff-top|155.25|-3.75
AN-Active|net@552|||S0|contact@209||163.5|-3.75|nmos@44|diff-top|163.25|-3.75
AN-Active|net@553|||S0|contact@209||163.5|-3.75|nmos@43|diff-bottom|162.75|-3.75
AN-Active|net@554|||S0|contact@210||171.5|-3.75|nmos@44|diff-bottom|170.75|-3.75
AP-Active|net@555|||S1800|contact@213||170.5|27.25|pmos@43|diff-bottom|170.75|27.25
AP-Active|net@556|||S0|contact@211||155.5|27.25|pmos@42|diff-top|155.25|27.25
AP-Active|net@559|||S0|contact@201||128|28.75|pmos@40|diff-top|128|28.75
AN-Active|net@560|||S0|contact@196||128|-3.25|nmos@41|diff-top|128|-3.25
APolysilicon-1|net@561|||S900|pmos@38|poly-left|116|20.75|pin@132||116|4.75
APolysilicon-1|net@562|||S900|pin@132||116|4.75|nmos@39|poly-right|116|1.75
APolysilicon-1|net@563|||S0|pin@132||116|4.75|contact@216||114|4.75
APolysilicon-1|net@564|||S900|pmos@39|poly-left|124|20.75|pin@133||124|4.75
APolysilicon-1|net@565|||S900|pin@133||124|4.75|nmos@40|poly-right|124|1.75
APolysilicon-1|net@566|||S0|pin@133||124|4.75|contact@217||122|4.75
APolysilicon-1|net@567|||S900|pmos@40|poly-left|132|20.75|pin@134||132|17.75
APolysilicon-1|net@568|||S900|pin@134||132|17.75|nmos@41|poly-right|132|1.75
APolysilicon-1|net@569|||S0|pin@134||132|17.75|contact@218||130|17.75
APolysilicon-1|net@570|||S900|pmos@41|poly-left|140|20.75|pin@135||140|17.75
APolysilicon-1|net@571|||S900|pin@135||140|17.75|nmos@42|poly-right|140|1.75
APolysilicon-1|net@572|||S0|pin@135||140|17.75|contact@219||138|17.75
APolysilicon-1|net@576|||S900|pmos@43|poly-left|167|20.75|pin@137||167|10.75
APolysilicon-1|net@577|||S900|pin@137||167|10.75|nmos@44|poly-right|167|1.75
APolysilicon-1|net@578|||S0|pin@137||167|10.75|contact@215||165.75|10.75
AMetal-1|net@579|||IJS900|contact@220||120|36.5|contact@200||120|28.75
AMetal-1|net@580|||IJS2700|contact@221||119.75|-6.25|contact@195||119.75|-2.25
AMetal-1|net@581|||IJS900|contact@222||112|30.75|contact@199||112|28.75
AMetal-1|net@582|||IJS900|contact@223||128|31|contact@201||128|28.75
AMetal-1|net@583|||IJS900|contact@224||144|31.25|contact@207||144|28.75
AMetal-1|net@584|||IJS900|contact@225||112|-2.25|contact@194||112|-3
AMetal-1|net@585|||IJS900|contact@226||128|-2|contact@196||128|-3
AMetal-1|net@586|||IJS900|contact@227||144|-2.25|contact@204||144|-3
AMetal-2|net@590|||IJS1800|contact@223||128|31.75|contact@224||144|31.75
AMetal-2|net@594|||IJS1800|contact@226||128|-0.75|contact@227||144|-0.75
AMetal-1|net@611|||IJS900|contact@228||163|-2.75|contact@209||163|-3
AMetal-1|net@626|||IJS900|contact@11||-21.25|26.75|pin@152||-21.25|10.25
AMetal-1|net@627|||IJS900|pin@152||-21.25|10.25|contact@10||-21.25|-2.25
AMetal-1|net@628|||IJS1800|pin@152||-21.25|10.25|contact@166||-8|10.25
AMetal-1|net@629|||IJS1800|contact@166||-8|10.25|contact@167||0|10.25
AMetal-1|net@630|||IJS1800|contact@167||0|10.25|contact@168||8|10.25
AMetal-2|net@634|||S1800|pin@155||27.5|-10.75|pin@101||42|-10.75
AMetal-2|net@635|||IJS900|contact@94||27.5|-7.25|pin@155||27.5|-10.75
AMetal-2|net@636|||IJS900|contact@95||43.5|-7.25|pin@156||43.5|-10.75
AMetal-2|net@637|||S1800|pin@101||42|-10.75|pin@156||43.5|-10.75
AMetal-2|net@638|||S1800|pin@101||42|-10.75|pin@157||59.5|-10.75
AMetal-2|net@640|||IJS900|contact@96||59.5|-7.25|pin@157||59.5|-10.75
AMetal-2|net@641|||S1800|pin@157||59.5|-10.75|pin@158||76|-10.75
AMetal-2|net@642|||S1800|pin@158||76|-10.75|pin@103||86.5|-10.75
AMetal-2|net@643|||IJS900|contact@135||76|-7.25|pin@158||76|-10.75
AMetal-2|net@644|||S1800|pin@103||86.5|-10.75|pin@159||92|-10.75
AMetal-2|net@645|||S1800|pin@159||92|-10.75|pin@153||104.75|-10.75
AMetal-2|net@646|||IJS900|contact@136||92|-7.25|pin@159||92|-10.75
AMetal-2|net@649|||IJS2700|contact@103||27.5|35.75|pin@160||27.5|39.25
AMetal-2|net@650|||S1800|pin@160||27.5|39.25|pin@161||43.5|39.25
AMetal-2|net@651|||S1800|pin@161||43.5|39.25|pin@102||63.5|39.25
AMetal-2|net@652|||IJS2700|contact@104||43.5|35.75|pin@161||43.5|39.25
AMetal-2|net@653|||S0|pin@102||63.5|39.25|pin@162||59.5|39.25
AMetal-2|net@655|||IJS2700|contact@105||59.5|35.75|pin@162||59.5|39.25
AMetal-2|net@656|||S1800|pin@162||59.5|39.25|pin@163||76|39.25
AMetal-2|net@658|||IJS2700|contact@127||76|35.75|pin@163||76|39.25
AMetal-2|net@662|||S0|pin@154||114|39.25|pin@165||92|39.25
AMetal-2|net@663|||S0|pin@165||92|39.25|pin@163||76|39.25
AMetal-2|net@664|||IJS2700|contact@138||92|35.75|pin@165||92|39.25
AMetal-2|net@665|||S1800|pin@153||104.75|-10.75|pin@166||134|-10.75
AMetal-2|net@666|||S1800|pin@154||114|39.25|pin@167||160.25|39.25
AMetal-2|net@667|||S1800|pin@166||134|-10.75|pin@168||159.75|-10.75
AMetal-2|net@669|||S0|pin@155||27.5|-10.75|pin@1||-11.5|-10.75
AMetal-2|net@671|||S1800|pin@19||-11.75|39.25|pin@160||27.5|39.25
AMetal-1|net@673||1|S2700|contact@160||-10.5|26.75|pin@169||-10.5|29.5
AMetal-1|net@674|||IJS1800|contact@231||4.5|29.75|pin@170||5.5|29.75
AMetal-1|net@677|||IJS2700|contact@232||-10.5|-3.25|contact@154||-10.5|-2.25
AMetal-1|net@678|||IJS2700|contact@233||5.5|-3.25|contact@156||5.5|-2.25
AMetal-1|net@679|||IJS900|contact@230||-10.5|29|contact@160||-10.5|26.75
AMetal-1|net@682||1|S2700|contact@162||5.5|26.75|contact@234||5.5|29
AMetal-1|net@683||1|S2700|contact@234||5.5|29|pin@170||5.5|29.75
AMetal-2|net@684|||IJS1800|contact@230||-10.5|29|contact@234||5.5|29
AMetal-1|net@686|||IJS900|contact@235||-2.5|2|contact@155||-2.5|-2.25
AMetal-1|net@687|||IJS900|contact@236||13.5|2.25|contact@157||13.5|-2.25
AMetal-1|net@693|||IJS2700|contact@238||13.5|20.75|contact@163||13.5|26.75
AMetal-1|net@694|||IJS2700|contact@237||-2.5|20.75|contact@161||-2.5|26.75
AMetal-2|net@695|||S1800|pin@176||5.5|21.75|pin@177||13.5|21.75
AMetal-2|net@696||1|S900|contact@238||13.5|21.75|pin@177||13.5|21.75
AMetal-2|net@697|||S2700|pin@176||5.5|21.75|pin@178||5.5|21.75
AMetal-2|net@698|||IJS1800|contact@237||-2.5|21.75|pin@178||5.5|21.75
AMetal-2|net@701|||S0|pin@167||160.25|39.25|pin@181||120|39.25
AMetal-2|net@702|||S1800|pin@181||120|39.25|pin@179||180|39.25
AMetal-2|net@703|||IJS2700|contact@220||120|36|pin@181||120|39.25
AMetal-2|net@704|||S0|pin@168||159.75|-10.75|pin@182||120|-10.75
AMetal-2|net@705|||S1800|pin@182||120|-10.75|pin@180||180|-10.75
AMetal-2|net@706|||IJS900|contact@221||120|-7.25|pin@182||120|-10.75
AMetal-2|net@721|||IJS1800|contact@232||-10.5|-4.75|contact@233||5.5|-4.75
AMetal-2|net@722|||IJS1800|contact@235||-2.5|2.5|contact@236||13.5|2.5
AMetal-2|net@728|||S0|pin@190||18.75|-0.5|pin@193||13.5|-0.5
AMetal-2|net@729|||IJS900|contact@236||13.5|2.25|pin@193||13.5|-0.5
AMetal-2|net@732|||IJS1800|pin@195||17|29|pin@196||35.5|29
AMetal-2|net@733||1|S900|contact@171||35.5|29|pin@196||35.5|29
AMetal-1|net@734|||IJS1800|contact@216||114.5|5|contact@217||122.5|5
AMetal-1|net@735|||IJS1800|contact@218||130.5|18.25|contact@219||138.5|18.25
AMetal-2|net@742|||S900|contact@240||5.5|32|contact@231||5.5|29
AMetal-2|net@743|||S2700|contact@239||5.5|-4.75|contact@233||5.5|-4.25
AMetal-2|net@744|||S2700|contact@241||163|-3.75|contact@228||163|-3.25
AMetal-1|net@760|||IJS900|contact@128||78.5|11.25|pin@206||78.5|10
AMetal-1|net@764|||IJS1800|contact@245||-28.75|10.75|contact@28||-27.75|10.75
AMetal-2|net@766|||IJS2700|contact@245||-27.75|11|pin@208||-27.75|11.25
AMetal-2|net@767|||S900|pin@208||-27.75|11.25|pin@209||-27.75|11
AMetal-1|net@775|||IJS900|contact@229||163|31.5|contact@212||163|28.75
AMetal-2|net@776|||IJS1800|contact@251||162.5|32|contact@229||163|32
AMetal-3|net@778|||IJS2700|contact@251||163|32|pin@211||163|32.5
AMetal-1|net@780|||IJS1800|contact@214||157.5|11.25|contact@215||165.5|11.25
AMetal-1|net@781|||IJS1800|contact@128||78.5|11.5|contact@129||86.5|11.5
AMetal-1|net@782|||IJS1800|contact@129||86.5|11.5|contact@130||94.5|11.5
AMetal-3|net@784|||IJS900|contact@239||5.5|-4.25|pin@212||5.5|-6.25
AMetal-1|net@785|||S2700|contact@203||136|-3.5|pin@213||136|1.5
AMetal-1|net@786|||IJS2700|pin@213||136|1.5|pin@214||136|4.75
AMetal-1|net@788|||JS1800|pin@214||136|4.75|pin@216||155|4.75
AMetal-1|net@789|||IJS1800|pin@216||155|4.75|pin@215||172|4.75
AMetal-1|net@790|||IJS900|pin@216||155|4.75|contact@208||155|-3.5
AMetal-1|net@791|||IJS0|pin@215||172|4.75|pin@217||171|4.75
AMetal-1|net@792|||IS2700|contact@210||171|-3.5|pin@217||171|4.75
AMetal-1|net@793|||IJS2700|contact@252||136|25.25|contact@206||136|28.75
AMetal-1|net@794|||IJS2700|contact@253||155|25.25|contact@211||155|28.75
AMetal-1|net@795|||IJS2700|contact@254||171|25.25|contact@213||171|28.75
AMetal-2|net@797|||IJS0|contact@253||155|24.75|pin@219||149.25|24.75
AMetal-2|net@798|||IJS1800|contact@253||155|24.75|contact@254||171|24.75
AMetal-2|net@799|||IJS0|contact@254||171|24.75|contact@252||136|24.75
AMetal-1|net@803|||IJS1800|contact@130||94.5|11.5|contact@214||157.75|11.5
APolysilicon-1|net@804|||S900|pmos@42|poly-left|159|20.75|pin@220||159|11.25
APolysilicon-1|net@805|||S900|pin@220||159|11.25|nmos@43|poly-right|159|1.75
APolysilicon-1|net@806|||S0|pin@220||159|11.25|contact@214||157.5|11.25
AMetal-2|net@808|||IJS900|contact@223||128|30.75|pin@221||128|29.25
AMetal-2|net@809|||IJS0|contact@226||128|-0.75|pin@222||112.5|-0.75
AMetal-2|net@810|||IJS2700|contact@225||112|-2.25|pin@223||112|-0.75
AMetal-2|net@811|||S0|pin@222||112.5|-0.75|pin@223||112|-0.75
AMetal-2|net@812||1|S900|contact@222||112|29.75|pin@224||112|29.25
AMetal-2|net@813|||S0|pin@221||128|29.25|pin@224||112|29.25
AMetal-1|net@815||1|S2700|contact@107||38|6.25|pin@226||38|6.75
AMetal-1|net@816|||S900|pin@226||38|6.75|pin@227||38|6.75
AMetal-1|net@817|||IJS0|contact@109||54|6.75|pin@227||38|6.75
AMetal-1|net@818|||IJS1800|contact@109||54|6.75|contact@111||70|6.75
AMetal-1|net@820|||S1800|contact@106||30|14.25|contact@108||46|14.25
AMetal-1|net@821|||IJS1800|contact@108||46|14.25|contact@110||62|14.25
AMetal-1|net@822|||S1800|pin@229||-78.25|14.25|pin@230||-58.75|14.25
AMetal-1|net@823||1|S2700|contact@19||-58.75|14.25|pin@230||-58.75|14.25
AMetal-1|net@824|||IJS1800|contact@19||-58.75|14.25|contact@20||-49.75|14.25
AMetal-1|net@826|||IS0|contact@18||-67.75|7.75|pin@232||-78.25|7.75
AMetal-1|net@827|||IJS1800|contact@18||-67.75|7.75|contact@21||-41.75|7.75
AMetal-1|net@828|||IJS1800|contact@255||78.5|11.25|contact@128||78.5|11.25
AMetal-2|net@831|||IJS1800|contact@245||-27.75|12.5|contact@255||79.25|12.5
AMetal-2|net@832|||S1800|pin@234||-78.25|11|pin@235||-27.75|11
AMetal-2|net@833|||IJS2700|contact@245||-27.75|10.5|pin@235||-27.75|11
AMetal-2|net@834|||S0|pin@195||17|29|pin@236||13.5|29
AMetal-2|net@835|||IJS2700|contact@238||13.5|21.75|pin@236||13.5|29
AMetal-1|net@836|||IJS1800|contact@256||106.5|4.75|contact@216||114.75|4.75
AMetal-1|net@837|||IJS1800|contact@257||106.75|18.25|contact@218||130.75|18.25
AMetal-2|net@838|||IJS2700|contact@258||106.25|17.75|contact@257||106.25|18.25
AMetal-2|net@839|||IJS900|contact@259||107|5|contact@256||107|5
AMetal-2|net@840|||S1800|pin@190||18.75|-0.5|pin@237||22.75|-0.5
AMetal-2|net@841|||S2700|pin@237||22.75|-0.5|pin@238||22.75|-0.5
AMetal-2|net@842|||S1800|pin@238||22.75|-0.5|pin@239||35.5|-0.5
AMetal-2|net@843|||IJS2700|contact@112||35.5|-0.75|pin@239||35.5|-0.5
AMetal-1|net@844|||IJS0|contact@106||30.25|14.25|pin@240||20.5|14.25
AMetal-1|net@845|||JS2700|pin@240||20.5|14.25|contact@261||20.5|19.75
AMetal-1|net@848||1|S900|contact@107||38|6.25|pin@242||38|6.25
AMetal-1|net@849|||IJS1800|contact@260||20.5|6.25|pin@242||38|6.25
AMetal-2|net@850|||IJS2700|contact@262||20.5|18.75|contact@261||20.5|20.75
AMetal-2|net@851|||IJS1800|contact@263||20.5|6|contact@260||20.5|6
AMetal-1|net@852|||S1800|pin@232||-78.25|7.75|pin@243||-77.75|7.75
AMetal-1|net@853|||IJS2700|contact@264||-77.75|3.75|pin@243||-77.75|7.75
AMetal-1|net@854|||S1800|pin@229||-78.25|14.25|pin@244||-77.75|14.25
AMetal-1|net@855|||IJS900|contact@265||-77.75|17.75|pin@244||-77.75|14.25
AMetal-2|net@856|||IJS900|contact@267||-77.75|4|contact@264||-77.75|3.75
AMetal-2|net@857|||IJS900|contact@266||-77.75|18.25|contact@265||-77.75|17.75
AMetal-3|net@859|||IJS0|contact@258||106.25|18.5|pin@246||101|18.5
AMetal-3|net@860|||IS2700|pin@246||101|18.5|pin@247||101|18.5
AMetal-3|net@861|||IS1800|contact@262||20.5|18.5|pin@247||101|18.5
AMetal-3|net@862|||IS900|contact@262||20.5|19|pin@248||20.5|18.25
AMetal-3|net@863|||IS1800|contact@266||-78|18.25|pin@248||20.5|18.25
AMetal-3|net@867|||IJS900|contact@263||20.5|6|pin@251||20.5|5
AMetal-3|net@868|||S900|pin@251||20.5|5|pin@252||20.5|5
AMetal-3|net@869|||IJS1800|contact@267||-77.75|5|pin@252||20.5|5
AMetal-3|net@870|||JS0|contact@259||107|5|pin@251||20.5|5
AMetal-2|net@871||1|S900|contact@268||-21.5|26|contact@24||-21.5|21.75
AMetal-3|net@872|||S1800|pin@253||107|36|pin@255||163|36
AMetal-3|net@873|||S900|pin@255||163|36|pin@256||163|32
AMetal-3|net@874|||IJS1800|contact@251||163|32|pin@256||163|32
AMetal-3|net@875|||S0|pin@253||107|36|pin@257||5|36
AMetal-3|net@876|||S1800|pin@257||5|36|pin@258||5.5|36
AMetal-3|net@877|||IJS2700|contact@240||5.5|32.5|pin@258||5.5|36
AMetal-3|net@878|||S1800|pin@254||106.5|-7.25|pin@259||163|-7.25
AMetal-3|net@879|||S0|pin@254||106.5|-7.25|pin@260||5.5|-7.25
AMetal-3|net@880|||S2700|pin@260||5.5|-7.25|contact@239||5.5|-4.25
AMetal-3|net@881|||S2700|pin@259||163|-7.25|contact@241||163|-3.25
AMetal-3|net@882|||S0|pin@261||180|26|pin@262||-21.5|26
AMetal-3|net@883||1|S2700|contact@268||-21.5|25.75|pin@262||-21.5|26
AMetal-3|net@884|||IJS1800|pin@259||163|-7.25|pin@263||179|-7.25
AMetal-3|net@888|||IS900|contact@270||177.75|-3.5|pin@267||177.75|-7.25
AMetal-3|net@889|||IJS0|pin@263||179|-7.25|pin@267||177.75|-7.25
AMetal-3|net@890|||S0|pin@265||177.5|36|pin@255||163|36
AMetal-3|net@891|||S2700|contact@269||177.5|32|pin@265||177.5|36
AMetal-2|net@892|||S0|pin@268||177.5|11.5|pin@269||177.5|11.5
AMetal-2|net@893|||IJS900|contact@269||177.5|32.25|pin@269||177.5|11.5
AMetal-2|net@894|||S900|pin@268||177.5|11.5|contact@270||177.5|-3.75
AMetal-2|net@895|||S1800|pin@268||177.5|11.5|pin@270||180|11.5
AMetal-3|net@896|||S1800|pin@261||180|26|pin@271||180|26
AP-Well|net@898|||S1800|pin@276||109.75|6.75|pin@277||127.25|6.75
AP-Well|net@899|||S1800|pin@277||127.25|6.75|pin@278||174.75|6.75
AP-Well|net@900|||S1800|pin@278||174.75|6.75|pin@279||178.5|6.75
AN-Well|net@905|||S1800|pin@288||109.5|13.75|pin@290||118.75|13.75
AN-Well|net@906|||S1800|pin@290||118.75|13.75|pin@291||178.5|13.75
AN-Well|net@907|||S0|pin@291||178.5|13.75|pin@292||178|13.75
AN-Well|net@908|||S2700|pin@292||178|13.75|pin@293||178|16.25
AN-Well|net@909||1|JS0|pin@293||178|16.25|pin@294||108.5|16.25
EA||D5G2;X-0.5;|pin@232||I
EB||D5G2;X-0.5;|pin@229||I
ECi||D5G2;X-0.25;|pin@234||I
ECo_bar||D5G2;X-2;Y0.25;|pin@271||O
ESo_bar|S_bar|D5G2;X-1.25;|pin@270||O
Egnd||D5G2;X0.5;|pin@21||G
Evdd||D5G2;X0.5;|pin@22||P
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1634121392978|1634460342589|
IFA;1{ic}|FA@0||63.25|29.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54.25|6.25||||
NOff-Page|conn@1||-54.25|0.75||||
NOff-Page|conn@3||55.25|5||||
NOff-Page|conn@4||55.25|-1||||
NOff-Page|conn@5||-54.5|-5||||
NGround|gnd@0||-28.25|-20.25||||
NGround|gnd@1||23|-21.25||||
NTransistor|nmos@0||-41.25|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@1||-35.75|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@2||-16.75|-4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@3||-30.25|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@4||-16.75|-12.25|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NTransistor|nmos@5||13.25|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@6||13.25|-5.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@7||32|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@8||21|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@9||32|-13|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NTransistor|nmos@10||32|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@11||4.5|-13.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NWire_Pin|pin@0||-39.25|-15.5||||
NWire_Pin|pin@1||-28.25|-15.5||||
NWire_Pin|pin@2||-18.75|-15.5||||
NWire_Pin|pin@3||-28.25|-15.5||||
NWire_Pin|pin@4||-39.25|-9.75||||
NWire_Pin|pin@5||-28.25|-9.75||||
NWire_Pin|pin@6||-33.75|-9.75||||
NWire_Pin|pin@7||-33.75|0.75||||
NWire_Pin|pin@8||-18.75|0.75||||
NWire_Pin|pin@9||-13|0.75||||
NWire_Pin|pin@10||-18.75|-10.25||||
NWire_Pin|pin@11||-18.75|5||||
NWire_Pin|pin@12||-18.75|11.25||||
NWire_Pin|pin@13||-33.75|0.75||||
NWire_Pin|pin@14||-39.25|10.5||||
NWire_Pin|pin@15||-28.25|10.5||||
NWire_Pin|pin@16||-33.75|10.5||||
NWire_Pin|pin@17||-39.25|16||||
NWire_Pin|pin@18||-28.25|16||||
NWire_Pin|pin@19||-18.75|16||||
NWire_Pin|pin@20||-37.5|-4||||
NWire_Pin|pin@21||-37.5|5.5||||
NWire_Pin|pin@22||-38|5.5||||
NWire_Pin|pin@23||-38|-4||||
NWire_Pin|pin@24||-38|0.75||||
NWire_Pin|pin@25||-40.5|0.75||||
NWire_Pin|pin@26||-50.25|6.25||||
NWire_Pin|pin@27||-50.25|0.75||||
NWire_Pin|pin@28||-44|-12.5||||
NWire_Pin|pin@29||-44|13.25||||
NWire_Pin|pin@30||-32.75|-12.5||||
NWire_Pin|pin@31||-32.5|13.25||||
NWire_Pin|pin@32||-14.5|13.25||||
NWire_Pin|pin@33||-14.5|7||||
NWire_Pin|pin@34||-14.75|-12.25||||
NWire_Pin|pin@35||-14.25|-4.5||||
NWire_Pin|pin@36||-41.5|0.75||||
NWire_Pin|pin@38||51.25|5||||
NWire_Pin|pin@39||15.25|-16.5||||
NWire_Pin|pin@40||23|-16.5||||
NWire_Pin|pin@41||30|-16.5||||
NWire_Pin|pin@42||23|-16.5||||
NWire_Pin|pin@43||15.25|-10.25||||
NWire_Pin|pin@44||23|-10.25||||
NWire_Pin|pin@45||15.25|-10.25||||
NWire_Pin|pin@46||15.25|0.75||||
NWire_Pin|pin@47||32.5|0.75||||
NWire_Pin|pin@48||38.5|0.75||||
NWire_Pin|pin@49||30|-11||||
NWire_Pin|pin@50||30|7.5||||
NWire_Pin|pin@51||30|13||||
NWire_Pin|pin@52||15.25|0.75||||
NWire_Pin|pin@53||15.25|12.25||||
NWire_Pin|pin@54||23|12.25||||
NWire_Pin|pin@55||15.25|12.25||||
NWire_Pin|pin@56||15.25|17.75||||
NWire_Pin|pin@57||23|17.75||||
NWire_Pin|pin@58||30|17.75||||
NWire_Pin|pin@59||11.5|-5.25||||
NWire_Pin|pin@60||11.5|7.25||||
NWire_Pin|pin@61||11|7.25||||
NWire_Pin|pin@62||11|-5.25||||
NWire_Pin|pin@63||11|0.75||||
NWire_Pin|pin@64||8.5|0.75||||
NWire_Pin|pin@65||10.5|-13||||
NWire_Pin|pin@66||9.5|14.75||||
NWire_Pin|pin@67||18.25|-13||||
NWire_Pin|pin@68||17.75|15||||
NWire_Pin|pin@69||34.5|15||||
NWire_Pin|pin@70||34.5|9.5||||
NWire_Pin|pin@71||34.25|-13||||
NWire_Pin|pin@72||34.75|-7.5||||
NWire_Pin|pin@73||6.25|0.75||||
NWire_Pin|pin@74||51.25|-1||||
NWire_Pin|pin@75||6.5|12.25||||
NWire_Pin|pin@76||6.5|17.75||||
NWire_Pin|pin@77||1.5|15||||
NWire_Pin|pin@78||30|0.75||||
NWire_Pin|pin@79||30|0.75||||
NWire_Pin|pin@81||35|4||||
NWire_Pin|pin@82||34.75|-2||||
NWire_Pin|pin@83||1.75|-13.25||||
NWire_Pin|pin@84||6.5|-10.25||||
NWire_Pin|pin@85||15.25|-16.5||||
NWire_Pin|pin@86||6.5|-16.5||||
NWire_Pin|pin@87||-50.5|-5||||
NWire_Pin|pin@88||-49.75|-5||||
NWire_Pin|pin@89||-49.5|6.25||||
NWire_Pin|pin@90||-49.5|0.75||||
NTransistor|pmos@0||-35.75|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@1||-41.25|13.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@2||-30.25|13.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@3||-16.75|13.25|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@4||-16.75|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NTransistor|pmos@5||13.25|7.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@6||13.25|14.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@7||21|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@8||32|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@9||32|9.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NTransistor|pmos@10||4.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@11||32|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NPower|pwr@0||-28.25|21.25||||
NPower|pwr@1||23|23||||
Awire|A|D5G1;||0|nmos@0|g|-42.25|-12.5|pin@28||-44|-12.5
Awire|A|D5G1;||0|pmos@1|g|-42.25|13.25|pin@29||-44|13.25
Awire|A|D5G1;||1800|pmos@4|g|-15.75|7|pin@33||-14.5|7
Awire|A|D5G1;||1800|nmos@2|g|-15.75|-4.5|pin@35||-14.25|-4.5
Awire|A|D5G1;||1800|pmos@8|g|33|15|pin@69||34.5|15
Awire|A|D5G1;||1800|nmos@9|g|33|-13|pin@71||34.25|-13
Awire|A|D5G1;||0|pmos@10|g|3.5|15|pin@77||1.5|15
Awire|A|D5G1;||0|nmos@11|g|3.5|-13.25|pin@83||1.75|-13.25
Awire|B|D5G1;||0|nmos@3|g|-31.25|-12.5|pin@30||-32.75|-12.5
Awire|B|D5G1;||0|pmos@2|g|-31.25|13.25|pin@31||-32.5|13.25
Awire|B|D5G1;||1800|pmos@3|g|-15.75|13.25|pin@32||-14.5|13.25
Awire|B|D5G1;||1800|nmos@4|g|-15.75|-12.25|pin@34||-14.75|-12.25
Awire|B|D5G1;X0.5;||0|nmos@5|g|12.25|-13|pin@65||10.5|-13
Awire|B|D5G1;||0|pmos@6|g|12.25|14.75|pin@66||9.5|14.75
Awire|B|D5G1;||1800|pmos@9|g|33|9.5|pin@70||34.5|9.5
Awire|B|D5G1;||1800|nmos@7|g|33|-7.5|pin@72||34.75|-7.5
Awire|Ci|D5G1;||0|pin@24||-38|0.75|pin@25||-40.5|0.75
Awire|Ci|D5G1;||0|nmos@8|g|20|-13|pin@67||18.25|-13
Awire|Ci|D5G1;||0|pmos@7|g|20|15|pin@68||17.75|15
Awire|Ci|D5G1;||1800|pmos@11|g|33|4|pin@81||35|4
Awire|Ci|D5G1;||1800|nmos@10|g|33|-2|pin@82||34.75|-2
Awire|Co_bar|D5G1;||1800|pin@8||-18.75|0.75|pin@9||-13|0.75
Awire|Co_bar|D5G1;X-1.5;||0|pin@63||11|0.75|pin@64||8.5|0.75
Awire|S_bar|D5G1;||1800|pin@47||32.5|0.75|pin@48||38.5|0.75
Awire|net@0|||900|nmos@0|s|-39.25|-14.5|pin@0||-39.25|-15.5
Awire|net@1|||1800|pin@0||-39.25|-15.5|pin@1||-28.25|-15.5
Awire|net@2|||2700|pin@8||-18.75|0.75|pin@11||-18.75|5
Awire|net@3|||2700|pin@1||-28.25|-15.5|nmos@3|s|-28.25|-14.5
Awire|net@4|||2700|pmos@4|d|-18.75|9|pin@12||-18.75|11.25
Awire|net@5|||1800|pmos@3|s|-18.75|11.25|pin@12||-18.75|11.25
Awire|net@6|||900|pmos@0|s|-33.75|3.5|pin@13||-33.75|0.75
Awire|net@7|||1800|pin@7||-33.75|0.75|pin@13||-33.75|0.75
Awire|net@8|||900|pmos@1|s|-39.25|11.25|pin@14||-39.25|10.5
Awire|net@9|||1800|pin@14||-39.25|10.5|pin@16||-33.75|10.5
Awire|net@10|||1800|pin@16||-33.75|10.5|pin@15||-28.25|10.5
Awire|net@11|||900|nmos@4|s|-18.75|-14.25|pin@2||-18.75|-15.5
Awire|net@12|||1800|pin@6||-33.75|-9.75|pin@5||-28.25|-9.75
Awire|net@13|||2700|pmos@0|d|-33.75|7.5|pin@16||-33.75|10.5
Awire|net@14|||900|pmos@2|s|-28.25|11.25|pin@15||-28.25|10.5
Awire|net@15|||2700|pmos@1|d|-39.25|15.25|pin@17||-39.25|16
Awire|net@16|||1800|pin@17||-39.25|16|pin@18||-28.25|16
Awire|net@17|||900|pin@18||-28.25|16|pmos@2|d|-28.25|15.25
Awire|net@18|||1800|pin@18||-28.25|16|pin@19||-18.75|16
Awire|net@19|||900|pin@19||-18.75|16|pmos@3|d|-18.75|15.25
Awire|net@20|||2700|pin@18||-28.25|16|pwr@0||-28.25|21.25
Awire|net@21|||0|pin@2||-18.75|-15.5|pin@3||-28.25|-15.5
Awire|net@22|||900|pin@3||-28.25|-15.5|gnd@0||-28.25|-18.25
Awire|net@23|||900|nmos@1|s|-33.75|-6|pin@6||-33.75|-9.75
Awire|net@24|||0|nmos@1|g|-36.75|-4|pin@20||-37.5|-4
Awire|net@25|||2700|pin@1||-28.25|-15.5|pin@3||-28.25|-15.5
Awire|net@26|||0|pmos@0|g|-36.75|5.5|pin@21||-37.5|5.5
Awire|net@27|||0|pin@21||-37.5|5.5|pin@22||-38|5.5
Awire|net@28|||0|pin@20||-37.5|-4|pin@23||-38|-4
Awire|net@29|||900|pin@22||-38|5.5|pin@24||-38|0.75
Awire|net@30|||900|pin@24||-38|0.75|pin@23||-38|-4
Awire|net@31|||2700|nmos@0|d|-39.25|-10.5|pin@4||-39.25|-9.75
Awire|net@32|||1800|conn@0|y|-52.25|6.25|pin@26||-50.25|6.25
Awire|net@33|||1800|conn@1|y|-52.25|0.75|pin@27||-50.25|0.75
Awire|net@34|||2700|nmos@1|d|-33.75|-2|pin@7||-33.75|0.75
Awire|net@35|||900|pin@5||-28.25|-9.75|nmos@3|d|-28.25|-10.5
Awire|net@36|||0|pin@25||-40.5|0.75|pin@36||-41.5|0.75
Awire|net@37|||1800|pin@4||-39.25|-9.75|pin@6||-33.75|-9.75
Awire|net@38|||1800|pin@7||-33.75|0.75|pin@8||-18.75|0.75
Awire|net@39|||900|nmos@2|s|-18.75|-6.5|pin@10||-18.75|-10.25
Awire|net@40|||0|nmos@4|d|-18.75|-10.25|pin@10||-18.75|-10.25
Awire|net@41|||2700|nmos@2|d|-18.75|-2.5|pin@8||-18.75|0.75
Awire|net@42|||1800|pmos@4|s|-18.75|5|pin@11||-18.75|5
Awire|net@44|||0|conn@3|a|53.25|5|pin@38||51.25|5
Awire|net@45|||900|nmos@5|s|15.25|-15|pin@39||15.25|-16.5
Awire|net@46|||1800|pin@39||15.25|-16.5|pin@40||23|-16.5
Awire|net@47|||1800|pin@55||15.25|12.25|pin@54||23|12.25
Awire|net@48|||900|nmos@9|s|30|-15|pin@41||30|-16.5
Awire|net@49|||1800|pin@45||15.25|-10.25|pin@44||23|-10.25
Awire|net@50|||2700|pmos@5|d|15.25|9.25|pin@55||15.25|12.25
Awire|net@51|||900|pmos@7|s|23|13|pin@54||23|12.25
Awire|net@52|||2700|pmos@6|d|15.25|16.75|pin@56||15.25|17.75
Awire|net@53|||1800|pin@56||15.25|17.75|pin@57||23|17.75
Awire|net@54|||900|pin@57||23|17.75|pmos@7|d|23|17
Awire|net@55|||1800|pin@57||23|17.75|pin@58||30|17.75
Awire|net@56|||900|pin@58||30|17.75|pmos@8|d|30|17
Awire|net@58|||2700|pin@57||23|17.75|pwr@1||23|23
Awire|net@59|||0|pin@41||30|-16.5|pin@42||23|-16.5
Awire|net@60|||900|pin@42||23|-16.5|gnd@1||23|-19.25
Awire|net@61|||900|nmos@6|s|15.25|-7.25|pin@45||15.25|-10.25
Awire|net@62|||0|nmos@6|g|12.25|-5.25|pin@59||11.5|-5.25
Awire|net@63|||2700|pin@40||23|-16.5|pin@42||23|-16.5
Awire|net@64|||0|pmos@5|g|12.25|7.25|pin@60||11.5|7.25
Awire|net@65|||0|pin@60||11.5|7.25|pin@61||11|7.25
Awire|net@66|||0|pin@59||11.5|-5.25|pin@62||11|-5.25
Awire|net@67|||900|pin@61||11|7.25|pin@63||11|0.75
Awire|net@68|||2700|pin@40||23|-16.5|nmos@8|s|23|-15
Awire|net@69|||900|pin@63||11|0.75|pin@62||11|-5.25
Awire|net@70|||2700|nmos@5|d|15.25|-11|pin@43||15.25|-10.25
Awire|net@71|||2700|nmos@6|d|15.25|-3.25|pin@46||15.25|0.75
Awire|net@72|||900|pin@44||23|-10.25|nmos@8|d|23|-11
Awire|net@73|||0|pin@64||8.5|0.75|pin@73||6.25|0.75
Awire|net@74|||0|pin@43||15.25|-10.25|pin@45||15.25|-10.25
Awire|net@76|||900|nmos@7|s|30|-9.5|pin@49||30|-11
Awire|net@77|||2700|pmos@9|d|30|11.5|pin@51||30|13
Awire|net@78|||0|nmos@9|d|30|-11|pin@49||30|-11
Awire|net@80|||0|pmos@9|s|30|7.5|pin@50||30|7.5
Awire|net@81|||0|pmos@8|s|30|13|pin@51||30|13
Awire|net@82|||900|pmos@5|s|15.25|5.25|pin@52||15.25|0.75
Awire|net@83|||1800|pin@46||15.25|0.75|pin@52||15.25|0.75
Awire|net@84|||900|pmos@6|s|15.25|12.75|pin@53||15.25|12.25
Awire|net@85|||1800|pin@53||15.25|12.25|pin@55||15.25|12.25
Awire|net@86|||0|conn@4|a|53.25|-1|pin@74||51.25|-1
Awire|net@87|||900|pmos@10|s|6.5|13|pin@75||6.5|12.25
Awire|net@88|||0|pin@55||15.25|12.25|pin@75||6.5|12.25
Awire|net@89|||2700|pmos@10|d|6.5|17|pin@76||6.5|17.75
Awire|net@90|||0|pin@56||15.25|17.75|pin@76||6.5|17.75
Awire|net@92|||900|pin@50||30|7.5|pmos@11|d|30|6
Awire|net@94|||900|nmos@10|s|30|-4|nmos@7|d|30|-5.5
Awire|net@95|||900|pmos@11|s|30|2|pin@78||30|0.75
Awire|net@96|||900|pin@78||30|0.75|nmos@10|d|30|0
Awire|net@97|||0|pin@47||32.5|0.75|pin@78||30|0.75
Awire|net@98|||900|pin@78||30|0.75|pin@79||30|0.75
Awire|net@99|||1800|pin@46||15.25|0.75|pin@79||30|0.75
Awire|net@105|||2700|nmos@11|d|6.5|-11.25|pin@84||6.5|-10.25
Awire|net@106|||0|pin@43||15.25|-10.25|pin@84||6.5|-10.25
Awire|net@108|||2700|pin@39||15.25|-16.5|pin@85||15.25|-16.5
Awire|net@109|||0|pin@85||15.25|-16.5|pin@86||6.5|-16.5
Awire|net@110|||900|nmos@11|s|6.5|-15.25|pin@86||6.5|-16.5
Awire|net@111|||1800|conn@5|y|-52.5|-5|pin@87||-50.5|-5
Awire|net@112|||1800|pin@87||-50.5|-5|pin@88||-49.75|-5
Awire|net@113|||1800|pin@26||-50.25|6.25|pin@89||-49.5|6.25
Awire|net@114|||1800|pin@27||-50.25|0.75|pin@90||-49.5|0.75
EA||D5G2;X1.25;|conn@0|y|I
EB||D5G2;X1.25;|conn@1|y|I
ECi||D5G2;X5.5;|conn@5|a|I
ECo_bar||D5G2;X-4;|conn@4|a|O
ES_bar||D5G2;X-3.25;|conn@3|a|O
X

# Cell FA_testbench;1{sch}
CFA_testbench;1{sch}||schematic|1634122180738|1634462308946|
IFA;1{ic}|FA@0||-5.5|-3.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29.5|1.5||||
NOff-Page|conn@1||-29.5|-3.5||||
NOff-Page|conn@3||21.75|-0.5||||
NOff-Page|conn@4||21.75|-6.5||||
NOff-Page|conn@5||-29.5|-8.75||||
Ngeneric:Invisible-Pin|pin@0||-4.5|-16|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n),.tran 5n]
NWire_Pin|pin@5||17.75|-0.5||||
NWire_Pin|pin@6||17.75|-6.5||||
NWire_Pin|pin@7||-25.25|1.5||||
NWire_Pin|pin@8||-25.25|-3.5||||
NWire_Pin|pin@10||-16|-5.25||||
NWire_Pin|pin@11||-16|-3.25||||
NWire_Pin|pin@12||-16|-1.25||||
NWire_Pin|pin@13||-25.25|-8.75||||
NWire_Pin|pin@14||2.75|-2.25||||
NWire_Pin|pin@15||2.5|-4.25||||
Awire|A|D5G1;||0|FA@0|A|-10.5|-1.25|pin@12||-16|-1.25
Awire|B|D5G1;||0|FA@0|B|-10.5|-3.25|pin@11||-16|-3.25
Awire|Ci|D5G1;||0|FA@0|Ci|-10.5|-5.25|pin@10||-16|-5.25
Awire|Co_bar|D5G1;||1800|FA@0|Co_bar|-0.5|-2.25|pin@14||2.75|-2.25
Awire|S_bar|D5G1;||1800|FA@0|S_bar|-0.5|-4.25|pin@15||2.5|-4.25
Awire|net@4|||0|conn@3|a|19.75|-0.5|pin@5||17.75|-0.5
Awire|net@5|||0|conn@4|a|19.75|-6.5|pin@6||17.75|-6.5
Awire|net@6|||1800|conn@0|y|-27.5|1.5|pin@7||-25.25|1.5
Awire|net@7|||1800|conn@1|y|-27.5|-3.5|pin@8||-25.25|-3.5
Awire|net@9|||1800|conn@5|y|-27.5|-8.75|pin@13||-25.25|-8.75
EA||D5G2;X0.75;|conn@0|y|I
EB||D5G2;X0.75;|conn@1|y|I
ECi||D5G2;X1;|conn@5|y|I
ECo_bar||D5G2;X-3.75;Y-0.25;|conn@3|a|O
ES_bar||D5G2;X-3.25;|conn@4|a|O
X
