# header information:
Hfull_adder_1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1634583901111|1634583977845|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|15|10|||SCHEM_function(D5G2;)Sfull_adder|trace()V[-7.5/-5,-7.5/5,7.5/5,7.5/-5,-7.5/-5]
Nschematic:Bus_Pin|pin@0||-13.5|3||||
Nschematic:Wire_Pin|pin@1||-7.5|3|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-13.5|0||||
Nschematic:Wire_Pin|pin@3||-7.5|0|0.5|0.5||
Nschematic:Bus_Pin|pin@4||-13.5|-3.5||||
Nschematic:Wire_Pin|pin@5||-7.5|-3.5|0.5|0.5||
Nschematic:Bus_Pin|pin@6||12|2.5||||
Nschematic:Wire_Pin|pin@7||7.5|2.5|0.5|0.5||
Nschematic:Bus_Pin|pin@8||13|-1.5||||
Nschematic:Wire_Pin|pin@9||7.5|-1.5|0.5|0.5||
Aschematic:wire|net@0|||0|pin@1||-7.5|3|pin@0||-13.5|3
Aschematic:wire|net@1|||0|pin@3||-7.5|0|pin@2||-13.5|0
Aschematic:wire|net@2|||0|pin@5||-7.5|-3.5|pin@4||-13.5|-3.5
Aschematic:wire|net@3|||1800|pin@7||7.5|2.5|pin@6||12|2.5
Aschematic:wire|net@4|||1800|pin@9||7.5|-1.5|pin@8||13|-1.5
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECi||D5G2;X-0.5;|pin@4||I
ECo_bar||D5G2;X3;|pin@6||O
ES_bar||D5G2;X2;|pin@8||O
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1634551389817|1635317749283|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.75|12||||
NOff-Page|conn@1||-38.75|6.5||||
NOff-Page|conn@2||-38.75|1.5||||
NOff-Page|conn@3||49.25|8||||
NOff-Page|conn@4||49.25|2||||
Ifull_adder;1{ic}|full_add@0||1|35.5|||D5G4;
NGround|gnd@0||-17.5|-14.75||||
NGround|gnd@1||25|-15.75||||
NTransistor|nmos@0||-30.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@1||-25|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@2||-6|1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@3||-19.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@4||-6|-6.75|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NTransistor|nmos@5||15.25|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@6||15.25|0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@7||34|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@8||23|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@9||34|-7.5|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NTransistor|nmos@10||34|3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@11||6.5|-7.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NWire_Pin|pin@0||-28.5|-10||||
NWire_Pin|pin@1||-17.5|-10||||
NWire_Pin|pin@2||-8|-10||||
NWire_Pin|pin@3||-17.5|-10||||
NWire_Pin|pin@4||-28.5|-4.25||||
NWire_Pin|pin@5||-17.5|-4.25||||
NWire_Pin|pin@6||-23|-4.25||||
NWire_Pin|pin@7||-23|6.25||||
NWire_Pin|pin@8||-8|6.25||||
NWire_Pin|pin@9||-2.25|6.25||||
NWire_Pin|pin@10||-8|-4.75||||
NWire_Pin|pin@11||-8|10.5||||
NWire_Pin|pin@12||-8|16.75||||
NWire_Pin|pin@13||-23|6.25||||
NWire_Pin|pin@14||-28.5|16||||
NWire_Pin|pin@15||-17.5|16||||
NWire_Pin|pin@16||-23|16||||
NWire_Pin|pin@17||-28.5|21.5||||
NWire_Pin|pin@18||-17.5|21.5||||
NWire_Pin|pin@19||-8|21.5||||
NWire_Pin|pin@20||-26.75|1.5||||
NWire_Pin|pin@21||-26.75|11||||
NWire_Pin|pin@22||-27.25|11||||
NWire_Pin|pin@23||-27.25|1.5||||
NWire_Pin|pin@24||-27.25|6.25||||
NWire_Pin|pin@25||-29.75|6.25||||
NWire_Pin|pin@26||-34.75|12||||
NWire_Pin|pin@27||-34.75|6.5||||
NWire_Pin|pin@28||-33.25|-7||||
NWire_Pin|pin@29||-33.25|18.75||||
NWire_Pin|pin@30||-22|-7||||
NWire_Pin|pin@31||-21.75|18.75||||
NWire_Pin|pin@32||-3.75|18.75||||
NWire_Pin|pin@33||-3.75|12.5||||
NWire_Pin|pin@34||-4|-6.75||||
NWire_Pin|pin@35||-3.5|1||||
NWire_Pin|pin@36||-30.75|6.25||||
NWire_Pin|pin@37||45.25|8||||
NWire_Pin|pin@38||17.25|-11||||
NWire_Pin|pin@39||25|-11||||
NWire_Pin|pin@40||32|-11||||
NWire_Pin|pin@41||25|-11||||
NWire_Pin|pin@42||17.25|-4.75||||
NWire_Pin|pin@43||25|-4.75||||
NWire_Pin|pin@44||17.25|-4.75||||
NWire_Pin|pin@45||17.25|6.25||||
NWire_Pin|pin@46||34.5|6.25||||
NWire_Pin|pin@47||40.5|6.25||||
NWire_Pin|pin@48||32|-5.5||||
NWire_Pin|pin@49||32|13||||
NWire_Pin|pin@50||32|18.5||||
NWire_Pin|pin@51||17.25|6.25||||
NWire_Pin|pin@52||17.25|17.75||||
NWire_Pin|pin@53||25|17.75||||
NWire_Pin|pin@54||17.25|17.75||||
NWire_Pin|pin@55||17.25|23.25||||
NWire_Pin|pin@56||25|23.25||||
NWire_Pin|pin@57||32|23.25||||
NWire_Pin|pin@58||13.5|0.25||||
NWire_Pin|pin@59||13.5|12.75||||
NWire_Pin|pin@60||13|12.75||||
NWire_Pin|pin@61||13|0.25||||
NWire_Pin|pin@62||13|6.25||||
NWire_Pin|pin@63||10.5|6.25||||
NWire_Pin|pin@64||12.5|-7.5||||
NWire_Pin|pin@65||11.5|20.25||||
NWire_Pin|pin@66||20.25|-7.5||||
NWire_Pin|pin@67||19.75|20.5||||
NWire_Pin|pin@68||36.5|20.5||||
NWire_Pin|pin@69||36.5|15||||
NWire_Pin|pin@70||36.25|-7.5||||
NWire_Pin|pin@71||36.75|-2||||
NWire_Pin|pin@72||8.25|6.25||||
NWire_Pin|pin@73||45.25|2||||
NWire_Pin|pin@74||8.5|17.75||||
NWire_Pin|pin@75||8.5|23.25||||
NWire_Pin|pin@76||3.5|20.5||||
NWire_Pin|pin@77||32|6.25||||
NWire_Pin|pin@78||32|6.25||||
NWire_Pin|pin@79||37|9.5||||
NWire_Pin|pin@80||36.75|3.5||||
NWire_Pin|pin@81||3.75|-7.75||||
NWire_Pin|pin@82||8.5|-4.75||||
NWire_Pin|pin@83||17.25|-11||||
NWire_Pin|pin@84||8.5|-11||||
NTransistor|pmos@0||-25|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@1||-30.5|18.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@2||-19.5|18.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@3||-6|18.75|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@4||-6|12.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NTransistor|pmos@5||15.25|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@6||15.25|20.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@7||23|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@8||34|20.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@9||34|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NTransistor|pmos@10||6.5|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@11||34|9.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NPower|pwr@0||-17.5|26.75||||
NPower|pwr@1||25|28.5||||
Awire|A|D5G1;||0|nmos@0|g|-31.5|-7|pin@28||-33.25|-7
Awire|A|D5G1;||0|pmos@1|g|-31.5|18.75|pin@29||-33.25|18.75
Awire|A|D5G1;||1800|pmos@4|g|-5|12.5|pin@33||-3.75|12.5
Awire|A|D5G1;||1800|nmos@2|g|-5|1|pin@35||-3.5|1
Awire|A|D5G1;||1800|pmos@8|g|35|20.5|pin@68||36.5|20.5
Awire|A|D5G1;||1800|nmos@9|g|35|-7.5|pin@70||36.25|-7.5
Awire|A|D5G1;||0|pmos@10|g|5.5|20.5|pin@76||3.5|20.5
Awire|A|D5G1;||0|nmos@11|g|5.5|-7.75|pin@81||3.75|-7.75
Awire|B|D5G1;||0|nmos@3|g|-20.5|-7|pin@30||-22|-7
Awire|B|D5G1;||0|pmos@2|g|-20.5|18.75|pin@31||-21.75|18.75
Awire|B|D5G1;||1800|pmos@3|g|-5|18.75|pin@32||-3.75|18.75
Awire|B|D5G1;||1800|nmos@4|g|-5|-6.75|pin@34||-4|-6.75
Awire|B|D5G1;X0.5;||0|nmos@5|g|14.25|-7.5|pin@64||12.5|-7.5
Awire|B|D5G1;||0|pmos@6|g|14.25|20.25|pin@65||11.5|20.25
Awire|B|D5G1;||1800|pmos@9|g|35|15|pin@69||36.5|15
Awire|B|D5G1;||1800|nmos@7|g|35|-2|pin@71||36.75|-2
Awire|Ci|D5G1;||0|pin@24||-27.25|6.25|pin@25||-29.75|6.25
Awire|Ci|D5G1;||0|nmos@8|g|22|-7.5|pin@66||20.25|-7.5
Awire|Ci|D5G1;||0|pmos@7|g|22|20.5|pin@67||19.75|20.5
Awire|Ci|D5G1;||1800|pmos@11|g|35|9.5|pin@79||37|9.5
Awire|Ci|D5G1;||1800|nmos@10|g|35|3.5|pin@80||36.75|3.5
Awire|Co_bar|D5G1;||1800|pin@8||-8|6.25|pin@9||-2.25|6.25
Awire|Co_bar|D5G1;X-1.5;||0|pin@62||13|6.25|pin@63||10.5|6.25
Awire|S_bar|D5G1;||1800|pin@46||34.5|6.25|pin@47||40.5|6.25
Awire|net@0|||900|nmos@0|s|-28.5|-9|pin@0||-28.5|-10
Awire|net@1|||1800|pin@0||-28.5|-10|pin@1||-17.5|-10
Awire|net@2|||2700|pin@8||-8|6.25|pin@11||-8|10.5
Awire|net@3|||2700|pin@1||-17.5|-10|nmos@3|s|-17.5|-9
Awire|net@4|||2700|pmos@4|d|-8|14.5|pin@12||-8|16.75
Awire|net@5|||1800|pmos@3|s|-8|16.75|pin@12||-8|16.75
Awire|net@6|||900|pmos@0|s|-23|9|pin@13||-23|6.25
Awire|net@7|||1800|pin@7||-23|6.25|pin@13||-23|6.25
Awire|net@8|||900|pmos@1|s|-28.5|16.75|pin@14||-28.5|16
Awire|net@9|||1800|pin@14||-28.5|16|pin@16||-23|16
Awire|net@10|||1800|pin@16||-23|16|pin@15||-17.5|16
Awire|net@11|||900|nmos@4|s|-8|-8.75|pin@2||-8|-10
Awire|net@12|||1800|pin@6||-23|-4.25|pin@5||-17.5|-4.25
Awire|net@13|||2700|pmos@0|d|-23|13|pin@16||-23|16
Awire|net@14|||900|pmos@2|s|-17.5|16.75|pin@15||-17.5|16
Awire|net@15|||2700|pmos@1|d|-28.5|20.75|pin@17||-28.5|21.5
Awire|net@16|||1800|pin@17||-28.5|21.5|pin@18||-17.5|21.5
Awire|net@17|||900|pin@18||-17.5|21.5|pmos@2|d|-17.5|20.75
Awire|net@18|||1800|pin@18||-17.5|21.5|pin@19||-8|21.5
Awire|net@19|||900|pin@19||-8|21.5|pmos@3|d|-8|20.75
Awire|net@20|||2700|pin@18||-17.5|21.5|pwr@0||-17.5|26.75
Awire|net@21|||0|pin@2||-8|-10|pin@3||-17.5|-10
Awire|net@22|||900|pin@3||-17.5|-10|gnd@0||-17.5|-12.75
Awire|net@23|||900|nmos@1|s|-23|-0.5|pin@6||-23|-4.25
Awire|net@24|||0|nmos@1|g|-26|1.5|pin@20||-26.75|1.5
Awire|net@25|||2700|pin@1||-17.5|-10|pin@3||-17.5|-10
Awire|net@26|||0|pmos@0|g|-26|11|pin@21||-26.75|11
Awire|net@27|||0|pin@21||-26.75|11|pin@22||-27.25|11
Awire|net@28|||0|pin@20||-26.75|1.5|pin@23||-27.25|1.5
Awire|net@29|||900|pin@22||-27.25|11|pin@24||-27.25|6.25
Awire|net@30|||900|pin@24||-27.25|6.25|pin@23||-27.25|1.5
Awire|net@31|||2700|nmos@0|d|-28.5|-5|pin@4||-28.5|-4.25
Awire|net@32|||1800|conn@0|y|-36.75|12|pin@26||-34.75|12
Awire|net@33|||1800|conn@1|y|-36.75|6.5|pin@27||-34.75|6.5
Awire|net@34|||2700|nmos@1|d|-23|3.5|pin@7||-23|6.25
Awire|net@35|||900|pin@5||-17.5|-4.25|nmos@3|d|-17.5|-5
Awire|net@36|||0|pin@25||-29.75|6.25|pin@36||-30.75|6.25
Awire|net@37|||1800|pin@4||-28.5|-4.25|pin@6||-23|-4.25
Awire|net@38|||1800|pin@7||-23|6.25|pin@8||-8|6.25
Awire|net@39|||900|nmos@2|s|-8|-1|pin@10||-8|-4.75
Awire|net@40|||0|nmos@4|d|-8|-4.75|pin@10||-8|-4.75
Awire|net@41|||2700|nmos@2|d|-8|3|pin@8||-8|6.25
Awire|net@42|||1800|pmos@4|s|-8|10.5|pin@11||-8|10.5
Awire|net@43|||2700|nmos@11|d|8.5|-5.75|pin@82||8.5|-4.75
Awire|net@44|||0|pin@42||17.25|-4.75|pin@82||8.5|-4.75
Awire|net@45|||2700|pin@38||17.25|-11|pin@83||17.25|-11
Awire|net@46|||0|pin@83||17.25|-11|pin@84||8.5|-11
Awire|net@47|||900|nmos@11|s|8.5|-9.75|pin@84||8.5|-11
Awire|net@48|||0|conn@3|a|47.25|8|pin@37||45.25|8
Awire|net@49|||900|nmos@5|s|17.25|-9.5|pin@38||17.25|-11
Awire|net@50|||1800|pin@38||17.25|-11|pin@39||25|-11
Awire|net@51|||1800|pin@54||17.25|17.75|pin@53||25|17.75
Awire|net@52|||900|nmos@9|s|32|-9.5|pin@40||32|-11
Awire|net@53|||1800|pin@44||17.25|-4.75|pin@43||25|-4.75
Awire|net@54|||2700|pmos@5|d|17.25|14.75|pin@54||17.25|17.75
Awire|net@55|||900|pmos@7|s|25|18.5|pin@53||25|17.75
Awire|net@56|||2700|pmos@6|d|17.25|22.25|pin@55||17.25|23.25
Awire|net@57|||1800|pin@55||17.25|23.25|pin@56||25|23.25
Awire|net@58|||900|pin@56||25|23.25|pmos@7|d|25|22.5
Awire|net@59|||1800|pin@56||25|23.25|pin@57||32|23.25
Awire|net@60|||900|pin@57||32|23.25|pmos@8|d|32|22.5
Awire|net@61|||2700|pin@56||25|23.25|pwr@1||25|28.5
Awire|net@62|||0|pin@40||32|-11|pin@41||25|-11
Awire|net@63|||900|pin@41||25|-11|gnd@1||25|-13.75
Awire|net@64|||900|nmos@6|s|17.25|-1.75|pin@44||17.25|-4.75
Awire|net@65|||0|nmos@6|g|14.25|0.25|pin@58||13.5|0.25
Awire|net@66|||2700|pin@39||25|-11|pin@41||25|-11
Awire|net@67|||0|pmos@5|g|14.25|12.75|pin@59||13.5|12.75
Awire|net@68|||0|pin@59||13.5|12.75|pin@60||13|12.75
Awire|net@69|||0|pin@58||13.5|0.25|pin@61||13|0.25
Awire|net@70|||900|pin@60||13|12.75|pin@62||13|6.25
Awire|net@71|||2700|pin@39||25|-11|nmos@8|s|25|-9.5
Awire|net@72|||900|pin@62||13|6.25|pin@61||13|0.25
Awire|net@73|||2700|nmos@5|d|17.25|-5.5|pin@42||17.25|-4.75
Awire|net@74|||2700|nmos@6|d|17.25|2.25|pin@45||17.25|6.25
Awire|net@75|||900|pin@43||25|-4.75|nmos@8|d|25|-5.5
Awire|net@76|||0|pin@63||10.5|6.25|pin@72||8.25|6.25
Awire|net@77|||0|pin@42||17.25|-4.75|pin@44||17.25|-4.75
Awire|net@78|||900|nmos@7|s|32|-4|pin@48||32|-5.5
Awire|net@79|||2700|pmos@9|d|32|17|pin@50||32|18.5
Awire|net@80|||0|nmos@9|d|32|-5.5|pin@48||32|-5.5
Awire|net@81|||0|pmos@9|s|32|13|pin@49||32|13
Awire|net@82|||0|pmos@8|s|32|18.5|pin@50||32|18.5
Awire|net@83|||900|pmos@5|s|17.25|10.75|pin@51||17.25|6.25
Awire|net@84|||1800|pin@45||17.25|6.25|pin@51||17.25|6.25
Awire|net@85|||900|pmos@6|s|17.25|18.25|pin@52||17.25|17.75
Awire|net@86|||1800|pin@52||17.25|17.75|pin@54||17.25|17.75
Awire|net@87|||0|conn@4|a|47.25|2|pin@73||45.25|2
Awire|net@88|||900|pmos@10|s|8.5|18.5|pin@74||8.5|17.75
Awire|net@89|||0|pin@54||17.25|17.75|pin@74||8.5|17.75
Awire|net@90|||2700|pmos@10|d|8.5|22.5|pin@75||8.5|23.25
Awire|net@91|||0|pin@55||17.25|23.25|pin@75||8.5|23.25
Awire|net@92|||900|pin@49||32|13|pmos@11|d|32|11.5
Awire|net@93|||900|nmos@10|s|32|1.5|nmos@7|d|32|0
Awire|net@94|||900|pmos@11|s|32|7.5|pin@77||32|6.25
Awire|net@95|||900|pin@77||32|6.25|nmos@10|d|32|5.5
Awire|net@96|||0|pin@46||34.5|6.25|pin@77||32|6.25
Awire|net@97|||900|pin@77||32|6.25|pin@78||32|6.25
Awire|net@98|||1800|pin@45||17.25|6.25|pin@78||32|6.25
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
ECi||D5G2;|conn@2|y|I
ECo_bar||D5G2;|conn@3|a|O
ES_bar||D5G2;|conn@4|a|O
X

# Cell full_adder_1x__full_adder;1{lay}
Cfull_adder_1x__full_adder;1{lay}|full_adder|mocmos|1634551429738|1635306501970||DRC_last_good_drc_area_date()G1635317472450|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1635317472450
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@33||23|14||11|||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-N-Active-Con|contact@35||31.5|-14.5||3||
NMetal-1-N-Active-Con|contact@36||40|-14.5||3|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@37||31.5|14||11||
NMetal-1-P-Active-Con|contact@38||40|14||11||
NMetal-1-Metal-2-Con|contact@42||40|-13.5||||
NMetal-1-N-Active-Con|contact@43||48.5|-14.5||3||
NMetal-1-P-Active-Con|contact@44||48.5|14||11||
NMetal-1-Metal-2-Con|contact@45||31.5|-20.5||||
NMetal-1-Metal-2-Con|contact@46||48.5|-20.5||||
NMetal-1-Metal-2-Con|contact@47||48.5|22.5||||
NMetal-1-Metal-2-Con|contact@48||31.5|22.5||||
NMetal-1-Metal-2-Con|contact@49||23|16||||
NMetal-1-Metal-2-Con|contact@50||40|16||||
NMetal-1-N-Active-Con|contact@56||23|-14.5||3||
NMetal-1-Metal-2-Con|contact@57||23|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@60||25.75|-2|||||ATTRP__ATTR_C(D5G1;N)S0.4fF
NMetal-1-Polysilicon-1-Con|contact@65||42.75|-5.5|||||ATTRP__ATTR_C(D5G1;N)S0.58fF
NMetal-1-Polysilicon-1-Con|contact@66||34.25|1|||||ATTRP__ATTR_C(D5G1;N)S0.56fF
NMetal-1-P-Active-Con|contact@67||-59.75|14||11||
NMetal-1-P-Active-Con|contact@68||-51.75|14||11|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@69||-43.75|14||11||
NMetal-1-Metal-2-Con|contact@70||-51.75|16||||
NMetal-1-P-Active-Con|contact@71||-35.75|14||11||
NMetal-1-P-Active-Con|contact@72||-27.75|14||11||
NMetal-1-P-Active-Con|contact@73||-14.75|14||11|||ATTRP__ATTR_C(D5G1;N)S0.49fF
NMetal-1-P-Active-Con|contact@74||-6.75|14||11||
NMetal-1-Metal-2-Con|contact@75||-35.75|16||||
NMetal-1-Metal-2-Con|contact@76||-43.75|22.5||||
NMetal-1-Metal-2-Con|contact@77||-59.75|22.5||||
NMetal-1-Metal-2-Con|contact@78||-27.75|22.5||||
NMetal-1-Metal-2-Con|contact@79||-6.75|16||||
NMetal-1-P-Active-Con|contact@80||1.25|14||11||
NMetal-1-N-Active-Con|contact@81||-59.75|-14.5||3||
NMetal-1-N-Active-Con|contact@82||-51.75|-14.5||3|||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-N-Active-Con|contact@83||-43.75|-14.5||3||
NMetal-1-N-Active-Con|contact@84||-35.75|-14.5||3||
NMetal-1-Metal-2-Con|contact@85||-59.75|-20.5||||
NMetal-1-Metal-2-Con|contact@86||-43.75|-20.5||||
NMetal-1-N-Active-Con|contact@87||-27.75|-14.5||3||
NMetal-1-N-Active-Con|contact@88||-14.75|-14.5||3||
NMetal-1-N-Active-Con|contact@89||-6.75|-14.5||3||
NMetal-1-N-Active-Con|contact@90||1.25|-14.5||3||
NMetal-1-Metal-2-Con|contact@91||-27.75|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@92||-33.25|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@93||-49.25|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@94||-57.25|1.5||||
NMetal-1-Polysilicon-1-Con|contact@95||-41.25|1.5||||
NMetal-1-Polysilicon-1-Con|contact@96||-25.25|-5.5||||
NMetal-1-Metal-2-Con|contact@97||-51.75|-14.5||||
NMetal-1-Metal-2-Con|contact@98||-35.75|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@99||-17.25|1.5||||
NMetal-1-Polysilicon-1-Con|contact@100||-9.25|1.5||||
NMetal-1-Polysilicon-1-Con|contact@101||-1.25|1.5||||
NMetal-1-Metal-2-Con|contact@102||-6.75|-14.5||||
NMetal-1-Metal-2-Con|contact@103||-14.75|9.5||||
NMetal-1-Metal-2-Con|contact@104||1.25|9.5||||
NMetal-1-Metal-2-Con|contact@105||-1.25|1.5||||
NMetal-1-Metal-2-Con|contact@106||25.75|-2||||
NMetal-1-N-Active-Con|contact@161||57|-14||1|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-N-Active-Con|contact@164||65|-14||1|||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-N-Active-Con|contact@166||81|-14||1||
NMetal-1-P-Active-Con|contact@167||57|16||7|||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-P-Active-Con|contact@169||65|16||7|||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-P-Active-Con|contact@170||73|16||7|||ATTRP__ATTR_C(D5G1;N)S0.47fF
NMetal-1-P-Active-Con|contact@171||81|16||7||
NMetal-1-P-Active-Con|contact@172||89|16||7||
NMetal-1-P-Active-Con|contact@173||97|16||7||
NMetal-1-N-Active-Con|contact@175||89|-14||1||
NMetal-1-N-Active-Con|contact@176||97|-14||1||
NMetal-1-Metal-2-Con|contact@178||97|-21||||
NMetal-1-Polysilicon-1-Con|contact@181||51.5|1||||
NMetal-1-Polysilicon-1-Con|contact@182||59.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@183||67.5|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@184||75.5|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@185||86.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@186||94.5|1||||
NMetal-1-Metal-2-Con|contact@187||67.5|-0.5||||
NMetal-1-Metal-2-Con|contact@193||51.5|1||||
NMetal-1-Metal-2-Con|contact@194||94.5|1||||
NMetal-2-Metal-3-Con|contact@195||51.5|1||||
NMetal-2-Metal-3-Con|contact@196||94.5|1||||
NMetal-1-Metal-2-Con|contact@197||94.5|1||||
NMetal-1-P-Active-Con|contact@198||14.5|14||11||
NMetal-1-N-Active-Con|contact@199||14.5|-14.5||3||
NMetal-1-Metal-2-Con|contact@200||97|22.5||||
NMetal-1-Polysilicon-1-Con|contact@201||17.25|-5.5||||
NMetal-1-Metal-2-Con|contact@202||-67|5||||
NMetal-2-Metal-3-Con|contact@203||-67|5||||
NMetal-1-Metal-2-Con|contact@204||-67|-9||||
NMetal-2-Metal-3-Con|contact@205||-67|-9||||
NMetal-1-Metal-2-Con|contact@206||14.5|-14.5||||
NMetal-1-Metal-2-Con|contact@208||57|19.5||||
NMetal-1-Metal-2-Con|contact@209||89|19.5||||
NMetal-1-Metal-2-Con|contact@210||73|13.5||||
NMetal-2-Metal-3-Con|contact@211||73|13.5||||
NMetal-1-Metal-2-Con|contact@212||14.5|13.5||||
NMetal-2-Metal-3-Con|contact@213||14.5|13.5||||
NMetal-1-Metal-2-Con|contact@218||65|-14||||
NMetal-1-Metal-2-Con|contact@219||81|-14||||
NMetal-1-N-Active-Con|contact@220||73|-14||1||
NMetal-1-Metal-2-Con|contact@221||73|-14||||
NMetal-2-Metal-3-Con|contact@222||73|-14||||
NMetal-2-Metal-3-Con|contact@223||14.5|-14.5||||
NMetal-1-Metal-2-Con|contact@225||42.5|-5.5||||
NMetal-2-Metal-3-Con|contact@226||42.5|-5.5||||
NMetal-1-Metal-2-Con|contact@229||100.5|-5.5||||
NMetal-2-Metal-3-Con|contact@230||100.5|-5.5||||
NMetal-2-Metal-3-Con|contact@231||100.5|-5.5||||
NMetal-1-Metal-2-Con|contact@233||1.25|19||||
NMetal-2-Metal-3-Con|contact@234||1.25|19.5||||
NN-Transistor|nmos@6||27.25|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||35.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||44.25|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||-55.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||-47.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-39.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||-31.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||-23.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||-18.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||-10.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||-2.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@32||53|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@34||61|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@35||69|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@36||77|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@37||85|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@38||93|-14|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@39||18.75|-14.5|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@1||11.5|-24||||
NMetal-2-Pin|pin@18||11.5|-24||||
NMetal-2-Pin|pin@20||11.25|-24||||
NMetal-2-Pin|pin@66||54|26||||
NMetal-2-Pin|pin@67||61.5|26||||
NMetal-2-Pin|pin@68||60.5|-24||||
NMetal-2-Pin|pin@69||74|-24||||
NMetal-2-Pin|pin@70||78|26||||
NMetal-2-Pin|pin@73||32|-24||||
NMetal-2-Pin|pin@74||49|-24||||
NMetal-2-Pin|pin@75||49|26||||
NMetal-2-Pin|pin@76||32|26||||
NMetal-1-Pin|pin@77||23|17.5||||
NMetal-1-Pin|pin@78||48.5|16.5||||
NPolysilicon-1-Pin|pin@80||27.25|-2||||
NPolysilicon-1-Pin|pin@83||44.25|-5.5||||
NPolysilicon-1-Pin|pin@84||35.75|1||||
NMetal-2-Pin|pin@85||-3.25|26||||
NMetal-2-Pin|pin@86||-9.25|-24||||
NMetal-2-Pin|pin@88||-21|26||||
NMetal-2-Pin|pin@89||-21|-24||||
NMetal-2-Pin|pin@90||-59.75|26||||
NMetal-2-Pin|pin@91||-43.75|26||||
NMetal-2-Pin|pin@92||-27.75|26||||
NMetal-2-Pin|pin@93||-59.75|-24||||
NMetal-2-Pin|pin@94||-43.75|-24||||
NMetal-2-Pin|pin@95||-27.75|-24||||
NPolysilicon-1-Pin|pin@96||-31.75|-5.25||||
NPolysilicon-1-Pin|pin@97||-47.75|-5||||
NPolysilicon-1-Pin|pin@98||-55.75|1.25||||
NPolysilicon-1-Pin|pin@99||-39.75|1||||
NPolysilicon-1-Pin|pin@100||-23.75|-5||||
NPolysilicon-1-Pin|pin@101||-18.75|1||||
NPolysilicon-1-Pin|pin@102||-10.75|1.5||||
NPolysilicon-1-Pin|pin@103||-2.75|1.5||||
NMetal-1-Pin|pin@104||-14.75|-6||||
NMetal-1-Pin|pin@105||1.25|-6||||
NMetal-2-Pin|pin@106||-1.25|-2||||
NMetal-2-Pin|pin@107||-71.75|-2||||
NMetal-1-Pin|pin@111||-71.75|1.5||||
NMetal-1-Pin|pin@112||-71.75|-5.5||||
NMetal-2-Pin|pin@121||109|-24||||
NMetal-2-Pin|pin@122||97.5|-24||||
NMetal-1-Pin|pin@123||57|-21||||
NMetal-1-Pin|pin@124||89|-21||||
NPolysilicon-1-Pin|pin@125||53|1||||
NPolysilicon-1-Pin|pin@126||61|-5||||
NPolysilicon-1-Pin|pin@127||69|-0.5||||
NPolysilicon-1-Pin|pin@128||77|-0.5||||
NPolysilicon-1-Pin|pin@129||85|-5.5||||
NPolysilicon-1-Pin|pin@130||93|1||||
NMetal-2-Pin|pin@131||97|26||||
NMetal-2-Pin|pin@134||67.5|7.5||||
NMetal-2-Pin|pin@135||25.5|7.5||||
NMetal-2-Pin|pin@136||25.5|-2||||
NMetal-2-Pin|pin@137||108|26||||
NMetal-2-Pin|pin@138||97.5|26||||
NMetal-1-Pin|pin@139||8|14||||
NPolysilicon-1-Pin|pin@140||18.75|-5.5||||
NMetal-1-Pin|pin@141||17.25|-6||||
NMetal-1-Pin|pin@142||8|-6||||
NMetal-1-Pin|pin@143||-67.5|1.5||||
NMetal-3-Pin|pin@144||51.5|4.5||||
NMetal-1-Pin|pin@145||-67|-5.5||||
NMetal-1-Pin|pin@147||65|6||||
NMetal-1-Pin|pin@148||81|6||||
NMetal-2-Pin|pin@149||65|-7.5||||
NMetal-2-Pin|pin@150||81|-7.5||||
NMetal-3-Pin|pin@151||14.5|-14||||
NMetal-3-Pin|pin@152||107|-14||||
NMetal-3-Pin|pin@153||-67|-9||||
NMetal-3-Pin|pin@155||-67|-5.5||||
NMetal-3-Pin|pin@156||32|-5.5||||
NMetal-3-Pin|pin@157||107|13.5||||
NMetal-3-Pin|pin@158||107|13.5||||
NMetal-1-Pin|pin@159||1.25|20||||
NMetal-3-Pin|pin@160||107|20||||
NMetal-2-Pin|pin@161||-72|26||||
NMetal-2-Pin|pin@162||-59.5|-24||||
NMetal-2-Pin|pin@163||-72|-24||||
NP-Transistor|pmos@6||27.25|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||35.75|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||44.25|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||-55.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@15||-47.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@16||-39.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@17||-31.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@18||-18.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@19||-10.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@20||-23.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@21||-2.75|14|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@22||53|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@23||61|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@24||69|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@25||77|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@26||85|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@27||93|16|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@28||18.75|14|13||R||SIM_spice_model(D5G1;X-9;)Spmos
AMetal-2|net@82|||S1800|pin@1||11.5|-24|pin@18||11.5|-24
AMetal-2|net@84|||S0|pin@18||11.5|-24|pin@20||11.25|-24
AMetal-2|net@117|||S1800|pin@66||54|26|pin@67||61.5|26
AMetal-2|net@119|||S1800|pin@68||60.5|-24|pin@69||74|-24
AMetal-2|net@120|||S1800|pin@67||61.5|26|pin@70||78|26
AP-Active|net@133|||S1800|contact@33||23|13.5|pmos@6|diff-top|23.5|13.5
AN-Active|net@135|||S1800|nmos@6|diff-bottom|31|-14.5|contact@35||32|-14.5
AN-Active|net@136|||S1800|contact@35||31.5|-14.5|nmos@7|diff-top|32|-14.5
AN-Active|net@137|||S0|contact@36||40.5|-14.5|nmos@7|diff-bottom|39.5|-14.5
AN-Active|net@138|||S1800|contact@36||40|-14.5|nmos@8|diff-top|40.5|-14.5
AP-Active|net@139|||S1800|pmos@6|diff-bottom|31|13.5|contact@37||32|13.5
AP-Active|net@140|||S0|contact@37||32|13.5|pmos@7|diff-top|32|13.5
AP-Active|net@141|||S1800|pmos@7|diff-bottom|39.5|13.5|contact@38||40.5|13.5
AP-Active|net@142|||S0|contact@38||40.5|13.5|pmos@8|diff-top|40.5|13.5
AMetal-1|net@148||1|S900|contact@42||40|-13|contact@36||40|-14.5
AN-Active|net@150|||S0|contact@43||49|-14.5|nmos@8|diff-bottom|48|-14.5
AP-Active|net@151|||S0|contact@44||49|13.5|pmos@8|diff-bottom|48|13.5
AMetal-2|net@162|||S1800|pin@18||11.5|-24|pin@73||32|-24
AMetal-2|net@164|||S900|contact@45||32|-21.5|pin@73||32|-24
AMetal-1|net@165||1|S900|contact@35||31.5|-14.5|contact@45||31.5|-19.5
AMetal-2|net@166|||S1800|pin@73||32|-24|pin@74||49|-24
AMetal-2|net@167|||S1800|pin@74||49|-24|pin@68||60.5|-24
AMetal-2|net@168|||S2700|pin@74||49|-24|contact@46||49|-21
AMetal-1|net@169||1|S2700|contact@46||48.5|-19.5|contact@43||48.5|-14.5
AMetal-2|net@171|||S1800|pin@75||49|26|pin@66||54|26
AMetal-2|net@172|||S900|pin@75||49|26|contact@47||49|22.5
AMetal-1|net@173||1|S2700|contact@44||48.5|14|contact@47||48.5|22.5
AMetal-2|net@175|||S1800|pin@76||32|26|pin@75||49|26
AMetal-2|net@176|||S900|pin@76||32|26|contact@48||32|22.5
AMetal-1|net@177||1|S2700|contact@37||31.5|14|contact@48||31.5|22.5
AMetal-1|net@178||1|S2700|contact@33||23|14|pin@77||23|17.5
AMetal-1|net@179||1|S2700|contact@44||48.5|14|pin@78||48.5|16.5
AMetal-1|net@180||1|S2700|contact@33||23|14|contact@49||23|17
AMetal-1|net@181||1|S900|contact@50||40|17|contact@38||40|14
AMetal-2|net@182|||S0|contact@50||40|16|contact@49||23|16
AN-Active|net@192|||S1800|contact@56||23|-14.5|nmos@6|diff-top|23.5|-14.5
AMetal-1|net@193||1|S2700|contact@56||23|-14.5|contact@57||23|-12.5
AMetal-2|net@194|||S1800|contact@57||23|-13|contact@42||40|-13
APolysilicon-1|net@199|||S2700|nmos@6|poly-right|27.25|-8.5|pin@80||27.25|-2|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@200|||S2700|pin@80||27.25|-2|pmos@6|poly-left|27.25|4|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@201|||S0|pin@80||27.25|-2|contact@60||25.25|-2|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@210|||S2700|nmos@8|poly-right|44.25|-8.5|pin@83||44.25|-5.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@211|||S2700|pin@83||44.25|-5.5|pmos@8|poly-left|44.25|4|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@212|||S0|pin@83||44.25|-5.5|contact@65||42.25|-5.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@213|||S2700|nmos@7|poly-right|35.75|-8.5|pin@84||35.75|1|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@214|||S2700|pin@84||35.75|1|pmos@7|poly-left|35.75|4|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@215|||S0|pin@84||35.75|1|contact@66||34.75|1
AMetal-2|net@221|||S0|pin@76||32|26|pin@85||-3.25|26
AMetal-2|net@222|||S0|pin@20||11.25|-24|pin@86||-9.25|-24
APolysilicon-1|net@223|||S2700|nmos@16|poly-right|-31.75|-8.5|pin@96||-31.75|-5.25|ATTR_R(D5G1;N)D10.075000000000001
APolysilicon-1|net@224|||S2700|pin@96||-31.75|-5.25|pmos@17|poly-left|-31.75|4|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@225|||S2700|pin@99||-39.75|1|pmos@16|poly-left|-39.75|4|ATTR_R(D5G1;N)D9.300000000000002
AMetal-2|net@226|||S900|contact@85||-59.75|-20.5|pin@93||-59.75|-24
AMetal-2|net@228|||S900|contact@86||-43.75|-20.5|pin@94||-43.75|-24
AMetal-2|net@229|||S1800|pin@94||-43.75|-24|pin@95||-27.75|-24
AMetal-2|net@230|||S1800|pin@95||-27.75|-24|pin@89||-21|-24
AMetal-2|net@231|||S900|contact@91||-27.75|-20.5|pin@95||-27.75|-24
APolysilicon-1|net@232|||S0|pin@99||-39.75|1|contact@95||-41.75|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@233|||S2700|nmos@17|poly-right|-23.75|-8.5|pin@100||-23.75|-5|ATTR_R(D5G1;N)D10.85
APolysilicon-1|net@234|||S2700|pin@100||-23.75|-5|pmos@20|poly-left|-23.75|4|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@235|||S0|pin@100||-23.75|-5|contact@96||-25.75|-5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@236||1|S2700|contact@82||-51.75|-14.5|contact@97||-51.75|-14.5
AMetal-1|net@237||1|S2700|contact@84||-35.75|-14.5|contact@98||-35.75|-14.5
AMetal-2|net@238|||S1800|contact@97||-51.75|-14|contact@98||-35.75|-14
APolysilicon-1|net@239|||S2700|nmos@18|poly-right|-18.75|-8.5|pin@101||-18.75|1|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@240|||S2700|pin@101||-18.75|1|pmos@18|poly-left|-18.75|4|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@241|||S0|pin@96||-31.75|-5.25|contact@92||-33.25|-5.25|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@242|||S1800|pin@101||-18.75|1|contact@99||-16.75|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@243|||S900|pmos@19|poly-left|-10.75|4|pin@102||-10.75|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@244|||S900|pin@102||-10.75|1.5|nmos@19|poly-right|-10.75|-8.5|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@245|||S1800|pin@102||-10.75|1.5|contact@100||-8.75|1.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@246|||S900|pmos@21|poly-left|-2.75|4|pin@103||-2.75|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@247|||S900|pin@103||-2.75|1.5|nmos@20|poly-right|-2.75|-8.5|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@248|||S1800|pin@103||-2.75|1.5|contact@101||-0.75|1.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@249|||S0|contact@101||-1.25|1.5|contact@100||-9.25|1.5
AMetal-1|net@250||1|S2700|contact@89||-6.75|-14.5|contact@102||-6.75|-14.5
AMetal-2|net@251|||S0|contact@102||-6.75|-14|contact@98||-35.75|-14
APolysilicon-1|net@252|||S900|pmos@15|poly-left|-47.75|4|pin@97||-47.75|-5|ATTR_R(D5G1;N)D27.900000000000006
AMetal-1|net@253||1|S2700|contact@103||-14.75|9.5|contact@73||-14.75|14
AMetal-1|net@254||1|S2700|contact@104||1.25|9.5|contact@80||1.25|14
AMetal-2|net@255|||S1800|contact@103||-14.75|9.5|contact@104||1.25|9.5
AMetal-1|net@256|||S1800|contact@93||-49.25|-5.5|contact@92||-33.25|-5.5
AMetal-1|net@257|||S1800|contact@92||-33.25|-5.5|contact@96||-25.25|-5.5
AMetal-1|net@258|||S1800|contact@94||-57.25|1.5|contact@95||-41.25|1.5
AMetal-1|net@259|||S1800|contact@95||-41.25|1.5|contact@99||-17.25|1.5
AMetal-1|net@260|||S2700|contact@88||-14.75|-14.5|pin@104||-14.75|-6
AMetal-1|net@261|||S1800|pin@104||-14.75|-6|pin@105||1.25|-6
AMetal-1|net@262|||S900|pin@105||1.25|-6|contact@90||1.25|-14.5
APolysilicon-1|net@263|||S0|pin@97||-47.75|-5|contact@93||-49.75|-5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@264|||S1800|contact@101||-1.25|1.5|contact@105||-1.25|1.5
AMetal-2|net@265|||S900|contact@105||-1.25|1.5|pin@106||-1.25|-2
AMetal-2|net@266|||S0|pin@106||-1.25|-2|pin@107||-71.75|-2
APolysilicon-1|net@274|||S2700|nmos@13|poly-right|-55.75|-8.5|pin@98||-55.75|1.25|ATTR_R(D5G1;N)D30.225
AP-Active|net@276|||S1800|contact@71||-36.25|14|pmos@17|diff-top|-35.5|14
AP-Active|net@277|||S0|contact@72||-27.25|14|pmos@17|diff-bottom|-28|14
AP-Active|net@278|||S0|contact@73||-14.75|14|pmos@18|diff-bottom|-15|14
AP-Active|net@279|||S1800|contact@73||-14.75|14|pmos@19|diff-top|-14.5|14
AP-Active|net@280|||S0|contact@74||-6.75|14|pmos@19|diff-bottom|-7|14
AMetal-1|net@281||1|S900|contact@75||-35.75|16|contact@71||-35.75|14
AP-Active|net@282|||S0|contact@67||-59.25|14|pmos@14|diff-top|-59.5|14
AP-Active|net@283|||S0|contact@71||-35.25|14|pmos@16|diff-bottom|-36|14
AP-Active|net@284|||S0|contact@68||-51.75|14|pmos@14|diff-bottom|-52|14
APolysilicon-1|net@285|||S2700|pin@98||-55.75|1.25|pmos@14|poly-left|-55.75|4|ATTR_R(D5G1;N)D8.525
AMetal-2|net@286|||S1800|contact@70||-51.75|16|contact@75||-35.75|16
AP-Active|net@287|||S1800|contact@68||-51.75|14|pmos@15|diff-top|-51.5|14
AP-Active|net@288|||S0|contact@69||-43.75|14|pmos@15|diff-bottom|-44|14
AP-Active|net@289|||S1800|contact@69||-44.25|14|pmos@16|diff-top|-43.5|14
AMetal-1|net@290||1|S900|contact@70||-51.75|16|contact@68||-51.75|14
AMetal-2|net@291|||S900|pin@90||-59.75|26|contact@77||-59.75|22.5
AMetal-1|net@292||1|S2700|contact@67||-59.75|14|contact@77||-59.75|22.5
AMetal-2|net@293|||S1800|pin@90||-59.75|26|pin@91||-43.75|26
AMetal-2|net@294|||S900|pin@91||-43.75|26|contact@76||-43.75|22.5
AMetal-1|net@295||1|S2700|contact@69||-43.75|14|contact@76||-43.75|22.5
APolysilicon-1|net@296|||S0|pin@98||-55.75|1.25|contact@94||-57.75|1.25|ATTR_R(D5G1;N)D6.2
AMetal-2|net@297|||S1800|pin@91||-43.75|26|pin@92||-27.75|26
AMetal-2|net@298|||S1800|pin@92||-27.75|26|pin@88||-21|26
AMetal-2|net@299|||S900|pin@92||-27.75|26|contact@78||-27.75|22.5
AMetal-1|net@300||1|S2700|contact@72||-27.75|14|contact@78||-27.75|22.5
AP-Active|net@301|||S1800|contact@72||-27.75|14|pmos@20|diff-top|-27.25|14
AP-Active|net@302|||S1800|pmos@18|diff-top|-22.5|13.5|pmos@20|diff-bottom|-20|13.5
AMetal-1|net@303||1|S0|contact@79||-6.75|16|contact@74||-6.75|16
AMetal-2|net@304|||S0|contact@79||-6.75|16|contact@75||-36.25|16
AP-Active|net@305|||S1800|contact@74||-6.75|14|pmos@21|diff-top|-6.5|14
AP-Active|net@306|||S0|contact@80||1.75|14.5|pmos@21|diff-bottom|1|14.5
APolysilicon-1|net@307|||S900|pin@97||-47.75|-5|nmos@14|poly-right|-47.75|-8.5|ATTR_R(D5G1;N)D10.85
AN-Active|net@308|||S1800|contact@81||-59.75|-14.5|nmos@13|diff-top|-59.5|-14.5
AN-Active|net@309|||S0|contact@82||-51.25|-14.5|nmos@14|diff-top|-51.5|-14.5
AN-Active|net@310|||S0|contact@82||-51.25|-14.5|nmos@13|diff-bottom|-52|-14.5
AN-Active|net@311|||S0|contact@83||-43.25|-14.5|nmos@15|diff-top|-43.5|-14.5
AN-Active|net@312|||S1800|contact@84||-35.75|-14.5|nmos@16|diff-top|-35.5|-14.5
AN-Active|net@313|||S0|contact@84||-35.75|-14.5|nmos@15|diff-bottom|-36|-14.5
AN-Active|net@314|||S0|contact@83||-43.25|-14.5|nmos@14|diff-bottom|-44|-14.5
AN-Active|net@315|||S0|nmos@15|diff-top|-43.5|-14.5|contact@83||-43.75|-14.5
AMetal-1|net@316||1|S900|contact@81||-59.75|-14|contact@85||-59.75|-20
AMetal-1|net@317||1|S900|contact@83||-43.75|-14|contact@86||-43.75|-20
APolysilicon-1|net@318|||S2700|nmos@15|poly-right|-39.75|-8.5|pin@99||-39.75|1|ATTR_R(D5G1;N)D29.45
AN-Active|net@319|||S1800|contact@87||-27.75|-15.25|nmos@17|diff-top|-27.5|-15.25
AN-Active|net@320|||S1800|nmos@18|diff-top|-22.5|-15.25|nmos@17|diff-bottom|-20|-15.25
AN-Active|net@321|||S0|contact@88||-14.75|-15.25|nmos@18|diff-bottom|-15|-15.25
AN-Active|net@322|||S1800|contact@88||-14.75|-15|nmos@19|diff-top|-14.25|-15
AN-Active|net@323|||S1800|contact@89||-7.25|-14.5|nmos@19|diff-bottom|-7|-14.5
AN-Active|net@324|||S1800|contact@89||-6.75|-14.5|nmos@20|diff-top|-6.5|-14.5
AN-Active|net@325|||S1800|contact@90||0.75|-14.5|nmos@20|diff-bottom|1|-14.5
AN-Active|net@326|||S0|contact@87||-27.75|-14.5|nmos@16|diff-bottom|-28|-14.5
AMetal-1|net@327||1|S900|contact@87||-27.75|-14.5|contact@91||-27.75|-20
AMetal-2|net@329|||S0|pin@86||-9.25|-24|pin@89||-21|-24
AMetal-2|net@330|||S0|pin@85||-3.25|26|pin@88||-21|26
AMetal-1|net@334||1|S1800|contact@106||25.75|-2|contact@60||25.75|-2
AN-Active|net@336|||S1800|nmos@32|diff-bottom|56.75|-13|contact@161||57.5|-13
AN-Active|net@338|||S1800|contact@43||48.5|-13|nmos@32|diff-top|49.25|-13
AN-Active|net@341|||S0|nmos@34|diff-top|57.25|-15|contact@161||57|-15
AN-Active|net@342|||S0|contact@164||65.5|-15|nmos@34|diff-bottom|64.75|-15
AN-Active|net@343|||S1800|nmos@34|diff-bottom|64.75|-13.5|nmos@35|diff-top|65.25|-13.5
AN-Active|net@346|||S0|contact@166||81.5|-15|nmos@36|diff-bottom|80.75|-15
AP-Active|net@347|||S1800|contact@44||48.5|13.5|pmos@22|diff-top|49.25|13.5
AP-Active|net@348|||S1800|pmos@22|diff-bottom|56.75|16|contact@167||57.5|16
AP-Active|net@350|||S1800|contact@167||57|16|pmos@23|diff-top|57.25|16
AP-Active|net@352|||S0|contact@169||65|16|pmos@23|diff-bottom|64.75|16
AP-Active|net@353|||S0|pmos@24|diff-top|65.25|16|contact@169||65|16
AP-Active|net@354|||S0|contact@170||73.5|16|pmos@24|diff-bottom|72.75|16
AP-Active|net@355|||S0|pmos@25|diff-top|73.25|17.5|pmos@24|diff-bottom|72.75|17.5
AP-Active|net@358|||S0|contact@171||81.5|16|pmos@25|diff-bottom|80.75|16
AP-Active|net@359|||S0|pmos@26|diff-top|81.25|16|contact@171||81|16
AP-Active|net@360|||S0|contact@172||89.5|16|pmos@26|diff-bottom|88.75|16
AP-Active|net@361|||S1800|pmos@27|diff-top|89.25|16|contact@172||89.5|16
AP-Active|net@362|||S0|contact@173||97.5|16|pmos@27|diff-bottom|96.75|16
AN-Active|net@363|||S0|nmos@37|diff-top|81.25|-15|contact@166||81|-15
AN-Active|net@364|||S0|contact@175||89.5|-15|nmos@37|diff-bottom|88.75|-15
AN-Active|net@365|||S0|nmos@38|diff-top|89.25|-15|contact@175||89|-15
AN-Active|net@366|||S0|contact@176||97.5|-15|nmos@38|diff-bottom|96.75|-15
AMetal-2|net@376|||S1800|pin@69||74|-24|pin@122||97.5|-24
AMetal-2|net@377|||S1800|pin@122||97.5|-24|pin@121||109|-24
AMetal-2|net@378|||S2700|pin@122||97.5|-24|contact@178||97.5|-20.5
AMetal-1|net@379||1|S900|contact@176||97|-14|contact@178||97|-20
AMetal-1|net@380|||S900|contact@161||57|-14|pin@123||57|-21
AMetal-1|net@381|||S1800|pin@123||57|-21|pin@124||89|-21
AMetal-1|net@382|||S2700|pin@124||89|-21|contact@175||89|-14
APolysilicon-1|net@386|||S2700|nmos@32|poly-right|53|-9|pin@125||53|1|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@387|||S2700|pin@125||53|1|pmos@22|poly-left|53|8|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@388|||S0|pin@125||53|1|contact@181||51.25|1|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@389|||S2700|nmos@34|poly-right|61|-9|pin@126||61|-5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@390|||S2700|pin@126||61|-5|pmos@23|poly-left|61|8|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@391|||S0|pin@126||61|-5|contact@182||59|-5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@392|||S2700|nmos@35|poly-right|69|-9|pin@127||69|-0.5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@393|||S2700|pin@127||69|-0.5|pmos@24|poly-left|69|8|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@394|||S0|pin@127||69|-0.5|contact@183||67|-0.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@395|||S2700|nmos@36|poly-right|77|-9|pin@128||77|-0.5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@396|||S2700|pin@128||77|-0.5|pmos@25|poly-left|77|8|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@397|||S0|pin@128||77|-0.5|contact@184||75.25|-0.5|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@398|||S2700|nmos@37|poly-right|85|-9|pin@129||85|-5.5|ATTR_R(D5G1;N)D10.85
APolysilicon-1|net@399|||S2700|pin@129||85|-5.5|pmos@26|poly-left|85|8|ATTR_R(D5G1;N)D41.85
APolysilicon-1|net@400|||S1800|pin@129||85|-5.5|contact@185||86.75|-5.5|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@401|||S2700|nmos@38|poly-right|93|-9|pin@130||93|1|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@402|||S2700|pin@130||93|1|pmos@27|poly-left|93|8|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@403|||S1800|pin@130||93|1|contact@186||94.25|1
AMetal-1|net@404||1|S1800|contact@187||67.5|-0.5|contact@183||67.5|-0.5
AMetal-1|net@407|||S0|contact@181||51.5|1|contact@66||34.25|1
AMetal-2|net@408|||S1800|pin@70||78|26|pin@131||97|26
AMetal-2|net@413|||S900|pin@134||67.5|7.5|contact@187||67.5|-1
AMetal-1|net@415|||S1800|contact@65||42.75|-5.5|contact@182||59.5|-5.5
AMetal-1|net@418|||S1800|contact@187||67.5|-0.5|contact@184||75.5|-0.5
AMetal-1|net@423||1|S0|contact@193||51.5|1|contact@181||51.5|1
AMetal-1|net@424||1|S0|contact@186||94.5|1|contact@194||94.5|1
AMetal-2|net@425||1|S1800|contact@195||51.5|1|contact@193||51.5|1
AMetal-2|net@426||1|S0|contact@196||94.5|1|contact@197||94.5|1
AMetal-1|net@427|||S|contact@186||94.5|1|contact@197||94.5|1
AMetal-3|net@428|||S1800|contact@195||51.5|1.5|contact@196||94.5|1.5
AMetal-2|net@429|||S0|contact@106||26.25|-2|pin@106||-1.25|-2
AMetal-2|net@430|||S0|pin@134||67.5|7.5|pin@135||25.5|7.5
AMetal-2|net@431|||S900|pin@135||25.5|7.5|pin@136||25.5|-2
AMetal-2|net@432||1|S0|contact@106||25.75|-2|pin@136||25.5|-2
AN-Active|net@433|||S1800|nmos@39|diff-bottom|22.5|-14.5|contact@56||23|-14.5
AP-Active|net@434|||S1800|pmos@28|diff-bottom|22.5|14|contact@33||23|14
AP-Active|net@435|||S1800|contact@198||14|14|pmos@28|diff-top|15|14
AN-Active|net@436|||S1800|contact@199||14|-14.5|nmos@39|diff-top|15|-14.5
AMetal-2|net@439|||S1800|pin@131||97|26|pin@138||97.5|26
AMetal-2|net@440|||S1800|pin@138||97.5|26|pin@137||108|26
AMetal-2|net@441|||S900|pin@138||97.5|26|contact@200||97.5|22.5
AMetal-1|net@442||1|S900|contact@200||97|22.5|contact@173||97|16
AMetal-1|net@443|||S1800|contact@80||1.25|14|pin@139||8|14
APolysilicon-1|net@444|||S2700|nmos@39|poly-right|18.75|-8.5|pin@140||18.75|-5.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@445|||S2700|pin@140||18.75|-5.5|pmos@28|poly-left|18.75|4|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@446|||S0|pin@140||18.75|-5.5|contact@201||17|-5.5|ATTR_R(D5G1;N)D5.425
AMetal-1|net@448||1|S900|contact@201||17.25|-5.5|pin@141||17.25|-6
AMetal-1|net@449|||S1800|pin@105||1.25|-6|pin@142||8|-6
AMetal-1|net@450|||S1800|pin@142||8|-6|pin@141||17.25|-6
AMetal-1|net@451|||S900|pin@139||8|14|pin@142||8|-6
AMetal-1|net@452|||S0|contact@94||-57.25|1.5|pin@143||-67.5|1.5
AMetal-1|net@453|||S0|pin@143||-67.5|1.5|pin@111||-71.75|1.5
AMetal-1|net@454|||S2700|pin@143||-67.5|1.5|contact@202||-67.5|5.5
AMetal-2|net@455||1|S900|contact@203||-67|5|contact@202||-67|5
AMetal-3|net@456|||S1800|contact@203||-67|4.5|pin@144||51.5|4.5
AMetal-3|net@457|||S900|pin@144||51.5|4.5|contact@195||51.5|1
AMetal-1|net@458|||S0|contact@93||-49.25|-5.5|pin@145||-67|-5.5
AMetal-1|net@459|||S0|pin@145||-67|-5.5|pin@112||-71.75|-5.5
AMetal-1|net@460|||S900|pin@145||-67|-5.5|contact@204||-67|-9.5
AMetal-2|net@461||1|S2700|contact@205||-67|-9|contact@204||-67|-9
AMetal-1|net@464||1|S0|contact@199||14.5|-15.5|contact@206||14|-15.5
AMetal-1|net@466||1|S900|contact@208||57|19|contact@167||57|16
AMetal-1|net@467||1|S900|contact@209||89|19.5|contact@172||89|16
AMetal-2|net@468|||S0|contact@209||89|20|contact@208||57|20
AMetal-1|net@469|||S900|contact@169||65|16|pin@147||65|6
AMetal-1|net@470|||S1800|pin@147||65|6|pin@148||81|6
AMetal-1|net@471|||S2700|pin@148||81|6|contact@171||81|16
AMetal-1|net@472||1|S2700|contact@210||73|13.5|contact@170||73|16
AMetal-2|net@473||1|S900|contact@211||73|13.5|contact@210||73|13.5
AMetal-1|net@474||1|S900|contact@212||14.5|14|contact@198||14.5|14
AMetal-2|net@475||1|S2700|contact@212||14.5|13.5|contact@213||14.5|13.5
AMetal-3|net@476|||S0|contact@211||73|13.5|contact@213||14.5|13.5
AMetal-1|net@478||1|S2700|contact@164||65|-14|contact@218||65|-13.5
AMetal-1|net@479||1|S2700|contact@166||81|-14|contact@219||81|-13
AMetal-2|net@480|||S2700|contact@218||65|-14|pin@149||65|-7.5
AMetal-2|net@481|||S1800|pin@149||65|-7.5|pin@150||81|-7.5
AMetal-2|net@482|||S900|pin@150||81|-7.5|contact@219||81|-14
AN-Active|net@483|||S0|contact@220||73.5|-14|nmos@36|diff-top|73.25|-14
AN-Active|net@484|||S0|contact@220||73.5|-14|nmos@35|diff-bottom|72.75|-14
AMetal-1|net@485||1|S2700|contact@221||73|-14|contact@220||73|-14
AMetal-2|net@486||1|S2700|contact@222||73|-14|contact@221||73|-14
AMetal-2|net@487||1|S2700|contact@223||14.5|-14.5|contact@206||14.5|-14.5
AMetal-3|net@488||1|S2700|contact@223||14.5|-14.5|pin@151||14.5|-14
AMetal-3|net@489|||S0|contact@222||73|-14|pin@151||14.5|-14
AMetal-3|net@490|||S1800|contact@222||73|-14|pin@152||107|-14
AMetal-3|net@491|||S0|contact@205||-67|-9|pin@153||-67|-9
AMetal-3|net@493|||S2700|pin@153||-67|-9|pin@155||-67|-5.5
AMetal-3|net@494|||S1800|pin@155||-67|-5.5|pin@156||32|-5.5
AMetal-1|net@496||1|S0|contact@65||42.75|-5.5|contact@225||42.5|-5.5
AMetal-2|net@497||1|S0|contact@225||42.5|-5.5|contact@226||42.5|-5.5
AMetal-3|net@498|||S1800|pin@156||32|-5.5|contact@226||42.5|-5.5
AMetal-3|net@500|||S1800|contact@211||73|13.5|pin@157||107|13.5
AMetal-3|net@502|||S1800|pin@157||107|13.5|pin@158||107|13.5
AMetal-1|net@503|||S0|contact@229||100.5|-5.5|contact@185||86.5|-5.5
AMetal-2|net@504||1|S0|contact@230||100.5|-5.5|contact@229||100.5|-5.5
AMetal-3|net@505|||S1800|contact@226||42.5|-5.5|contact@231||100.5|-5.5
AMetal-2|net@506|||S|contact@230||100.5|-5.5|contact@231||100.5|-5.5
AMetal-1|net@507||1|S1800|contact@233||1|20|pin@159||1.25|20
AMetal-1|net@508||1|S2700|contact@80||1.25|14|pin@159||1.25|20
AMetal-2|net@509||1|S2700|contact@233||1.25|19|contact@234||1.25|19
AMetal-3|net@510|||S1800|contact@234||1.25|20|pin@160||107|20
AMetal-3|net@511|||S2700|pin@152||107|-14|pin@157||107|13.5
AMetal-2|net@512|||S0|pin@90||-59.75|26|pin@161||-72|26
AMetal-2|net@513|||S1800|pin@93||-59.75|-24|pin@162||-59.5|-24
AMetal-2|net@514|||S1800|pin@162||-59.5|-24|pin@94||-43.75|-24
AMetal-2|net@515|||S0|pin@162||-59.5|-24|pin@163||-72|-24
EA||D5G2;|pin@111||I
EB||D5G2;|pin@112||I
ECi||D5G2;|pin@107||I
ECo_bar||D5G2;|pin@160||O
ES_bar||D5G2;|pin@158||O
Egnd||D5G2;|pin@163||G
Evdd||D5G2;|pin@161||P
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1631767822917|1631769559852|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4|0|1.5|1.5||
NTriangle|inverter|D5G1;X2;Y2;|0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||8|0
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X2;|pin@2||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1631706967967|1635314090585|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|2||||
NOff-Page|conn@1||-11|2||||
NGround|gnd@0||-1|-12||||
Iinverter;1{ic}|inverter@0||23.5|13|||D5G4;
NTransistor|nmos@0||-3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@1||-4|-3||||
NWire_Pin|pin@2||-1|-8||||
NWire_Pin|pin@3||-1|-1||||
NWire_Pin|pin@4||-1|2||||
NWire_Pin|pin@5||-4|2||||
NWire_Pin|pin@7||-1|8||||
NWire_Pin|pin@8||-1|-10||||
NWire_Pin|pin@9||-1|-10||||
NTransistor|pmos@0||-3|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X1;Y-6;)Spmos
NPower|pwr@0||-1|13||||
Awire|net@3|||0|nmos@0|g|-4|-3|pin@1||-4|-3
Awire|net@5|||900|nmos@0|s|-1|-5|pin@2||-1|-8
Awire|net@6|||0|nmos@0|d|-1|-1|pin@3||-1|-1
Awire|net@8|||900|pmos@0|s|-1|4|pin@4||-1|2
Awire|net@9|||900|pin@4||-1|2|pin@3||-1|-1
Awire|net@10|||1800|pin@4||-1|2|conn@0|a|4|2
Awire|net@11|||900|pmos@0|g|-4|6|pin@5||-4|2
Awire|net@12|||900|pin@5||-4|2|pin@1||-4|-3
Awire|net@13|||0|pin@5||-4|2|conn@1|y|-9|2
Awire|net@15|||0|pmos@0|d|-1|8|pin@7||-1|8
Awire|net@17|||900|pin@2||-1|-8|pin@8||-1|-10
Awire|net@18|||2700|pmos@0|d|-1|8|pwr@0||-1|13
Awire|net@19|||900|pin@8||-1|-10|pin@9||-1|-10
Awire|net@20|||0|gnd@0||-1|-10|pin@9||-1|-10
EINP||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@0|a|O
X

# Cell inverter__inverter;1{lay}
Cinverter__inverter;1{lay}|inverter|mocmos|1631713824874|1635314102184||DRC_last_good_drc_area_date()G1632052108998|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632052108998
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|19||11||
NMetal-1-P-Active-Con|contact@1||7|19||11||
NMetal-1-N-Active-Con|contact@6||-5|-5||3||
NMetal-1-N-Active-Con|contact@7||7|-5||3||
NMetal-1-Polysilicon-1-Con|contact@9||8|5||||
NN-Transistor|nmos@0||1|-5|5||R||SIM_spice_model(D5G1;X4.5;Y-2.5;)Snmos
NPolysilicon-1-Pin|pin@17||1|7||||
NPolysilicon-1-Pin|pin@19||1|5||||
NMetal-1-Pin|pin@21||15|5||||
NMetal-1-Pin|pin@27||-13|4||||
NMetal-1-Pin|pin@30||-5|13||||
NMetal-1-Pin|pin@32||-5|4||||
NMetal-1-Pin|pin@36||-5|32||||
NMetal-1-Pin|pin@44||14|32||||
NMetal-1-Pin|pin@45||-12|32||||
NMetal-1-Pin|pin@47||-12|-14.5||||
NMetal-1-Pin|pin@48||14|-14.5||||
NMetal-1-Pin|pin@49||7|32||||
NMetal-1-Pin|pin@50||7|-14.5||||
NP-Transistor|pmos@0||1|19|13||R||SIM_spice_model(D5G1;X-8.5;Y-2.5;)Spmos
AP-Active|net@0|||S0|pmos@0|diff-top|-2.75|19|contact@0||-5|19
AP-Active|net@2|||S1800|pmos@0|diff-bottom|4.75|19|contact@1||7|19
AN-Active|net@22|||S0|nmos@0|diff-top|-2.75|-5|contact@6||-5|-5
AN-Active|net@23|||S0|contact@7||7|-5.5|nmos@0|diff-bottom|4.75|-5.5
APolysilicon-1|net@32|||S900|pmos@0|poly-left|1|9|pin@17||1|7
APolysilicon-1|net@38|||S900|pin@17||1|7|pin@19||1|5
APolysilicon-1|net@39|||S900|pin@19||1|5|nmos@0|poly-right|1|1
APolysilicon-1|net@40|||S1800|pin@19||1|5|contact@9||8|5
AMetal-1|net@44||1|S1800|contact@9||8|5|pin@21||15|5
AMetal-1|net@61||1|S900|contact@0||-5|19|pin@30||-5|13
AMetal-1|net@67||1|S900|pin@30||-5|13|pin@32||-5|4
AMetal-1|net@68||1|S900|pin@32||-5|4|contact@6||-5|-5
AMetal-1|net@69||1|S0|pin@32||-5|4|pin@27||-13|4
AMetal-1|net@82||1|S0|pin@44||14|32|pin@45||-12|32
AMetal-1|net@86||1|S1800|pin@36||-5|32|pin@49||7|32
AMetal-1|net@87||1|S1800|pin@49||7|32|pin@44||14|32
AMetal-1|net@88||1|S2700|contact@1||7|19|pin@49||7|32
AMetal-1|net@90||1|S1800|pin@47||-12|-14.5|pin@50||7|-14.5
AMetal-1|net@91||1|S1800|pin@50||7|-14.5|pin@48||14|-14.5
AMetal-1|net@92||1|S900|contact@7||7|-4.5|pin@50||7|-14.5
EINP||D5G2;|pin@21||I
EOUT||D5G2;|pin@27||O
Egnd||D5G2;|pin@48||G
Evdd||D5G2;|pin@45||P
X

# Cell test_delay_full_adder_1x;1{sch}
Ctest_delay_full_adder_1x;1{sch}||schematic|1635306725217|1635317422187|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-40|10.25|||||SCHEM_capacitance(D5G1;X2.75;Y-1;)S{Cslew}
NCapacitor|cap@1||-40.5|-9.5|||||SCHEM_capacitance(D5G1;X2.75;Y-1;)S{Cslew}
NCapacitor|cap@2||10.5|9.75|||||SCHEM_capacitance(D5G1;X2.75;Y-1;)S{Cload}
NCapacitor|cap@3||10.5|-7.75|||RR||SCHEM_capacitance(D5G1;X-3;Y1.25;)S{Cload}
NOff-Page|conn@0||-66|5||||
NOff-Page|conn@1||24.25|3.5||||
NOff-Page|conn@2||24.25|-2.5||||
NOff-Page|conn@3||-66.25|-4.25||||
NOff-Page|conn@4||-66.25|0.75||||
Ifull_adder;1{ic}|full_add@0||-12.5|0.75|||D5G4;
NGround|gnd@0||-40.5|-14.75||||
NGround|gnd@1||-40|15.75|||RR|
NGround|gnd@2||10.5|15.25|||RR|
NGround|gnd@3||10.5|-13.25||||
Iinverter;1{ic}|inverter@0||-50|5|||D5G4;
Iinverter;1{ic}|inverter@1||-50.5|-4.25|||D5G4;
NWire_Pin|pin@1||20.25|3.5||||
NWire_Pin|pin@2||20.25|-2.5||||
NWire_Pin|pin@3||-59.25|5||||
NWire_Pin|pin@4||-33|-1.25||||
NWire_Pin|pin@5||-33|2.75||||
NWire_Pin|pin@7||7.75|1.75||||
NWire_Pin|pin@8||7.5|-0.75||||
NWire_Pin|pin@10||-33|0.75||||
NWire_Pin|pin@11||-33|5||||
NWire_Pin|pin@12||-33.25|-4.25||||
NWire_Pin|pin@13||-33|-4.25||||
NWire_Pin|pin@14||-40|5||||
NWire_Pin|pin@15||-40.5|-4.25||||
NWire_Pin|pin@16||10.5|-2.5|||RR|
NWire_Pin|pin@17||10.5|1.75||||
NWire_Pin|pin@18||10.25|-0.75||||
NWire_Pin|pin@19||10.5|-0.75||||
NWire_Pin|pin@20||-60|0.75||||
NWire_Pin|pin@27||-33|0.75||||
NWire_Pin|pin@28||-54|5||||
NWire_Pin|pin@34||-45.75|-4.25||||
NWire_Pin|pin@35||-27.5|2.75|0.5|0.5||
NWire_Pin|pin@36||-27.5|0.75|0.5|0.5||
NWire_Pin|pin@37||-27.5|-1.25|0.5|0.5||
NWire_Pin|pin@38||4.5|1.75|0.5|0.5||
NWire_Pin|pin@39||4.5|-0.75|0.5|0.5||
NWire_Pin|pin@40||-26|2.75|0.5|0.5||
NWire_Pin|pin@41||-26|0.75|0.5|0.5||
NWire_Pin|pin@42||-26|-1.25|0.5|0.5||
NWire_Pin|pin@43||-0.5|1.75|0.5|0.5||
NWire_Pin|pin@44||0.5|-0.75|0.5|0.5||
NWire_Pin|pin@45||-54|5|0.5|0.5||
NWire_Pin|pin@48||-45.75|-4.25|0.5|0.5||
NWire_Pin|pin@49||-59.25|5|0.5|0.5||
NWire_Pin|pin@50||-57.5|-4.25|0.5|0.5||
NWire_Pin|pin@51||-42.5|-4.25|0.5|0.5||
Ngeneric:Invisible-Pin|pin@52||-14.75|21.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",.params VDD = 0.8 Cslew  = 10f Cload  = 10f,v1 VDD GND DC {VDD},v2 A gnd PWL(0 {VDD} 2n {VDD} 2.1n 0 20n 0),*v2 A gnd DC 0,v3 B gnd DC 0,*v4 Ci gnd PWL(0 0 2n 0 3n {VDD} 20n {VDD}),v4 Ci gnd DC 0,*****************,.meas tran Output_Slew,+ trig v(S_bar) val = {0.1*VDD},+ targ v(S_bar) val = {0.9*VDD},****************,.meas tran Sin,+ trig v(A_in) val = {0.1*VDD},+ targ v(A_in) val = {0.9*VDD},****************,.step param Cload 10f 500f 50f,.step param Cslew 10f 200f 10f,****************,.tran 20n,.option noopiter]
Awire|A_in|D5G1;||1800|pin@5||-33|2.75|pin@35||-27.5|2.75
Awire|B_in|D5G1;||1800|pin@10||-33|0.75|pin@36||-27.5|0.75
Awire|Ci_in|D5G1;||1800|pin@4||-33|-1.25|pin@37||-27.5|-1.25
Awire|Co_bar|D5G1;||0|pin@7||7.75|1.75|pin@38||4.5|1.75
Awire|S_bar|D5G1;||0|pin@8||7.5|-0.75|pin@39||4.5|-0.75
Awire|net@0|||0|conn@1|a|22.25|3.5|pin@1||20.25|3.5
Awire|net@1|||0|conn@2|a|22.25|-2.5|pin@2||20.25|-2.5
Awire|net@2|||2700|cap@0|a|-40|12.25|gnd@1||-40|13.75
Awire|net@3|||900|cap@1|b|-40.5|-11.5|gnd@0||-40.5|-12.75
Awire|net@4|||2700|cap@2|a|10.5|11.75|gnd@2||10.5|13.25
Awire|net@5|||900|cap@3|a|10.5|-9.75|gnd@3||10.5|-11.25
Awire|net@6|||1800|pin@7||7.75|1.75|pin@17||10.5|1.75
Awire|net@7|||1800|pin@8||7.5|-0.75|pin@18||10.25|-0.75
Awire|net@8|||1800|pin@18||10.25|-0.75|pin@19||10.5|-0.75
Awire|net@9|||2700|pin@16||10.5|-2.5|pin@19||10.5|-0.75
Awire|net@10|||1800|conn@4|y|-64.25|0.75|pin@20||-60|0.75
Awire|net@12|||900|pin@11||-33|5|pin@5||-33|2.75
Awire|net@13|||2700|pin@17||10.5|1.75|cap@2|b|10.5|7.75
Awire|net@14|||900|pin@16||10.5|-2.5|cap@3|b|10.5|-5.75
Awire|net@18|||900|pin@10||-33|0.75|pin@27||-33|0.75
Awire|net@19|||1800|pin@20||-60|0.75|pin@27||-33|0.75
Awire|net@23|||1800|pin@12||-33.25|-4.25|pin@13||-33|-4.25
Awire|net@34|||900|pin@4||-33|-1.25|pin@13||-33|-4.25
Awire|net@36|||1800|conn@0|y|-64|5|pin@3||-59.25|5
Awire|net@38|||900|cap@0|b|-40|8.25|pin@14||-40|5
Awire|net@39|||1800|pin@15||-40.5|-4.25|pin@12||-33.25|-4.25
Awire|net@40|||2700|cap@1|a|-40.5|-7.5|pin@15||-40.5|-4.25
Awire|net@41|||1800|pin@35||-27.5|2.75|pin@40||-26|2.75
Awire|net@42|||900|full_add@0|A|-26|3.75|pin@40||-26|2.75
Awire|net@43|||1800|pin@36||-27.5|0.75|pin@41||-26|0.75
Awire|net@44|||900|full_add@0|B|-26|0.75|pin@41||-26|0.75
Awire|net@45|||1800|pin@37||-27.5|-1.25|pin@42||-26|-1.25
Awire|net@46|||2700|full_add@0|Ci|-26|-2.75|pin@42||-26|-1.25
Awire|net@47|||0|pin@38||4.5|1.75|pin@43||-0.5|1.75
Awire|net@48|||900|full_add@0|Co_bar|-0.5|3.25|pin@43||-0.5|1.75
Awire|net@49|||0|pin@39||4.5|-0.75|pin@44||0.5|-0.75
Awire|net@50|||2700|full_add@0|S_bar|0.5|-0.75|pin@44||0.5|-0.75
Awire|net@54||||pin@34||-45.75|-4.25|pin@48||-45.75|-4.25
Awire|net@55||||pin@28||-54|5|pin@45||-54|5
Awire|net@57|||0|inverter@0|INP|-57|5|pin@49||-59.25|5
Awire|net@58|||2700|pin@3||-59.25|5|pin@49||-59.25|5
Awire|net@62|||0|pin@14||-40|5|inverter@0|OUT|-42|5
Awire|net@63|||0|pin@11||-33|5|inverter@0|OUT|-42|5
Awire|net@66|||900|inverter@1|INP|-57.5|-4.25|pin@50||-57.5|-4.25
Awire|net@67|||0|pin@15||-40.5|-4.25|pin@51||-42.5|-4.25
Awire|net@68|||900|inverter@1|OUT|-42.5|-4.25|pin@51||-42.5|-4.25
Awire|net@69|||1800|conn@3|y|-64.25|-4.25|pin@50||-57.5|-4.25
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@4|y|I
ECi||D5G2;|conn@3|y|I
ECo_bar||D5G2;|conn@1|a|O
ES_bar||D5G2;|conn@2|a|O
X

# Cell test_full_adder_1x;1{sch}
Ctest_full_adder_1x;1{sch}||schematic|1634584012112|1635307109870|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|3||||
NOff-Page|conn@1||-27|0||||
NOff-Page|conn@2||-27|-3.5||||
NOff-Page|conn@3||14.5|2.5||||
NOff-Page|conn@4||14.5|-1.5||||
Ifull_adder;1{ic}|full_add@0||-7|0|||D5G4;
Ngeneric:Invisible-Pin|pin@2||-3.5|-12|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.4n 100p 100p 0.4n 1n),v3 B gnd PULSE(0 {VDD} 0.9n 100p 100p 0.9n 2n),v4 Ci gnd PULSE(0 {VDD} 1.9n 100p 100p 1.9n 4n),.tran 4n]
Awire|net@0|||1800|conn@0|y|-25|3|full_add@0|A|-20.5|3
Awire|net@1|||1800|conn@1|y|-25|0|full_add@0|B|-20.5|0
Awire|net@2|||1800|conn@2|y|-25|-3.5|full_add@0|Ci|-20.5|-3.5
Awire|net@3|||0|conn@3|a|12.5|2.5|full_add@0|Co_bar|5|2.5
Awire|net@4|||0|conn@4|a|12.5|-1.5|full_add@0|S_bar|6|-1.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECi||D5G2;|conn@2|a|I
ECo_bar||D5G2;X3;|conn@3|y|I
ES_bar||D5G2;X6.5;|conn@4|a|I
X
