# header information:
Hcarryout_2x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632813542171|1632944572679||DRC_last_good_drc_area_date()G1632944572974|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632944572974
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-15.5|-13||3||
NMetal-1-N-Active-Con|contact@7||-7.5|-13||3||
NMetal-1-N-Active-Con|contact@8||0.5|-13||3||
NMetal-1-Metal-2-Con|contact@12||-15.5|-13||||
NMetal-1-Metal-2-Con|contact@14||0.5|-13||||
NMetal-1-N-Active-Con|contact@15||8.5|-13||3||
NMetal-1-N-Active-Con|contact@16||16.5|-13||3||
NMetal-1-N-Active-Con|contact@21||24.5|-13||3||
NMetal-1-N-Active-Con|contact@22||32.5|-13||3||
NMetal-1-Metal-2-Con|contact@23||32.5|-13||||
NMetal-1-Metal-2-Con|contact@24||16.5|-13||||
NMetal-1-N-Active-Con|contact@25||16.5|-13||||
NMetal-1-P-Active-Con|contact@34||-31.5|9||3||
NMetal-1-P-Active-Con|contact@35||-23.5|9||3||
NMetal-1-P-Active-Con|contact@36||-15.5|9||3||
NMetal-1-P-Active-Con|contact@37||-7.5|9||3||
NMetal-1-Metal-2-Con|contact@40||-31.5|9||||
NMetal-1-Metal-2-Con|contact@41||-15.5|9||||
NMetal-1-P-Active-Con|contact@42||0.5|9||3||
NMetal-1-P-Active-Con|contact@43||8.5|9||3||
NMetal-1-P-Active-Con|contact@44||16.5|9||3||
NMetal-1-P-Active-Con|contact@45||24.5|9||3||
NMetal-1-Metal-2-Con|contact@46||0.5|9||||
NMetal-1-Metal-2-Con|contact@47||16.5|9||||
NMetal-1-P-Active-Con|contact@48||32.5|9||3||
NMetal-1-P-Active-Con|contact@49||40.5|9||3||
NMetal-1-P-Active-Con|contact@50||48.5|9||3||
NMetal-1-P-Active-Con|contact@51||56.5|9||3||
NMetal-1-Metal-2-Con|contact@52||32.5|9||||
NMetal-1-Metal-2-Con|contact@53||48.5|9||||
NMetal-1-P-Active-Con|contact@54||64.5|9||3||
NMetal-1-Metal-2-Con|contact@55||64.5|9||||
NMetal-1-P-Active-Con|contact@56||73.5|9||3||
NMetal-1-P-Active-Con|contact@57||81.5|9||3||
NMetal-1-P-Active-Con|contact@58||89.5|9||3||
NMetal-1-P-Active-Con|contact@59||97.5|9||3||
NMetal-1-P-Active-Con|contact@60||105.5|9||3||
NMetal-1-Metal-2-Con|contact@61||73.5|9||||
NMetal-1-Metal-2-Con|contact@62||89.5|9||||
NMetal-1-Metal-2-Con|contact@63||105.5|9||||
NMetal-1-N-Active-Con|contact@70||81.5|-14.75||3||
NMetal-1-N-Active-Con|contact@71||97.5|-14.75||3||
NMetal-1-Metal-2-Con|contact@72||81.5|-14.75||||
NMetal-1-Polysilicon-1-Con|contact@74||-27.5|20||||
NMetal-1-Polysilicon-1-Con|contact@80||4.5|20||||
NMetal-1-Polysilicon-1-Con|contact@90||101.5|20||||
NMetal-1-Metal-2-Con|contact@96||-36.5|0.5||||
NMetal-1-P-Active-Con|contact@99||97.5|9||||
NMetal-1-Polysilicon-1-Con|contact@101||12.5|20||||
NMetal-1-Polysilicon-1-Con|contact@102||20.5|20||||
NMetal-1-Polysilicon-1-Con|contact@103||28.5|20||||
NMetal-1-Polysilicon-1-Con|contact@104||36.5|20||||
NMetal-1-Polysilicon-1-Con|contact@105||44.5|20||||
NMetal-1-Polysilicon-1-Con|contact@106||52.5|20||||
NMetal-1-Metal-2-Con|contact@108||119|15.5||||
NMetal-1-Polysilicon-1-Con|contact@109||93.5|20||||
NMetal-1-Polysilicon-1-Con|contact@110||-19.5|20||||
NMetal-1-Polysilicon-1-Con|contact@111||-11.5|20||||
NMetal-1-Polysilicon-1-Con|contact@112||-3.5|20||||
NMetal-1-Metal-2-Con|contact@121||97.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@130||28.5|-22||||
NMetal-1-Polysilicon-1-Con|contact@131||20.5|-22||||
NMetal-1-Polysilicon-1-Con|contact@135||85.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@136||77.5|-6||||
NMetal-1-Metal-2-Con|contact@140||81.5|22||||
NMetal-1-Metal-2-Con|contact@143||112.5|-6||||
NMetal-1-Metal-2-Con|contact@144||39.5|-14||||
NMetal-1-Polysilicon-1-Con|contact@145||4.5|-22||||
NMetal-1-Metal-2-Con|contact@147||-22.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@148||60.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@149||52.5|-6||||
NN-Transistor|nmos@5||-11.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@6||-3.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@8||4.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@9||12.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@10||20.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@11||28.5|-13|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@12||85.5|-14.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||93.5|-14.75|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-42.5|-26||||
NMetal-2-Pin|pin@2||-42.5|24||||
NMetal-2-Pin|pin@3||45|24||||
NMetal-1-Pin|pin@52||73.5|9||||
NMetal-1-Pin|pin@53||89.5|9.25||||
NMetal-2-Pin|pin@57||113|-26||||
NMetal-1-Pin|pin@100||-40.5|20||||
NMetal-2-Pin|pin@154||81.5|-26||||
NMetal-2-Pin|pin@165||122.5|24||||
NMetal-2-Pin|pin@166||123.5|-26||||
NMetal-2-Pin|pin@186||123|0.5||||
NMetal-1-Pin|pin@190||8.5|1||||
NMetal-1-Pin|pin@191||24.5|1||||
NMetal-1-Pin|pin@192||40.5|1||||
NMetal-1-Pin|pin@193||56.5|1||||
NMetal-1-Pin|pin@194||81.5|1||||
NMetal-2-Pin|pin@200||-40.5|15.5||||
NMetal-1-Pin|pin@206||-7.5|1||||
NMetal-1-Pin|pin@207||-23.5|1||||
NMetal-1-Pin|pin@213||-7.5|-5||||
NMetal-1-Pin|pin@218||-36.5|1||||
NMetal-2-Pin|pin@220||82|24||||
NMetal-1-Pin|pin@221||112.5|20||||
NMetal-1-Pin|pin@228||112.5|-2.5||||
NMetal-1-Pin|pin@229||24.5|-5||||
NMetal-1-Pin|pin@230||8.5|-5||||
NMetal-1-Pin|pin@232||39.5|-5||||
NMetal-2-Pin|pin@233||-40.5|-6||||
NMetal-2-Pin|pin@234||39.5|-26||||
NMetal-1-Pin|pin@235||-22.5|-21.5||||
NMetal-2-Pin|pin@236||-22.5|-6||||
NMetal-1-Pin|pin@239||119|-23||||
NMetal-1-Pin|pin@240||60.5|-23||||
NMetal-1-Pin|pin@242||52.5|-22||||
NP-Transistor|pmos@0||-27.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@1||-19.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@2||-11.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@3||-3.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@4||4.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@5||12.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@6||20.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@7||28.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@8||36.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@9||44.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@10||52.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@11||60.5|9|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@12||77.5|9|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@13||85.5|9|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@14||93.5|9|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@15||101.5|9|5||R||SIM_spice_model(D5G1;X-5;)Spmos
AN-Active|net@27|||S0|contact@6||-15|-13|nmos@5|diff-top|-15.25|-13
AN-Active|net@28|||S0|contact@7||-7|-13|nmos@5|diff-bottom|-7.75|-13
AN-Active|net@29|||S1800|contact@7||-7.5|-13|nmos@6|diff-top|-7.25|-13
AN-Active|net@30|||S0|contact@8||1|-13|nmos@6|diff-bottom|0.25|-13
AMetal-1|net@35||1|S1800|contact@12||-15.5|-13|contact@6||-15.5|-13
AMetal-1|net@37||1|S1800|contact@14||0|-13|contact@8||0.5|-13
AMetal-2|net@38||1|S1800|contact@12||-15.5|-13|contact@14||0|-13
AN-Active|net@39|||S0|contact@15||9|-13|nmos@8|diff-bottom|8.25|-13
AN-Active|net@40|||S0|contact@15||9|-13|nmos@9|diff-top|8.75|-13
AN-Active|net@41|||S0|nmos@8|diff-top|0.75|-13|contact@8||0.5|-13
AN-Active|net@47|||S0|contact@16||17|-13|nmos@9|diff-bottom|16.25|-13
AN-Active|net@53|||S0|contact@21||25|-13|nmos@10|diff-bottom|24.25|-13
AN-Active|net@54|||S0|contact@21||25|-13|nmos@11|diff-top|24.75|-13
AMetal-1|net@55||1|S0|contact@23||32.5|-13|contact@22||32.5|-13
AN-Active|net@56|||S0|contact@22||33|-13|nmos@11|diff-bottom|32.25|-13
AN-Active|net@61|||S1800|contact@16||16.5|-13|nmos@10|diff-top|16.75|-13
AMetal-2|net@65||1|S1800|contact@14||0|-13|contact@23||32.5|-13
AMetal-1|net@66||1|S2700|contact@24||16.5|-14|contact@25||16.5|-13
AN-Active|net@67|||S0|nmos@10|diff-top|16.75|-13|contact@25||16.5|-13
AMetal-2|net@68||1|S0|contact@24||16.5|-13|contact@14||0.5|-13
AP-Active|net@100|||S1800|contact@34||-32|9|pmos@0|diff-top|-31.25|9
AP-Active|net@101|||S0|contact@35||-23|9|pmos@0|diff-bottom|-23.75|9
AP-Active|net@102|||S0|contact@35||-23|9|pmos@1|diff-top|-23.25|9
AP-Active|net@103|||S0|contact@36||-15.5|9|pmos@1|diff-bottom|-15.75|9
AP-Active|net@104|||S1800|contact@36||-15.5|9|pmos@2|diff-top|-15.25|9
AP-Active|net@105|||S0|contact@37||-7.5|9|pmos@2|diff-bottom|-7.75|9
AP-Active|net@106|||S1800|contact@37||-8|9|pmos@3|diff-top|-7.25|9
AMetal-1|net@126||1|S2700|contact@41||-15.5|8|contact@36||-15.5|9
AMetal-1|net@127||1|S2700|contact@40||-31.5|8|contact@34||-31.5|9
AMetal-2|net@128||1|S1800|contact@40||-31.5|9|contact@41||-15.5|9
AP-Active|net@129|||S1800|contact@42||0|9|pmos@4|diff-top|0.75|9
AP-Active|net@130|||S0|contact@43||9|9|pmos@4|diff-bottom|8.25|9
AP-Active|net@131|||S0|contact@43||9|9|pmos@5|diff-top|8.75|9
AP-Active|net@132|||S0|contact@44||16.5|9|pmos@5|diff-bottom|16.25|9
AP-Active|net@133|||S1800|contact@44||16.5|9|pmos@6|diff-top|16.75|9
AP-Active|net@134|||S0|contact@45||24.5|9|pmos@6|diff-bottom|24.25|9
AP-Active|net@135|||S1800|contact@45||24|9|pmos@7|diff-top|24.75|9
AMetal-1|net@143||1|S2700|contact@47||16.5|8|contact@44||16.5|9
AMetal-1|net@144||1|S2700|contact@46||0.5|8|contact@42||0.5|9
AMetal-2|net@145||1|S1800|contact@46||0.5|9|contact@47||16.5|9
AP-Active|net@146|||S0|contact@42||1|9|pmos@3|diff-bottom|0.25|9
AP-Active|net@147|||S1800|contact@48||32|9|pmos@8|diff-top|32.75|9
AP-Active|net@148|||S0|contact@49||41|9|pmos@8|diff-bottom|40.25|9
AP-Active|net@149|||S0|contact@49||41|9|pmos@9|diff-top|40.75|9
AP-Active|net@150|||S0|contact@50||48.5|9|pmos@9|diff-bottom|48.25|9
AP-Active|net@151|||S1800|contact@50||48.5|9|pmos@10|diff-top|48.75|9
AP-Active|net@152|||S0|contact@51||56.5|9|pmos@10|diff-bottom|56.25|9
AP-Active|net@153|||S1800|contact@51||56|9|pmos@11|diff-top|56.75|9
AMetal-1|net@161||1|S2700|contact@53||48.5|8|contact@50||48.5|9
AMetal-1|net@162||1|S2700|contact@52||32.5|8|contact@48||32.5|9
AMetal-2|net@163||1|S1800|contact@52||32.5|9|contact@53||48.5|9
AP-Active|net@164|||S0|contact@48||33|9|pmos@7|diff-bottom|32.25|9
AMetal-1|net@166||1|S2700|contact@55||64.5|8|contact@54||64.5|9
AP-Active|net@168|||S0|contact@54||65|9|pmos@11|diff-bottom|64.25|9
AMetal-2|net@169||1|S1800|contact@41||-15.5|9|contact@46||0.5|9
AMetal-2|net@170||1|S1800|contact@47||16.5|9|contact@52||32.5|9
AMetal-2|net@171||1|S1800|contact@53||48.5|9|contact@55||64.5|9
AMetal-2|net@194|||S1800|pin@2||-42.5|24|pin@3||45|24
AMetal-2|net@195||1|S0|contact@63||105.5|9|contact@62||89.5|9
AP-Active|net@196|||S0|pmos@12|diff-top|73.75|9|contact@56||73.5|9
AP-Active|net@197|||S1800|pmos@13|diff-top|81.75|9.25|contact@57||82|9.25
AP-Active|net@198|||S0|pmos@14|diff-top|90|9|contact@58||90|9
AP-Active|net@199|||S1800|pmos@12|diff-bottom|81.25|9|contact@57||82|9
AP-Active|net@200|||S1800|pmos@13|diff-bottom|89.25|9|contact@58||90|9
AP-Active|net@201|||S1800|pmos@15|diff-top|97.75|9|contact@59||98|9
AP-Active|net@202|||S1800|pmos@15|diff-bottom|105.25|9|contact@60||106|9
AP-Active|net@203|||S1800|pmos@14|diff-bottom|97.25|9|contact@59||98|9
AMetal-1|net@204||1|S1800|contact@61||73.5|9|pin@52||73.5|9
AMetal-1|net@205||1|S2700|contact@56||73.5|8.75|pin@52||73.5|9
AMetal-1|net@206||1|S0|contact@62||89.5|9.25|pin@53||89.5|9.25
AMetal-1|net@207||1|S2700|contact@58||89.5|8.75|pin@53||89.5|9.25
AMetal-1|net@208||1|S2700|contact@63||105.5|9|contact@60||105.5|9
AMetal-2|net@210||1|S0|contact@62||89.5|9|contact@61||73.5|9
AN-Active|net@281|||S0|nmos@13|diff-top|89.75|-15.25|nmos@12|diff-bottom|89.25|-15.25
AN-Active|net@282|||S0|nmos@12|diff-top|81.75|-14.75|contact@70||81.75|-14.75
AN-Active|net@283|||S1800|nmos@13|diff-bottom|97.5|-15.25|contact@71||98|-15.25
AMetal-1|net@285||1|S2700|contact@72||81.5|-14.75|contact@70||81.5|-14.75
AMetal-1|net@321|||S0|contact@74||-27|20|pin@100||-40.5|20
AMetal-2|net@448|||S0|pin@57||113|-26|pin@154||81.5|-26
AMetal-2|net@450|||S900|contact@72||81.5|-14.75|pin@154||81.5|-26
AMetal-2|net@477|||S1800|pin@57||113|-26|pin@166||123.5|-26
APolysilicon-1|net@482|||S2700|pmos@0|poly-right|-27.5|15|contact@74||-27.5|20
APolysilicon-1|net@491|||S2700|pmos@15|poly-right|101.5|15|contact@90||101.5|20.5
APolysilicon-1|net@496|||S900|pmos@14|poly-left|93.5|3|nmos@13|poly-right|93.5|-8.75
AP-Active|net@534|||S1800|pmos@14|diff-bottom|97.25|9|contact@99||97.5|9
AMetal-1|net@545|||S900|contact@43||8.5|9|pin@190||8.5|1
AMetal-1|net@546|||S1800|pin@190||8.5|1|pin@191||24.5|1
AMetal-1|net@547|||S2700|pin@191||24.5|1|contact@45||24.5|9
APolysilicon-1|net@548|||S2700|pmos@4|poly-right|4.5|15|contact@80||4.5|20
AMetal-1|net@549|||S1800|pin@191||24.5|1|pin@192||40.5|1
AMetal-1|net@550|||S2700|pin@192||40.5|1|contact@49||40.5|9
AMetal-1|net@551|||S1800|pin@192||40.5|1|pin@193||56.5|1
AMetal-1|net@552|||S2700|pin@193||56.5|1|contact@51||56.5|9
APolysilicon-1|net@554|||S900|contact@103||28.5|20|pmos@7|poly-right|28.5|15
APolysilicon-1|net@555|||S900|contact@102||20.5|20|pmos@6|poly-right|20.5|15
APolysilicon-1|net@556|||S900|contact@101||12.5|20|pmos@5|poly-right|12.5|15
AMetal-1|net@557|||S1800|contact@80||4.5|20|contact@101||12.5|20
AMetal-1|net@558|||S1800|contact@101||12.5|20|contact@102||20.5|20
AMetal-1|net@559|||S1800|contact@102||20.5|20|contact@103||28.5|20
AMetal-1|net@560|||S1800|contact@104||36.5|20|contact@105||44.5|20
APolysilicon-1|net@561|||S900|contact@104||36.5|20|pmos@8|poly-right|36.5|15
APolysilicon-1|net@562|||S900|contact@105||44.5|20|pmos@9|poly-right|44.5|15
AMetal-1|net@567|||S2700|pin@194||81.5|1|contact@57||81.5|9
APolysilicon-1|net@569|||S900|contact@106||52.5|20|pmos@10|poly-right|52.5|15
AMetal-1|net@571|||S1800|contact@105||44.5|20|contact@106||52.5|20
APolysilicon-1|net@575|||S900|contact@109||93.5|20.5|pmos@14|poly-right|93.5|15
AMetal-1|net@577|||S1800|contact@109||93.5|20|contact@90||101.5|20
APolysilicon-1|net@580|||S900|contact@112||-3.5|20|pmos@3|poly-right|-3.5|15
APolysilicon-1|net@581|||S900|contact@111||-11.5|20|pmos@2|poly-right|-11.5|15
APolysilicon-1|net@582|||S900|contact@110||-19.5|20|pmos@1|poly-right|-19.5|15
AMetal-1|net@583|||S1800|contact@74||-27.5|20|contact@110||-19.5|20
AMetal-1|net@584|||S1800|contact@110||-19.5|20|contact@111||-11.5|20
AMetal-1|net@585|||S1800|contact@111||-11.5|20|contact@112||-3.5|20
AMetal-2|net@599|||S0|contact@108||119.5|15.5|pin@200||-40.5|15.5
AMetal-1|net@622|||S900|contact@37||-7.5|9|pin@206||-7.5|1
AMetal-1|net@623|||S0|pin@206||-7.5|1|pin@207||-23.5|1
AMetal-1|net@624|||S900|contact@35||-23.5|9|pin@207||-23.5|1
AMetal-2|net@646|||S1800|contact@96||-35.5|0.5|contact@121||97.5|0.5
AMetal-2|net@647|||S1800|contact@121||97.5|0.5|pin@186||123|0.5
AMetal-1|net@648|||S900|contact@99||97.5|9|contact@121||97.5|0.5
AMetal-1|net@662|||S2700|contact@7||-7.5|-13|pin@213||-7.5|-5
AMetal-1|net@671|||S0|pin@207||-23.5|1|pin@218||-36.5|1
AMetal-1|net@672|||S2700|contact@96||-36.5|0.5|pin@218||-36.5|1
AMetal-1|net@673|||S2700|pin@213||-7.5|-5|pin@206||-7.5|1
APolysilicon-1|net@674|||S2700|nmos@6|poly-right|-3.5|-7|pmos@3|poly-left|-3.5|3
AMetal-1|net@678|||S1800|contact@131||20.5|-22|contact@130||28.5|-22
APolysilicon-1|net@682|||S2700|contact@131||20.5|-21.5|nmos@10|poly-left|20.5|-19
APolysilicon-1|net@683|||S2700|contact@130||28.5|-21.5|nmos@11|poly-left|28.5|-19
AMetal-1|net@695|||S2700|contact@71||97.5|-14.5|contact@121||97.5|0.5
AMetal-1|net@697|||S1800|pin@193||56.5|1|pin@194||81.5|1
APolysilicon-1|net@699|||S900|contact@135||85.5|-6.5|nmos@12|poly-right|85.5|-8.75
APolysilicon-1|net@700|||S2700|contact@136||77.5|-6|pmos@12|poly-left|77.5|3
APolysilicon-1|net@701|||S900|pmos@13|poly-left|85.5|3|contact@135||85.5|-6
AMetal-1|net@703|||S1800|contact@136||77.5|-6|contact@135||85.5|-6
AMetal-2|net@715|||S0|pin@165||122.5|24|pin@220||82|24
AMetal-2|net@716|||S0|pin@220||82|24|pin@3||45|24
AMetal-2|net@717|||S900|pin@220||82|24|contact@140||82|21.5
AMetal-1|net@718|||S2700|contact@57||81.5|9|contact@140||81.5|21.5
APolysilicon-1|net@721|||S2700|nmos@8|poly-right|4.5|-7|pmos@4|poly-left|4.5|3
APolysilicon-1|net@722|||S2700|nmos@9|poly-right|12.5|-7|pmos@5|poly-left|12.5|3
APolysilicon-1|net@723|||S2700|nmos@5|poly-right|-11.5|-7|pmos@2|poly-left|-11.5|3
AMetal-1|net@724|||S1800|contact@90||101.5|20|pin@221||112.5|20
AMetal-1|net@731|||S900|pin@221||112.5|20|pin@228||112.5|-2.5
AMetal-1|net@733|||S900|pin@228||112.5|-2.5|contact@143||112.5|-6.5
AMetal-1|net@734|||S2700|contact@21||24.5|-13|pin@229||24.5|-5
AMetal-1|net@735|||S0|pin@229||24.5|-5|pin@230||8.5|-5
AMetal-1|net@736|||S900|pin@230||8.5|-5|contact@15||8.5|-13
AMetal-1|net@738|||S1800|pin@229||24.5|-5|pin@232||39.5|-5
AMetal-1|net@740|||S900|pin@232||39.5|-5|contact@144||39.5|-14
AMetal-2|net@741|||S1800|pin@0||-42.5|-26|pin@234||39.5|-26
AMetal-2|net@742|||S1800|pin@234||39.5|-26|pin@154||81.5|-26
AMetal-2|net@743|||S2700|pin@234||39.5|-26|contact@144||39.5|-14.5
APolysilicon-1|net@744|||S2700|contact@145||4.5|-21.5|nmos@8|poly-left|4.5|-19
AMetal-1|net@745|||S0|contact@145||4.5|-21.5|pin@235||-22.5|-21.5
AMetal-1|net@750|||S2700|pin@235||-22.5|-21.5|contact@147||-22.5|-13.5
AMetal-2|net@752|||S0|pin@236||-22.5|-6|pin@233||-40.5|-6
AMetal-2|net@753|||S900|pin@236||-22.5|-6|contact@147||-22.5|-13.5
APolysilicon-1|net@754|||S2700|contact@148||60.5|-6|pmos@11|poly-left|60.5|3
AMetal-1|net@766|||S1800|contact@148||60.5|-6|contact@136||77.5|-6
AMetal-2|net@767|||S0|contact@143||112.5|-6|pin@236||-22.5|-6
AMetal-1|net@768|||S900|contact@108||119|15.5|pin@239||119|-23
AMetal-1|net@769|||S0|pin@239||119|-23|pin@240||60.5|-23
APolysilicon-1|net@775|||S2700|contact@149||52.5|-6|pmos@10|poly-left|52.5|3
AMetal-1|net@776|||S1800|contact@149||52.5|-6|contact@148||60.5|-6
AMetal-1|net@777|||S900|contact@148||60.5|-6|pin@240||60.5|-23
AMetal-1|net@778|||S1800|contact@130||28.5|-22|pin@242||52.5|-22
AMetal-1|net@779|||S2700|pin@242||52.5|-22|contact@149||52.5|-6
EA||D5G2;|pin@233||I
EB||D5G2;|pin@200||I
ECi||D5G2;|pin@100||I
ECo||D5G2;|pin@186||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632813511974|1632828980472|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|6.5||||
NOff-Page|conn@1||-28|2||||
NOff-Page|conn@2||-28|-3||||
NOff-Page|conn@3||20|2||||
NGround|gnd@0||-2|-20.5||||
NTransistor|nmos@0||-14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-4;)Snmos
NTransistor|nmos@1||-21|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@2||-8.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@3||7.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@4||7.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NWire_Pin|pin@0||-3.5|20.5|0.5|0.5||
NWire_Pin|pin@1||-20|20.5|0.5|0.5||
NWire_Pin|pin@3||9.5|20.5|0.5|0.5||
NWire_Pin|pin@4||-20|10|0.5|0.5||
NWire_Pin|pin@5||-6.5|10|0.5|0.5||
NWire_Pin|pin@6||-12|10|0.5|0.5||
NWire_Pin|pin@7||-6.5|20.5|0.5|0.5||
NWire_Pin|pin@8||-12|2|0.5|0.5||
NWire_Pin|pin@9||9.5|2|0.5|0.5||
NWire_Pin|pin@10||9.5|-4.5|0.5|0.5||
NWire_Pin|pin@11||-12|-1|0.5|0.5||
NWire_Pin|pin@15||-2|-17|0.5|0.5||
NWire_Pin|pin@16||-19|-17|0.5|0.5||
NWire_Pin|pin@20||-6.5|-17|0.5|0.5||
NWire_Pin|pin@21||-12|-6|0.5|0.5||
NWire_Pin|pin@22||-19|-6|0.5|0.5||
NWire_Pin|pin@23||-6.5|-6|0.5|0.5||
NWire_Pin|pin@24||-26|15|0.5|0.5||
NWire_Pin|pin@26||-11.5|15|0.5|0.5||
NWire_Pin|pin@27||-17|-3|0.5|0.5||
NWire_Pin|pin@30||4.5|-10.5|0.5|0.5||
NWire_Pin|pin@31||5|-2.5|0.5|0.5||
NWire_Pin|pin@32||4.5|6.5|0.5|0.5||
NWire_Pin|pin@33||5|14|0.5|0.5||
NWire_Pin|pin@35||-17|6.5|0.5|0.5||
NWire_Pin|pin@36||-17|2|0.5|0.5||
NWire_Pin|pin@37||-19.5|2|0.5|0.5||
NWire_Pin|pin@38||9.5|-17|0.5|0.5||
NWire_Pin|pin@39||-24.5|-11.5|0.5|0.5||
NWire_Pin|pin@40||-12.5|-12|0.5|0.5||
NTransistor|pmos@0||-22|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@1||-8.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@2||-14|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@3||7.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@4||7.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NPower|pwr@0||-3.5|24||||
Awire|A|D5G1;||0|pmos@0|g|-23|15|pin@24||-26|15
Awire|A|D5G1;||0|nmos@3|g|6.5|-2.5|pin@31||5|-2.5
Awire|A|D5G1;||0|pmos@4|g|6.5|6.5|pin@32||4.5|6.5
Awire|A|D5G1;||0|nmos@1|g|-22|-11.5|pin@39||-24.5|-11.5
Awire|B|D5G1;||0|pmos@1|g|-9.5|15|pin@26||-11.5|15
Awire|B|D5G1;||0|nmos@4|g|6.5|-10.5|pin@30||4.5|-10.5
Awire|B|D5G1;||0|pmos@3|g|6.5|14|pin@33||5|14
Awire|B|D5G1;||0|nmos@2|g|-9.5|-12|pin@40||-12.5|-12
Awire|Ci|D5G1;||0|pin@36||-17|2|pin@37||-19.5|2
Awire|net@0|||900|pwr@0||-3.5|24|pin@0||-3.5|20.5
Awire|net@1|||2700|pmos@0|d|-20|17|pin@1||-20|20.5
Awire|net@6|||1800|pin@0||-3.5|20.5|pin@3||9.5|20.5
Awire|net@7|||900|pin@3||9.5|20.5|pmos@3|d|9.5|16
Awire|net@8|||900|pmos@0|s|-20|13|pin@4||-20|10
Awire|net@10|||2700|pin@5||-6.5|10|pmos@1|s|-6.5|13
Awire|net@11|||1800|pin@4||-20|10|pin@6||-12|10
Awire|net@12|||1800|pin@6||-12|10|pin@5||-6.5|10
Awire|net@13|||2700|pmos@2|d|-12|8.5|pin@6||-12|10
Awire|net@14|||900|pmos@3|s|9.5|12|pmos@4|d|9.5|8.5
Awire|net@16|||1800|pin@1||-20|20.5|pin@7||-6.5|20.5
Awire|net@17|||1800|pin@7||-6.5|20.5|pin@0||-3.5|20.5
Awire|net@18|||2700|pmos@1|d|-6.5|17|pin@7||-6.5|20.5
Awire|net@19|||900|pmos@2|s|-12|4.5|pin@8||-12|2
Awire|net@20|||1800|pin@8||-12|2|pin@9||9.5|2
Awire|net@21|||2700|pin@9||9.5|2|pmos@4|s|9.5|4.5
Awire|net@22|||900|pin@9||9.5|2|nmos@3|d|9.5|-0.5
Awire|net@23|||1800|nmos@3|s|9.5|-4.5|pin@10||9.5|-4.5
Awire|net@24|||2700|nmos@4|d|9.5|-8.5|pin@10||9.5|-4.5
Awire|net@25|||900|pin@8||-12|2|pin@11||-12|-1
Awire|net@26|||0|nmos@0|d|-12|-1|pin@11||-12|-1
Awire|net@32|||2700|gnd@0||-2|-18.5|pin@15||-2|-17
Awire|net@39|||900|nmos@1|s|-19|-13.5|pin@16||-19|-17
Awire|net@40|||0|pin@15||-2|-17|pin@16||-19|-17
Awire|net@42|||1800|pin@16||-19|-17|pin@20||-6.5|-17
Awire|net@44|||900|nmos@2|s|-6.5|-14|pin@20||-6.5|-17
Awire|net@45|||900|nmos@0|s|-12|-5|pin@21||-12|-6
Awire|net@47|||900|pin@22||-19|-6|nmos@1|d|-19|-9.5
Awire|net@48|||1800|pin@22||-19|-6|pin@21||-12|-6
Awire|net@50|||900|pin@23||-6.5|-6|nmos@2|d|-6.5|-10
Awire|net@51|||0|pin@23||-6.5|-6|pin@21||-12|-6
Awire|net@64|||1800|pin@9||9.5|2|conn@3|a|18|2
Awire|net@66|||0|nmos@0|g|-15|-3|pin@27||-17|-3
Awire|net@68|||1800|pin@35||-17|6.5|pmos@2|g|-15|6.5
Awire|net@69|||2700|pin@27||-17|-3|pin@36||-17|2
Awire|net@70|||2700|pin@36||-17|2|pin@35||-17|6.5
Awire|net@72|||1800|pin@15||-2|-17|pin@38||9.5|-17
Awire|net@73|||2700|pin@38||9.5|-17|nmos@4|s|9.5|-12.5
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
ECi||D5G2;X-4;|conn@2|y|I
ECo||D5G2;|conn@3|y|O
X
