# header information:
Hcarryout_2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1633068119004|1633068221434|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-1|0|15|8|||SCHEM_function(D5G2;Y0.5;)Scarryout_bar|trace()V[-7.5/-4,-7.5/4,7.5/4,7.5/-4,-7.5/-4]
Nschematic:Bus_Pin|pin@0||-13|2||||
Nschematic:Wire_Pin|pin@1||-8.5|2|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-13|0||||
Nschematic:Wire_Pin|pin@3||-8.5|0|0.5|0.5||
Nschematic:Bus_Pin|pin@4||-13|-2||||
Nschematic:Wire_Pin|pin@5||-8.5|-2|0.5|0.5||
Nschematic:Bus_Pin|pin@6||10|0.5||||
Nschematic:Wire_Pin|pin@7||6.5|0.5|0.5|0.5||
Aschematic:wire|net@0|||0|pin@1||-8.5|2|pin@0||-13|2
Aschematic:wire|net@1|||0|pin@3||-8.5|0|pin@2||-13|0
Aschematic:wire|net@2|||0|pin@5||-8.5|-2|pin@4||-13|-2
Aschematic:wire|net@3|||1800|pin@7||6.5|0.5|pin@6||10|0.5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECi||D5G2;|pin@4||I
ECo_not||D5G2;X3;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632813542171|1633069958563||DRC_last_good_drc_area_date()G1633067906941|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633067906941
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@156||-34.5|6.5||11||
NMetal-1-P-Active-Con|contact@157||-26.5|6.5||11||
NMetal-1-P-Active-Con|contact@158||-18.5|6.5||11||
NMetal-1-Metal-2-Con|contact@160||-26.5|8.5||||
NMetal-1-P-Active-Con|contact@161||-10.5|6.5||11||
NMetal-1-P-Active-Con|contact@162||-2.5|6.5||11||
NMetal-1-P-Active-Con|contact@163||10.5|6.5||11||
NMetal-1-P-Active-Con|contact@164||18.5|6.5||11||
NMetal-1-Metal-2-Con|contact@165||-10.5|8.5||||
NMetal-1-Metal-2-Con|contact@181||-18.5|15||||
NMetal-1-Metal-2-Con|contact@182||-34.5|15||||
NMetal-1-Metal-2-Con|contact@183||-2.5|15||||
NMetal-1-Metal-2-Con|contact@184||18.5|8.5||||
NMetal-1-P-Active-Con|contact@186||26.5|6.5||11||
NMetal-1-N-Active-Con|contact@203||-34.5|-21.5||3||
NMetal-1-N-Active-Con|contact@204||-26.5|-21.5||3||
NMetal-1-N-Active-Con|contact@205||-18.5|-21.5||3||
NMetal-1-N-Active-Con|contact@206||-10.5|-21.5||3||
NMetal-1-Metal-2-Con|contact@214||-34.5|-28||||
NMetal-1-Metal-2-Con|contact@215||-18.5|-28||||
NMetal-1-N-Active-Con|contact@224||-2.5|-21.5||3||
NMetal-1-N-Active-Con|contact@225||10.5|-21.5||3||
NMetal-1-N-Active-Con|contact@226||18.5|-21.5||3||
NMetal-1-N-Active-Con|contact@227||26.5|-21.5||3||
NMetal-1-Metal-2-Con|contact@229||-2.5|-28||||
NMetal-1-Polysilicon-1-Con|contact@246||-8|-13||||
NMetal-1-Polysilicon-1-Con|contact@247||-24|-13||||
NMetal-1-Polysilicon-1-Con|contact@248||-32|-6||||
NMetal-1-Polysilicon-1-Con|contact@250||-16|-6||||
NMetal-1-Polysilicon-1-Con|contact@251||0|-13||||
NMetal-1-Metal-2-Con|contact@252||-26.5|-21.5||||
NMetal-1-Metal-2-Con|contact@253||-10.5|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@255||8|-6||||
NMetal-1-Polysilicon-1-Con|contact@256||16|-6||||
NMetal-1-Polysilicon-1-Con|contact@257||24|-6||||
NMetal-1-Metal-2-Con|contact@258||18.5|-21.5||||
NMetal-1-Metal-2-Con|contact@259||10.5|2||||
NMetal-1-Metal-2-Con|contact@260||26.5|2||||
NMetal-1-Metal-2-Con|contact@261||24|-6||||
NN-Transistor|nmos@24||-30.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@25||-22.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@26||-14.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@27||-6.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@32||1.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@33||6.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@34||14.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@35||22.5|-21.5|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@255||-46.5|-31.5||||
NMetal-2-Pin|pin@257||37|18.5||||
NMetal-2-Pin|pin@263||37|-31.5||||
NMetal-2-Pin|pin@267||-34.5|18.5||||
NMetal-2-Pin|pin@268||-18.5|18.5||||
NMetal-2-Pin|pin@269||-2.5|18.5||||
NMetal-2-Pin|pin@271||-34.5|-31.5||||
NMetal-2-Pin|pin@272||-18.5|-31.5||||
NMetal-2-Pin|pin@273||-2.5|-31.5||||
NPolysilicon-1-Pin|pin@285||-6.5|-12.75||||
NPolysilicon-1-Pin|pin@286||-22.5|-12.5||||
NPolysilicon-1-Pin|pin@287||-30.5|-6.25||||
NPolysilicon-1-Pin|pin@289||-14.5|-6.5||||
NPolysilicon-1-Pin|pin@290||1.5|-12.5||||
NPolysilicon-1-Pin|pin@291||6.5|-6.5||||
NPolysilicon-1-Pin|pin@292||14.5|-6||||
NPolysilicon-1-Pin|pin@293||22.5|-6||||
NMetal-1-Pin|pin@294||10.5|-13.5||||
NMetal-1-Pin|pin@295||26.5|-13.5||||
NMetal-2-Pin|pin@296||24|-9.5||||
NMetal-2-Pin|pin@297||-46.5|-9.5||||
NMetal-1-Pin|pin@298||30.5|-13.5||||
NMetal-1-Pin|pin@300||33|6.5||||
NMetal-1-Pin|pin@301||33|-13.5||||
NMetal-1-Pin|pin@302||-46.5|-6||||
NMetal-1-Pin|pin@303||-46.5|-13||||
NMetal-1-Pin|pin@304||37|6.5||||
NMetal-2-Pin|pin@305||-46.5|18.5||||
Ngeneric:Invisible-Pin|pin@306||35.5|26.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 1p 1p 250p 500p 20),v3 B gnd PULSE(0 {vdd} 100p 1p 1p 500p 1000p 20),v4 Ci gnd PULSE(0 {vdd} 100p 1p 1p 1000p 2000p 20),.tran 0 3n,.end]
NP-Transistor|pmos@17||-30.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@18||-22.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@19||-14.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@20||-6.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@21||6.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@22||14.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@23||1.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@24||22.5|6.5|13||R||SIM_spice_model(D5G1;X-5.5;)Spmos
AP-Active|net@821|||S1800|contact@161||-11|6.5|pmos@20|diff-top|-10.25|6.5
AP-Active|net@822|||S0|contact@162||-2|6.5|pmos@20|diff-bottom|-2.75|6.5
AP-Active|net@824|||S0|contact@163||10.5|6.5|pmos@21|diff-bottom|10.25|6.5
AP-Active|net@825|||S1800|contact@163||10.5|6.5|pmos@22|diff-top|10.75|6.5
AP-Active|net@826|||S0|contact@164||18.5|6.5|pmos@22|diff-bottom|18.25|6.5
AMetal-1|net@829||1|S900|contact@165||-10.5|8.5|contact@161||-10.5|6.5
AP-Active|net@831|||S0|contact@156||-34|6.5|pmos@17|diff-top|-34.25|6.5
AP-Active|net@832|||S0|contact@161||-10|6.5|pmos@19|diff-bottom|-10.75|6.5
AP-Active|net@842|||S0|contact@157||-26.5|6.5|pmos@17|diff-bottom|-26.75|6.5
AMetal-2|net@847|||S1800|contact@160||-26.5|8.5|contact@165||-10.5|8.5
AP-Active|net@853|||S1800|contact@157||-26.5|6.5|pmos@18|diff-top|-26.25|6.5
AP-Active|net@857|||S0|contact@158||-18.5|6.5|pmos@18|diff-bottom|-18.75|6.5
AP-Active|net@858|||S1800|contact@158||-19|6.5|pmos@19|diff-top|-18.25|6.5
AMetal-1|net@859||1|S900|contact@160||-26.5|8.5|contact@157||-26.5|6.5
AMetal-2|net@884|||S900|pin@267||-34.5|18.5|contact@182||-34.5|15
AMetal-1|net@885||1|S2700|contact@156||-34.5|6.5|contact@182||-34.5|15
AMetal-2|net@886|||S1800|pin@267||-34.5|18.5|pin@268||-18.5|18.5
AMetal-2|net@888|||S900|pin@268||-18.5|18.5|contact@181||-18.5|15
AMetal-1|net@889||1|S2700|contact@158||-18.5|6.5|contact@181||-18.5|15
AMetal-2|net@890|||S1800|pin@268||-18.5|18.5|pin@269||-2.5|18.5
AMetal-2|net@891|||S1800|pin@269||-2.5|18.5|pin@257||37|18.5
AMetal-2|net@892|||S900|pin@269||-2.5|18.5|contact@183||-2.5|15
AMetal-1|net@893||1|S2700|contact@162||-2.5|6.5|contact@183||-2.5|15
AP-Active|net@894|||S1800|contact@162||-2.5|6.5|pmos@23|diff-top|-2|6.5
AP-Active|net@895|||S1800|pmos@21|diff-top|2.75|6|pmos@23|diff-bottom|5.25|6
AMetal-1|net@897||1|S0|contact@184||18.5|8.5|contact@164||18.5|8.5
AMetal-2|net@898|||S0|contact@184||18.5|8.5|contact@165||-11|8.5
AP-Active|net@899|||S1800|contact@164||18.5|6.5|pmos@24|diff-top|18.75|6.5
AP-Active|net@900|||S0|contact@186||27|7|pmos@24|diff-bottom|26.25|7
AN-Active|net@923|||S1800|contact@203||-34.5|-21.5|nmos@24|diff-top|-34.25|-21.5
AN-Active|net@924|||S0|contact@204||-26|-21.5|nmos@25|diff-top|-26.25|-21.5
AN-Active|net@925|||S0|contact@204||-26|-21.5|nmos@24|diff-bottom|-26.75|-21.5
AN-Active|net@927|||S0|contact@205||-18|-21.5|nmos@26|diff-top|-18.25|-21.5
AN-Active|net@928|||S1800|contact@206||-10.5|-21.5|nmos@27|diff-top|-10.25|-21.5
AN-Active|net@929|||S0|contact@206||-10.5|-21.5|nmos@26|diff-bottom|-10.75|-21.5
AN-Active|net@930|||S0|contact@205||-18|-21.5|nmos@25|diff-bottom|-18.75|-21.5
AN-Active|net@941|||S0|nmos@26|diff-top|-18.25|-21.5|contact@205||-18.5|-21.5
AMetal-1|net@946||1|S900|contact@203||-34.5|-21|contact@214||-34.5|-27
AMetal-1|net@947||1|S900|contact@205||-18.5|-21|contact@215||-18.5|-27
AN-Active|net@955|||S1800|contact@224||-2.5|-22.25|nmos@32|diff-top|-2.25|-22.25
AN-Active|net@956|||S1800|nmos@33|diff-top|2.75|-22.25|nmos@32|diff-bottom|5.25|-22.25
AN-Active|net@957|||S0|contact@225||10.5|-22.25|nmos@33|diff-bottom|10.25|-22.25
AN-Active|net@958|||S1800|contact@225||10.5|-22|nmos@34|diff-top|11|-22
AN-Active|net@959|||S1800|contact@226||18|-21.5|nmos@34|diff-bottom|18.25|-21.5
AN-Active|net@960|||S1800|contact@226||18.5|-21.5|nmos@35|diff-top|18.75|-21.5
AN-Active|net@961|||S1800|contact@227||26|-21.5|nmos@35|diff-bottom|26.25|-21.5
AN-Active|net@963|||S0|contact@224||-2.5|-21.5|nmos@27|diff-bottom|-2.75|-21.5
AMetal-1|net@965||1|S900|contact@224||-2.5|-21.5|contact@229||-2.5|-27
AMetal-2|net@972|||S1800|pin@255||-46.5|-31.5|pin@271||-34.5|-31.5
AMetal-2|net@974|||S900|contact@214||-34.5|-28|pin@271||-34.5|-31.5
AMetal-2|net@975|||S1800|pin@271||-34.5|-31.5|pin@272||-18.5|-31.5
AMetal-2|net@977|||S900|contact@215||-18.5|-28|pin@272||-18.5|-31.5
AMetal-2|net@978|||S1800|pin@272||-18.5|-31.5|pin@273||-2.5|-31.5
AMetal-2|net@979|||S1800|pin@273||-2.5|-31.5|pin@263||37|-31.5
AMetal-2|net@980|||S900|contact@229||-2.5|-28|pin@273||-2.5|-31.5
APolysilicon-1|net@1028|||S2700|nmos@27|poly-right|-6.5|-15.5|pin@285||-6.5|-12.75
APolysilicon-1|net@1029|||S2700|pin@285||-6.5|-12.75|pmos@20|poly-left|-6.5|-3.5
APolysilicon-1|net@1030|||S0|pin@285||-6.5|-12.75|contact@246||-8|-12.75
APolysilicon-1|net@1036|||S900|pmos@18|poly-left|-22.5|-3.5|pin@286||-22.5|-12.5
APolysilicon-1|net@1038|||S0|pin@286||-22.5|-12.5|contact@247||-24.5|-12.5
APolysilicon-1|net@1041|||S2700|nmos@24|poly-right|-30.5|-15.5|pin@287||-30.5|-6.25
APolysilicon-1|net@1042|||S2700|pin@287||-30.5|-6.25|pmos@17|poly-left|-30.5|-3.5
APolysilicon-1|net@1043|||S0|pin@287||-30.5|-6.25|contact@248||-32.5|-6.25
APolysilicon-1|net@1047|||S900|pin@286||-22.5|-12.5|nmos@25|poly-right|-22.5|-15.5
APolysilicon-1|net@1048|||S2700|nmos@26|poly-right|-14.5|-15.5|pin@289||-14.5|-6.5
APolysilicon-1|net@1049|||S2700|pin@289||-14.5|-6.5|pmos@19|poly-left|-14.5|-3.5
APolysilicon-1|net@1050|||S0|pin@289||-14.5|-6.5|contact@250||-16.5|-6.5
APolysilicon-1|net@1051|||S2700|nmos@32|poly-right|1.5|-15.5|pin@290||1.5|-12.5
APolysilicon-1|net@1052|||S2700|pin@290||1.5|-12.5|pmos@23|poly-left|1.5|-3.5
APolysilicon-1|net@1053|||S0|pin@290||1.5|-12.5|contact@251||-0.5|-12.5
AMetal-1|net@1054||1|S2700|contact@204||-26.5|-21.5|contact@252||-26.5|-21.5
AMetal-1|net@1055||1|S2700|contact@206||-10.5|-21.5|contact@253||-10.5|-21.5
AMetal-2|net@1057|||S1800|contact@252||-26.5|-21.5|contact@253||-10.5|-21.5
APolysilicon-1|net@1059|||S2700|nmos@33|poly-right|6.5|-15.5|pin@291||6.5|-6.5
APolysilicon-1|net@1060|||S2700|pin@291||6.5|-6.5|pmos@21|poly-left|6.5|-3.5
APolysilicon-1|net@1061|||S1800|pin@291||6.5|-6.5|contact@255||8.5|-6.5
APolysilicon-1|net@1062|||S900|pmos@22|poly-left|14.5|-3.5|pin@292||14.5|-6
APolysilicon-1|net@1063|||S900|pin@292||14.5|-6|nmos@34|poly-right|14.5|-15.5
APolysilicon-1|net@1064|||S1800|pin@292||14.5|-6|contact@256||16.5|-6
APolysilicon-1|net@1065|||S900|pmos@24|poly-left|22.5|-3.5|pin@293||22.5|-6
APolysilicon-1|net@1066|||S900|pin@293||22.5|-6|nmos@35|poly-right|22.5|-15.5
APolysilicon-1|net@1067|||S1800|pin@293||22.5|-6|contact@257||24.5|-6
AMetal-1|net@1072|||S0|contact@257||24|-6|contact@256||16|-6
AMetal-1|net@1073||1|S2700|contact@226||18.5|-21.5|contact@258||18.5|-21.5
AMetal-2|net@1074|||S0|contact@258||18.5|-21.5|contact@253||-10.5|-21.5
AMetal-1|net@1076||1|S2700|contact@259||10.5|2|contact@163||10.5|6.5
AMetal-1|net@1077||1|S2700|contact@260||26.5|2|contact@186||26.5|6.5
AMetal-2|net@1078|||S1800|contact@259||10.5|2|contact@260||26.5|2
AMetal-1|net@1079|||S1800|contact@247||-24|-13|contact@246||-8|-13
AMetal-1|net@1080|||S1800|contact@246||-8|-13|contact@251||0|-13
AMetal-1|net@1081|||S1800|contact@248||-32|-6|contact@250||-16|-6
AMetal-1|net@1082|||S1800|contact@250||-16|-6|contact@255||8|-6
AMetal-1|net@1083|||S2700|contact@225||10.5|-21.5|pin@294||10.5|-13.5
AMetal-1|net@1084|||S1800|pin@294||10.5|-13.5|pin@295||26.5|-13.5
AMetal-1|net@1085|||S900|pin@295||26.5|-13.5|contact@227||26.5|-21.5
AMetal-1|net@1086|||S1800|contact@257||24|-6|contact@261||24|-6
AMetal-2|net@1087|||S900|contact@261||24|-6|pin@296||24|-9.5
AMetal-2|net@1088|||S0|pin@296||24|-9.5|pin@297||-46.5|-9.5
AMetal-1|net@1090|||S1800|pin@295||26.5|-13.5|pin@298||30.5|-13.5
AMetal-1|net@1093|||S1800|contact@186||26.5|6.5|pin@300||33|6.5
AMetal-1|net@1094|||S900|pin@300||33|6.5|pin@301||33|-13.5
AMetal-1|net@1095|||S1800|pin@298||30.5|-13.5|pin@301||33|-13.5
AMetal-1|net@1096|||S0|contact@248||-32|-6|pin@302||-46.5|-6
AMetal-1|net@1097|||S0|contact@247||-24|-13|pin@303||-46.5|-13
AMetal-1|net@1098|||S1800|pin@300||33|6.5|pin@304||37|6.5
AMetal-2|net@1099|||S0|pin@267||-34.5|18.5|pin@305||-46.5|18.5
EA||D5G2;|pin@302||I
EB||D5G2;|pin@303||I
ECi||D5G2;|pin@297||I
ECo_not||D5G2;|pin@304||O
Egnd||D5G2;|pin@255||G
Evdd||D5G2;|pin@305||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632813511974|1633068692277|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@0||29.5|20|||D5G4;
NOff-Page|conn@0||-28|6.5||||
NOff-Page|conn@1||-28|2||||
NOff-Page|conn@2||-28|-3||||
NOff-Page|conn@3||20|2||||
NGround|gnd@0||-2|-20.5||||
NTransistor|nmos@0||-14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-4;)Snmos
NTransistor|nmos@1||-21|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@2||-8.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@3||7.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@4||7.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NWire_Pin|pin@0||-3.5|20.5|0.5|0.5||
NWire_Pin|pin@1||-20|20.5|0.5|0.5||
NWire_Pin|pin@3||9.5|20.5|0.5|0.5||
NWire_Pin|pin@4||-20|10|0.5|0.5||
NWire_Pin|pin@5||-6.5|10|0.5|0.5||
NWire_Pin|pin@6||-12|10|0.5|0.5||
NWire_Pin|pin@7||-6.5|20.5|0.5|0.5||
NWire_Pin|pin@8||-12|2|0.5|0.5||
NWire_Pin|pin@9||9.5|2|0.5|0.5||
NWire_Pin|pin@15||-2|-17|0.5|0.5||
NWire_Pin|pin@16||-19|-17|0.5|0.5||
NWire_Pin|pin@20||-6.5|-17|0.5|0.5||
NWire_Pin|pin@21||-12|-6|0.5|0.5||
NWire_Pin|pin@22||-19|-6|0.5|0.5||
NWire_Pin|pin@23||-6.5|-6|0.5|0.5||
NWire_Pin|pin@24||-26|15|0.5|0.5||
NWire_Pin|pin@26||-11.5|15|0.5|0.5||
NWire_Pin|pin@27||-17|-3|0.5|0.5||
NWire_Pin|pin@30||4.5|-10.5|0.5|0.5||
NWire_Pin|pin@31||5|-2.5|0.5|0.5||
NWire_Pin|pin@32||4.5|6.5|0.5|0.5||
NWire_Pin|pin@33||5|14|0.5|0.5||
NWire_Pin|pin@35||-17|6.5|0.5|0.5||
NWire_Pin|pin@36||-17|2|0.5|0.5||
NWire_Pin|pin@37||-19.5|2|0.5|0.5||
NWire_Pin|pin@38||9.5|-17|0.5|0.5||
NWire_Pin|pin@39||-24.5|-11.5|0.5|0.5||
NWire_Pin|pin@40||-12.5|-12|0.5|0.5||
NTransistor|pmos@0||-22|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@1||-8.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@2||-14|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@3||7.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@4||7.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NPower|pwr@0||-3.5|24||||
Awire|A|D5G1;||0|pmos@0|g|-23|15|pin@24||-26|15
Awire|A|D5G1;||0|nmos@3|g|6.5|-2.5|pin@31||5|-2.5
Awire|A|D5G1;||0|pmos@4|g|6.5|6.5|pin@32||4.5|6.5
Awire|A|D5G1;||0|nmos@1|g|-22|-11.5|pin@39||-24.5|-11.5
Awire|B|D5G1;||0|pmos@1|g|-9.5|15|pin@26||-11.5|15
Awire|B|D5G1;||0|nmos@4|g|6.5|-10.5|pin@30||4.5|-10.5
Awire|B|D5G1;||0|pmos@3|g|6.5|14|pin@33||5|14
Awire|B|D5G1;||0|nmos@2|g|-9.5|-12|pin@40||-12.5|-12
Awire|Ci|D5G1;||0|pin@36||-17|2|pin@37||-19.5|2
Awire|net@0|||900|pwr@0||-3.5|24|pin@0||-3.5|20.5
Awire|net@1|||2700|pmos@0|d|-20|17|pin@1||-20|20.5
Awire|net@6|||1800|pin@0||-3.5|20.5|pin@3||9.5|20.5
Awire|net@7|||900|pin@3||9.5|20.5|pmos@3|d|9.5|16
Awire|net@8|||900|pmos@0|s|-20|13|pin@4||-20|10
Awire|net@10|||2700|pin@5||-6.5|10|pmos@1|s|-6.5|13
Awire|net@11|||1800|pin@4||-20|10|pin@6||-12|10
Awire|net@12|||1800|pin@6||-12|10|pin@5||-6.5|10
Awire|net@13|||2700|pmos@2|d|-12|8.5|pin@6||-12|10
Awire|net@14|||900|pmos@3|s|9.5|12|pmos@4|d|9.5|8.5
Awire|net@16|||1800|pin@1||-20|20.5|pin@7||-6.5|20.5
Awire|net@17|||1800|pin@7||-6.5|20.5|pin@0||-3.5|20.5
Awire|net@18|||2700|pmos@1|d|-6.5|17|pin@7||-6.5|20.5
Awire|net@19|||900|pmos@2|s|-12|4.5|pin@8||-12|2
Awire|net@20|||1800|pin@8||-12|2|pin@9||9.5|2
Awire|net@21|||2700|pin@9||9.5|2|pmos@4|s|9.5|4.5
Awire|net@22|||900|pin@9||9.5|2|nmos@3|d|9.5|-0.5
Awire|net@32|||2700|gnd@0||-2|-18.5|pin@15||-2|-17
Awire|net@39|||900|nmos@1|s|-19|-13.5|pin@16||-19|-17
Awire|net@40|||0|pin@15||-2|-17|pin@16||-19|-17
Awire|net@42|||1800|pin@16||-19|-17|pin@20||-6.5|-17
Awire|net@44|||900|nmos@2|s|-6.5|-14|pin@20||-6.5|-17
Awire|net@45|||900|nmos@0|s|-12|-5|pin@21||-12|-6
Awire|net@47|||900|pin@22||-19|-6|nmos@1|d|-19|-9.5
Awire|net@48|||1800|pin@22||-19|-6|pin@21||-12|-6
Awire|net@50|||900|pin@23||-6.5|-6|nmos@2|d|-6.5|-10
Awire|net@51|||0|pin@23||-6.5|-6|pin@21||-12|-6
Awire|net@64|||1800|pin@9||9.5|2|conn@3|a|18|2
Awire|net@66|||0|nmos@0|g|-15|-3|pin@27||-17|-3
Awire|net@68|||1800|pin@35||-17|6.5|pmos@2|g|-15|6.5
Awire|net@69|||2700|pin@27||-17|-3|pin@36||-17|2
Awire|net@70|||2700|pin@36||-17|2|pin@35||-17|6.5
Awire|net@72|||1800|pin@15||-2|-17|pin@38||9.5|-17
Awire|net@73|||2700|pin@38||9.5|-17|nmos@4|s|9.5|-12.5
Awire|net@75|||900|pin@8||-12|2|nmos@0|d|-12|-1
Awire|net@76|||900|nmos@3|s|9.5|-4.5|nmos@4|d|9.5|-8.5
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
ECi||D5G2;X-4;|conn@2|y|I
ECo_not||D5G2;|conn@3|y|O
X

# Cell carryout_bar_2x_test;1{sch}
Ccarryout_bar_2x_test;1{sch}||schematic|1633068244882|1633068493705|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@0||2|1|||D5G4;
NOff-Page|conn@0||-25|5||||
NOff-Page|conn@1||-25|1||||
NOff-Page|conn@2||-25|-5||||
NOff-Page|conn@3||23.5|1.5||||
NWire_Pin|pin@0||-15|-5|0.5|0.5||
NWire_Pin|pin@1||-11|-5|0.5|0.5||
NWire_Pin|pin@2||-11|5|0.5|0.5||
Ngeneric:Invisible-Pin|pin@3||3|17.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 1p 1p 250p 500p 20),v3 B gnd PULSE(0 {vdd} 100p 1p 1p 500p 1000p 20),v4 Ci gnd PULSE(0 {vdd} 100p 1p 1p 1000p 2000p 20),.tran 0 3n,.end]
Awire|net@0|||1800|conn@2|a|-27|-5|pin@0||-15|-5
Awire|net@1|||1800|pin@0||-15|-5|pin@1||-11|-5
Awire|net@2|||2700|pin@1||-11|-5|carryout@0|Ci|-11|-1
Awire|net@3|||1800|conn@1|y|-23|1|carryout@0|B|-11|1
Awire|net@4|||1800|conn@0|a|-27|5|pin@2||-11|5
Awire|net@5|||2700|carryout@0|A|-11|3|pin@2||-11|5
Awire|net@6|||0|conn@3|a|21.5|1.5|carryout@0|Co_not|12|1.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
ECi||D5G2;|conn@2|y|I
ECo_bar|Co_not|D5G2;X6.5;|conn@3|a|I
X
