# header information:
Hcarryout_2x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632813542171|1632893571130||DRC_last_good_drc_area_date()G1632893572645|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632893572645
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-15.5|-14||3||
NMetal-1-N-Active-Con|contact@7||-7.5|-14||3||
NMetal-1-N-Active-Con|contact@8||0.5|-14||3||
NMetal-1-Metal-2-Con|contact@12||-15.5|-14||||
NMetal-1-Metal-2-Con|contact@14||0.5|-14||||
NMetal-1-N-Active-Con|contact@15||8.5|-14||3||
NMetal-1-N-Active-Con|contact@16||16.5|-14||3||
NMetal-1-N-Active-Con|contact@21||24.5|-14||3||
NMetal-1-N-Active-Con|contact@22||32.5|-14||3||
NMetal-1-Metal-2-Con|contact@23||32.5|-14||||
NMetal-1-Metal-2-Con|contact@24||16.5|-14||||
NMetal-1-N-Active-Con|contact@25||16.5|-14||||
NMetal-1-Metal-2-Con|contact@32||24.5|-23||||
NMetal-1-P-Active-Con|contact@34||-31.5|6||3||
NMetal-1-P-Active-Con|contact@35||-23.5|6||3||
NMetal-1-P-Active-Con|contact@36||-15.5|6||3||
NMetal-1-P-Active-Con|contact@37||-7.5|6||3||
NMetal-1-Metal-2-Con|contact@40||-31.5|6||||
NMetal-1-Metal-2-Con|contact@41||-15.5|6||||
NMetal-1-P-Active-Con|contact@42||0.5|6||3||
NMetal-1-P-Active-Con|contact@43||8.5|6||3||
NMetal-1-P-Active-Con|contact@44||16.5|6||3||
NMetal-1-P-Active-Con|contact@45||24.5|6||3||
NMetal-1-Metal-2-Con|contact@46||0.5|6||||
NMetal-1-Metal-2-Con|contact@47||16.5|6||||
NMetal-1-P-Active-Con|contact@48||32.5|6||3||
NMetal-1-P-Active-Con|contact@49||40.5|6||3||
NMetal-1-P-Active-Con|contact@50||48.5|6||3||
NMetal-1-P-Active-Con|contact@51||56.5|6||3||
NMetal-1-Metal-2-Con|contact@52||32.5|6||||
NMetal-1-Metal-2-Con|contact@53||48.5|6||||
NMetal-1-P-Active-Con|contact@54||64.5|6||3||
NMetal-1-Metal-2-Con|contact@55||64.5|6||||
NMetal-1-P-Active-Con|contact@56||73.5|6||3||
NMetal-1-P-Active-Con|contact@57||81.5|6||3||
NMetal-1-P-Active-Con|contact@58||89.5|6||3||
NMetal-1-P-Active-Con|contact@59||97.5|6||3||
NMetal-1-P-Active-Con|contact@60||105.5|6||3||
NMetal-1-Metal-2-Con|contact@61||73.5|6||||
NMetal-1-Metal-2-Con|contact@62||89.5|6||||
NMetal-1-Metal-2-Con|contact@63||105.5|6||||
NMetal-1-N-Active-Con|contact@70||73.5|-14.25||3||
NMetal-1-N-Active-Con|contact@71||86.5|-14.25||3||
NMetal-1-Metal-2-Con|contact@72||73.5|-14.25||||
NMetal-1-Polysilicon-1-Con|contact@74||-30.5|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@80||-2|18||||
NMetal-1-Metal-2-Con|contact@81||-11.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@83||112.5|7.5||||
NMetal-1-Metal-2-Con|contact@85||92|14.5||||
NMetal-1-Metal-2-Con|contact@86||67|21||||
NMetal-1-Polysilicon-1-Con|contact@87||50|-22||||
NMetal-1-Metal-2-Con|contact@88||50|-12||||
NN-Transistor|nmos@5||-11.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@6||-3.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@8||4.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@9||12.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@10||20.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@11||28.5|-14|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@12||77.5|-14.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||82.5|-14.25|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-42.5|-26||||
NMetal-2-Pin|pin@2||-42.5|24||||
NMetal-2-Pin|pin@3||45|24||||
NPolysilicon-1-Pin|pin@18||4.5|-7.5||||
NPolysilicon-1-Pin|pin@19||12.5|-7.5||||
NMetal-2-Pin|pin@25||24.5|-26||||
NMetal-2-Pin|pin@47||67|24||||
NMetal-2-Pin|pin@48||70.5|24||||
NMetal-1-Pin|pin@51||8.5|-22.5||||
NMetal-1-Pin|pin@52||73.5|6||||
NMetal-1-Pin|pin@53||89.5|6.25||||
NMetal-2-Pin|pin@56||113|24||||
NMetal-2-Pin|pin@57||113|-26||||
NMetal-1-Pin|pin@58||81.5|15.5||||
NPolysilicon-1-Pin|pin@59||4.5|0||||
NPolysilicon-1-Pin|pin@60||28.5|0||||
NPolysilicon-1-Pin|pin@61||12.5|0||||
NPolysilicon-1-Pin|pin@62||20.5|0||||
NPolysilicon-1-Pin|pin@63||36.5|0||||
NPolysilicon-1-Pin|pin@64||60.5|0||||
NPolysilicon-1-Pin|pin@65||52.5|0||||
NPolysilicon-1-Pin|pin@66||44.5|0||||
NMetal-1-Pin|pin@67||97.5|-0.5||||
NPolysilicon-1-Pin|pin@74||-27.5|-0.5||||
NPolysilicon-1-Pin|pin@75||-3.5|-0.5||||
NPolysilicon-1-Pin|pin@76||-3.5|0||||
NPolysilicon-1-Pin|pin@77||-11.5|-0.5||||
NPolysilicon-1-Pin|pin@78||-19.5|-0.5||||
NPolysilicon-1-Pin|pin@81||77.5|0||||
NPolysilicon-1-Pin|pin@82||85.5|0||||
NPolysilicon-1-Pin|pin@83||93.5|0||||
NPolysilicon-1-Pin|pin@84||101.5|0||||
NPolysilicon-1-Pin|pin@85||82.5|-6.5||||
NPolysilicon-1-Pin|pin@86||93.5|-6.5||||
NMetal-1-Pin|pin@88||97.5|-1.5||||
NPolysilicon-1-Pin|pin@97||-11.5|-8||||
NMetal-1-Pin|pin@100||-40.5|-21.5||||
NMetal-1-Pin|pin@101||-23.5|-2.5||||
NMetal-1-Pin|pin@102||-7.5|-2.5||||
NMetal-1-Pin|pin@103||-23.5|-1.5||||
NMetal-1-Pin|pin@106||40.5|16.5||||
NMetal-1-Pin|pin@107||24.5|20.5||||
NMetal-1-Pin|pin@108||8.5|17||||
NMetal-1-Pin|pin@109||8.5|20.5||||
NMetal-1-Pin|pin@110||40.5|20.5||||
NMetal-1-Pin|pin@111||56.5|20.5||||
NPolysilicon-1-Pin|pin@121||20.5|-7.5||||
NPolysilicon-1-Pin|pin@122||28.5|-7.5||||
NMetal-1-Pin|pin@130||56.5|20.5||||
NMetal-2-Pin|pin@137||-40.5|14.5||||
NPolysilicon-1-Pin|pin@139||4.5|18||||
NMetal-1-Pin|pin@140||-11.5|18||||
NPolysilicon-1-Pin|pin@147||112.5|0||||
NMetal-1-Pin|pin@148||112.5|14.5||||
NMetal-2-Pin|pin@150||70|24||||
NMetal-1-Pin|pin@151||97.5|-2.5||||
NPolysilicon-1-Pin|pin@153||36.5|-7.5||||
NMetal-2-Pin|pin@154||73.5|-26||||
NMetal-1-Pin|pin@155||86.5|-2.5||||
NMetal-1-Pin|pin@156||67|20.5||||
NMetal-1-Pin|pin@157||81.5|20.5||||
NPolysilicon-1-Pin|pin@158||28.5|-22||||
NPolysilicon-1-Pin|pin@160||77.5|-22||||
NPolysilicon-1-Pin|pin@162||-11.5|-21.5||||
NMetal-2-Pin|pin@163||50|-5.5||||
NMetal-2-Pin|pin@164||-40.5|-5.5||||
NMetal-2-Pin|pin@165||116.5|24||||
NMetal-2-Pin|pin@166||117|-26||||
NMetal-1-Pin|pin@167||113.5|-2.5||||
NP-Transistor|pmos@0||-27.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@1||-19.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@2||-11.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@3||-3.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@4||4.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@5||12.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@6||20.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@7||28.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@8||36.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@9||44.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@10||52.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@11||60.5|6|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@12||77.5|6|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@13||85.5|6|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@14||93.5|6|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@15||101.5|6|5||R||SIM_spice_model(D5G1;X-5;)Spmos
AN-Active|net@27|||S0|contact@6||-15|-14|nmos@5|diff-top|-15.25|-14
AN-Active|net@28|||S0|contact@7||-7|-14|nmos@5|diff-bottom|-7.75|-14
AN-Active|net@29|||S1800|contact@7||-7.5|-14|nmos@6|diff-top|-7.25|-14
AN-Active|net@30|||S0|contact@8||1|-14|nmos@6|diff-bottom|0.25|-14
AMetal-1|net@35||1|S1800|contact@12||-15.5|-14|contact@6||-15.5|-14
AMetal-1|net@37||1|S1800|contact@14||0|-14|contact@8||0.5|-14
AMetal-2|net@38||1|S1800|contact@12||-15.5|-14|contact@14||0|-14
AN-Active|net@39|||S0|contact@15||9|-14|nmos@8|diff-bottom|8.25|-14
AN-Active|net@40|||S0|contact@15||9|-14|nmos@9|diff-top|8.75|-14
AN-Active|net@41|||S0|nmos@8|diff-top|0.75|-14|contact@8||0.5|-14
AN-Active|net@47|||S0|contact@16||17|-14|nmos@9|diff-bottom|16.25|-14
APolysilicon-1|net@50|||S2700|nmos@8|poly-right|4.5|-8|pin@18||4.5|-7.5
APolysilicon-1|net@52|||S900|pin@19||12.5|-7.5|nmos@9|poly-right|12.5|-8
AN-Active|net@53|||S0|contact@21||25|-14|nmos@10|diff-bottom|24.25|-14
AN-Active|net@54|||S0|contact@21||25|-14|nmos@11|diff-top|24.75|-14
AMetal-1|net@55||1|S0|contact@23||32.5|-14|contact@22||32.5|-14
AN-Active|net@56|||S0|contact@22||33|-14|nmos@11|diff-bottom|32.25|-14
AN-Active|net@61|||S1800|contact@16||16.5|-14|nmos@10|diff-top|16.75|-14
AMetal-2|net@65||1|S1800|contact@14||0|-14|contact@23||32.5|-14
AMetal-1|net@66||1|S2700|contact@24||16.5|-15|contact@25||16.5|-14
AN-Active|net@67|||S0|nmos@10|diff-top|16.75|-14|contact@25||16.5|-14
AMetal-2|net@68||1|S0|contact@24||16.5|-14|contact@14||0.5|-14
AMetal-2|net@94|||S2700|pin@25||24.5|-26|contact@32||24.5|-22.5
AMetal-1|net@95||1|S900|contact@21||24.5|-14|contact@32||24.5|-23
AP-Active|net@100|||S1800|contact@34||-32|6|pmos@0|diff-top|-31.25|6
AP-Active|net@101|||S0|contact@35||-23|6|pmos@0|diff-bottom|-23.75|6
AP-Active|net@102|||S0|contact@35||-23|6|pmos@1|diff-top|-23.25|6
AP-Active|net@103|||S0|contact@36||-15.5|6|pmos@1|diff-bottom|-15.75|6
AP-Active|net@104|||S1800|contact@36||-15.5|6|pmos@2|diff-top|-15.25|6
AP-Active|net@105|||S0|contact@37||-7.5|6|pmos@2|diff-bottom|-7.75|6
AP-Active|net@106|||S1800|contact@37||-8|6|pmos@3|diff-top|-7.25|6
AMetal-1|net@126||1|S2700|contact@41||-15.5|5|contact@36||-15.5|6
AMetal-1|net@127||1|S2700|contact@40||-31.5|5|contact@34||-31.5|6
AMetal-2|net@128||1|S1800|contact@40||-31.5|6|contact@41||-15.5|6
AP-Active|net@129|||S1800|contact@42||0|6|pmos@4|diff-top|0.75|6
AP-Active|net@130|||S0|contact@43||9|6|pmos@4|diff-bottom|8.25|6
AP-Active|net@131|||S0|contact@43||9|6|pmos@5|diff-top|8.75|6
AP-Active|net@132|||S0|contact@44||16.5|6|pmos@5|diff-bottom|16.25|6
AP-Active|net@133|||S1800|contact@44||16.5|6|pmos@6|diff-top|16.75|6
AP-Active|net@134|||S0|contact@45||24.5|6|pmos@6|diff-bottom|24.25|6
AP-Active|net@135|||S1800|contact@45||24|6|pmos@7|diff-top|24.75|6
AMetal-1|net@143||1|S2700|contact@47||16.5|5|contact@44||16.5|6
AMetal-1|net@144||1|S2700|contact@46||0.5|5|contact@42||0.5|6
AMetal-2|net@145||1|S1800|contact@46||0.5|6|contact@47||16.5|6
AP-Active|net@146|||S0|contact@42||1|6|pmos@3|diff-bottom|0.25|6
AP-Active|net@147|||S1800|contact@48||32|6|pmos@8|diff-top|32.75|6
AP-Active|net@148|||S0|contact@49||41|6|pmos@8|diff-bottom|40.25|6
AP-Active|net@149|||S0|contact@49||41|6|pmos@9|diff-top|40.75|6
AP-Active|net@150|||S0|contact@50||48.5|6|pmos@9|diff-bottom|48.25|6
AP-Active|net@151|||S1800|contact@50||48.5|6|pmos@10|diff-top|48.75|6
AP-Active|net@152|||S0|contact@51||56.5|6|pmos@10|diff-bottom|56.25|6
AP-Active|net@153|||S1800|contact@51||56|6|pmos@11|diff-top|56.75|6
AMetal-1|net@161||1|S2700|contact@53||48.5|5|contact@50||48.5|6
AMetal-1|net@162||1|S2700|contact@52||32.5|5|contact@48||32.5|6
AMetal-2|net@163||1|S1800|contact@52||32.5|6|contact@53||48.5|6
AP-Active|net@164|||S0|contact@48||33|6|pmos@7|diff-bottom|32.25|6
AMetal-1|net@166||1|S2700|contact@55||64.5|5|contact@54||64.5|6
AP-Active|net@168|||S0|contact@54||65|6|pmos@11|diff-bottom|64.25|6
AMetal-2|net@169||1|S1800|contact@41||-15.5|6|contact@46||0.5|6
AMetal-2|net@170||1|S1800|contact@47||16.5|6|contact@52||32.5|6
AMetal-2|net@171||1|S1800|contact@53||48.5|6|contact@55||64.5|6
AMetal-2|net@183|||S1800|pin@3||45|24|pin@47||67|24
AMetal-2|net@184|||S1800|pin@47||67|24|pin@48||70.5|24
AMetal-2|net@191|||S1800|pin@0||-42.5|-26|pin@25||24.5|-26
AMetal-1|net@192||1|S900|contact@15||8.5|-14|pin@51||8.5|-22.5
AMetal-1|net@193||1|S1800|pin@51||8.5|-22.5|contact@32||24.5|-22.5
AMetal-2|net@194|||S1800|pin@2||-42.5|24|pin@3||45|24
AMetal-2|net@195||1|S0|contact@63||105.5|6|contact@62||89.5|6
AP-Active|net@196|||S0|pmos@12|diff-top|73.75|6|contact@56||73.5|6
AP-Active|net@197|||S1800|pmos@13|diff-top|81.75|6.25|contact@57||82|6.25
AP-Active|net@198|||S0|pmos@14|diff-top|90|6|contact@58||90|6
AP-Active|net@199|||S1800|pmos@12|diff-bottom|81.25|6|contact@57||82|6
AP-Active|net@200|||S1800|pmos@13|diff-bottom|89.25|6|contact@58||90|6
AP-Active|net@201|||S1800|pmos@15|diff-top|97.75|6|contact@59||98|6
AP-Active|net@202|||S1800|pmos@15|diff-bottom|105.25|6|contact@60||106|6
AP-Active|net@203|||S1800|pmos@14|diff-bottom|97.25|6|contact@59||98|6
AMetal-1|net@204||1|S1800|contact@61||73.5|6|pin@52||73.5|6
AMetal-1|net@205||1|S2700|contact@56||73.5|5.75|pin@52||73.5|6
AMetal-1|net@206||1|S0|contact@62||89.5|6.25|pin@53||89.5|6.25
AMetal-1|net@207||1|S2700|contact@58||89.5|5.75|pin@53||89.5|6.25
AMetal-1|net@208||1|S2700|contact@63||105.5|6|contact@60||105.5|6
AMetal-2|net@210||1|S0|contact@62||89.5|6|contact@61||73.5|6
AMetal-1|net@214||1|S2700|contact@57||81.5|7.5|pin@58||81.5|15.5
APolysilicon-1|net@217|||S2700|pmos@4|poly-left|4.5|0|pin@59||4.5|0
APolysilicon-1|net@219|||S900|pin@60||28.5|0|pmos@7|poly-left|28.5|0
APolysilicon-1|net@220|||S1800|pin@59||4.5|0|pin@61||12.5|0
APolysilicon-1|net@222|||S900|pin@61||12.5|0|pmos@5|poly-left|12.5|0
APolysilicon-1|net@223|||S1800|pin@61||12.5|0|pin@62||20.5|0
APolysilicon-1|net@224|||S1800|pin@62||20.5|0|pin@60||28.5|0
APolysilicon-1|net@225|||S900|pin@62||20.5|0|pmos@6|poly-left|20.5|0
APolysilicon-1|net@226|||S2700|pmos@8|poly-left|36.5|0|pin@63||36.5|0
APolysilicon-1|net@228|||S900|pin@64||60.5|0|pmos@11|poly-left|60.5|0
APolysilicon-1|net@230|||S1800|pin@65||52.5|0|pin@64||60.5|0
APolysilicon-1|net@231|||S900|pin@65||52.5|0|pmos@10|poly-left|52.5|0
APolysilicon-1|net@232|||S1800|pin@63||36.5|0|pin@66||44.5|0
APolysilicon-1|net@233|||S1800|pin@66||44.5|0|pin@65||52.5|0
APolysilicon-1|net@234|||S900|pin@66||44.5|0|pmos@9|poly-left|44.5|0
AMetal-1|net@235||1|S900|contact@59||97.5|7.5|pin@67||97.5|-0.5
APolysilicon-1|net@243|||S1800|pin@18||4.5|-7.5|pin@19||12.5|-7.5
APolysilicon-1|net@253|||S2700|pin@75||-3.5|-0.5|pin@76||-3.5|0
APolysilicon-1|net@254|||S1800|pmos@3|poly-left|-3.5|0|pin@76||-3.5|0
APolysilicon-1|net@256|||S1800|pin@77||-11.5|-0.5|pin@75||-3.5|-0.5
APolysilicon-1|net@257|||S2700|pin@77||-11.5|-0.5|pmos@2|poly-left|-11.5|0
APolysilicon-1|net@258|||S1800|pin@74||-27.5|-0.5|pin@78||-19.5|-0.5
APolysilicon-1|net@259|||S1800|pin@78||-19.5|-0.5|pin@77||-11.5|-0.5
APolysilicon-1|net@260|||S2700|pin@78||-19.5|-0.5|pmos@1|poly-left|-19.5|0
APolysilicon-1|net@261|||S2700|pin@74||-27.5|-0.5|pmos@0|poly-left|-27.5|0
APolysilicon-1|net@273|||S0|nmos@6|poly-right|-3.5|-8|nmos@5|poly-right|-11.5|-8
AN-Active|net@281|||S1800|nmos@13|diff-top|78.75|-14.75|nmos@12|diff-bottom|81.25|-14.75
AN-Active|net@282|||S0|nmos@12|diff-top|73.75|-14.25|contact@70||73.75|-14.25
AN-Active|net@283|||S1800|nmos@13|diff-bottom|86.5|-14.75|contact@71||87|-14.75
AMetal-1|net@285||1|S2700|contact@72||73.5|-14.25|contact@70||73.5|-14.25
APolysilicon-1|net@297|||S900|pin@81||77.5|0|pmos@12|poly-left|77.5|0
APolysilicon-1|net@298|||S1800|pin@81||77.5|0|pin@82||85.5|0
APolysilicon-1|net@299|||S900|pin@82||85.5|0|pmos@13|poly-left|85.5|0
APolysilicon-1|net@300|||S2700|pmos@14|poly-left|93.5|0|pin@83||93.5|0
APolysilicon-1|net@301|||S1800|pin@83||93.5|0|pin@84||101.5|0
APolysilicon-1|net@302|||S900|pin@84||101.5|0|pmos@15|poly-left|101.5|0
APolysilicon-1|net@303|||S2700|nmos@13|poly-right|82.5|-8.25|pin@85||82.5|-6.5
APolysilicon-1|net@304|||S1800|pin@85||82.5|-6.5|pin@86||93.5|-6.5
AMetal-1|net@308||1|S900|pin@67||97.5|-0.5|pin@88||97.5|-1.5
APolysilicon-1|net@318|||S900|nmos@5|poly-right|-11.5|-8|pin@97||-11.5|-8
AMetal-1|net@321|||S0|contact@74||-30|-21.5|pin@100||-40.5|-21.5
AMetal-1|net@322||1|S900|contact@35||-23.5|6.5|pin@101||-23.5|-2.5
AMetal-1|net@323||1|S900|contact@37||-7.5|6.5|pin@102||-7.5|-2.5
AMetal-1|net@324||1|S0|pin@102||-7.5|-2.5|pin@101||-23.5|-2.5
AMetal-1|net@325||1|S2700|pin@101||-23.5|-2.5|pin@103||-23.5|-1.5
AMetal-1|net@329||1|S2700|contact@49||40.5|7.5|pin@106||40.5|16.5
AMetal-1|net@330||1|S2700|contact@45||24.5|7.5|pin@107||24.5|20.5
AMetal-1|net@331||1|S2700|contact@43||8.5|7.5|pin@108||8.5|17
AMetal-1|net@332||1|S2700|pin@108||8.5|17|pin@109||8.5|20.5
AMetal-1|net@333||1|S0|pin@107||24.5|20.5|pin@109||8.5|20.5
AMetal-1|net@334||1|S1800|pin@107||24.5|20.5|pin@110||40.5|20.5
AMetal-1|net@335||1|S2700|pin@106||40.5|16.5|pin@110||40.5|20.5
AMetal-1|net@336||1|S1800|pin@110||40.5|20.5|pin@111||56.5|20.5
APolysilicon-1|net@357|||S900|pin@121||20.5|-7.5|nmos@10|poly-right|20.5|-8
APolysilicon-1|net@359|||S0|pin@122||28.5|-7.5|pin@121||20.5|-7.5
APolysilicon-1|net@360|||S900|pin@122||28.5|-7.5|nmos@11|poly-right|28.5|-8
AMetal-1|net@378||1|S2700|contact@7||-7.5|-14|pin@102||-7.5|-2.5
AMetal-1|net@380||1|S2700|contact@51||56.5|7.5|pin@111||56.5|20.5
AMetal-1|net@384|||S2700|pin@111||56.5|20.5|pin@130||56.5|20.5
APolysilicon-1|net@397|||S2700|pmos@4|poly-right|4.5|12|pin@139||4.5|18
APolysilicon-1|net@398|||S0|pin@139||4.5|18|contact@80||-1.5|18
AMetal-1|net@400||1|S0|contact@80||-2|18|pin@140||-11.5|18
AMetal-1|net@401||1|S900|pin@140||-11.5|18|contact@81||-11.5|14.5
APolysilicon-1|net@418|||S1800|pin@84||101.5|0|pin@147||112.5|0
APolysilicon-1|net@419|||S2700|pin@147||112.5|0|contact@83||112.5|7
AMetal-2|net@425|||S1800|pin@48||70.5|24|pin@56||113|24
AMetal-1|net@426||1|S2700|contact@83||112.5|7.5|pin@148||112.5|14.5
AMetal-1|net@427||1|S0|pin@148||112.5|14.5|contact@85||92|14.5
AMetal-2|net@428|||S0|contact@85||92|14.5|contact@81||-11.5|14.5
AMetal-2|net@429|||S0|contact@81||-11.5|14.5|pin@137||-40.5|14.5
AMetal-2|net@435|||S0|pin@48||70.5|24|pin@150||70|24
AMetal-1|net@439||1|S900|pin@88||97.5|-1.5|pin@151||97.5|-2.5
APolysilicon-1|net@442|||S2700|pin@86||93.5|-6.5|pin@83||93.5|0
APolysilicon-1|net@444|||S2700|pin@18||4.5|-7.5|pmos@4|poly-left|4.5|0
APolysilicon-1|net@446|||S0|pin@153||36.5|-7.5|pin@122||28.5|-7.5
APolysilicon-1|net@447|||S900|pmos@8|poly-left|36.5|0|pin@153||36.5|-7.5
AMetal-2|net@448|||S0|pin@57||113|-26|pin@154||73.5|-26
AMetal-2|net@449|||S0|pin@154||73.5|-26|pin@25||24.5|-26
AMetal-2|net@450|||S900|contact@72||73.5|-14.25|pin@154||73.5|-26
AMetal-1|net@451||1|S1800|pin@102||-7.5|-2.5|pin@155||86.5|-2.5
AMetal-1|net@452||1|S1800|pin@155||86.5|-2.5|pin@151||97.5|-2.5
AMetal-1|net@453||1|S2700|contact@71||86.5|-14.5|pin@155||86.5|-2.5
AMetal-2|net@454|||S900|pin@47||67|24|contact@86||67|21.5
AMetal-1|net@455||1|S1800|pin@111||56.5|20.5|pin@156||67|20.5
AMetal-1|net@456||1|S900|contact@86||67|21|pin@156||67|20.5
AMetal-1|net@457||1|S2700|pin@58||81.5|15.5|pin@157||81.5|20.5
AMetal-1|net@458||1|S0|pin@157||81.5|20.5|pin@156||67|20.5
APolysilicon-1|net@459|||S2700|nmos@12|poly-right|77.5|-8.25|pin@81||77.5|0
APolysilicon-1|net@460|||S900|nmos@11|poly-left|28.5|-20|pin@158||28.5|-22
APolysilicon-1|net@462|||S900|nmos@12|poly-left|77.5|-20.25|pin@160||77.5|-22
APolysilicon-1|net@469|||S1800|pin@158||28.5|-22|contact@87||50|-22
APolysilicon-1|net@470|||S0|pin@160||77.5|-22|contact@87||50|-22
APolysilicon-1|net@471|||S900|nmos@5|poly-left|-11.5|-20|pin@162||-11.5|-21.5
APolysilicon-1|net@472|||S1800|contact@74||-30.5|-21.5|pin@162||-11.5|-21.5
AMetal-1|net@473||1|S2700|contact@87||50|-22|contact@88||50|-12.5
AMetal-2|net@474|||S2700|contact@88||50|-12|pin@163||50|-5.5
AMetal-2|net@475|||S0|pin@163||50|-5.5|pin@164||-40.5|-5.5
AMetal-2|net@476|||S1800|pin@56||113|24|pin@165||116.5|24
AMetal-2|net@477|||S1800|pin@57||113|-26|pin@166||117|-26
APolysilicon-1|net@478|||S2700|nmos@6|poly-right|-3.5|-8|pin@76||-3.5|0
AMetal-1|net@479||1|S1800|pin@151||97.5|-2.5|pin@167||113.5|-2.5
EA||D5G2;|pin@137||I
EB||D5G2;|pin@164||I
ECi||D5G2;|pin@100||I
ECo||D5G2;|pin@167||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632813511974|1632828980472|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|6.5||||
NOff-Page|conn@1||-28|2||||
NOff-Page|conn@2||-28|-3||||
NOff-Page|conn@3||20|2||||
NGround|gnd@0||-2|-20.5||||
NTransistor|nmos@0||-14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-4;)Snmos
NTransistor|nmos@1||-21|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@2||-8.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@3||7.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@4||7.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NWire_Pin|pin@0||-3.5|20.5|0.5|0.5||
NWire_Pin|pin@1||-20|20.5|0.5|0.5||
NWire_Pin|pin@3||9.5|20.5|0.5|0.5||
NWire_Pin|pin@4||-20|10|0.5|0.5||
NWire_Pin|pin@5||-6.5|10|0.5|0.5||
NWire_Pin|pin@6||-12|10|0.5|0.5||
NWire_Pin|pin@7||-6.5|20.5|0.5|0.5||
NWire_Pin|pin@8||-12|2|0.5|0.5||
NWire_Pin|pin@9||9.5|2|0.5|0.5||
NWire_Pin|pin@10||9.5|-4.5|0.5|0.5||
NWire_Pin|pin@11||-12|-1|0.5|0.5||
NWire_Pin|pin@15||-2|-17|0.5|0.5||
NWire_Pin|pin@16||-19|-17|0.5|0.5||
NWire_Pin|pin@20||-6.5|-17|0.5|0.5||
NWire_Pin|pin@21||-12|-6|0.5|0.5||
NWire_Pin|pin@22||-19|-6|0.5|0.5||
NWire_Pin|pin@23||-6.5|-6|0.5|0.5||
NWire_Pin|pin@24||-26|15|0.5|0.5||
NWire_Pin|pin@26||-11.5|15|0.5|0.5||
NWire_Pin|pin@27||-17|-3|0.5|0.5||
NWire_Pin|pin@30||4.5|-10.5|0.5|0.5||
NWire_Pin|pin@31||5|-2.5|0.5|0.5||
NWire_Pin|pin@32||4.5|6.5|0.5|0.5||
NWire_Pin|pin@33||5|14|0.5|0.5||
NWire_Pin|pin@35||-17|6.5|0.5|0.5||
NWire_Pin|pin@36||-17|2|0.5|0.5||
NWire_Pin|pin@37||-19.5|2|0.5|0.5||
NWire_Pin|pin@38||9.5|-17|0.5|0.5||
NWire_Pin|pin@39||-24.5|-11.5|0.5|0.5||
NWire_Pin|pin@40||-12.5|-12|0.5|0.5||
NTransistor|pmos@0||-22|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@1||-8.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@2||-14|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@3||7.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@4||7.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NPower|pwr@0||-3.5|24||||
Awire|A|D5G1;||0|pmos@0|g|-23|15|pin@24||-26|15
Awire|A|D5G1;||0|nmos@3|g|6.5|-2.5|pin@31||5|-2.5
Awire|A|D5G1;||0|pmos@4|g|6.5|6.5|pin@32||4.5|6.5
Awire|A|D5G1;||0|nmos@1|g|-22|-11.5|pin@39||-24.5|-11.5
Awire|B|D5G1;||0|pmos@1|g|-9.5|15|pin@26||-11.5|15
Awire|B|D5G1;||0|nmos@4|g|6.5|-10.5|pin@30||4.5|-10.5
Awire|B|D5G1;||0|pmos@3|g|6.5|14|pin@33||5|14
Awire|B|D5G1;||0|nmos@2|g|-9.5|-12|pin@40||-12.5|-12
Awire|Ci|D5G1;||0|pin@36||-17|2|pin@37||-19.5|2
Awire|net@0|||900|pwr@0||-3.5|24|pin@0||-3.5|20.5
Awire|net@1|||2700|pmos@0|d|-20|17|pin@1||-20|20.5
Awire|net@6|||1800|pin@0||-3.5|20.5|pin@3||9.5|20.5
Awire|net@7|||900|pin@3||9.5|20.5|pmos@3|d|9.5|16
Awire|net@8|||900|pmos@0|s|-20|13|pin@4||-20|10
Awire|net@10|||2700|pin@5||-6.5|10|pmos@1|s|-6.5|13
Awire|net@11|||1800|pin@4||-20|10|pin@6||-12|10
Awire|net@12|||1800|pin@6||-12|10|pin@5||-6.5|10
Awire|net@13|||2700|pmos@2|d|-12|8.5|pin@6||-12|10
Awire|net@14|||900|pmos@3|s|9.5|12|pmos@4|d|9.5|8.5
Awire|net@16|||1800|pin@1||-20|20.5|pin@7||-6.5|20.5
Awire|net@17|||1800|pin@7||-6.5|20.5|pin@0||-3.5|20.5
Awire|net@18|||2700|pmos@1|d|-6.5|17|pin@7||-6.5|20.5
Awire|net@19|||900|pmos@2|s|-12|4.5|pin@8||-12|2
Awire|net@20|||1800|pin@8||-12|2|pin@9||9.5|2
Awire|net@21|||2700|pin@9||9.5|2|pmos@4|s|9.5|4.5
Awire|net@22|||900|pin@9||9.5|2|nmos@3|d|9.5|-0.5
Awire|net@23|||1800|nmos@3|s|9.5|-4.5|pin@10||9.5|-4.5
Awire|net@24|||2700|nmos@4|d|9.5|-8.5|pin@10||9.5|-4.5
Awire|net@25|||900|pin@8||-12|2|pin@11||-12|-1
Awire|net@26|||0|nmos@0|d|-12|-1|pin@11||-12|-1
Awire|net@32|||2700|gnd@0||-2|-18.5|pin@15||-2|-17
Awire|net@39|||900|nmos@1|s|-19|-13.5|pin@16||-19|-17
Awire|net@40|||0|pin@15||-2|-17|pin@16||-19|-17
Awire|net@42|||1800|pin@16||-19|-17|pin@20||-6.5|-17
Awire|net@44|||900|nmos@2|s|-6.5|-14|pin@20||-6.5|-17
Awire|net@45|||900|nmos@0|s|-12|-5|pin@21||-12|-6
Awire|net@47|||900|pin@22||-19|-6|nmos@1|d|-19|-9.5
Awire|net@48|||1800|pin@22||-19|-6|pin@21||-12|-6
Awire|net@50|||900|pin@23||-6.5|-6|nmos@2|d|-6.5|-10
Awire|net@51|||0|pin@23||-6.5|-6|pin@21||-12|-6
Awire|net@64|||1800|pin@9||9.5|2|conn@3|a|18|2
Awire|net@66|||0|nmos@0|g|-15|-3|pin@27||-17|-3
Awire|net@68|||1800|pin@35||-17|6.5|pmos@2|g|-15|6.5
Awire|net@69|||2700|pin@27||-17|-3|pin@36||-17|2
Awire|net@70|||2700|pin@36||-17|2|pin@35||-17|6.5
Awire|net@72|||1800|pin@15||-2|-17|pin@38||9.5|-17
Awire|net@73|||2700|pin@38||9.5|-17|nmos@4|s|9.5|-12.5
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
ECi||D5G2;X-4;|conn@2|y|I
ECo||D5G2;|conn@3|y|O
X
