# header information:
Hcarryout_2x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632813542171|1632829167751||DRC_last_good_drc_area_date()G1632829149088|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632829149088
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-17|-13.5||3||
NMetal-1-N-Active-Con|contact@7||-9|-13.5||3||
NMetal-1-N-Active-Con|contact@8||-1|-13.5||3||
NMetal-1-Metal-2-Con|contact@12||-17|-13.5||||
NMetal-1-Metal-2-Con|contact@14||-1|-13.5||||
NMetal-1-N-Active-Con|contact@15||7|-13.5||3||
NMetal-1-N-Active-Con|contact@16||15|-13.5||3||
NMetal-1-N-Active-Con|contact@21||23|-13.5||3||
NMetal-1-N-Active-Con|contact@22||31|-13.5||3||
NMetal-1-Metal-2-Con|contact@23||31|-13.5||||
NMetal-1-Metal-2-Con|contact@24||15|-13.5||||
NMetal-1-N-Active-Con|contact@25||15|-13.5||||
NMetal-1-Metal-2-Con|contact@32||23|-22.5||||
NMetal-1-P-Active-Con|contact@34||-33|10||3||
NMetal-1-P-Active-Con|contact@35||-25|10||3||
NMetal-1-P-Active-Con|contact@36||-17|10||3||
NMetal-1-P-Active-Con|contact@37||-9|10||3||
NMetal-1-Metal-2-Con|contact@40||-33|10||||
NMetal-1-Metal-2-Con|contact@41||-17|10||||
NMetal-1-P-Active-Con|contact@42||-1|10||3||
NMetal-1-P-Active-Con|contact@43||7|10||3||
NMetal-1-P-Active-Con|contact@44||15|10||3||
NMetal-1-P-Active-Con|contact@45||23|10||3||
NMetal-1-Metal-2-Con|contact@46||-1|10||||
NMetal-1-Metal-2-Con|contact@47||15|10||||
NMetal-1-P-Active-Con|contact@48||31|10||3||
NMetal-1-P-Active-Con|contact@49||39|10||3||
NMetal-1-P-Active-Con|contact@50||47|10||3||
NMetal-1-P-Active-Con|contact@51||55|10||3||
NMetal-1-Metal-2-Con|contact@52||31|10||||
NMetal-1-Metal-2-Con|contact@53||47|10||||
NMetal-1-P-Active-Con|contact@54||63|10||3||
NMetal-1-Metal-2-Con|contact@55||63|10||||
NMetal-1-P-Active-Con|contact@56||72|10||3||
NMetal-1-P-Active-Con|contact@57||80|10||3||
NMetal-1-P-Active-Con|contact@58||88|10||3||
NMetal-1-P-Active-Con|contact@59||96|10||3||
NMetal-1-P-Active-Con|contact@60||104|10||3||
NMetal-1-Metal-2-Con|contact@61||72|10||||
NMetal-1-Metal-2-Con|contact@62||88|10||||
NMetal-1-Metal-2-Con|contact@63||104|10||||
NMetal-1-N-Active-Con|contact@70||72|-12.75||3||
NMetal-1-N-Active-Con|contact@71||85|-12.75||3||
NMetal-1-Metal-2-Con|contact@72||72|-12.75||||
NMetal-1-Polysilicon-1-Con|contact@73||-28|-17||||
NMetal-1-Polysilicon-1-Con|contact@74||-28|-8||||
NMetal-1-Metal-2-Con|contact@75||90|20.5||||
NMetal-1-Polysilicon-1-Con|contact@76||-38.5|1.5||||
NN-Transistor|nmos@5||-13|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@6||-5|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@8||3|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@9||11|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@10||19|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@11||27|-13.5|5||R||SIM_spice_model(D5G1;X-5;)Snmos
NN-Transistor|nmos@12||76|-12.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||81|-12.75|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-42.5|-26||||
NMetal-2-Pin|pin@2||-42.5|24||||
NMetal-2-Pin|pin@3||45|24||||
NPolysilicon-1-Pin|pin@18||3|-7.5||||
NPolysilicon-1-Pin|pin@19||11|-7.5||||
NMetal-2-Pin|pin@25||23|-26||||
NMetal-2-Pin|pin@47||65.5|24||||
NMetal-2-Pin|pin@48||70.5|24||||
NMetal-1-Pin|pin@51||7|-22.5||||
NMetal-1-Pin|pin@52||72|10||||
NMetal-1-Pin|pin@53||88|10.25||||
NMetal-2-Pin|pin@56||113|24||||
NMetal-2-Pin|pin@57||113|-26||||
NMetal-1-Pin|pin@58||80|18||||
NPolysilicon-1-Pin|pin@59||3|3.5||||
NPolysilicon-1-Pin|pin@60||27|3.5||||
NPolysilicon-1-Pin|pin@61||11|3.5||||
NPolysilicon-1-Pin|pin@62||19|3.5||||
NPolysilicon-1-Pin|pin@63||35|3.5||||
NPolysilicon-1-Pin|pin@64||59|3.5||||
NPolysilicon-1-Pin|pin@65||51|3.5||||
NPolysilicon-1-Pin|pin@66||43|3.5||||
NMetal-1-Pin|pin@67||96|2||||
NPolysilicon-1-Pin|pin@74||-29|3||||
NPolysilicon-1-Pin|pin@75||-5|3||||
NPolysilicon-1-Pin|pin@76||-5|4||||
NPolysilicon-1-Pin|pin@77||-13|3||||
NPolysilicon-1-Pin|pin@78||-21|3||||
NMetal-2-Pin|pin@80||72|-26||||
NPolysilicon-1-Pin|pin@81||76|3.5||||
NPolysilicon-1-Pin|pin@82||84|3.5||||
NPolysilicon-1-Pin|pin@83||92|3.5||||
NPolysilicon-1-Pin|pin@84||100|3.5||||
NPolysilicon-1-Pin|pin@85||81|-6.5||||
NPolysilicon-1-Pin|pin@86||92|-6.5||||
NMetal-1-Pin|pin@87||85|1.5||||
NMetal-1-Pin|pin@88||96|1.5||||
NPolysilicon-1-Pin|pin@91||3|-23.5||||
NPolysilicon-1-Pin|pin@92||-28|-23.5||||
NPolysilicon-1-Pin|pin@95||-28|-23.5||||
NPolysilicon-1-Pin|pin@97||-13|-7.5||||
NMetal-1-Pin|pin@98||-32.5|-17||||
NMetal-1-Pin|pin@100||-32.5|-8||||
NMetal-1-Pin|pin@101||-25|1.5||||
NMetal-1-Pin|pin@102||-9|1.5||||
NMetal-1-Pin|pin@103||-25|1.5||||
NMetal-1-Pin|pin@104||111|1.5||||
NMetal-1-Pin|pin@105||55|19.5||||
NMetal-1-Pin|pin@106||39|19||||
NMetal-1-Pin|pin@107||23|19.5||||
NMetal-1-Pin|pin@108||7|19.5||||
NMetal-1-Pin|pin@109||7|19.5||||
NMetal-1-Pin|pin@110||39|19.5||||
NMetal-1-Pin|pin@111||55|19.5||||
NMetal-1-Pin|pin@112||80|19.5||||
NMetal-2-Pin|pin@113||89.5|24||||
NPolysilicon-1-Pin|pin@118||81|-23.5||||
NPolysilicon-1-Pin|pin@119||76|-6||||
NPolysilicon-1-Pin|pin@120||35|-6||||
NPolysilicon-1-Pin|pin@121||19|-6||||
NPolysilicon-1-Pin|pin@122||27|-6||||
NPolysilicon-1-Pin|pin@123||35|21||||
NPolysilicon-1-Pin|pin@124||-35|21||||
NPolysilicon-1-Pin|pin@125||-38.5|21||||
NMetal-1-Pin|pin@126||-38.5|-3||||
NMetal-1-Pin|pin@127||90|19.5||||
NP-Transistor|pmos@0||-29|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@1||-21|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@2||-13|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@3||-5|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@4||3|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@5||11|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@6||19|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@7||27|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@8||35|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@9||43|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@10||51|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@11||59|10|5||R||SIM_spice_model(D5G1;X-5.5;)Spmos
NP-Transistor|pmos@12||76|10|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@13||84|10|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@14||92|10|5||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@15||100|10|5||R||SIM_spice_model(D5G1;X-5;)Spmos
AN-Active|net@27|||S0|contact@6||-16.5|-13.5|nmos@5|diff-top|-16.75|-13.5
AN-Active|net@28|||S0|contact@7||-8.5|-13.5|nmos@5|diff-bottom|-9.25|-13.5
AN-Active|net@29|||S1800|contact@7||-9|-13.5|nmos@6|diff-top|-8.75|-13.5
AN-Active|net@30|||S0|contact@8||-0.5|-13.5|nmos@6|diff-bottom|-1.25|-13.5
AMetal-1|net@35||1|S1800|contact@12||-17|-13.5|contact@6||-17|-13.5
AMetal-1|net@37||1|S1800|contact@14||-1.5|-13.5|contact@8||-1|-13.5
AMetal-2|net@38||1|S1800|contact@12||-17|-13.5|contact@14||-1.5|-13.5
AN-Active|net@39|||S0|contact@15||7.5|-13.5|nmos@8|diff-bottom|6.75|-13.5
AN-Active|net@40|||S0|contact@15||7.5|-13.5|nmos@9|diff-top|7.25|-13.5
AN-Active|net@41|||S0|nmos@8|diff-top|-0.75|-13.5|contact@8||-1|-13.5
AN-Active|net@47|||S0|contact@16||15.5|-13.5|nmos@9|diff-bottom|14.75|-13.5
APolysilicon-1|net@50|||S2700|nmos@8|poly-right|3|-7.5|pin@18||3|-7.5
APolysilicon-1|net@52|||S900|pin@19||11|-7.5|nmos@9|poly-right|11|-7.5
AN-Active|net@53|||S0|contact@21||23.5|-13.5|nmos@10|diff-bottom|22.75|-13.5
AN-Active|net@54|||S0|contact@21||23.5|-13.5|nmos@11|diff-top|23.25|-13.5
AMetal-1|net@55||1|S0|contact@23||31|-13.5|contact@22||31|-13.5
AN-Active|net@56|||S0|contact@22||31.5|-13.5|nmos@11|diff-bottom|30.75|-13.5
AN-Active|net@61|||S1800|contact@16||15|-13.5|nmos@10|diff-top|15.25|-13.5
AMetal-2|net@65||1|S1800|contact@14||-1.5|-13.5|contact@23||31|-13.5
AMetal-1|net@66||1|S2700|contact@24||15|-14.5|contact@25||15|-13.5
AN-Active|net@67|||S0|nmos@10|diff-top|15.25|-13.5|contact@25||15|-13.5
AMetal-2|net@68||1|S0|contact@24||15|-13.5|contact@14||-1|-13.5
AMetal-2|net@94|||S2700|pin@25||23|-26|contact@32||23|-22
AMetal-1|net@95||1|S900|contact@21||23|-13.5|contact@32||23|-22.5
AP-Active|net@100|||S1800|contact@34||-33.5|10|pmos@0|diff-top|-32.75|10
AP-Active|net@101|||S0|contact@35||-24.5|10|pmos@0|diff-bottom|-25.25|10
AP-Active|net@102|||S0|contact@35||-24.5|10|pmos@1|diff-top|-24.75|10
AP-Active|net@103|||S0|contact@36||-17|10|pmos@1|diff-bottom|-17.25|10
AP-Active|net@104|||S1800|contact@36||-17|10|pmos@2|diff-top|-16.75|10
AP-Active|net@105|||S0|contact@37||-9|10|pmos@2|diff-bottom|-9.25|10
AP-Active|net@106|||S1800|contact@37||-9.5|10|pmos@3|diff-top|-8.75|10
AMetal-1|net@126||1|S2700|contact@41||-17|9|contact@36||-17|10
AMetal-1|net@127||1|S2700|contact@40||-33|9|contact@34||-33|10
AMetal-2|net@128||1|S1800|contact@40||-33|10|contact@41||-17|10
AP-Active|net@129|||S1800|contact@42||-1.5|10|pmos@4|diff-top|-0.75|10
AP-Active|net@130|||S0|contact@43||7.5|10|pmos@4|diff-bottom|6.75|10
AP-Active|net@131|||S0|contact@43||7.5|10|pmos@5|diff-top|7.25|10
AP-Active|net@132|||S0|contact@44||15|10|pmos@5|diff-bottom|14.75|10
AP-Active|net@133|||S1800|contact@44||15|10|pmos@6|diff-top|15.25|10
AP-Active|net@134|||S0|contact@45||23|10|pmos@6|diff-bottom|22.75|10
AP-Active|net@135|||S1800|contact@45||22.5|10|pmos@7|diff-top|23.25|10
AMetal-1|net@143||1|S2700|contact@47||15|9|contact@44||15|10
AMetal-1|net@144||1|S2700|contact@46||-1|9|contact@42||-1|10
AMetal-2|net@145||1|S1800|contact@46||-1|10|contact@47||15|10
AP-Active|net@146|||S0|contact@42||-0.5|10|pmos@3|diff-bottom|-1.25|10
AP-Active|net@147|||S1800|contact@48||30.5|10|pmos@8|diff-top|31.25|10
AP-Active|net@148|||S0|contact@49||39.5|10|pmos@8|diff-bottom|38.75|10
AP-Active|net@149|||S0|contact@49||39.5|10|pmos@9|diff-top|39.25|10
AP-Active|net@150|||S0|contact@50||47|10|pmos@9|diff-bottom|46.75|10
AP-Active|net@151|||S1800|contact@50||47|10|pmos@10|diff-top|47.25|10
AP-Active|net@152|||S0|contact@51||55|10|pmos@10|diff-bottom|54.75|10
AP-Active|net@153|||S1800|contact@51||54.5|10|pmos@11|diff-top|55.25|10
AMetal-1|net@161||1|S2700|contact@53||47|9|contact@50||47|10
AMetal-1|net@162||1|S2700|contact@52||31|9|contact@48||31|10
AMetal-2|net@163||1|S1800|contact@52||31|10|contact@53||47|10
AP-Active|net@164|||S0|contact@48||31.5|10|pmos@7|diff-bottom|30.75|10
AMetal-1|net@166||1|S2700|contact@55||63|9|contact@54||63|10
AP-Active|net@168|||S0|contact@54||63.5|10|pmos@11|diff-bottom|62.75|10
AMetal-2|net@169||1|S1800|contact@41||-17|10|contact@46||-1|10
AMetal-2|net@170||1|S1800|contact@47||15|10|contact@52||31|10
AMetal-2|net@171||1|S1800|contact@53||47|10|contact@55||63|10
AMetal-2|net@183|||S1800|pin@3||45|24|pin@47||65.5|24
AMetal-2|net@184|||S1800|pin@47||65.5|24|pin@48||70.5|24
AMetal-2|net@191|||S1800|pin@0||-42.5|-26|pin@25||23|-26
AMetal-1|net@192||1|S900|contact@15||7|-13.5|pin@51||7|-22.5
AMetal-1|net@193||1|S1800|pin@51||7|-22.5|contact@32||23|-22.5
AMetal-2|net@194|||S1800|pin@2||-42.5|24|pin@3||45|24
AMetal-2|net@195||1|S0|contact@63||104|10|contact@62||88|10
AP-Active|net@196|||S0|pmos@12|diff-top|72.25|10|contact@56||72|10
AP-Active|net@197|||S1800|pmos@13|diff-top|80.25|10.25|contact@57||80.5|10.25
AP-Active|net@198|||S0|pmos@14|diff-top|88.5|10|contact@58||88.5|10
AP-Active|net@199|||S1800|pmos@12|diff-bottom|79.75|10|contact@57||80.5|10
AP-Active|net@200|||S1800|pmos@13|diff-bottom|87.75|10|contact@58||88.5|10
AP-Active|net@201|||S1800|pmos@15|diff-top|96.25|10|contact@59||96.5|10
AP-Active|net@202|||S1800|pmos@15|diff-bottom|103.75|10|contact@60||104.5|10
AP-Active|net@203|||S1800|pmos@14|diff-bottom|95.75|10|contact@59||96.5|10
AMetal-1|net@204||1|S1800|contact@61||72|10|pin@52||72|10
AMetal-1|net@205||1|S2700|contact@56||72|9.75|pin@52||72|10
AMetal-1|net@206||1|S0|contact@62||88|10.25|pin@53||88|10.25
AMetal-1|net@207||1|S2700|contact@58||88|9.75|pin@53||88|10.25
AMetal-1|net@208||1|S2700|contact@63||104|10|contact@60||104|10
AMetal-2|net@210||1|S0|contact@62||88|10|contact@61||72|10
AMetal-1|net@214||1|S2700|contact@57||80|10|pin@58||80|18
APolysilicon-1|net@217|||S900|pmos@4|poly-left|3|4|pin@59||3|3.5
APolysilicon-1|net@219|||S2700|pin@60||27|3.5|pmos@7|poly-left|27|4
APolysilicon-1|net@220|||S1800|pin@59||3|3.5|pin@61||11|3.5
APolysilicon-1|net@222|||S2700|pin@61||11|3.5|pmos@5|poly-left|11|4
APolysilicon-1|net@223|||S1800|pin@61||11|3.5|pin@62||19|3.5
APolysilicon-1|net@224|||S1800|pin@62||19|3.5|pin@60||27|3.5
APolysilicon-1|net@225|||S2700|pin@62||19|3.5|pmos@6|poly-left|19|4
APolysilicon-1|net@226|||S900|pmos@8|poly-left|35|4|pin@63||35|3.5
APolysilicon-1|net@228|||S2700|pin@64||59|3.5|pmos@11|poly-left|59|4
APolysilicon-1|net@230|||S1800|pin@65||51|3.5|pin@64||59|3.5
APolysilicon-1|net@231|||S2700|pin@65||51|3.5|pmos@10|poly-left|51|4
APolysilicon-1|net@232|||S1800|pin@63||35|3.5|pin@66||43|3.5
APolysilicon-1|net@233|||S1800|pin@66||43|3.5|pin@65||51|3.5
APolysilicon-1|net@234|||S2700|pin@66||43|3.5|pmos@9|poly-left|43|4
AMetal-1|net@235||1|S900|contact@59||96|10|pin@67||96|2
APolysilicon-1|net@243|||S1800|pin@18||3|-7.5|pin@19||11|-7.5
APolysilicon-1|net@253|||S2700|pin@75||-5|3|pin@76||-5|4
APolysilicon-1|net@254|||S1800|pmos@3|poly-left|-5|4|pin@76||-5|4
APolysilicon-1|net@256|||S1800|pin@77||-13|3|pin@75||-5|3
APolysilicon-1|net@257|||S2700|pin@77||-13|3|pmos@2|poly-left|-13|4
APolysilicon-1|net@258|||S1800|pin@74||-29|3|pin@78||-21|3
APolysilicon-1|net@259|||S1800|pin@78||-21|3|pin@77||-13|3
APolysilicon-1|net@260|||S2700|pin@78||-21|3|pmos@1|poly-left|-21|4
APolysilicon-1|net@261|||S2700|pin@74||-29|3|pmos@0|poly-left|-29|4
APolysilicon-1|net@273|||S0|nmos@6|poly-right|-5|-7.5|nmos@5|poly-right|-13|-7.5
APolysilicon-1|net@278|||S2700|nmos@8|poly-right|3|-7.5|pin@59||3|3.5
APolysilicon-1|net@280|||S2700|nmos@6|poly-right|-5|-7.5|pin@75||-5|3
AN-Active|net@281|||S1800|nmos@13|diff-top|77.25|-13.25|nmos@12|diff-bottom|79.75|-13.25
AN-Active|net@282|||S0|nmos@12|diff-top|72.25|-12.75|contact@70||72.25|-12.75
AN-Active|net@283|||S1800|nmos@13|diff-bottom|85|-13.25|contact@71||85.5|-13.25
AMetal-1|net@285||1|S2700|contact@72||72|-12.75|contact@70||72|-12.75
AMetal-2|net@292|||S0|pin@57||113|-26|pin@80||72|-26
AMetal-2|net@293|||S0|pin@80||72|-26|pin@25||23|-26
AMetal-2|net@294|||S900|contact@72||72|-12.75|pin@80||72|-26
APolysilicon-1|net@297|||S2700|pin@81||76|3.5|pmos@12|poly-left|76|4
APolysilicon-1|net@298|||S1800|pin@81||76|3.5|pin@82||84|3.5
APolysilicon-1|net@299|||S2700|pin@82||84|3.5|pmos@13|poly-left|84|4
APolysilicon-1|net@300|||S900|pmos@14|poly-left|92|4|pin@83||92|3.5
APolysilicon-1|net@301|||S1800|pin@83||92|3.5|pin@84||100|3.5
APolysilicon-1|net@302|||S2700|pin@84||100|3.5|pmos@15|poly-left|100|4
APolysilicon-1|net@303|||S2700|nmos@13|poly-right|81|-6.75|pin@85||81|-6.5
APolysilicon-1|net@304|||S1800|pin@85||81|-6.5|pin@86||92|-6.5
APolysilicon-1|net@305|||S2700|pin@86||92|-6.5|pin@83||92|3.5
AMetal-1|net@306||1|S2700|contact@71||85|-12.5|pin@87||85|1.5
AMetal-1|net@307||1|S1800|pin@87||85|1.5|pin@88||96|1.5
AMetal-1|net@308||1|S900|pin@67||96|2|pin@88||96|1.5
APolysilicon-1|net@311|||S900|nmos@8|poly-left|3|-19.5|pin@91||3|-23.5
APolysilicon-1|net@312|||S0|pin@91||3|-23.5|pin@92||-28|-23.5
APolysilicon-1|net@315|||S1800|pin@92||-28|-23.5|pin@95||-28|-23.5
APolysilicon-1|net@318|||S900|nmos@5|poly-right|-13|-7.5|pin@97||-13|-7.5
APolysilicon-1|net@319|||S1800|contact@74||-28|-7.5|pin@97||-13|-7.5
AMetal-1|net@320|||S0|contact@73||-28|-17|pin@98||-32.5|-17
AMetal-1|net@321|||S0|contact@74||-28|-8|pin@100||-32.5|-8
AMetal-1|net@322||1|S900|contact@35||-25|10|pin@101||-25|1.5
AMetal-1|net@323||1|S900|contact@37||-9|10|pin@102||-9|1.5
AMetal-1|net@324||1|S0|pin@102||-9|1.5|pin@101||-25|1.5
AMetal-1|net@325||1|S900|pin@101||-25|1.5|pin@103||-25|1.5
AMetal-1|net@326||1|S0|pin@87||85|1.5|pin@103||-25|1.5
AMetal-1|net@327||1|S1800|pin@87||85|1.5|pin@104||111|1.5
AMetal-1|net@328||1|S2700|contact@51||55|10|pin@105||55|19.5
AMetal-1|net@329||1|S2700|contact@49||39|10|pin@106||39|19
AMetal-1|net@330||1|S2700|contact@45||23|10|pin@107||23|19.5
AMetal-1|net@331||1|S2700|contact@43||7|10|pin@108||7|19.5
AMetal-1|net@332||1|S900|pin@108||7|19.5|pin@109||7|19.5
AMetal-1|net@333||1|S0|pin@107||23|19.5|pin@109||7|19.5
AMetal-1|net@334||1|S1800|pin@107||23|19.5|pin@110||39|19.5
AMetal-1|net@335||1|S2700|pin@106||39|19|pin@110||39|19.5
AMetal-1|net@336||1|S1800|pin@110||39|19.5|pin@111||55|19.5
AMetal-1|net@337||1|S2700|pin@105||55|19.5|pin@111||55|19.5
AMetal-1|net@338||1|S1800|pin@105||55|19.5|pin@112||80|19.5
AMetal-1|net@339||1|S2700|pin@58||80|18|pin@112||80|19.5
AMetal-2|net@340|||S1800|pin@48||70.5|24|pin@113||89.5|24
AMetal-2|net@341|||S1800|pin@113||89.5|24|pin@56||113|24
AMetal-2|net@342|||S2700|contact@75||89.5|20.5|pin@113||89.5|24
APolysilicon-1|net@349|||S1800|pin@91||3|-23.5|pin@118||81|-23.5
APolysilicon-1|net@350|||S900|nmos@13|poly-left|81|-18.75|pin@118||81|-23.5
APolysilicon-1|net@351|||S2700|nmos@12|poly-right|76|-6.75|pin@119||76|-6
APolysilicon-1|net@352|||S2700|pin@119||76|-6|pin@81||76|3.5
APolysilicon-1|net@354|||S0|pin@119||76|-6|pin@120||35|-6
APolysilicon-1|net@355|||S2700|pin@120||35|-6|pmos@8|poly-left|35|4
APolysilicon-1|net@357|||S900|pin@121||19|-6|nmos@10|poly-right|19|-7.5
APolysilicon-1|net@358|||S0|pin@120||35|-6|pin@122||27|-6
APolysilicon-1|net@359|||S0|pin@122||27|-6|pin@121||19|-6
APolysilicon-1|net@360|||S900|pin@122||27|-6|nmos@11|poly-right|27|-7.5
APolysilicon-1|net@361|||S2700|pmos@8|poly-right|35|16|pin@123||35|21
APolysilicon-1|net@362|||S0|pin@123||35|21|pin@124||-35|21
APolysilicon-1|net@363|||S0|pin@124||-35|21|pin@125||-38.5|21
APolysilicon-1|net@364|||S900|pin@125||-38.5|21|contact@76||-38.5|1.5
APolysilicon-1|net@365|||S2700|pin@95||-28|-23.5|contact@73||-28|-17.5
AMetal-1|net@366|||S2700|pin@126||-38.5|-3|contact@76||-38.5|1.5
AMetal-1|net@367||1|S1800|pin@112||80|19.5|pin@127||90|19.5
AMetal-1|net@368||1|S900|contact@75||90|20.5|pin@127||90|19.5
AMetal-1|net@369||1|S2700|contact@7||-9|-13.5|pin@102||-9|1.5
EA||D5G2;|pin@98||I
EB||D5G2;|pin@126||I
ECi||D5G2;|pin@100||I
ECo||D5G2;|pin@104||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632813511974|1632828980472|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|6.5||||
NOff-Page|conn@1||-28|2||||
NOff-Page|conn@2||-28|-3||||
NOff-Page|conn@3||20|2||||
NGround|gnd@0||-2|-20.5||||
NTransistor|nmos@0||-14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-4;)Snmos
NTransistor|nmos@1||-21|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@2||-8.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@3||7.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NTransistor|nmos@4||7.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-4;)Snmos
NWire_Pin|pin@0||-3.5|20.5|0.5|0.5||
NWire_Pin|pin@1||-20|20.5|0.5|0.5||
NWire_Pin|pin@3||9.5|20.5|0.5|0.5||
NWire_Pin|pin@4||-20|10|0.5|0.5||
NWire_Pin|pin@5||-6.5|10|0.5|0.5||
NWire_Pin|pin@6||-12|10|0.5|0.5||
NWire_Pin|pin@7||-6.5|20.5|0.5|0.5||
NWire_Pin|pin@8||-12|2|0.5|0.5||
NWire_Pin|pin@9||9.5|2|0.5|0.5||
NWire_Pin|pin@10||9.5|-4.5|0.5|0.5||
NWire_Pin|pin@11||-12|-1|0.5|0.5||
NWire_Pin|pin@15||-2|-17|0.5|0.5||
NWire_Pin|pin@16||-19|-17|0.5|0.5||
NWire_Pin|pin@20||-6.5|-17|0.5|0.5||
NWire_Pin|pin@21||-12|-6|0.5|0.5||
NWire_Pin|pin@22||-19|-6|0.5|0.5||
NWire_Pin|pin@23||-6.5|-6|0.5|0.5||
NWire_Pin|pin@24||-26|15|0.5|0.5||
NWire_Pin|pin@26||-11.5|15|0.5|0.5||
NWire_Pin|pin@27||-17|-3|0.5|0.5||
NWire_Pin|pin@30||4.5|-10.5|0.5|0.5||
NWire_Pin|pin@31||5|-2.5|0.5|0.5||
NWire_Pin|pin@32||4.5|6.5|0.5|0.5||
NWire_Pin|pin@33||5|14|0.5|0.5||
NWire_Pin|pin@35||-17|6.5|0.5|0.5||
NWire_Pin|pin@36||-17|2|0.5|0.5||
NWire_Pin|pin@37||-19.5|2|0.5|0.5||
NWire_Pin|pin@38||9.5|-17|0.5|0.5||
NWire_Pin|pin@39||-24.5|-11.5|0.5|0.5||
NWire_Pin|pin@40||-12.5|-12|0.5|0.5||
NTransistor|pmos@0||-22|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@1||-8.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@2||-14|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@3||7.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@4||7.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NPower|pwr@0||-3.5|24||||
Awire|A|D5G1;||0|pmos@0|g|-23|15|pin@24||-26|15
Awire|A|D5G1;||0|nmos@3|g|6.5|-2.5|pin@31||5|-2.5
Awire|A|D5G1;||0|pmos@4|g|6.5|6.5|pin@32||4.5|6.5
Awire|A|D5G1;||0|nmos@1|g|-22|-11.5|pin@39||-24.5|-11.5
Awire|B|D5G1;||0|pmos@1|g|-9.5|15|pin@26||-11.5|15
Awire|B|D5G1;||0|nmos@4|g|6.5|-10.5|pin@30||4.5|-10.5
Awire|B|D5G1;||0|pmos@3|g|6.5|14|pin@33||5|14
Awire|B|D5G1;||0|nmos@2|g|-9.5|-12|pin@40||-12.5|-12
Awire|Ci|D5G1;||0|pin@36||-17|2|pin@37||-19.5|2
Awire|net@0|||900|pwr@0||-3.5|24|pin@0||-3.5|20.5
Awire|net@1|||2700|pmos@0|d|-20|17|pin@1||-20|20.5
Awire|net@6|||1800|pin@0||-3.5|20.5|pin@3||9.5|20.5
Awire|net@7|||900|pin@3||9.5|20.5|pmos@3|d|9.5|16
Awire|net@8|||900|pmos@0|s|-20|13|pin@4||-20|10
Awire|net@10|||2700|pin@5||-6.5|10|pmos@1|s|-6.5|13
Awire|net@11|||1800|pin@4||-20|10|pin@6||-12|10
Awire|net@12|||1800|pin@6||-12|10|pin@5||-6.5|10
Awire|net@13|||2700|pmos@2|d|-12|8.5|pin@6||-12|10
Awire|net@14|||900|pmos@3|s|9.5|12|pmos@4|d|9.5|8.5
Awire|net@16|||1800|pin@1||-20|20.5|pin@7||-6.5|20.5
Awire|net@17|||1800|pin@7||-6.5|20.5|pin@0||-3.5|20.5
Awire|net@18|||2700|pmos@1|d|-6.5|17|pin@7||-6.5|20.5
Awire|net@19|||900|pmos@2|s|-12|4.5|pin@8||-12|2
Awire|net@20|||1800|pin@8||-12|2|pin@9||9.5|2
Awire|net@21|||2700|pin@9||9.5|2|pmos@4|s|9.5|4.5
Awire|net@22|||900|pin@9||9.5|2|nmos@3|d|9.5|-0.5
Awire|net@23|||1800|nmos@3|s|9.5|-4.5|pin@10||9.5|-4.5
Awire|net@24|||2700|nmos@4|d|9.5|-8.5|pin@10||9.5|-4.5
Awire|net@25|||900|pin@8||-12|2|pin@11||-12|-1
Awire|net@26|||0|nmos@0|d|-12|-1|pin@11||-12|-1
Awire|net@32|||2700|gnd@0||-2|-18.5|pin@15||-2|-17
Awire|net@39|||900|nmos@1|s|-19|-13.5|pin@16||-19|-17
Awire|net@40|||0|pin@15||-2|-17|pin@16||-19|-17
Awire|net@42|||1800|pin@16||-19|-17|pin@20||-6.5|-17
Awire|net@44|||900|nmos@2|s|-6.5|-14|pin@20||-6.5|-17
Awire|net@45|||900|nmos@0|s|-12|-5|pin@21||-12|-6
Awire|net@47|||900|pin@22||-19|-6|nmos@1|d|-19|-9.5
Awire|net@48|||1800|pin@22||-19|-6|pin@21||-12|-6
Awire|net@50|||900|pin@23||-6.5|-6|nmos@2|d|-6.5|-10
Awire|net@51|||0|pin@23||-6.5|-6|pin@21||-12|-6
Awire|net@64|||1800|pin@9||9.5|2|conn@3|a|18|2
Awire|net@66|||0|nmos@0|g|-15|-3|pin@27||-17|-3
Awire|net@68|||1800|pin@35||-17|6.5|pmos@2|g|-15|6.5
Awire|net@69|||2700|pin@27||-17|-3|pin@36||-17|2
Awire|net@70|||2700|pin@36||-17|2|pin@35||-17|6.5
Awire|net@72|||1800|pin@15||-2|-17|pin@38||9.5|-17
Awire|net@73|||2700|pin@38||9.5|-17|nmos@4|s|9.5|-12.5
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
ECi||D5G2;X-4;|conn@2|y|I
ECo||D5G2;|conn@3|y|O
X
