# header information:
Hcarryout-1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1633063738942|1633063818708|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scarryout_bar|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Wire_Pin|pin@8||-7.5|2||||
Nschematic:Wire_Pin|pin@9||-7.5|0||||
Nschematic:Wire_Pin|pin@10||-7.5|-2||||
Nschematic:Wire_Pin|pin@11||7.5|0||||
Nschematic:Wire_Pin|pin@12||-9.25|2||||
Nschematic:Wire_Pin|pin@13||-9.25|0||||
Nschematic:Wire_Pin|pin@14||-9|-2||||
Nschematic:Wire_Pin|pin@15||8.75|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||0|pin@0||-5|2|pin@8||-7.5|2
Aschematic:wire|net@5|||0|pin@2||-5|0|pin@9||-7.5|0
Aschematic:wire|net@6|||0|pin@4||-5|-2|pin@10||-7.5|-2
Aschematic:wire|net@7|||1800|pin@6||5|0|pin@11||7.5|0
Aschematic:wire|net@8|||0|pin@8||-7.5|2|pin@12||-9.25|2
Aschematic:wire|net@9|||0|pin@9||-7.5|0|pin@13||-9.25|0
Aschematic:wire|net@10|||0|pin@10||-7.5|-2|pin@14||-9|-2
Aschematic:wire|net@11|||1800|pin@11||7.5|0|pin@15||8.75|0
EA||D5G2;X-5.25;Y0.25;|pin@0||I
EB||D5G2;X-5.25;Y0.25;|pin@2||I
ECi||D5G2;X-5.25;|pin@4||I
ECo_bar||D5G2;X7.5;Y0.25;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632674884075|1634110570355||DRC_last_good_drc_area_date()G1634110571908|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1634110571908
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@94||-66.75|-27||3||
NMetal-1-P-Active-Con|contact@95||-66.75|2||11||
NMetal-1-N-Active-Con|contact@96||-34.75|-27||3||
NMetal-1-P-Active-Con|contact@97||-34.5|2||11||
NMetal-1-N-Active-Con|contact@105||-57.75|-27||3|X|
NMetal-1-P-Active-Con|contact@106||-57.75|2||11|X|
NMetal-1-Metal-2-Con|contact@112||-66.75|-32|||X|
NMetal-1-N-Active-Con|contact@126||-26.5|-27||3||
NMetal-1-P-Active-Con|contact@127||-26.5|2||11||
NMetal-1-Metal-2-Con|contact@128||-26.5|4.25|||X|
NMetal-1-N-Active-Con|contact@138||-17.5|-27||3||
NMetal-1-P-Active-Con|contact@139||-17.5|1.75||11||
NMetal-1-Metal-2-Con|contact@141||-17.5|-29|||X|
NMetal-1-P-Active-Con|contact@143||-48.75|2||11||
NMetal-1-N-Active-Con|contact@144||-48.75|-27||3||
NMetal-1-Metal-2-Con|contact@145||-66.75|11||||
NMetal-1-Metal-2-Con|contact@146||-48.75|11||||
NMetal-1-Metal-2-Con|contact@147||-48.75|-32||||
NMetal-1-Polysilicon-1-Con|contact@148||-63.75|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@149||-54.75|-18.25||||
NMetal-1-Polysilicon-1-Con|contact@150||-45.75|-18.25||||
NMetal-1-Polysilicon-1-Con|contact@151||-37.75|-10.5||||
NMetal-1-Metal-2-Con|contact@152||-57.75|-25.5||||
NMetal-1-Metal-2-Con|contact@153||-57.75|4||||
NMetal-1-Metal-2-Con|contact@155||-17.5|-3.25||||
NMetal-1-Metal-2-Con|contact@157||-34.5|-3||||
NMetal-1-Metal-2-Con|contact@158||-34.75|-29||||
NMetal-1-Metal-2-Con|contact@159||-26.5|-22.25||||
NMetal-1-Polysilicon-1-Con|contact@160||-23.5|-14.25||||
NMetal-1-Metal-2-Con|contact@161||-23.5|-14.25||||
NN-Transistor|nmos@14||-53.25|-27|5||XR|
NN-Transistor|nmos@15||-62.25|-27|5||R|
NN-Transistor|nmos@16||-22|-27|5||R|
NN-Transistor|nmos@17||-44.25|-27|5||R|
NN-Transistor|nmos@18||-39.25|-27|5||R|
NMetal-2-Pin|pin@10||-19|-35.5||||
NMetal-2-Pin|pin@11||-5.25|-35.5||||
NMetal-2-Pin|pin@12||-19|14.5||||
NMetal-2-Pin|pin@13||-1.25|14.5|||X|
NMetal-2-Pin|pin@18||-32.25|14.5||||
NMetal-2-Pin|pin@19||-32.5|-35.5||||
NMetal-2-Pin|pin@48||-47|-35.5||||
NMetal-2-Pin|pin@49||-47|14.5||||
NMetal-2-Pin|pin@329||-65.5|14.5||||
NMetal-2-Pin|pin@330||-66.75|-35.5||||
NMetal-2-Pin|pin@334||-48.75|14.5||||
NMetal-2-Pin|pin@338||-57.75|-35.5||||
NMetal-2-Pin|pin@342||-57.75|14.5|||X|
NMetal-1-Pin|pin@398||-34.5|-3|||X|
NMetal-1-Pin|pin@407||-26.5|-3.5|||X|
NMetal-1-Pin|pin@409||-26.5|-3.25|||X|
NMetal-2-Pin|pin@434||-69.5|14.5||||
NMetal-2-Pin|pin@435||-70.25|-35.5||||
NMetal-2-Pin|pin@436||-2.25|-35.5||||
NMetal-2-Pin|pin@438||-0.75|14.5||||
NMetal-2-Pin|pin@439||-0.75|-35.5||||
NMetal-2-Pin|pin@440||-76.75|-35.5||||
NMetal-2-Pin|pin@441||-76.75|14.5||||
NMetal-1-Pin|pin@442||-17.5|-3.75|||X|
NMetal-1-Pin|pin@444||-17.5|-3.5|||X|
NP-Active-Pin|pin@448||-48.5|2||||
NN-Active-Pin|pin@449||-48|-26||||
NN-Active-Pin|pin@450||-49.5|-26||||
NMetal-2-Pin|pin@451||-66.75|-32||||
NMetal-1-Pin|pin@452||-66.75|10||||
NMetal-2-Pin|pin@453||-66.75|14.5||||
NMetal-1-Pin|pin@454||-48.75|11||||
NMetal-1-Pin|pin@456||-48.75|-33||||
NMetal-2-Pin|pin@457||-48.75|-35.5||||
NMetal-2-Pin|pin@458||-48.75|14.5||||
NPolysilicon-1-Pin|pin@459||-62.25|-10.5||||
NPolysilicon-1-Pin|pin@461||-53.25|-18.25||||
NPolysilicon-1-Pin|pin@465||-62.25|-10.5||||
NPolysilicon-1-Pin|pin@472||-44.25|-8||||
NPolysilicon-1-Pin|pin@473||-39.25|-8||||
NPolysilicon-1-Pin|pin@474||-39.25|-11||||
NPolysilicon-1-Pin|pin@475||-44.25|-18.25||||
NPolysilicon-1-Pin|pin@476||-44.25|-18.25||||
NMetal-1-Pin|pin@477||-57.75|4.75||||
NMetal-2-Pin|pin@478||-25.75|4.25||||
NMetal-2-Pin|pin@479||-33.5|4.25||||
NMetal-1-Pin|pin@481||-76.75|-10.5||||
NMetal-1-Pin|pin@482||-76.75|-18.25||||
NMetal-1-Pin|pin@488||-17.5|-3.75||||
NMetal-2-Pin|pin@491||-30.5|-3||||
NMetal-2-Pin|pin@492||-34.5|-3||||
NMetal-2-Pin|pin@493||-41.75|-25.5||||
NMetal-2-Pin|pin@494||-41.75|-22.5||||
NMetal-1-Pin|pin@497||-34.75|-29||||
NMetal-2-Pin|pin@498||-29.25|-29.5||||
NMetal-2-Pin|pin@500||-17.5|-29.5||||
NMetal-1-Pin|pin@501||-26.5|-22.25||||
NPolysilicon-1-Pin|pin@502||-22|-13.75||||
NPolysilicon-1-Pin|pin@503||-22|-13.75||||
NMetal-2-Pin|pin@505||-76.75|-14.25||||
NMetal-1-Pin|pin@506||-11|-29||||
NMetal-1-Pin|pin@507||-11|-3.75||||
NMetal-1-Pin|pin@508||-11|-3.5||||
NMetal-1-Pin|pin@509||-11|-15||||
NMetal-1-Pin|pin@510||-6.5|-15||||
NMetal-2-Pin|pin@512||-34.75|-29.5||||
NP-Transistor|pmos@10||-53.25|2|13||XR|
NP-Transistor|pmos@11||-62.25|2|13||R|
NP-Transistor|pmos@12||-22|1.75|13||R|
NP-Transistor|pmos@13||-44.25|2|13||R|
NP-Transistor|pmos@14||-39.25|2|13||R|
AMetal-2|net@52|||S0|pin@12||-19|14.5|pin@18||-32.25|14.5
AMetal-2|net@53|||S0|pin@10||-19|-35.5|pin@19||-32.5|-35.5
AMetal-2|net@151|||S0|pin@19||-32.5|-35.5|pin@48||-47|-35.5
AMetal-2|net@152|||S0|pin@18||-32.25|14.5|pin@49||-47|14.5
AMetal-2|net@711|||S0|pin@49||-47|14.5|pin@329||-65.5|14.5
AP-Active|net@718|||S1800|contact@95||-66.25|1.75|pmos@11|diff-top|-66|1.75
AN-Active|net@719|||S1800|contact@94||-66.25|-26.5|nmos@15|diff-top|-66|-26.5
AP-Active|net@726|||S0|pmos@13|diff-bottom|-40.25|2|pmos@14|diff-top|-42.75|2
AN-Active|net@727|||S0|nmos@17|diff-bottom|-40.5|-27|nmos@18|diff-top|-43|-27
AMetal-2|net@733|||S0|pin@13||-1.25|14.5|pin@334||-48.75|14.5
AP-Active|net@749|||S1800|contact@106||-58.25|2|pmos@10|diff-bottom|-56.75|2
AP-Active|net@750|||S0|contact@106||-58.25|2|pmos@11|diff-bottom|-58.5|2
AN-Active|net@751|||S0|contact@105||-58.25|-27|nmos@15|diff-bottom|-58.5|-27
AN-Active|net@752|||S1800|contact@105||-58.25|-27|nmos@14|diff-bottom|-57.25|-27
AMetal-2|net@754|||IS0|pin@10||-19|-35.5|pin@338||-57.75|-35.5
AMetal-2|net@766|||S0|pin@13||-1.25|14.5|pin@342||-57.75|14.5
AMetal-2|net@767|||S1800|pin@342||-57.75|14.5|pin@12||-19|14.5
AMetal-1|net@784|||IJS2700|contact@112||-66.75|-31.25|contact@94||-66.75|-28
AN-Active|net@878|||S1800|nmos@18|diff-bottom|-35.75|-27|contact@96||-34.75|-27
AP-Active|net@879|||S1800|pmos@14|diff-bottom|-35.5|2|contact@97||-34.5|2
AMetal-1|net@890|||IJS900|contact@97||-34.5|2|pin@398||-34.5|-3
AMetal-1|net@901||1|S900|contact@127||-26.5|1.75|pin@407||-26.5|-3.5
AMetal-1|net@907|||S900|contact@127||-26.5|1.75|pin@409||-26.5|-3.25
AP-Active|net@910|||S0|pmos@12|diff-top|-25.75|1.75|contact@127||-26|1.75
AN-Active|net@911|||S0|nmos@16|diff-top|-25.75|-27.25|contact@126||-26|-27.25
AMetal-2|net@945|||S0|pin@329||-65.5|14.5|pin@434||-69.5|14.5
AMetal-2|net@946|||S0|pin@330||-66.75|-35.5|pin@435||-70.25|-35.5
AMetal-2|net@947|||S1800|pin@11||-5.25|-35.5|pin@436||-2.25|-35.5
AMetal-2|net@953|||S1800|pin@13||-1.25|14.5|pin@438||-0.75|14.5
AMetal-2|net@954|||S1800|pin@436||-2.25|-35.5|pin@439||-0.75|-35.5
AMetal-2|net@955|||S0|pin@435||-70.25|-35.5|pin@440||-76.75|-35.5
AMetal-2|net@956|||S0|pin@434||-69.5|14.5|pin@441||-76.75|14.5
AMetal-1|net@957||1|S900|contact@139||-17.5|1.5|pin@442||-17.5|-3.75
AMetal-1|net@961|||S900|contact@139||-17.5|1.5|pin@444||-17.5|-3.5
AP-Active|net@967|||S1800|pmos@12|diff-bottom|-18.5|1.75|contact@139||-18|1.75
AMetal-2|net@968|||IS1800|pin@338||-57.75|-35.5|pin@11||-5.25|-35.5
AP-Active|net@971|||S1800|pmos@10|diff-top|-49.5|2|pin@448||-48.5|2
AP-Active|net@972||2|S900|contact@143||-48.5|2.5|pin@448||-48.5|2
AP-Active|net@973||2|S1800|pin@448||-48.5|2|pmos@13|diff-top|-47.75|2
AN-Active|net@974||2|S1800|contact@144||-48.75|-26|pin@449||-48|-26
AN-Active|net@975|||S2700|nmos@17|diff-top|-48|-27|pin@449||-48|-26
AN-Active|net@976||2|S0|pin@449||-48|-26|pin@450||-49.5|-26
AN-Active|net@977|||S2700|nmos@14|diff-top|-49.5|-27|pin@450||-49.5|-26
AMetal-2|net@978||1|S1800|contact@112||-66.75|-32|pin@451||-66.75|-32
AMetal-2|net@979|||S2700|pin@330||-66.75|-35.5|pin@451||-66.75|-32
AMetal-1|net@980||1|S1800|contact@145||-66.75|10|pin@452||-66.75|10
AMetal-1|net@981|||S2700|contact@95||-66.75|2|pin@452||-66.75|10
AMetal-2|net@982||1|IJS2700|contact@145||-66.75|11|pin@453||-66.75|14.5
AMetal-2|net@983|||S0|pin@329||-65.5|14.5|pin@453||-66.75|14.5
AMetal-1|net@985||1|S2700|contact@143||-48.75|2|pin@454||-48.75|11
AMetal-1|net@989|||IJS900|contact@144||-48.75|-27|pin@456||-48.75|-33
AMetal-2|net@990|||S0|pin@48||-47|-35.5|pin@457||-48.75|-35.5
AMetal-2|net@991|||S0|pin@457||-48.75|-35.5|pin@330||-66.75|-35.5
AMetal-2|net@992|||IJS900|contact@147||-48.75|-32|pin@457||-48.75|-35.5
AMetal-1|net@993||1|IJS2700|contact@147||-48.75|-32|contact@144||-48.75|-26.75
AMetal-1|net@994|||S900|contact@146||-48.75|11|contact@143||-48.75|2
AMetal-2|net@995||1|IJS2700|contact@146||-48.75|11|pin@458||-48.75|14.5
AMetal-2|net@996|||S0|pin@49||-47|14.5|pin@458||-48.75|14.5
APolysilicon-1|net@997|||S900|pmos@11|poly-left|-62.25|-8|pin@459||-62.25|-10.5
APolysilicon-1|net@998|||S1800|contact@148||-63.75|-10.5|pin@459||-62.25|-10.5
APolysilicon-1|net@1001|||S2700|nmos@14|poly-right|-53.25|-21|pin@461||-53.25|-18.25
APolysilicon-1|net@1002|||S1800|contact@149||-54.75|-18.25|pin@461||-53.25|-18.25
APolysilicon-1|net@1009|||S900|pmos@10|poly-left|-53.25|-8|pin@461||-53.25|-18.25
APolysilicon-1|net@1010|||S2700|nmos@15|poly-right|-62.25|-21|pin@465||-62.25|-10.5
APolysilicon-1|net@1011|||S1800|contact@148||-63.75|-10.5|pin@465||-62.25|-10.5
APolysilicon-1|net@1024|||S0|pmos@13|poly-left|-44.25|-8|pin@472||-44.25|-8
APolysilicon-1|net@1026|||S0|pmos@14|poly-left|-39.25|-8|pin@473||-39.25|-8
APolysilicon-1|net@1027|||S900|pmos@14|poly-left|-39.25|-8|pin@474||-39.25|-11
APolysilicon-1|net@1028|||S0|contact@151||-37.75|-11|pin@474||-39.25|-11
APolysilicon-1|net@1029|||S2700|nmos@17|poly-right|-44.25|-21|pin@475||-44.25|-18.25
APolysilicon-1|net@1030|||S1800|contact@150||-45.75|-18.25|pin@475||-44.25|-18.25
APolysilicon-1|net@1031|||S900|pmos@13|poly-left|-44.25|-8|pin@476||-44.25|-18.25
APolysilicon-1|net@1032|||S1800|contact@150||-45.75|-18.25|pin@476||-44.25|-18.25
APolysilicon-1|net@1033|||S2700|nmos@18|poly-right|-39.25|-21|pin@474||-39.25|-11
AMetal-1|net@1034||1|IJS900|contact@152||-57.75|-24.5|contact@105||-57.75|-27
AMetal-1|net@1035||1|S0|contact@153||-57.75|4.75|pin@477||-57.75|4.75
AMetal-1|net@1036||1|S2700|contact@106||-57.75|2|pin@477||-57.75|4.75
AMetal-1|net@1037|||S1800|contact@128||-26.5|4|contact@127||-26.5|4
AMetal-2|net@1038|||IJS1800|contact@153||-57.75|4.25|pin@478||-25.75|4.25
AMetal-2|net@1040|||IJS0|contact@128||-25.5|4.25|pin@479||-33.5|4.25
AMetal-1|net@1042|||S0|contact@148||-63.75|-10.5|pin@481||-76.75|-10.5
AMetal-1|net@1043|||S1800|contact@148||-63.75|-10.5|contact@151||-37.75|-10.5
AMetal-1|net@1044|||S1800|pin@482||-76.75|-18.25|contact@149||-54.75|-18.25
AMetal-1|net@1045|||S1800|contact@149||-54.75|-18.25|contact@150||-45.75|-18.25
AMetal-1|net@1054||1|S900|contact@155||-17.5|-3.25|pin@488||-17.5|-3.75
AMetal-1|net@1055||1|S1800|pin@442||-17.5|-3.75|pin@488||-17.5|-3.75
AMetal-2|net@1058|||IJS0|contact@155||-16.5|-3|pin@491||-30.5|-3
AMetal-2|net@1066||1|S900|contact@157||-34.5|-3|pin@492||-34.5|-3
AMetal-2|net@1067|||S0|pin@491||-30.5|-3|pin@492||-34.5|-3
AMetal-2|net@1068|||IJS0|pin@478||-25.75|4.25|pin@479||-33.5|4.25
AMetal-2|net@1069|||S1800|contact@152||-57.75|-25.5|pin@493||-41.75|-25.5
AMetal-2|net@1071|||S2700|pin@493||-41.75|-25.5|pin@494||-41.75|-22.5
AMetal-1|net@1075||1|IJS0|contact@158||-34.25|-29|pin@497||-34.75|-29
AMetal-1|net@1076||1|S900|contact@96||-34.75|-26.75|pin@497||-34.75|-29
AMetal-2|net@1079|||S1800|pin@498||-29.25|-29.5|pin@500||-17.5|-29.5
AMetal-2|net@1080||1|IJS900|contact@141||-17.5|-28.5|pin@500||-17.5|-29.5
AMetal-2|net@1081|||IJS0|contact@159||-26.75|-22.5|pin@494||-41.75|-22.5
AMetal-1|net@1082|||IS2700|contact@126||-26.5|-27|pin@501||-26.5|-22.25
AMetal-1|net@1083|||IJS1800|contact@159||-27.5|-22.25|pin@501||-26.5|-22.25
APolysilicon-1|net@1084|||S1800|contact@160||-23.5|-13.75|pin@502||-22|-13.75
APolysilicon-1|net@1085|||S900|pmos@12|poly-left|-22|-8.25|pin@502||-22|-13.75
APolysilicon-1|net@1086|||S2700|nmos@16|poly-right|-22|-21|pin@503||-22|-13.75
APolysilicon-1|net@1087|||S1800|contact@160||-23.5|-13.75|pin@503||-22|-13.75
AMetal-1|net@1088|||S2700|contact@141||-17.5|-29|contact@138||-17.5|-27
AN-Active|net@1089|||S1800|nmos@16|diff-bottom|-18.25|-27|contact@138||-18|-27
AMetal-1|net@1090||1|S1800|contact@161||-23.5|-14.25|contact@160||-23.5|-14.25
AMetal-2|net@1092|||IS0|contact@161||-22.75|-14.25|pin@505||-76.75|-14.25
AMetal-1|net@1093|||S1800|contact@141||-17.5|-29|pin@506||-11|-29
AMetal-1|net@1095|||S2700|pin@507||-11|-3.75|pin@508||-11|-3.5
AMetal-1|net@1096|||S1800|pin@444||-17.5|-3.5|pin@508||-11|-3.5
AMetal-1|net@1097|||IJS2700|pin@506||-11|-29|pin@509||-11|-15
AMetal-1|net@1098|||IJS2700|pin@509||-11|-15|pin@507||-11|-3.75
AMetal-1|net@1099|||S1800|pin@509||-11|-15|pin@510||-6.5|-15
AMetal-1|net@1100|||S|contact@157||-34.5|-3|contact@97||-34.5|-3
AMetal-2|net@1102||1|IJS900|contact@158||-34.75|-29|pin@512||-34.75|-29.5
AMetal-2|net@1103|||S0|pin@498||-29.25|-29.5|pin@512||-34.75|-29.5
EA||D5G2;|pin@481||I
EB||D5G2;|pin@482||I
ECi||D5G2;|pin@505||I
ECo_bar||D5G2;X-2.5;|pin@510||O
Egnd||D5G2;X-29.25;|pin@48||G
Evdd||D5G2;X-29.25;|pin@49||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632468169059|1633063738943|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@0||32.25|27.25|||D5G4;
NOff-Page|conn@2||-36.25|6.5||||
NOff-Page|conn@3||-36.25|1||||
NOff-Page|conn@4||-36.25|-4||||
NOff-Page|conn@5||24.25|0.25||||
NGround|gnd@0||-1.5|-20.75||||
NTransistor|nmos@0||-14.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@1||-9|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@2||10|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@3||-3.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@4||10|-12.75|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NWire_Pin|pin@0||-12.5|-16||||
NWire_Pin|pin@1||-1.5|-16||||
NWire_Pin|pin@2||8|-16||||
NWire_Pin|pin@3||-1.5|-16||||
NWire_Pin|pin@4||-12.5|-10.25||||
NWire_Pin|pin@5||-1.5|-10.25||||
NWire_Pin|pin@6||-7|-10.25||||
NWire_Pin|pin@7||-7|0.25||||
NWire_Pin|pin@8||8|0.25||||
NWire_Pin|pin@9||13.75|0.25||||
NWire_Pin|pin@10||8|-10.75||||
NWire_Pin|pin@11||8|4.5||||
NWire_Pin|pin@12||8|10.75||||
NWire_Pin|pin@13||-7|0.25||||
NWire_Pin|pin@14||-12.5|10||||
NWire_Pin|pin@15||-1.5|10||||
NWire_Pin|pin@17||-7|10||||
NWire_Pin|pin@19||-12.5|15.5||||
NWire_Pin|pin@20||-1.5|15.5||||
NWire_Pin|pin@21||8|15.5||||
NWire_Pin|pin@23||-10.75|-4.5||||
NWire_Pin|pin@31||-10.75|5||||
NWire_Pin|pin@32||-11.25|5||||
NWire_Pin|pin@33||-11.25|-4.5||||
NWire_Pin|pin@34||-11.25|0.25||||
NWire_Pin|pin@35||-13.75|0.25||||
NWire_Pin|pin@44||-32.25|6.5||||
NWire_Pin|pin@45||-32.25|1||||
NWire_Pin|pin@46||-17.25|-13||||
NWire_Pin|pin@49||-17.25|12.75||||
NWire_Pin|pin@50||-6|-13||||
NWire_Pin|pin@51||-5.75|12.75||||
NWire_Pin|pin@52||12.25|12.75||||
NWire_Pin|pin@53||12.25|6.5||||
NWire_Pin|pin@55||12|-12.75||||
NWire_Pin|pin@57||12.5|-5||||
NWire_Pin|pin@58||-14.75|0.25||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@1||-14.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@2||-3.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@3||10|12.75|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@4||10|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NPower|pwr@0||-1.5|20.75||||
Awire|A|D5G1;||0|nmos@0|g|-15.5|-13|pin@46||-17.25|-13
Awire|A|D5G1;||0|pmos@1|g|-15.5|12.75|pin@49||-17.25|12.75
Awire|A|D5G1;||1800|pmos@4|g|11|6.5|pin@53||12.25|6.5
Awire|A|D5G1;||1800|nmos@2|g|11|-5|pin@57||12.5|-5
Awire|B|D5G1;||0|nmos@3|g|-4.5|-13|pin@50||-6|-13
Awire|B|D5G1;||0|pmos@2|g|-4.5|12.75|pin@51||-5.75|12.75
Awire|B|D5G1;||1800|pmos@3|g|11|12.75|pin@52||12.25|12.75
Awire|B|D5G1;||1800|nmos@4|g|11|-12.75|pin@55||12|-12.75
Awire|Ci|D5G1;||0|pin@34||-11.25|0.25|pin@35||-13.75|0.25
Awire|Co_bar|D5G1;||1800|pin@8||8|0.25|pin@9||13.75|0.25
Awire|net@0|||900|nmos@0|s|-12.5|-15|pin@0||-12.5|-16
Awire|net@1|||1800|pin@0||-12.5|-16|pin@1||-1.5|-16
Awire|net@2|||2700|pin@1||-1.5|-16|nmos@3|s|-1.5|-15
Awire|net@3|||900|nmos@4|s|8|-14.75|pin@2||8|-16
Awire|net@4|||0|pin@2||8|-16|pin@3||-1.5|-16
Awire|net@5|||2700|pin@1||-1.5|-16|pin@3||-1.5|-16
Awire|net@6|||2700|nmos@0|d|-12.5|-11|pin@4||-12.5|-10.25
Awire|net@8|||900|pin@5||-1.5|-10.25|nmos@3|d|-1.5|-11
Awire|net@9|||1800|pin@4||-12.5|-10.25|pin@6||-7|-10.25
Awire|net@10|||1800|pin@6||-7|-10.25|pin@5||-1.5|-10.25
Awire|net@11|||900|nmos@1|s|-7|-6.5|pin@6||-7|-10.25
Awire|net@12|||2700|nmos@1|d|-7|-2.5|pin@7||-7|0.25
Awire|net@13|||1800|pin@7||-7|0.25|pin@8||8|0.25
Awire|net@15|||900|nmos@2|s|8|-7|pin@10||8|-10.75
Awire|net@16|||0|nmos@4|d|8|-10.75|pin@10||8|-10.75
Awire|net@17|||2700|nmos@2|d|8|-3|pin@8||8|0.25
Awire|net@18|||1800|pmos@4|s|8|4.5|pin@11||8|4.5
Awire|net@19|||2700|pin@8||8|0.25|pin@11||8|4.5
Awire|net@20|||2700|pmos@4|d|8|8.5|pin@12||8|10.75
Awire|net@21|||1800|pmos@3|s|8|10.75|pin@12||8|10.75
Awire|net@22|||900|pmos@0|s|-7|3|pin@13||-7|0.25
Awire|net@23|||1800|pin@7||-7|0.25|pin@13||-7|0.25
Awire|net@24|||900|pmos@1|s|-12.5|10.75|pin@14||-12.5|10
Awire|net@28|||1800|pin@14||-12.5|10|pin@17||-7|10
Awire|net@29|||1800|pin@17||-7|10|pin@15||-1.5|10
Awire|net@30|||2700|pmos@0|d|-7|7|pin@17||-7|10
Awire|net@33|||900|pmos@2|s|-1.5|10.75|pin@15||-1.5|10
Awire|net@34|||2700|pmos@1|d|-12.5|14.75|pin@19||-12.5|15.5
Awire|net@35|||1800|pin@19||-12.5|15.5|pin@20||-1.5|15.5
Awire|net@36|||900|pin@20||-1.5|15.5|pmos@2|d|-1.5|14.75
Awire|net@37|||1800|pin@20||-1.5|15.5|pin@21||8|15.5
Awire|net@38|||900|pin@21||8|15.5|pmos@3|d|8|14.75
Awire|net@39|||2700|pin@20||-1.5|15.5|pwr@0||-1.5|20.75
Awire|net@40|||900|pin@3||-1.5|-16|gnd@0||-1.5|-18.75
Awire|net@42|||0|nmos@1|g|-10|-4.5|pin@23||-10.75|-4.5
Awire|net@50|||0|pmos@0|g|-10|5|pin@31||-10.75|5
Awire|net@51|||0|pin@31||-10.75|5|pin@32||-11.25|5
Awire|net@53|||0|pin@23||-10.75|-4.5|pin@33||-11.25|-4.5
Awire|net@54|||900|pin@32||-11.25|5|pin@34||-11.25|0.25
Awire|net@55|||900|pin@34||-11.25|0.25|pin@33||-11.25|-4.5
Awire|net@65|||1800|conn@2|y|-34.25|6.5|pin@44||-32.25|6.5
Awire|net@66|||1800|conn@3|y|-34.25|1|pin@45||-32.25|1
Awire|net@86|||0|pin@35||-13.75|0.25|pin@58||-14.75|0.25
EA||D5G2;|conn@2|y|I
EB||D5G2;|conn@3|y|I
ECi||D5G2;|conn@4|y|I
ECo_bar||D5G2;|conn@5|a|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632818870190|1633063975982|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||-16.25|2.5|||D5G4;
NOff-Page|conn@0||-57.5|8||||
NOff-Page|conn@1||-57.5|2.5||||
NOff-Page|conn@2||-57.75|-2.75||||
NOff-Page|conn@3||22.5|2.5||||
NWire_Pin|pin@1||-34.25|-2.75||||
Ngeneric:Invisible-Pin|pin@4||-14|19|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 1p 1p 250p 500p 20),v3 B gnd PULSE(0 {vdd} 100p 1p 1p 500p 1000p 20),v4 Ci gnd PULSE(0 {vdd} 100p 1p 1p 1000p 2000p 20),.tran 0 3n,.end]
NWire_Pin|pin@6||-34.25|2.5||||
NWire_Pin|pin@8||21.5|2.5||||
NWire_Pin|pin@9||-21.25|4.5||||
NWire_Pin|pin@10||-34.25|2.5||||
NWire_Pin|pin@11||-34.25|0.5||||
NWire_Pin|pin@12||21.5|2.5||||
NWire_Pin|pin@13||-34|4.5||||
NWire_Pin|pin@14||-34|8||||
NWire_Pin|pin@15||-52.75|8||||
NWire_Pin|pin@16||-55.5|8||||
Awire|net@3|||1800|conn@2|y|-55.75|-2.75|pin@1||-34.25|-2.75
Awire|net@10|||1800|conn@1|y|-55.5|2.5|pin@6||-34.25|2.5
Awire|net@13|||900|carryout@1|A|-21.25|4.5|pin@9||-21.25|4.5
Awire|net@15|||0|carryout@1|B|-21.25|2.5|pin@10||-34.25|2.5
Awire|net@16|||2700|pin@6||-34.25|2.5|pin@10||-34.25|2.5
Awire|net@17|||0|carryout@1|Ci|-21.25|0.5|pin@11||-34.25|0.5
Awire|net@19|||1800|carryout@1|Co_bar|-11.25|2.5|pin@12||21.5|2.5
Awire|net@20|||2700|pin@8||21.5|2.5|pin@12||21.5|2.5
Awire|net@21|||1800|conn@3|a|20.5|2.5|pin@8||21.5|2.5
Awire|net@22|||2700|pin@1||-34.25|-2.75|pin@11||-34.25|0.5
Awire|net@24|||1800|pin@13||-34|4.5|pin@9||-21.25|4.5
Awire|net@25|||2700|pin@13||-34|4.5|pin@14||-34|8
Awire|net@26|||0|pin@14||-34|8|pin@15||-52.75|8
Awire|net@27|||0|pin@15||-52.75|8|pin@16||-55.5|8
Awire|net@28|||900|conn@0|y|-55.5|8|pin@16||-55.5|8
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
ECi||D5G2;|conn@2|y|I
ECo|Co_bar|D5G2;|conn@3|a|O
X
