# header information:
Hcarryout-1x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632674884075|1632730414698||DRC_last_good_drc_area_date()G1632730420389|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632730420389
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-6.75|-23.75||3||
NMetal-1-N-Active-Con|contact@2||13.5|-23.75||3||
NMetal-1-N-Active-Con|contact@3||-14.75|-23.75||3||
NMetal-1-N-Active-Con|contact@4||1.25|-23.75||3||
NMetal-1-N-Active-Con|contact@5||-22.75|-23.75||3||
NMetal-1-N-Active-Con|contact@6||26.5|-23.75||3||
NMetal-1-Metal-2-Con|contact@9||13.5|-23.75||||
NMetal-1-Metal-2-Con|contact@15||-6.75|-23.75||||
NN-Transistor|nmos@0||-10.75|-23.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-2.75|-23.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||17.5|-23.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||22.5|-23.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-18.75|-23.75|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-14.75|-32||||
NMetal-1-Pin|pin@1||-14.75|-32.25||||
NMetal-1-Pin|pin@2||1.25|-32.25||||
NMetal-1-Pin|pin@3||1.25|-32.25||||
NMetal-1-Pin|pin@4||-22.75|-15.25||||
NMetal-1-Pin|pin@5||26.5|-15.25||||
NMetal-1-Pin|pin@6||26.5|-15.25||||
NMetal-2-Pin|pin@8||13.5|-31.25||||
NMetal-2-Pin|pin@10||-30|-35.25||||
NMetal-2-Pin|pin@11||33.5|-35.25||||
NMetal-2-Pin|pin@12||-30|14.75||||
NMetal-2-Pin|pin@13||33.5|14.75||||
NMetal-2-Pin|pin@16||13.5|-35.25||||
NMetal-2-Pin|pin@18||-32.25|14.75||||
NMetal-2-Pin|pin@19||-32.5|-35.25||||
NMetal-1-Pin|pin@23||-6.75|-23.75||||
NMetal-2-Pin|pin@25||-6.75|-35.25||||
AN-Active|net@1|||S1800|nmos@5|diff-top|18.75|-24.25|nmos@4|diff-bottom|21.25|-24.25
AN-Active|net@9|||S0|nmos@3|diff-top|-6.5|-25.25|contact@1||-6.75|-25.25
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-7|-25.25|contact@1||-6.75|-25.25
AN-Active|net@11|||S0|nmos@4|diff-top|13.75|-23.75|contact@2||13.75|-23.75
AN-Active|net@12|||S0|nmos@0|diff-top|-14.5|-23.75|contact@3||-15|-23.75
AN-Active|net@13|||S1800|nmos@7|diff-bottom|-15.25|-23.75|contact@3||-15|-23.75
AN-Active|net@14|||S1800|nmos@3|diff-bottom|1|-24|contact@4||1.75|-24
AN-Active|net@15|||S0|nmos@7|diff-top|-22.75|-24.25|contact@5||-23|-24.25
AMetal-1|net@16|||IJS900|contact@3||-14.75|-23.75|pin@0||-14.75|-32
AMetal-1|net@17|||S900|pin@0||-14.75|-32|pin@1||-14.75|-32.25
AMetal-1|net@18|||IJS1800|pin@1||-14.75|-32.25|pin@2||1.25|-32.25
AMetal-1|net@19|||S0|pin@2||1.25|-32.25|pin@3||1.25|-32.25
AMetal-1|net@20|||S900|contact@4||1.25|-23.75|pin@3||1.25|-32.25
AN-Active|net@21|||S1800|nmos@5|diff-bottom|26.5|-24.25|contact@6||27|-24.25
AMetal-1|net@22|||S2700|contact@5||-22.75|-23.75|pin@4||-22.75|-15.25
AMetal-1|net@23|||S1800|pin@4||-22.75|-15.25|pin@5||26.5|-15.25
AMetal-1|net@24|||S0|pin@5||26.5|-15.25|pin@6||26.5|-15.25
AMetal-1|net@25|||S2700|contact@6||26.5|-23.75|pin@6||26.5|-15.25
AMetal-1|net@31||1|S2700|contact@9||13.5|-23.75|contact@2||13.5|-23.75
AMetal-2|net@44|||IJS2700|pin@8||13.5|-31.25|contact@9||13.5|-22.75
AMetal-2|net@47|||S1800|pin@16||13.5|-35.25|pin@11||33.5|-35.25
AMetal-2|net@48|||IJS900|pin@8||13.5|-31.25|pin@16||13.5|-35.25
AMetal-2|net@52|||S0|pin@12||-30|14.75|pin@18||-32.25|14.75
AMetal-2|net@53|||S0|pin@10||-30|-35.25|pin@19||-32.5|-35.25
AMetal-1|net@66||1|S0|contact@15||-6.75|-23.75|pin@23||-6.75|-23.75
AMetal-1|net@67||1|S900|contact@1||-6.75|-23.75|pin@23||-6.75|-23.75
AMetal-2|net@72|||IS1800|pin@10||-30|-35.25|pin@25||-6.75|-35.25
AMetal-2|net@73|||IS1800|pin@25||-6.75|-35.25|pin@16||13.5|-35.25
AMetal-2|net@74|||IJS900|contact@15||-6.75|-22.75|pin@25||-6.75|-35.25
AMetal-2|net@75|||S1800|pin@12||-30|14.75|pin@13||33.5|14.75
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632468169059|1632469515094|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-36.25|6.5||||
NOff-Page|conn@3||-36.25|1||||
NOff-Page|conn@4||-36.25|-4||||
NOff-Page|conn@5||24.25|0.25||||
NGround|gnd@0||-1.5|-20.75||||
NTransistor|nmos@0||-14.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-9|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||10|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-3.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||10|-12.75|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-12.5|-16||||
NWire_Pin|pin@1||-1.5|-16||||
NWire_Pin|pin@2||8|-16||||
NWire_Pin|pin@3||-1.5|-16||||
NWire_Pin|pin@4||-12.5|-10.25||||
NWire_Pin|pin@5||-1.5|-10.25||||
NWire_Pin|pin@6||-7|-10.25||||
NWire_Pin|pin@7||-7|0.25||||
NWire_Pin|pin@8||8|0.25||||
NWire_Pin|pin@9||13.75|0.25||||
NWire_Pin|pin@10||8|-10.75||||
NWire_Pin|pin@11||8|4.5||||
NWire_Pin|pin@12||8|10.75||||
NWire_Pin|pin@13||-7|0.25||||
NWire_Pin|pin@14||-12.5|10||||
NWire_Pin|pin@15||-1.5|10||||
NWire_Pin|pin@17||-7|10||||
NWire_Pin|pin@19||-12.5|15.5||||
NWire_Pin|pin@20||-1.5|15.5||||
NWire_Pin|pin@21||8|15.5||||
NWire_Pin|pin@23||-10.75|-4.5||||
NWire_Pin|pin@31||-10.75|5||||
NWire_Pin|pin@32||-11.25|5||||
NWire_Pin|pin@33||-11.25|-4.5||||
NWire_Pin|pin@34||-11.25|0.25||||
NWire_Pin|pin@35||-13.75|0.25||||
NWire_Pin|pin@44||-32.25|6.5||||
NWire_Pin|pin@45||-32.25|1||||
NWire_Pin|pin@46||-17.25|-13||||
NWire_Pin|pin@49||-17.25|12.75||||
NWire_Pin|pin@50||-6|-13||||
NWire_Pin|pin@51||-5.75|12.75||||
NWire_Pin|pin@52||12.25|12.75||||
NWire_Pin|pin@53||12.25|6.5||||
NWire_Pin|pin@55||12|-12.75||||
NWire_Pin|pin@57||12.5|-5||||
NWire_Pin|pin@58||-14.75|0.25||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||-14.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@2||-3.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@3||10|12.75|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@4||10|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||-1.5|20.75||||
Awire|A|D5G1;||0|nmos@0|g|-15.5|-13|pin@46||-17.25|-13
Awire|A|D5G1;||0|pmos@1|g|-15.5|12.75|pin@49||-17.25|12.75
Awire|A|D5G1;||1800|pmos@4|g|11|6.5|pin@53||12.25|6.5
Awire|A|D5G1;||1800|nmos@2|g|11|-5|pin@57||12.5|-5
Awire|B|D5G1;||0|nmos@3|g|-4.5|-13|pin@50||-6|-13
Awire|B|D5G1;||0|pmos@2|g|-4.5|12.75|pin@51||-5.75|12.75
Awire|B|D5G1;||1800|pmos@3|g|11|12.75|pin@52||12.25|12.75
Awire|B|D5G1;||1800|nmos@4|g|11|-12.75|pin@55||12|-12.75
Awire|Ci|D5G1;||0|pin@34||-11.25|0.25|pin@35||-13.75|0.25
Awire|Co|D5G1;||1800|pin@8||8|0.25|pin@9||13.75|0.25
Awire|net@0|||900|nmos@0|s|-12.5|-15|pin@0||-12.5|-16
Awire|net@1|||1800|pin@0||-12.5|-16|pin@1||-1.5|-16
Awire|net@2|||2700|pin@1||-1.5|-16|nmos@3|s|-1.5|-15
Awire|net@3|||900|nmos@4|s|8|-14.75|pin@2||8|-16
Awire|net@4|||0|pin@2||8|-16|pin@3||-1.5|-16
Awire|net@5|||2700|pin@1||-1.5|-16|pin@3||-1.5|-16
Awire|net@6|||2700|nmos@0|d|-12.5|-11|pin@4||-12.5|-10.25
Awire|net@8|||900|pin@5||-1.5|-10.25|nmos@3|d|-1.5|-11
Awire|net@9|||1800|pin@4||-12.5|-10.25|pin@6||-7|-10.25
Awire|net@10|||1800|pin@6||-7|-10.25|pin@5||-1.5|-10.25
Awire|net@11|||900|nmos@1|s|-7|-6.5|pin@6||-7|-10.25
Awire|net@12|||2700|nmos@1|d|-7|-2.5|pin@7||-7|0.25
Awire|net@13|||1800|pin@7||-7|0.25|pin@8||8|0.25
Awire|net@15|||900|nmos@2|s|8|-7|pin@10||8|-10.75
Awire|net@16|||0|nmos@4|d|8|-10.75|pin@10||8|-10.75
Awire|net@17|||2700|nmos@2|d|8|-3|pin@8||8|0.25
Awire|net@18|||1800|pmos@4|s|8|4.5|pin@11||8|4.5
Awire|net@19|||2700|pin@8||8|0.25|pin@11||8|4.5
Awire|net@20|||2700|pmos@4|d|8|8.5|pin@12||8|10.75
Awire|net@21|||1800|pmos@3|s|8|10.75|pin@12||8|10.75
Awire|net@22|||900|pmos@0|s|-7|3|pin@13||-7|0.25
Awire|net@23|||1800|pin@7||-7|0.25|pin@13||-7|0.25
Awire|net@24|||900|pmos@1|s|-12.5|10.75|pin@14||-12.5|10
Awire|net@28|||1800|pin@14||-12.5|10|pin@17||-7|10
Awire|net@29|||1800|pin@17||-7|10|pin@15||-1.5|10
Awire|net@30|||2700|pmos@0|d|-7|7|pin@17||-7|10
Awire|net@33|||900|pmos@2|s|-1.5|10.75|pin@15||-1.5|10
Awire|net@34|||2700|pmos@1|d|-12.5|14.75|pin@19||-12.5|15.5
Awire|net@35|||1800|pin@19||-12.5|15.5|pin@20||-1.5|15.5
Awire|net@36|||900|pin@20||-1.5|15.5|pmos@2|d|-1.5|14.75
Awire|net@37|||1800|pin@20||-1.5|15.5|pin@21||8|15.5
Awire|net@38|||900|pin@21||8|15.5|pmos@3|d|8|14.75
Awire|net@39|||2700|pin@20||-1.5|15.5|pwr@0||-1.5|20.75
Awire|net@40|||900|pin@3||-1.5|-16|gnd@0||-1.5|-18.75
Awire|net@42|||0|nmos@1|g|-10|-4.5|pin@23||-10.75|-4.5
Awire|net@50|||0|pmos@0|g|-10|5|pin@31||-10.75|5
Awire|net@51|||0|pin@31||-10.75|5|pin@32||-11.25|5
Awire|net@53|||0|pin@23||-10.75|-4.5|pin@33||-11.25|-4.5
Awire|net@54|||900|pin@32||-11.25|5|pin@34||-11.25|0.25
Awire|net@55|||900|pin@34||-11.25|0.25|pin@33||-11.25|-4.5
Awire|net@65|||1800|conn@2|y|-34.25|6.5|pin@44||-32.25|6.5
Awire|net@66|||1800|conn@3|y|-34.25|1|pin@45||-32.25|1
Awire|net@86|||0|pin@35||-13.75|0.25|pin@58||-14.75|0.25
EA||D5G2;|conn@2|y|I
EB||D5G2;|conn@3|y|I
ECi||D5G2;|conn@4|y|I
ECo||D5G2;|conn@5|a|O
X
