# header information:
Hcarryout-1x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632674884075|1633031956427||DRC_last_good_drc_area_date()G1633031958615|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633031958615
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@92||-34.25|-26.75||3|X|
NMetal-1-P-Active-Con|contact@93||-34.25|2||11|X|
NMetal-1-N-Active-Con|contact@94||-52.25|-26.75||3||
NMetal-1-P-Active-Con|contact@95||-52.25|2||11||
NMetal-1-N-Active-Con|contact@96||-25.25|-26.75||3|X|
NMetal-1-P-Active-Con|contact@97||-25.25|2||11|X|
NMetal-1-N-Active-Con|contact@98||-11.25|-26.75||3|X|
NMetal-1-P-Active-Con|contact@99||-11.25|2||11|X|
NMetal-1-Metal-2-Con|contact@102||-11.25|7.25|||X|
NMetal-1-Metal-2-Con|contact@103||-11.25|-26.75|||X|
NMetal-1-Metal-2-Con|contact@104||-11.25|-26.75|||X|
NMetal-1-N-Active-Con|contact@105||-43.25|-26.75||3|X|
NMetal-1-P-Active-Con|contact@106||-43.25|2||11|X|
NMetal-1-Metal-2-Con|contact@107||-43.25|-31.75|||X|
NMetal-1-Metal-2-Con|contact@108||-43.25|11.25|||X|
NMetal-1-Metal-2-Con|contact@109||-34.25|-3|||X|
NMetal-1-Metal-2-Con|contact@110||-52.25|-3|||X|
NMetal-1-Metal-2-Con|contact@111||-34.25|-25.75|||X|
NMetal-1-Metal-2-Con|contact@112||-52.25|-25.75|||X|
NMetal-1-Polysilicon-1-Con|contact@113||-14.25|-10.5|||X|
NMetal-1-Polysilicon-1-Con|contact@119||-47.5|-10.5|||X|
NMetal-1-Polysilicon-1-Con|contact@120||-22.25|-18.25|||X|
NMetal-1-Polysilicon-1-Con|contact@122||-38.75|-18.25|||X|
NMetal-1-Metal-2-Con|contact@123||-25.25|-3||||
NMetal-1-Metal-2-Con|contact@124||-25.25|-26.75||||
NMetal-1-N-Active-Con|contact@126||-61.25|-26.75||3||
NMetal-1-P-Active-Con|contact@127||-61.25|2||11||
NMetal-1-Metal-2-Con|contact@128||-61.25|-3.25|||X|
NMetal-1-Metal-2-Con|contact@129||-61.25|-26.75|||X|
NMetal-1-Polysilicon-1-Con|contact@130||-58.25|-14.5||||
NMetal-1-Metal-2-Con|contact@131||-47.5|-10.5||||
NMetal-1-Metal-2-Con|contact@132||-38.75|-18.25||||
NMetal-2-Metal-3-Con|contact@134||-67.75|-26.75||||
NMetal-2-Metal-3-Con|contact@135||-67.5|-3.5||||
NMetal-2-Metal-3-Con|contact@136||-25.25|-26.75||||
NMetal-1-Metal-2-Con|contact@137||-25.25|-26.75||||
NN-Transistor|nmos@14||-38.75|-26.75|5||XR|
NN-Transistor|nmos@15||-47.75|-26.75|5||R|
NN-Transistor|nmos@16||-56.75|-26.75|5||R|
NN-Transistor|nmos@17||-15.75|-26.75|5||XR|
NN-Transistor|nmos@18||-20.75|-26.75|5||XR|
NMetal-2-Pin|pin@10||-19|-35.5||||
NMetal-2-Pin|pin@11||-5.25|-35.5||||
NMetal-2-Pin|pin@12||-19|14.5||||
NMetal-2-Pin|pin@13||-1.25|14.5|||X|
NMetal-2-Pin|pin@18||-32.25|14.5||||
NMetal-2-Pin|pin@19||-32.5|-35.5||||
NMetal-2-Pin|pin@48||-47|-35.5||||
NMetal-2-Pin|pin@49||-47|14.5||||
NMetal-2-Pin|pin@329||-65.5|14.5||||
NMetal-2-Pin|pin@330||-66.25|-35.5||||
NMetal-1-Pin|pin@333||-11.25|6.25|||X|
NMetal-2-Pin|pin@334||-11.25|14.5|||X|
NMetal-2-Pin|pin@338||-43.25|-35.5||||
NMetal-2-Pin|pin@342||-43.25|14.5|||X|
NMetal-2-Pin|pin@345||-52|-3|||X|
NMetal-2-Pin|pin@346||-52.5|-3|||X|
NMetal-2-Pin|pin@347||-34.25|-3|||X|
NMetal-2-Pin|pin@348||-34.25|-3|||X|
NMetal-2-Pin|pin@352||-34.25|-25.25|||X|
NMetal-2-Pin|pin@353||-52.25|-25.25|||X|
NPolysilicon-1-Pin|pin@354||-15.75|-10|||X|
NMetal-1-Pin|pin@355||-25.25|-3.25||||
NPolysilicon-1-Pin|pin@371||-15.75|-10.25|||X|
NPolysilicon-1-Pin|pin@374||-20.75|-18.25|||X|
NPolysilicon-1-Pin|pin@375||-47.75|-8|||X|
NPolysilicon-1-Pin|pin@376||-47.75|-20.75|||X|
NPolysilicon-1-Pin|pin@377||-38.75|-20.75|||X|
NMetal-1-Pin|pin@381||-22.25|-18.25|||X|
NPolysilicon-1-Pin|pin@386||-20.75|-18.25|||X|
NMetal-1-Pin|pin@395||-38.75|-18.25|||X|
NMetal-1-Pin|pin@398||-25.25|-3||||
NMetal-2-Pin|pin@403||-25.25|-14.5||||
NMetal-2-Pin|pin@404||-25.25|-3||||
NMetal-2-Pin|pin@405||-25.25|-14.5||||
NMetal-2-Pin|pin@406||8.5|-14.5||||
NMetal-1-Pin|pin@407||-61.25|-3.5|||X|
NMetal-1-Pin|pin@408||-61.25|-27|||X|
NMetal-1-Pin|pin@409||-61.25|-3.25|||X|
NMetal-2-Pin|pin@411||-61.25|-3.25|||X|
NPolysilicon-1-Pin|pin@412||-56.75|-14.5||||
NPolysilicon-1-Pin|pin@413||-56.75|-14.5||||
NMetal-1-Pin|pin@414||-47.5|-10.5||||
NMetal-1-Pin|pin@415||-38.75|-18.25||||
NMetal-1-Pin|pin@421||-73.5|-14.5||||
NMetal-2-Pin|pin@423||-73.5|-18.5||||
NMetal-2-Pin|pin@424||-73.5|-10.5||||
NMetal-2-Pin|pin@425||-38.75|-18.5||||
NMetal-2-Pin|pin@426||-67.75|-26.75||||
NMetal-2-Pin|pin@427||-61.25|-3.5||||
NMetal-3-Pin|pin@428||-68|-14.5||||
NMetal-3-Pin|pin@429||-67.5|-14.5||||
NMetal-3-Pin|pin@430||-67.5|-14.5||||
NMetal-3-Pin|pin@432||-34.5|-14.5||||
NMetal-3-Pin|pin@433||-34.5|-26.75||||
NMetal-2-Pin|pin@434||-69.5|14.5||||
NMetal-2-Pin|pin@435||-70.25|-35.5||||
NMetal-2-Pin|pin@436||-2.25|-35.5||||
NMetal-2-Pin|pin@437||-11.25|-35.5||||
NP-Transistor|pmos@10||-38.75|2|13||XR|
NP-Transistor|pmos@11||-47.75|2|13||R|
NP-Transistor|pmos@12||-56.75|2|13||R|
NP-Transistor|pmos@13||-15.75|2|13||XR|
NP-Transistor|pmos@14||-20.75|2|13||XR|
AMetal-2|net@52|||S0|pin@12||-19|14.5|pin@18||-32.25|14.5
AMetal-2|net@53|||S0|pin@10||-19|-35.5|pin@19||-32.5|-35.5
AMetal-2|net@151|||S0|pin@19||-32.5|-35.5|pin@48||-47|-35.5
AMetal-2|net@152|||S0|pin@18||-32.25|14.5|pin@49||-47|14.5
AMetal-2|net@711|||S0|pin@49||-47|14.5|pin@329||-65.5|14.5
AMetal-2|net@712|||S0|pin@48||-47|-35.5|pin@330||-66.25|-35.5
AP-Active|net@716|||S0|contact@93||-34.75|1.75|pmos@10|diff-top|-35|1.75
AN-Active|net@717|||S0|contact@92||-34.75|-26.25|nmos@14|diff-top|-35.25|-26.25
AP-Active|net@718|||S1800|contact@95||-51.75|1.75|pmos@11|diff-top|-51.5|1.75
AN-Active|net@719|||S1800|contact@94||-51.75|-26.25|nmos@15|diff-top|-51.5|-26.25
AP-Active|net@720|||S0|contact@99||-11.75|1.75|pmos@13|diff-top|-12|1.75
AN-Active|net@721|||S0|contact@98||-11.75|-26.25|nmos@17|diff-top|-12|-26.25
AP-Active|net@726|||S1800|pmos@13|diff-bottom|-19.5|2|pmos@14|diff-top|-17.25|2
AN-Active|net@727|||S1800|nmos@17|diff-bottom|-19.5|-26.75|nmos@18|diff-top|-17|-26.75
AMetal-1|net@731||1|S1800|contact@102||-11.25|6.25|pin@333||-11.25|6.25
AMetal-1|net@732||1|S2700|contact@99||-11.25|2|pin@333||-11.25|6.25
AMetal-2|net@733|||S0|pin@13||-1.25|14.5|pin@334||-11.25|14.5
AMetal-2|net@735|||IJS900|pin@334||-11.25|14.5|contact@102||-11.25|7.25
AMetal-1|net@736||1|S1800|contact@103||-11.25|-26.75|contact@98||-11.25|-26.75
AMetal-1|net@743|||S1800|contact@103||-11.25|-26.75|contact@104||-11.25|-26.75
AP-Active|net@749|||S1800|contact@106||-43.75|2|pmos@10|diff-bottom|-42.25|2
AP-Active|net@750|||S0|contact@106||-43.75|2|pmos@11|diff-bottom|-44|2
AN-Active|net@751|||S0|contact@105||-43.75|-26.75|nmos@15|diff-bottom|-44|-26.75
AN-Active|net@752|||S1800|contact@105||-43.75|-26.75|nmos@14|diff-bottom|-42.75|-26.75
AMetal-1|net@753||1|S2700|contact@107||-43.25|-31.5|contact@105||-43.25|-26.75
AMetal-2|net@754|||IS0|pin@10||-19|-35.5|pin@338||-43.25|-35.5
AMetal-2|net@756||1|IJS900|contact@107||-43.25|-31.5|pin@338||-43.25|-35.5
AMetal-1|net@765||1|S2700|contact@106||-43.25|2|contact@108||-43.25|11
AMetal-2|net@766|||S0|pin@13||-1.25|14.5|pin@342||-43.25|14.5
AMetal-2|net@767|||S1800|pin@342||-43.25|14.5|pin@12||-19|14.5
AMetal-2|net@768||1|IJS2700|contact@108||-43.25|11.25|pin@342||-43.25|14.5
AN-Active|net@769|||S0|contact@94||-51.75|-26.75|nmos@16|diff-bottom|-53.25|-26.75
AP-Active|net@770|||S0|contact@95||-51.75|2|pmos@12|diff-bottom|-53|2
AMetal-1|net@773||1|S2700|contact@110||-52.25|-3|contact@95||-52.25|2
AMetal-1|net@774||1|S2700|contact@109||-34.25|-3|contact@93||-34.25|2
AMetal-2|net@777|||S0|pin@345||-52|-3|pin@346||-52.5|-3
AMetal-2|net@778|||S900|contact@110||-52.5|-3|pin@346||-52.5|-3
AMetal-2|net@780|||S0|pin@347||-34.25|-3|pin@348||-34.25|-3
AMetal-2|net@781|||S900|contact@109||-34.25|-3|pin@348||-34.25|-3
AMetal-2|net@782|||IJS0|pin@347||-34.25|-3|pin@346||-52.5|-3
AMetal-1|net@783||1|IJS900|contact@111||-34.25|-25.75|contact@92||-34.25|-27.75
AMetal-1|net@784||1|IJS900|contact@112||-52.25|-25.75|contact@94||-52.25|-27.75
AMetal-2|net@788|||S2700|contact@111||-34.25|-25.75|pin@352||-34.25|-25.25
AMetal-2|net@790|||S2700|contact@112||-52.25|-25.75|pin@353||-52.25|-25.25
AMetal-2|net@791|||IJS0|pin@352||-34.25|-25.25|pin@353||-52.25|-25.25
APolysilicon-1|net@792|||S900|pmos@13|poly-left|-15.75|-8|pin@354||-15.75|-10
APolysilicon-1|net@793|||S0|contact@113||-14.5|-10|pin@354||-15.75|-10
AMetal-1|net@798||1|S900|contact@97||-25.25|2|pin@355||-25.25|-3.25
APolysilicon-1|net@830|||S2700|nmos@17|poly-right|-15.75|-20.75|pin@371||-15.75|-10.25
APolysilicon-1|net@831|||S0|contact@113||-14.25|-10.25|pin@371||-15.75|-10.25
APolysilicon-1|net@835|||S2700|nmos@18|poly-right|-20.75|-20.75|pin@374||-20.75|-18.25
APolysilicon-1|net@836|||S1800|contact@120||-22.25|-18.25|pin@374||-20.75|-18.25
APolysilicon-1|net@838|||S0|pmos@11|poly-left|-47.75|-8|pin@375||-47.75|-8
APolysilicon-1|net@839|||S2700|contact@119||-47.75|-11|pin@375||-47.75|-8
APolysilicon-1|net@842|||S0|nmos@15|poly-right|-47.75|-20.75|pin@376||-47.75|-20.75
APolysilicon-1|net@843|||S900|contact@119||-47.75|-10.25|pin@376||-47.75|-20.75
APolysilicon-1|net@844|||S0|nmos@14|poly-right|-38.75|-20.75|pin@377||-38.75|-20.75
APolysilicon-1|net@845|||S900|contact@122||-38.75|-18.75|pin@377||-38.75|-20.75
APolysilicon-1|net@850|||S2700|contact@122||-38.75|-18.75|pmos@10|poly-left|-38.75|-8
AMetal-1|net@858||1|S1800|contact@120||-22.25|-18.25|pin@381||-22.25|-18.25
APolysilicon-1|net@865|||S900|pmos@14|poly-left|-20.75|-8|pin@386||-20.75|-18.25
APolysilicon-1|net@866|||S1800|contact@120||-22.25|-18.25|pin@386||-20.75|-18.25
AN-Active|net@878|||S0|nmos@18|diff-bottom|-24.25|-26.75|contact@96||-25.25|-26.75
AP-Active|net@879|||S0|pmos@14|diff-bottom|-24.25|2|contact@97||-25.25|2
AMetal-1|net@882||1|S900|contact@122||-38.75|-18.25|pin@395||-38.75|-18.25
AMetal-1|net@887|||S1800|contact@124||-25.25|-26.75|contact@137||-25.25|-26.75
AMetal-1|net@888|||S2700|contact@96||-25.25|-26.75|contact@137||-25.25|-26.75
AMetal-1|net@889||1|S0|contact@123||-25.25|-3|pin@398||-25.25|-3
AMetal-1|net@890||1|S900|contact@97||-25.25|2|pin@398||-25.25|-3
AMetal-2|net@896|||S2700|pin@403||-25.25|-14.5|pin@404||-25.25|-3
AMetal-2|net@897||1|S1800|contact@123||-25.25|-3|pin@404||-25.25|-3
AMetal-2|net@898|||S1800|pin@403||-25.25|-14.5|pin@405||-25.25|-14.5
AMetal-2|net@899|||S2700|contact@124||-25.25|-26.75|pin@405||-25.25|-14.5
AMetal-2|net@900|||S1800|pin@405||-25.25|-14.5|pin@406||8.5|-14.5
AMetal-1|net@901||1|S900|contact@127||-61.25|1.75|pin@407||-61.25|-3.5
AMetal-1|net@904||1|S1800|contact@129||-61.25|-27|pin@408||-61.25|-27
AMetal-1|net@905||1|S2700|contact@126||-61.25|-27|pin@408||-61.25|-27
AMetal-1|net@906||1|S0|contact@128||-61.25|-3.25|pin@409||-61.25|-3.25
AMetal-1|net@907||1|S900|contact@127||-61.25|1.75|pin@409||-61.25|-3.25
AMetal-2|net@908||1|S1800|contact@128||-61.25|-3.25|pin@411||-61.25|-3.25
AP-Active|net@910|||S0|pmos@12|diff-top|-60.5|1.75|contact@127||-60.75|1.75
AN-Active|net@911|||S0|nmos@16|diff-top|-60.5|-27|contact@126||-60.75|-27
AMetal-1|net@913|||S1800|contact@122||-38.75|-18.25|contact@120||-21.75|-18.25
AMetal-1|net@914|||S1800|contact@119||-47.5|-10.5|contact@113||-13.75|-10.5
APolysilicon-1|net@915|||S2700|nmos@16|poly-right|-56.75|-20.75|pin@412||-56.75|-14.5
APolysilicon-1|net@916|||S1800|contact@130||-58.75|-14.5|pin@412||-56.75|-14.5
APolysilicon-1|net@917|||S900|pmos@12|poly-left|-56.75|-8|pin@413||-56.75|-14.5
APolysilicon-1|net@918|||S1800|contact@130||-58.75|-14.5|pin@413||-56.75|-14.5
AMetal-1|net@919||1|S900|contact@131||-47.5|-10.5|pin@414||-47.5|-10.5
AMetal-1|net@920||1|S0|contact@119||-47.5|-10.5|pin@414||-47.5|-10.5
AMetal-1|net@921||1|S2700|contact@132||-38.75|-18.25|pin@415||-38.75|-18.25
AMetal-1|net@922||1|S0|pin@395||-38.75|-18.25|pin@415||-38.75|-18.25
AMetal-1|net@926|||S0|contact@130||-58.25|-14.5|pin@421||-73.5|-14.5
AMetal-2|net@928|||S0|contact@131||-47.5|-10.5|pin@424||-73.5|-10.5
AMetal-2|net@929|||S1800|pin@423||-73.5|-18.5|pin@425||-38.75|-18.5
AMetal-2|net@930||1|S900|contact@132||-38.75|-18.25|pin@425||-38.75|-18.5
AMetal-2|net@931|||S2700|contact@134||-67.75|-27|pin@426||-67.75|-26.75
AMetal-2|net@932||1|S0|contact@129||-61.25|-26.75|pin@426||-67.75|-26.75
AMetal-2|net@933||1|S1800|contact@135||-67|-3.5|pin@427||-61.25|-3.5
AMetal-2|net@934||1|S900|contact@128||-61.25|-3.25|pin@427||-61.25|-3.5
AMetal-3|net@935|||S1800|pin@428||-68|-14.5|pin@429||-67.5|-14.5
AMetal-3|net@936||1|S900|contact@135||-67.5|-3.5|pin@429||-67.5|-14.5
AMetal-3|net@937|||S1800|pin@428||-68|-14.5|pin@430||-67.5|-14.5
AMetal-3|net@938||1|S2700|contact@134||-67.5|-26.75|pin@430||-67.5|-14.5
AMetal-3|net@940|||S1800|pin@428||-68|-14.5|pin@432||-34.5|-14.5
AMetal-3|net@942|||S900|pin@432||-34.5|-14.5|pin@433||-34.5|-26.75
AMetal-2|net@943|||S|contact@136||-25.25|-26.75|contact@137||-25.25|-26.75
AMetal-3|net@944|||S1800|pin@433||-34.5|-26.75|contact@136||-25.25|-26.75
AMetal-2|net@945|||S0|pin@329||-65.5|14.5|pin@434||-69.5|14.5
AMetal-2|net@946|||S0|pin@330||-66.25|-35.5|pin@435||-70.25|-35.5
AMetal-2|net@947|||S1800|pin@11||-5.25|-35.5|pin@436||-2.25|-35.5
AMetal-2|net@949|||IS1800|pin@338||-43.25|-35.5|pin@437||-11.25|-35.5
AMetal-2|net@950|||IS1800|pin@437||-11.25|-35.5|pin@11||-5.25|-35.5
AMetal-2|net@951|||S900|contact@103||-11.25|-26.75|pin@437||-11.25|-35.5
EB|A|D5G2;|pin@423||I
EB@716128730|B|D5G2;|pin@424||I
ECi||D5G2;|pin@421||I
ECo_bar||D5G2;X-2;|pin@406||O
Egnd||D5G2;X1;|pin@48||G
Evdd||D5G2;X1.25;|pin@49||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632468169059|1632900179811|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-36.25|6.5||||
NOff-Page|conn@3||-36.25|1||||
NOff-Page|conn@4||-36.25|-4||||
NOff-Page|conn@5||24.25|0.25||||
NGround|gnd@0||-1.5|-20.75||||
NTransistor|nmos@0||-14.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@1||-9|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@2||10|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@3||-3.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@4||10|-12.75|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NWire_Pin|pin@0||-12.5|-16||||
NWire_Pin|pin@1||-1.5|-16||||
NWire_Pin|pin@2||8|-16||||
NWire_Pin|pin@3||-1.5|-16||||
NWire_Pin|pin@4||-12.5|-10.25||||
NWire_Pin|pin@5||-1.5|-10.25||||
NWire_Pin|pin@6||-7|-10.25||||
NWire_Pin|pin@7||-7|0.25||||
NWire_Pin|pin@8||8|0.25||||
NWire_Pin|pin@9||13.75|0.25||||
NWire_Pin|pin@10||8|-10.75||||
NWire_Pin|pin@11||8|4.5||||
NWire_Pin|pin@12||8|10.75||||
NWire_Pin|pin@13||-7|0.25||||
NWire_Pin|pin@14||-12.5|10||||
NWire_Pin|pin@15||-1.5|10||||
NWire_Pin|pin@17||-7|10||||
NWire_Pin|pin@19||-12.5|15.5||||
NWire_Pin|pin@20||-1.5|15.5||||
NWire_Pin|pin@21||8|15.5||||
NWire_Pin|pin@23||-10.75|-4.5||||
NWire_Pin|pin@31||-10.75|5||||
NWire_Pin|pin@32||-11.25|5||||
NWire_Pin|pin@33||-11.25|-4.5||||
NWire_Pin|pin@34||-11.25|0.25||||
NWire_Pin|pin@35||-13.75|0.25||||
NWire_Pin|pin@44||-32.25|6.5||||
NWire_Pin|pin@45||-32.25|1||||
NWire_Pin|pin@46||-17.25|-13||||
NWire_Pin|pin@49||-17.25|12.75||||
NWire_Pin|pin@50||-6|-13||||
NWire_Pin|pin@51||-5.75|12.75||||
NWire_Pin|pin@52||12.25|12.75||||
NWire_Pin|pin@53||12.25|6.5||||
NWire_Pin|pin@55||12|-12.75||||
NWire_Pin|pin@57||12.5|-5||||
NWire_Pin|pin@58||-14.75|0.25||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@1||-14.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@2||-3.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@3||10|12.75|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@4||10|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NPower|pwr@0||-1.5|20.75||||
Awire|A|D5G1;||0|nmos@0|g|-15.5|-13|pin@46||-17.25|-13
Awire|A|D5G1;||0|pmos@1|g|-15.5|12.75|pin@49||-17.25|12.75
Awire|A|D5G1;||1800|pmos@4|g|11|6.5|pin@53||12.25|6.5
Awire|A|D5G1;||1800|nmos@2|g|11|-5|pin@57||12.5|-5
Awire|B|D5G1;||0|nmos@3|g|-4.5|-13|pin@50||-6|-13
Awire|B|D5G1;||0|pmos@2|g|-4.5|12.75|pin@51||-5.75|12.75
Awire|B|D5G1;||1800|pmos@3|g|11|12.75|pin@52||12.25|12.75
Awire|B|D5G1;||1800|nmos@4|g|11|-12.75|pin@55||12|-12.75
Awire|Ci|D5G1;||0|pin@34||-11.25|0.25|pin@35||-13.75|0.25
Awire|Co_bar|D5G1;||1800|pin@8||8|0.25|pin@9||13.75|0.25
Awire|net@0|||900|nmos@0|s|-12.5|-15|pin@0||-12.5|-16
Awire|net@1|||1800|pin@0||-12.5|-16|pin@1||-1.5|-16
Awire|net@2|||2700|pin@1||-1.5|-16|nmos@3|s|-1.5|-15
Awire|net@3|||900|nmos@4|s|8|-14.75|pin@2||8|-16
Awire|net@4|||0|pin@2||8|-16|pin@3||-1.5|-16
Awire|net@5|||2700|pin@1||-1.5|-16|pin@3||-1.5|-16
Awire|net@6|||2700|nmos@0|d|-12.5|-11|pin@4||-12.5|-10.25
Awire|net@8|||900|pin@5||-1.5|-10.25|nmos@3|d|-1.5|-11
Awire|net@9|||1800|pin@4||-12.5|-10.25|pin@6||-7|-10.25
Awire|net@10|||1800|pin@6||-7|-10.25|pin@5||-1.5|-10.25
Awire|net@11|||900|nmos@1|s|-7|-6.5|pin@6||-7|-10.25
Awire|net@12|||2700|nmos@1|d|-7|-2.5|pin@7||-7|0.25
Awire|net@13|||1800|pin@7||-7|0.25|pin@8||8|0.25
Awire|net@15|||900|nmos@2|s|8|-7|pin@10||8|-10.75
Awire|net@16|||0|nmos@4|d|8|-10.75|pin@10||8|-10.75
Awire|net@17|||2700|nmos@2|d|8|-3|pin@8||8|0.25
Awire|net@18|||1800|pmos@4|s|8|4.5|pin@11||8|4.5
Awire|net@19|||2700|pin@8||8|0.25|pin@11||8|4.5
Awire|net@20|||2700|pmos@4|d|8|8.5|pin@12||8|10.75
Awire|net@21|||1800|pmos@3|s|8|10.75|pin@12||8|10.75
Awire|net@22|||900|pmos@0|s|-7|3|pin@13||-7|0.25
Awire|net@23|||1800|pin@7||-7|0.25|pin@13||-7|0.25
Awire|net@24|||900|pmos@1|s|-12.5|10.75|pin@14||-12.5|10
Awire|net@28|||1800|pin@14||-12.5|10|pin@17||-7|10
Awire|net@29|||1800|pin@17||-7|10|pin@15||-1.5|10
Awire|net@30|||2700|pmos@0|d|-7|7|pin@17||-7|10
Awire|net@33|||900|pmos@2|s|-1.5|10.75|pin@15||-1.5|10
Awire|net@34|||2700|pmos@1|d|-12.5|14.75|pin@19||-12.5|15.5
Awire|net@35|||1800|pin@19||-12.5|15.5|pin@20||-1.5|15.5
Awire|net@36|||900|pin@20||-1.5|15.5|pmos@2|d|-1.5|14.75
Awire|net@37|||1800|pin@20||-1.5|15.5|pin@21||8|15.5
Awire|net@38|||900|pin@21||8|15.5|pmos@3|d|8|14.75
Awire|net@39|||2700|pin@20||-1.5|15.5|pwr@0||-1.5|20.75
Awire|net@40|||900|pin@3||-1.5|-16|gnd@0||-1.5|-18.75
Awire|net@42|||0|nmos@1|g|-10|-4.5|pin@23||-10.75|-4.5
Awire|net@50|||0|pmos@0|g|-10|5|pin@31||-10.75|5
Awire|net@51|||0|pin@31||-10.75|5|pin@32||-11.25|5
Awire|net@53|||0|pin@23||-10.75|-4.5|pin@33||-11.25|-4.5
Awire|net@54|||900|pin@32||-11.25|5|pin@34||-11.25|0.25
Awire|net@55|||900|pin@34||-11.25|0.25|pin@33||-11.25|-4.5
Awire|net@65|||1800|conn@2|y|-34.25|6.5|pin@44||-32.25|6.5
Awire|net@66|||1800|conn@3|y|-34.25|1|pin@45||-32.25|1
Awire|net@86|||0|pin@35||-13.75|0.25|pin@58||-14.75|0.25
EA||D5G2;|conn@2|y|I
EB||D5G2;|conn@3|y|I
ECi||D5G2;|conn@4|y|I
ECo_bar||D5G2;|conn@5|a|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632818870190|1632900167711|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{sch}|carryout@0||-0.25|0.25|||D5G4;
NOff-Page|conn@0||-58|7||||
NOff-Page|conn@1||-57.75|1.25||||
NOff-Page|conn@2||-57.75|-4.25||||
NOff-Page|conn@3||41.75|0.5||||
NWire_Pin|pin@0||-56|6.75||||
NWire_Pin|pin@1||-34.5|-4.25||||
NWire_Pin|pin@2||37.5|0.5||||
NWire_Pin|pin@3||37.5|0.5||||
Ngeneric:Invisible-Pin|pin@4||-8.75|32.5|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 0p 0p 250p 500p 20),v3 B gnd PULSE(0 {vdd} 100p 0p 0p 500p 1000p 20),v4 Ci gnd PULSE(0 {vdd} 100p 0p 0p 1000p 2000p 20),.tran 0 3n,.end]
Awire|net@0|||900|conn@0|y|-56|7|pin@0||-56|6.75
Awire|net@1|||0|carryout@0|A|-34.5|6.75|pin@0||-56|6.75
Awire|net@2|||1800|conn@1|y|-55.75|1.25|carryout@0|B|-34.5|1.25
Awire|net@3|||1800|conn@2|y|-55.75|-4.25|pin@1||-34.5|-4.25
Awire|net@4|||900|carryout@0|Ci|-34.5|-3.75|pin@1||-34.5|-4.25
Awire|net@6|||900|pin@2||37.5|0.5|pin@3||37.5|0.5
Awire|net@7|||0|conn@3|a|39.75|0.5|pin@3||37.5|0.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
ECi||D5G2;|conn@2|y|I
ECo||D5G2;|conn@3|a|O
X
