# header information:
Hcarryout-1x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632674884075|1632918175283||DRC_last_good_drc_area_date()G1632918176659|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632918176659
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-6|-26.25||3||
NMetal-1-N-Active-Con|contact@2||30|-27||3||
NMetal-1-N-Active-Con|contact@3||-14|-26.25||3||
NMetal-1-N-Active-Con|contact@4||2|-26.25||3||
NMetal-1-N-Active-Con|contact@5||-22|-26.25||3||
NMetal-1-N-Active-Con|contact@6||43|-27||3||
NMetal-1-Metal-2-Con|contact@9||30|-31.75||||
NMetal-1-P-Active-Con|contact@16||-35.5|4.25||3||
NMetal-1-P-Active-Con|contact@17||-27.5|4.25||3||
NMetal-1-P-Active-Con|contact@18||-19.5|4.25||3||
NMetal-1-P-Active-Con|contact@19||-11.5|4.25||3||
NMetal-1-P-Active-Con|contact@20||-3.5|4.25||3||
NMetal-1-P-Active-Con|contact@21||4.5|4.25||3||
NMetal-1-P-Active-Con|contact@22||12.5|4.25||3||
NMetal-1-Metal-2-Con|contact@24||-35.5|4.25||||
NMetal-1-Metal-2-Con|contact@25||-19.5|4.25||||
NMetal-1-Metal-2-Con|contact@26||-3.5|4.25||||
NMetal-1-Metal-2-Con|contact@27||12.5|4.25||||
NMetal-1-P-Active-Con|contact@30||20.5|4.25||3||
NMetal-1-P-Active-Con|contact@31||28.5|4.25||3||
NMetal-1-P-Active-Con|contact@32||36.5|4.25||3||
NMetal-1-P-Active-Con|contact@33||44.5|4.25||3||
NMetal-1-P-Active-Con|contact@34||52.5|4.25||3||
NMetal-1-Metal-2-Con|contact@35||20.5|4.25||||
NMetal-1-Metal-2-Con|contact@36||36.5|4.25||||
NMetal-1-Metal-2-Con|contact@37||52.5|4.25||||
NMetal-1-Metal-2-Con|contact@53||-11.5|11.25||||
NMetal-1-Metal-2-Con|contact@55||28.5|11.25||||
NMetal-1-Metal-2-Con|contact@56||-14|-26.25||||
NMetal-1-Metal-2-Con|contact@57||2|-26.25||||
NMetal-1-Metal-2-Con|contact@59||-6|-31.75||||
NN-Transistor|nmos@0||-10|-26.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-2|-26.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||34|-27|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||39|-27|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-18|-26.25|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@10||-30|-35.25||||
NMetal-2-Pin|pin@11||33.5|-35.25||||
NMetal-2-Pin|pin@12||-30|14.75||||
NMetal-2-Pin|pin@13||33.5|14.75||||
NMetal-2-Pin|pin@18||-32.25|14.75||||
NMetal-2-Pin|pin@19||-32.5|-35.25||||
NMetal-1-Pin|pin@27||-35.5|4.25||||
NMetal-1-Pin|pin@28||-19.5|4.5||||
NMetal-1-Pin|pin@30||12.5|4.25||||
NMetal-1-Pin|pin@40||20.5|4.25||||
NMetal-1-Pin|pin@41||36.5|4.5||||
NMetal-2-Pin|pin@47||54.25|-35.25||||
NMetal-2-Pin|pin@48||-46.5|-35.25||||
NMetal-2-Pin|pin@49||-46.75|14.75||||
NMetal-2-Pin|pin@50||60|14.75||||
NMetal-2-Pin|pin@51||64|14.75||||
NMetal-2-Pin|pin@52||64|-35.25||||
NPolysilicon-1-Pin|pin@55||-23.5|-1.75||||
NPolysilicon-1-Pin|pin@61||0.5|-1.75||||
NMetal-2-Pin|pin@199||-11.5|14.75||||
NMetal-2-Pin|pin@203||28.5|14.75||||
NMetal-1-Pin|pin@205||-14|-27||||
NMetal-1-Pin|pin@206||2|-27||||
NMetal-2-Pin|pin@210||-14|-26.5||||
NMetal-2-Pin|pin@212||-14|-26.5||||
NMetal-2-Pin|pin@218||-6|-35.25||||
NMetal-1-Pin|pin@219||-6|-32||||
NMetal-1-Pin|pin@221||30|-32||||
NMetal-2-Pin|pin@222||30|-35.25||||
NP-Transistor|pmos@0||-31.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-23.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-15.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-7.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||0.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||8.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||24.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||32.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||40.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||48.5|4.25|5||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@1|||S1800|nmos@5|diff-top|35.25|-27.25|nmos@4|diff-bottom|37.75|-27.25
AN-Active|net@9|||S0|nmos@3|diff-top|-5.75|-27.75|contact@1||-6|-27.75
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-6.25|-27.75|contact@1||-6|-27.75
AN-Active|net@11|||S0|nmos@4|diff-top|30.25|-27|contact@2||30.25|-27
AN-Active|net@12|||S0|nmos@0|diff-top|-13.75|-26.25|contact@3||-14.25|-26.25
AN-Active|net@13|||S1800|nmos@7|diff-bottom|-14.5|-26.25|contact@3||-14.25|-26.25
AN-Active|net@14|||S1800|nmos@3|diff-bottom|1.75|-26.5|contact@4||2.5|-26.5
AN-Active|net@21|||S1800|nmos@5|diff-bottom|43|-27.25|contact@6||43.5|-27.25
AMetal-2|net@52|||S0|pin@12||-30|14.75|pin@18||-32.25|14.75
AMetal-2|net@53|||S0|pin@10||-30|-35.25|pin@19||-32.5|-35.25
AP-Active|net@76|||S0|pmos@0|diff-top|-35.25|4.25|contact@16||-35.5|4.25
AP-Active|net@77|||S1800|pmos@1|diff-top|-27.25|4.5|contact@17||-27|4.5
AP-Active|net@78|||S0|pmos@2|diff-top|-19|4.25|contact@18||-19|4.25
AP-Active|net@79|||S1800|pmos@0|diff-bottom|-27.75|4.25|contact@17||-27|4.25
AP-Active|net@80|||S1800|pmos@1|diff-bottom|-19.75|4.25|contact@18||-19|4.25
AP-Active|net@81|||S1800|pmos@3|diff-top|-11.25|4.25|contact@19||-11|4.25
AP-Active|net@82|||S1800|pmos@4|diff-top|-3.25|4.5|contact@20||-3|4.5
AP-Active|net@83|||S0|pmos@5|diff-top|5|4.25|contact@21||5|4.25
AP-Active|net@84|||S1800|pmos@3|diff-bottom|-3.75|4.25|contact@20||-3|4.25
AP-Active|net@85|||S1800|pmos@4|diff-bottom|4.25|4.25|contact@21||5|4.25
AP-Active|net@86|||S1800|pmos@2|diff-bottom|-11.75|4.25|contact@19||-11|4.25
AP-Active|net@87|||S1800|pmos@5|diff-bottom|12.25|4.75|contact@22||13|4.75
AMetal-1|net@93||1|S1800|contact@24||-35.5|4.25|pin@27||-35.5|4.25
AMetal-1|net@94||1|S2700|contact@16||-35.5|4|pin@27||-35.5|4.25
AMetal-1|net@95||1|S0|contact@25||-19.5|4.5|pin@28||-19.5|4.5
AMetal-1|net@96||1|S2700|contact@18||-19.5|4|pin@28||-19.5|4.5
AMetal-1|net@98||1|S2700|contact@26||-3.5|4.25|contact@20||-3.5|4.25
AMetal-1|net@101||1|S0|contact@27||12.5|4.25|pin@30||12.5|4.25
AMetal-1|net@102||1|S900|contact@22||12.5|4.25|pin@30||12.5|4.25
AMetal-2|net@108||1|S0|contact@27||12.5|4.25|contact@26||-3.5|4.25
AMetal-2|net@109||1|S0|contact@26||-3.5|4.25|contact@25||-19.5|4.25
AMetal-2|net@110||1|S0|contact@25||-19.5|4.25|contact@24||-35.5|4.25
AMetal-2|net@125||1|S0|contact@37||52.5|4.25|contact@36||36.5|4.25
AP-Active|net@127|||S0|pmos@6|diff-top|20.75|4.25|contact@30||20.5|4.25
AP-Active|net@128|||S1800|pmos@7|diff-top|28.75|4.5|contact@31||29|4.5
AP-Active|net@129|||S0|pmos@8|diff-top|37|4.25|contact@32||37|4.25
AP-Active|net@130|||S1800|pmos@6|diff-bottom|28.25|4.25|contact@31||29|4.25
AP-Active|net@131|||S1800|pmos@7|diff-bottom|36.25|4.25|contact@32||37|4.25
AP-Active|net@132|||S1800|pmos@9|diff-top|44.75|4.25|contact@33||45|4.25
AP-Active|net@134|||S1800|pmos@9|diff-bottom|52.25|4.25|contact@34||53|4.25
AP-Active|net@135|||S1800|pmos@8|diff-bottom|44.25|4.25|contact@33||45|4.25
AMetal-1|net@138||1|S1800|contact@35||20.5|4.25|pin@40||20.5|4.25
AMetal-1|net@139||1|S2700|contact@30||20.5|4|pin@40||20.5|4.25
AMetal-1|net@140||1|S0|contact@36||36.5|4.5|pin@41||36.5|4.5
AMetal-1|net@141||1|S2700|contact@32||36.5|4|pin@41||36.5|4.5
AMetal-1|net@142||1|S2700|contact@37||52.5|4.25|contact@34||52.5|4.25
AMetal-2|net@150|||S1800|pin@11||33.5|-35.25|pin@47||54.25|-35.25
AMetal-2|net@151|||S0|pin@19||-32.5|-35.25|pin@48||-46.5|-35.25
AMetal-2|net@152|||S0|pin@18||-32.25|14.75|pin@49||-46.75|14.75
AMetal-2|net@153|||S1800|pin@13||33.5|14.75|pin@50||60|14.75
AMetal-2|net@154|||S1800|pin@50||60|14.75|pin@51||64|14.75
AMetal-2|net@155|||S1800|pin@47||54.25|-35.25|pin@52||64|-35.25
APolysilicon-1|net@159|||S1800|pmos@1|poly-left|-23.5|-1.75|pin@55||-23.5|-1.75
APolysilicon-1|net@168|||S0|pmos@4|poly-left|0.5|-1.75|pin@61||0.5|-1.75
AMetal-2|net@198||1|S0|contact@36||36.5|4.25|contact@35||20.5|4.25
APolysilicon-1|net@265|||S0|pmos@1|poly-left|-23.5|-1.75|pmos@0|poly-left|-31.5|-1.75
APolysilicon-1|net@270|||S0|pmos@5|poly-left|8.5|-1.75|pmos@4|poly-left|0.5|-1.75
APolysilicon-1|net@272|||S1800|pmos@6|poly-left|24.5|-1.75|pmos@7|poly-left|32.5|-1.75
APolysilicon-1|net@273|||S0|pmos@9|poly-left|48.5|-1.75|pmos@8|poly-left|40.5|-1.75
AMetal-2|net@429|||S1800|pin@12||-30|14.75|pin@199||-11.5|14.75
AMetal-2|net@431|||IJS2700|contact@53||-11.5|10.25|pin@199||-11.5|14.75
AMetal-2|net@441|||S1800|pin@203||28.5|14.75|pin@13||33.5|14.75
AMetal-2|net@442|||IJS2700|contact@55||28.5|10.25|pin@203||28.5|14.75
AMetal-1|net@445|||S0|contact@56||-14|-27|pin@205||-14|-27
AMetal-1|net@446||1|S900|contact@3||-14|-26.25|pin@205||-14|-27
AMetal-1|net@447|||S0|contact@57||2|-27|pin@206||2|-27
AMetal-1|net@448||1|S900|contact@4||2|-26.25|pin@206||2|-27
AMetal-2|net@455||1|S900|contact@56||-14|-26.25|pin@210||-14|-26.5
AMetal-2|net@456||1|S900|contact@56||-14|-26.25|pin@212||-14|-26.5
AN-Active|net@468|||S1800|contact@5||-22.5|-26.5|nmos@7|diff-top|-21.75|-26.5
AMetal-2|net@475|||IS1800|pin@10||-30|-35.25|pin@218||-6|-35.25
AMetal-2|net@477|||IJS900|contact@59||-6|-30.75|pin@218||-6|-35.25
AMetal-1|net@478|||S0|contact@59||-5.75|-32|pin@219||-6|-32
AMetal-1|net@479|||S900|contact@1||-6|-26.25|pin@219||-6|-32
APolysilicon-1|net@480|||S1800|pmos@2|poly-left|-15.5|-1.75|pmos@3|poly-left|-7.5|-1.75
AMetal-1|net@485|||S1800|contact@9||29.75|-32|pin@221||30|-32
AMetal-1|net@486|||S900|contact@2||30|-27|pin@221||30|-32
AMetal-2|net@487|||S0|pin@11||33.5|-35.25|pin@222||30|-35.25
AMetal-2|net@488|||S0|pin@222||30|-35.25|pin@218||-6|-35.25
AMetal-2|net@489|||IJS900|contact@9||30|-31|pin@222||30|-35.25
AMetal-2|net@492|||S1800|pin@199||-11.5|14.75|pin@203||28.5|14.75
AMetal-1|net@493||1|S2700|contact@31||28.5|3.25|contact@55||28.5|11.25
AMetal-1|net@494||1|S2700|contact@19||-11.5|3.25|contact@53||-11.5|11.25
Egnd||D5G2;X0.75;|pin@48||G
Evdd||D5G2;X1;|pin@49||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632468169059|1632900179811|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-36.25|6.5||||
NOff-Page|conn@3||-36.25|1||||
NOff-Page|conn@4||-36.25|-4||||
NOff-Page|conn@5||24.25|0.25||||
NGround|gnd@0||-1.5|-20.75||||
NTransistor|nmos@0||-14.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@1||-9|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@2||10|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@3||-3.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y1.25;)Snmos
NTransistor|nmos@4||10|-12.75|||XR||ATTR_length(D6G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.25;)Snmos
NWire_Pin|pin@0||-12.5|-16||||
NWire_Pin|pin@1||-1.5|-16||||
NWire_Pin|pin@2||8|-16||||
NWire_Pin|pin@3||-1.5|-16||||
NWire_Pin|pin@4||-12.5|-10.25||||
NWire_Pin|pin@5||-1.5|-10.25||||
NWire_Pin|pin@6||-7|-10.25||||
NWire_Pin|pin@7||-7|0.25||||
NWire_Pin|pin@8||8|0.25||||
NWire_Pin|pin@9||13.75|0.25||||
NWire_Pin|pin@10||8|-10.75||||
NWire_Pin|pin@11||8|4.5||||
NWire_Pin|pin@12||8|10.75||||
NWire_Pin|pin@13||-7|0.25||||
NWire_Pin|pin@14||-12.5|10||||
NWire_Pin|pin@15||-1.5|10||||
NWire_Pin|pin@17||-7|10||||
NWire_Pin|pin@19||-12.5|15.5||||
NWire_Pin|pin@20||-1.5|15.5||||
NWire_Pin|pin@21||8|15.5||||
NWire_Pin|pin@23||-10.75|-4.5||||
NWire_Pin|pin@31||-10.75|5||||
NWire_Pin|pin@32||-11.25|5||||
NWire_Pin|pin@33||-11.25|-4.5||||
NWire_Pin|pin@34||-11.25|0.25||||
NWire_Pin|pin@35||-13.75|0.25||||
NWire_Pin|pin@44||-32.25|6.5||||
NWire_Pin|pin@45||-32.25|1||||
NWire_Pin|pin@46||-17.25|-13||||
NWire_Pin|pin@49||-17.25|12.75||||
NWire_Pin|pin@50||-6|-13||||
NWire_Pin|pin@51||-5.75|12.75||||
NWire_Pin|pin@52||12.25|12.75||||
NWire_Pin|pin@53||12.25|6.5||||
NWire_Pin|pin@55||12|-12.75||||
NWire_Pin|pin@57||12.5|-5||||
NWire_Pin|pin@58||-14.75|0.25||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@1||-14.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.25;Y1.5;)Spmos
NTransistor|pmos@2||-3.5|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-2.75;)Spmos
NTransistor|pmos@3||10|12.75|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.75;Y1.5;)Spmos
NTransistor|pmos@4||10|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y1.25;)Spmos
NPower|pwr@0||-1.5|20.75||||
Awire|A|D5G1;||0|nmos@0|g|-15.5|-13|pin@46||-17.25|-13
Awire|A|D5G1;||0|pmos@1|g|-15.5|12.75|pin@49||-17.25|12.75
Awire|A|D5G1;||1800|pmos@4|g|11|6.5|pin@53||12.25|6.5
Awire|A|D5G1;||1800|nmos@2|g|11|-5|pin@57||12.5|-5
Awire|B|D5G1;||0|nmos@3|g|-4.5|-13|pin@50||-6|-13
Awire|B|D5G1;||0|pmos@2|g|-4.5|12.75|pin@51||-5.75|12.75
Awire|B|D5G1;||1800|pmos@3|g|11|12.75|pin@52||12.25|12.75
Awire|B|D5G1;||1800|nmos@4|g|11|-12.75|pin@55||12|-12.75
Awire|Ci|D5G1;||0|pin@34||-11.25|0.25|pin@35||-13.75|0.25
Awire|Co_bar|D5G1;||1800|pin@8||8|0.25|pin@9||13.75|0.25
Awire|net@0|||900|nmos@0|s|-12.5|-15|pin@0||-12.5|-16
Awire|net@1|||1800|pin@0||-12.5|-16|pin@1||-1.5|-16
Awire|net@2|||2700|pin@1||-1.5|-16|nmos@3|s|-1.5|-15
Awire|net@3|||900|nmos@4|s|8|-14.75|pin@2||8|-16
Awire|net@4|||0|pin@2||8|-16|pin@3||-1.5|-16
Awire|net@5|||2700|pin@1||-1.5|-16|pin@3||-1.5|-16
Awire|net@6|||2700|nmos@0|d|-12.5|-11|pin@4||-12.5|-10.25
Awire|net@8|||900|pin@5||-1.5|-10.25|nmos@3|d|-1.5|-11
Awire|net@9|||1800|pin@4||-12.5|-10.25|pin@6||-7|-10.25
Awire|net@10|||1800|pin@6||-7|-10.25|pin@5||-1.5|-10.25
Awire|net@11|||900|nmos@1|s|-7|-6.5|pin@6||-7|-10.25
Awire|net@12|||2700|nmos@1|d|-7|-2.5|pin@7||-7|0.25
Awire|net@13|||1800|pin@7||-7|0.25|pin@8||8|0.25
Awire|net@15|||900|nmos@2|s|8|-7|pin@10||8|-10.75
Awire|net@16|||0|nmos@4|d|8|-10.75|pin@10||8|-10.75
Awire|net@17|||2700|nmos@2|d|8|-3|pin@8||8|0.25
Awire|net@18|||1800|pmos@4|s|8|4.5|pin@11||8|4.5
Awire|net@19|||2700|pin@8||8|0.25|pin@11||8|4.5
Awire|net@20|||2700|pmos@4|d|8|8.5|pin@12||8|10.75
Awire|net@21|||1800|pmos@3|s|8|10.75|pin@12||8|10.75
Awire|net@22|||900|pmos@0|s|-7|3|pin@13||-7|0.25
Awire|net@23|||1800|pin@7||-7|0.25|pin@13||-7|0.25
Awire|net@24|||900|pmos@1|s|-12.5|10.75|pin@14||-12.5|10
Awire|net@28|||1800|pin@14||-12.5|10|pin@17||-7|10
Awire|net@29|||1800|pin@17||-7|10|pin@15||-1.5|10
Awire|net@30|||2700|pmos@0|d|-7|7|pin@17||-7|10
Awire|net@33|||900|pmos@2|s|-1.5|10.75|pin@15||-1.5|10
Awire|net@34|||2700|pmos@1|d|-12.5|14.75|pin@19||-12.5|15.5
Awire|net@35|||1800|pin@19||-12.5|15.5|pin@20||-1.5|15.5
Awire|net@36|||900|pin@20||-1.5|15.5|pmos@2|d|-1.5|14.75
Awire|net@37|||1800|pin@20||-1.5|15.5|pin@21||8|15.5
Awire|net@38|||900|pin@21||8|15.5|pmos@3|d|8|14.75
Awire|net@39|||2700|pin@20||-1.5|15.5|pwr@0||-1.5|20.75
Awire|net@40|||900|pin@3||-1.5|-16|gnd@0||-1.5|-18.75
Awire|net@42|||0|nmos@1|g|-10|-4.5|pin@23||-10.75|-4.5
Awire|net@50|||0|pmos@0|g|-10|5|pin@31||-10.75|5
Awire|net@51|||0|pin@31||-10.75|5|pin@32||-11.25|5
Awire|net@53|||0|pin@23||-10.75|-4.5|pin@33||-11.25|-4.5
Awire|net@54|||900|pin@32||-11.25|5|pin@34||-11.25|0.25
Awire|net@55|||900|pin@34||-11.25|0.25|pin@33||-11.25|-4.5
Awire|net@65|||1800|conn@2|y|-34.25|6.5|pin@44||-32.25|6.5
Awire|net@66|||1800|conn@3|y|-34.25|1|pin@45||-32.25|1
Awire|net@86|||0|pin@35||-13.75|0.25|pin@58||-14.75|0.25
EA||D5G2;|conn@2|y|I
EB||D5G2;|conn@3|y|I
ECi||D5G2;|conn@4|y|I
ECo_bar||D5G2;|conn@5|a|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632818870190|1632900167711|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{sch}|carryout@0||-0.25|0.25|||D5G4;
NOff-Page|conn@0||-58|7||||
NOff-Page|conn@1||-57.75|1.25||||
NOff-Page|conn@2||-57.75|-4.25||||
NOff-Page|conn@3||41.75|0.5||||
NWire_Pin|pin@0||-56|6.75||||
NWire_Pin|pin@1||-34.5|-4.25||||
NWire_Pin|pin@2||37.5|0.5||||
NWire_Pin|pin@3||37.5|0.5||||
Ngeneric:Invisible-Pin|pin@4||-8.75|32.5|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 0p 0p 250p 500p 20),v3 B gnd PULSE(0 {vdd} 100p 0p 0p 500p 1000p 20),v4 Ci gnd PULSE(0 {vdd} 100p 0p 0p 1000p 2000p 20),.tran 0 3n,.end]
Awire|net@0|||900|conn@0|y|-56|7|pin@0||-56|6.75
Awire|net@1|||0|carryout@0|A|-34.5|6.75|pin@0||-56|6.75
Awire|net@2|||1800|conn@1|y|-55.75|1.25|carryout@0|B|-34.5|1.25
Awire|net@3|||1800|conn@2|y|-55.75|-4.25|pin@1||-34.5|-4.25
Awire|net@4|||900|carryout@0|Ci|-34.5|-3.75|pin@1||-34.5|-4.25
Awire|net@6|||900|pin@2||37.5|0.5|pin@3||37.5|0.5
Awire|net@7|||0|conn@3|a|39.75|0.5|pin@3||37.5|0.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
ECi||D5G2;|conn@2|y|I
ECo||D5G2;|conn@3|a|O
X
