# header information:
Hand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell and;1{ic}
Cand;1{ic}||artwork|1631783048749|1631783172282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Dashed-Polygon|art@2||-1.5|0|3|4|||trace()V[1.5/-2,-1.5/-2,-1.5/2,1.5/2]
NCircle|art@3||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1|0.5|0.5||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@6||-1|1|||||ART_message(D5G1;)SAND
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1631780828866|1631783187070|
Iand;1{ic}|and@1||19|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|-8||||
NOff-Page|conn@1||-40|-12||||
NOff-Page|conn@3||4|3||||
NGround|gnd@0||-27|-20||||
NGround|gnd@1||-3|-11||||
NTransistor|nmos@0||-29|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-29|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@2||-5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-23|7|0.5|0.5||
NWire_Pin|pin@1||-32|7|0.5|0.5||
NWire_Pin|pin@2||-33|-4|0.5|0.5||
NWire_Pin|pin@3||-33|-13|0.5|0.5||
NWire_Pin|pin@4||-26|16|0.5|0.5||
NWire_Pin|pin@5||-16|16|0.5|0.5||
NWire_Pin|pin@6||-26|2|0.5|0.5||
NWire_Pin|pin@7||-16|3|0.5|0.5||
NWire_Pin|pin@8||-16|2|0.5|0.5||
NWire_Pin|pin@9||-26|-2|0.5|0.5||
NWire_Pin|pin@10||-22|16|0.5|0.5||
NWire_Pin|pin@11||-6|-2||||
NWire_Pin|pin@12||-3|-7||||
NWire_Pin|pin@13||-3|0||||
NWire_Pin|pin@14||-3|3||||
NWire_Pin|pin@16||-3|9||||
NWire_Pin|pin@17||-3|-9||||
NWire_Pin|pin@18||-3|-9||||
NWire_Pin|pin@20||-6|2|0.5|0.5||
NTransistor|pmos@0||-28|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@1||-18|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@2||-5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y-6;)Spmos
NPower|pwr@0||-22|22||||
NPower|pwr@1||-3|14||||
Awire|A|D5G1;||0|pmos@1|g|-19|7|pin@0||-23|7
Awire|A|D5G1;||0|nmos@1|g|-30|-13|pin@3||-33|-13
Awire|B|D5G1;||0|pmos@0|g|-29|7|pin@1||-32|7
Awire|B|D5G1;||0|nmos@0|g|-30|-4|pin@2||-33|-4
Awire|net@0|||900|nmos@0|s|-27|-6|nmos@1|d|-27|-11
Awire|net@1|||900|pin@4||-26|16|pmos@0|d|-26|9
Awire|net@2|||1800|pin@10||-22|16|pin@5||-16|16
Awire|net@3|||2700|pin@10||-22|16|pwr@0||-22|22
Awire|net@5|||900|nmos@1|s|-27|-15|gnd@0||-27|-18
Awire|net@6|||900|pin@5||-16|16|pmos@1|d|-16|9
Awire|net@7|||900|pmos@0|s|-26|5|pin@6||-26|2
Awire|net@8|||900|pmos@1|s|-16|5|pin@7||-16|3
Awire|net@9|||900|pin@7||-16|3|pin@8||-16|2
Awire|net@10|||0|pin@8||-16|2|pin@6||-26|2
Awire|net@11|||1800|nmos@0|d|-27|-2|pin@9||-26|-2
Awire|net@12|||900|pin@6||-26|2|pin@9||-26|-2
Awire|net@13|||1800|pin@4||-26|16|pin@10||-22|16
Awire|net@14|||1800|pin@14||-3|3|conn@3|a|2|3
Awire|net@18|||0|pmos@2|d|-3|9|pin@16||-3|9
Awire|net@19|||900|pin@12||-3|-7|pin@17||-3|-9
Awire|net@20|||2700|pmos@2|d|-3|9|pwr@1||-3|14
Awire|net@21|||900|pin@17||-3|-9|pin@18||-3|-9
Awire|net@22|||0|gnd@1||-3|-9|pin@18||-3|-9
Awire|net@23|||0|nmos@2|g|-6|-2|pin@11||-6|-2
Awire|net@24|||900|nmos@2|s|-3|-4|pin@12||-3|-7
Awire|net@25|||0|nmos@2|d|-3|0|pin@13||-3|0
Awire|net@26|||900|pmos@2|s|-3|5|pin@14||-3|3
Awire|net@27|||900|pin@14||-3|3|pin@13||-3|0
Awire|net@33|||900|pmos@2|g|-6|7|pin@20||-6|2
Awire|net@34|||900|pin@20||-6|2|pin@11||-6|-2
Awire|net@35|||1800|pin@8||-16|2|pin@20||-6|2
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
EY||D5G2;|conn@3|y|O
X

# Cell and_and;1{lay}
Cand_and;1{lay}|and|mocmos|1631780837214|1631783363309||DRC_last_good_drc_area_date()G1631782859480|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631782859480
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@12||-9|12||||
NMetal-1-P-Active-Con|contact@13||8|12||||
NMetal-1-P-Active-Con|contact@14||-26|12||||
NMetal-1-N-Active-Con|contact@15||8|-5||||
NMetal-1-N-Active-Con|contact@16||-26|-5||||
NMetal-1-Polysilicon-1-Con|contact@17||10|4||||
NMetal-1-Polysilicon-1-Con|contact@18||-28|4||||
NMetal-1-P-Active-Con|contact@19||25|12||||
NMetal-1-P-Active-Con|contact@20||37|12||||
NMetal-1-N-Active-Con|contact@21||25|-5||||
NMetal-1-N-Active-Con|contact@22||37|-5||||
NMetal-1-Polysilicon-1-Con|contact@23||23|3||||
NN-Transistor|nmos@3||-21|-5|||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@4||3|-5|||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@5||31|-5|||R||SIM_spice_model(D5G1;X5;Y-6;)Snmos
NMetal-1-Pin|pin@25||-26|19||||
NMetal-1-Pin|pin@26||8|19||||
NMetal-1-Pin|pin@27||-9|3||||
NMetal-1-Pin|pin@28||-9|-5||||
NMetal-1-Pin|pin@29||-26|-12||||
NPolysilicon-1-Pin|pin@32||3|4||||
NPolysilicon-1-Pin|pin@33||-21|4||||
NMetal-1-Pin|pin@34||-34|19||||
NMetal-1-Pin|pin@36||15|-5||||
NPolysilicon-1-Pin|pin@37||31|5||||
NPolysilicon-1-Pin|pin@38||31|3||||
NMetal-1-Pin|pin@49||17|3||||
NMetal-1-Pin|pin@50||17|-5||||
NMetal-1-Pin|pin@51||-33|-12||||
NMetal-1-Pin|pin@52||44|-12||||
NMetal-1-Pin|pin@53||45|19||||
NMetal-1-Pin|pin@54||25|-12||||
NMetal-1-Pin|pin@55||25|19||||
NMetal-1-Pin|pin@56||37|4||||
NMetal-1-Pin|pin@57||44|4||||
NP-Transistor|pmos@3||-21|12|||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@4||3|12|||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@5||31|12|||R||SIM_spice_model(D5G1;X-6;Y-6;)Spmos
AMetal-1|net@45||1|S1800|pin@28||-9|-5|contact@15||8|-5
AN-Active|net@46|||S1800|nmos@3|diff-bottom|-17.25|-5|nmos@4|diff-top|-0.75|-5
AMetal-1|net@47||1|S900|contact@16||-26|-5|pin@29||-26|-12
APolysilicon-1|net@50|||S900|pmos@4|poly-left|3|8.5|pin@32||3|4
APolysilicon-1|net@51|||S900|pin@32||3|4|nmos@4|poly-right|3|-1.5
APolysilicon-1|net@52|||S1800|pin@32||3|4|contact@17||10|4
APolysilicon-1|net@53|||S900|pmos@3|poly-left|-21|8.5|pin@33||-21|4
APolysilicon-1|net@54|||S900|pin@33||-21|4|nmos@3|poly-right|-21|-1.5
APolysilicon-1|net@55|||S0|pin@33||-21|4|contact@18||-28|4
AMetal-1|net@56||1|S0|pin@25||-26|19|pin@34||-34|19
AMetal-1|net@58||1|S1800|contact@15||8|-5|pin@36||15|-5
AP-Active|net@59|||S0|pmos@4|diff-top|-0.75|12|contact@12||-9|12
AP-Active|net@60|||S1800|pmos@4|diff-bottom|6.75|12|contact@13||8|12
AP-Active|net@61|||S0|pmos@3|diff-top|-24.75|12|contact@14||-26|12
AP-Active|net@62|||S1800|pmos@3|diff-bottom|-17.25|12|contact@12||-9|12
AMetal-1|net@63||1|S2700|contact@14||-26|12|pin@25||-26|19
AMetal-1|net@64||1|S1800|pin@25||-26|19|pin@26||8|19
AMetal-1|net@65||1|S900|pin@26||8|19|contact@13||8|12
AN-Active|net@66|||S0|contact@15||8|-5|nmos@4|diff-bottom|6.75|-5
AN-Active|net@67|||S1800|contact@16||-26|-5|nmos@3|diff-top|-24.75|-5
AMetal-1|net@68||1|S900|contact@12||-9|12|pin@27||-9|3
AMetal-1|net@69||1|S900|pin@27||-9|3|pin@28||-9|-5
AP-Active|net@70|||S0|pmos@5|diff-top|27.25|12|contact@19||25|12
AP-Active|net@71|||S1800|pmos@5|diff-bottom|34.75|12|contact@20||37|12
AN-Active|net@72|||S0|nmos@5|diff-top|27.25|-5|contact@21||25|-5
AN-Active|net@73|||S0|contact@22||37|-5|nmos@5|diff-bottom|34.75|-5
APolysilicon-1|net@74|||S900|pmos@5|poly-left|31|8.5|pin@37||31|5
APolysilicon-1|net@75|||S900|pin@37||31|5|pin@38||31|3
APolysilicon-1|net@76|||S900|pin@38||31|3|nmos@5|poly-right|31|-1.5
APolysilicon-1|net@77|||S0|pin@38||31|3|contact@23||23|3
AMetal-1|net@87||1|S0|contact@23||23|3|pin@49||17|3
AMetal-1|net@88||1|S900|pin@49||17|3|pin@50||17|-5
AMetal-1|net@89||1|S1800|pin@36||15|-5|pin@50||17|-5
AMetal-1|net@90||1|S0|pin@29||-26|-12|pin@51||-33|-12
AMetal-1|net@94||1|S1800|pin@51||-33|-12|pin@54||25|-12
AMetal-1|net@95||1|S1800|pin@54||25|-12|pin@52||44|-12
AMetal-1|net@96||1|S900|contact@21||25|-5|pin@54||25|-12
AMetal-1|net@97||1|S1800|pin@26||8|19|pin@55||25|19
AMetal-1|net@98||1|S1800|pin@55||25|19|pin@53||45|19
AMetal-1|net@99||1|S2700|contact@19||25|12|pin@55||25|19
AMetal-1|net@100||1|S900|contact@20||37|12|pin@56||37|4
AMetal-1|net@101||1|S900|pin@56||37|4|contact@22||37|-5
AMetal-1|net@102||1|S1800|pin@56||37|4|pin@57||44|4
EA||D5G2;|contact@18||I
EB||D5G2;|contact@17||I
EY||D5G2;|pin@57||O
Egnd||D5G2;|pin@51||G
Evdd||D5G2;|pin@34||P
X

# Cell test_and;1{sch}
Ctest_and;1{sch}||schematic|1631780852680|1631783300585|
Iand;1{ic}|and@0||-3|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|4||||
NOff-Page|conn@1||-15|-3||||
NOff-Page|conn@3||5|1||||
Ngeneric:Invisible-Pin|pin@0||-4|8|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 A gnd pulse(0 0.8 100p 100p 100p 400p 1n),v3 B gnd pulse(0 0.8 100p 100p 100p 900p),.trans 2.1n,.END]
NWire_Pin|pin@1||-9|4|0.5|0.5||
NWire_Pin|pin@2||-9|2|0.5|0.5||
NWire_Pin|pin@3||-12|-3|0.5|0.5||
NWire_Pin|pin@4||-12|0|0.5|0.5||
Awire|net@0|||1800|conn@0|y|-13|4|pin@1||-9|4
Awire|net@1|||900|pin@1||-9|4|pin@2||-9|2
Awire|net@2|||0|and@0|A|-9|2|pin@2||-9|2
Awire|net@3|||1800|conn@1|y|-13|-3|pin@3||-12|-3
Awire|net@4|||2700|pin@3||-12|-3|pin@4||-12|0
Awire|net@5|||1800|pin@4||-12|0|and@0|B|-9|0
Awire|net@7|||1800|and@0|Y|2|1|conn@3|a|3|1
EA||D5G2;X-5;|conn@0|y|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;|conn@3|y|O
X
