# header information:
Hnot|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1631767822917|1631769559852|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4|0|1.5|1.5||
NTriangle|inverter|D5G1;X2;Y2;|0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||8|0
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X2;|pin@2||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1631706967967|1631769700759|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|2||||
NOff-Page|conn@1||-11|2||||
NGround|gnd@0||-1|-12||||
Iinverter;1{ic}|inverter@0||31|20|||D5G4;
NTransistor|nmos@0||-3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@1||-4|-3||||
NWire_Pin|pin@2||-1|-8||||
NWire_Pin|pin@3||-1|-1||||
NWire_Pin|pin@4||-1|2||||
NWire_Pin|pin@5||-4|2||||
NWire_Pin|pin@7||-1|8||||
NWire_Pin|pin@8||-1|-10||||
NWire_Pin|pin@9||-1|-10||||
NTransistor|pmos@0||-3|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y-6;)Spmos
NPower|pwr@0||-1|13||||
Awire|net@3|||0|nmos@0|g|-4|-3|pin@1||-4|-3
Awire|net@5|||900|nmos@0|s|-1|-5|pin@2||-1|-8
Awire|net@6|||0|nmos@0|d|-1|-1|pin@3||-1|-1
Awire|net@8|||900|pmos@0|s|-1|4|pin@4||-1|2
Awire|net@9|||900|pin@4||-1|2|pin@3||-1|-1
Awire|net@10|||1800|pin@4||-1|2|conn@0|a|4|2
Awire|net@11|||900|pmos@0|g|-4|6|pin@5||-4|2
Awire|net@12|||900|pin@5||-4|2|pin@1||-4|-3
Awire|net@13|||0|pin@5||-4|2|conn@1|y|-9|2
Awire|net@15|||0|pmos@0|d|-1|8|pin@7||-1|8
Awire|net@17|||900|pin@2||-1|-8|pin@8||-1|-10
Awire|net@18|||2700|pmos@0|d|-1|8|pwr@0||-1|13
Awire|net@19|||900|pin@8||-1|-10|pin@9||-1|-10
Awire|net@20|||0|gnd@0||-1|-10|pin@9||-1|-10
EINP||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@0|a|O
X

# Cell test_inverter;1{lay}
Ctest_inverter;1{lay}|inverter|mocmos|1631713824874|1631782459479||DRC_last_good_drc_area_date()G1631782462704|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631782462704
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|14||||
NMetal-1-P-Active-Con|contact@1||7|14||||
NMetal-1-N-Active-Con|contact@6||-5|-3||||
NMetal-1-N-Active-Con|contact@7||7|-3||||
NMetal-1-Polysilicon-1-Con|contact@9||8|5||||
NN-Transistor|nmos@0||1|-3|||R||SIM_spice_model(D5G1;X5;Y-6;)Snmos
NPolysilicon-1-Pin|pin@17||1|7||||
NPolysilicon-1-Pin|pin@19||1|5||||
NMetal-1-Pin|pin@21||15|5||||
NMetal-1-Pin|pin@27||-13|6||||
NMetal-1-Pin|pin@30||-5|8||||
NMetal-1-Pin|pin@32||-5|6||||
NMetal-1-Pin|pin@36||-5|21||||
NMetal-1-Pin|pin@44||14|21||||
NMetal-1-Pin|pin@45||-12|21||||
NMetal-1-Pin|pin@47||-12|-10||||
NMetal-1-Pin|pin@48||14|-10||||
NMetal-1-Pin|pin@49||7|21||||
NMetal-1-Pin|pin@50||7|-10||||
NP-Transistor|pmos@0||1|14|||R||SIM_spice_model(D5G1;X-6;Y-6;)Spmos
AP-Active|net@0|||S0|pmos@0|diff-top|-2.75|14|contact@0||-5|14
AP-Active|net@2|||S1800|pmos@0|diff-bottom|4.75|14|contact@1||7|14
AN-Active|net@22|||S0|nmos@0|diff-top|-2.75|-3|contact@6||-5|-3
AN-Active|net@23|||S0|contact@7||7|-3|nmos@0|diff-bottom|4.75|-3
APolysilicon-1|net@32|||S900|pmos@0|poly-left|1|10.5|pin@17||1|7
APolysilicon-1|net@38|||S900|pin@17||1|7|pin@19||1|5
APolysilicon-1|net@39|||S900|pin@19||1|5|nmos@0|poly-right|1|0.5
APolysilicon-1|net@40|||S1800|pin@19||1|5|contact@9||8|5
AMetal-1|net@44||1|S1800|contact@9||8|5|pin@21||15|5
AMetal-1|net@61||1|S900|contact@0||-5|14|pin@30||-5|8
AMetal-1|net@67||1|S900|pin@30||-5|8|pin@32||-5|6
AMetal-1|net@68||1|S900|pin@32||-5|6|contact@6||-5|-3
AMetal-1|net@69||1|S0|pin@32||-5|6|pin@27||-13|6
AMetal-1|net@82||1|S0|pin@44||14|21|pin@45||-12|21
AMetal-1|net@86||1|S1800|pin@36||-5|21|pin@49||7|21
AMetal-1|net@87||1|S1800|pin@49||7|21|pin@44||14|21
AMetal-1|net@88||1|S2700|contact@1||7|14|pin@49||7|21
AMetal-1|net@90||1|S1800|pin@47||-12|-10|pin@50||7|-10
AMetal-1|net@91||1|S1800|pin@50||7|-10|pin@48||14|-10
AMetal-1|net@92||1|S900|contact@7||7|-3|pin@50||7|-10
EINP||D5G2;|pin@21||I
EOUT||D5G2;|pin@27||O
Egnd||D5G2;|pin@48||G
Evdd||D5G2;|pin@45||P
X

# Cell test_not;1{sch}
Ctest_not;1{sch}||schematic|1631769063976|1631769822101|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|-1||||
NOff-Page|conn@1||-1|-1||||
Iinverter;1{ic}|inverter@0||-17|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@2||-14|-8|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
Awire|net@0|||0|inverter@0|INP|-24|-1|conn@0|y|-28|-1
Awire|net@1|||1800|inverter@0|OUT|-9|-1|conn@1|a|-3|-1
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|a|O
X
