# header information:
HFull-Adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1632979945835|1632979971726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Scarryout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECi||D5G2;X-0.5;|pin@4||I
ECo-not||D5G2;X3;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632976620836|1634373644929||DRC_last_good_drc_area_date()G1634373649579|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1634373649579
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@19||-20|-20.25||3||
NMetal-1-N-Active-Con|contact@20||-12|-20.25||3||
NMetal-1-N-Active-Con|contact@21||-4|-20.25||3||
NMetal-1-N-Active-Con|contact@22||4|-20.25||3||
NMetal-1-N-Active-Con|contact@23||12|-20.25||3||
NMetal-1-N-Active-Con|contact@24||20|-20.25||3||
NMetal-1-N-Active-Con|contact@25||28.5|-20.25||3||
NMetal-1-N-Active-Con|contact@26||41.5|-20.25||3||
NMetal-1-N-Active-Con|contact@30||50|-20.25||3||
NMetal-1-N-Active-Con|contact@31||58|-20.25||3||
NMetal-1-Metal-2-Con|contact@34||-20|-26||||
NMetal-1-Metal-2-Con|contact@35||-4|-26||||
NMetal-1-Metal-2-Con|contact@36||12|-26||||
NMetal-1-Metal-2-Con|contact@37||28.5|-26||||
NMetal-1-P-Active-Con|contact@40||-20|8||11||
NMetal-1-P-Active-Con|contact@41||-12|8||11||
NMetal-1-P-Active-Con|contact@42||-4|8||11||
NMetal-1-P-Active-Con|contact@43||4|8||11||
NMetal-1-P-Active-Con|contact@44||12|8||11||
NMetal-1-P-Active-Con|contact@45||20|8||11||
NMetal-1-P-Active-Con|contact@47||28.5|8||11||
NMetal-1-P-Active-Con|contact@48||41.5|8||11||
NMetal-1-P-Active-Con|contact@49||50|8||11||
NMetal-1-P-Active-Con|contact@50||58|8||11||
NMetal-1-P-Active-Con|contact@51||66|8||11||
NMetal-1-Metal-2-Con|contact@53||-20|17||||
NMetal-1-Metal-2-Con|contact@54||-4|17||||
NMetal-1-Metal-2-Con|contact@55||12|17||||
NMetal-1-Polysilicon-1-Con|contact@56||47.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@57||55.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@58||63.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@65||-17.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@66||-9.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@67||-1.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@68||6.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@69||14.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@70||22.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@71||31|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@72||39|-11||||
NMetal-1-Metal-2-Con|contact@75||-12|-18.25||||
NMetal-1-Metal-2-Con|contact@76||4|-18.25||||
NMetal-1-Metal-2-Con|contact@77||20|-18.25||||
NMetal-1-Metal-2-Con|contact@78||50|-16.75||||
NMetal-1-Metal-2-Con|contact@81||-12|6.5||||
NMetal-1-Metal-2-Con|contact@82||4|6.5||||
NMetal-1-Metal-2-Con|contact@83||20|6.5||||
NMetal-1-Metal-2-Con|contact@84||50|6.5||||
NMetal-1-Metal-2-Con|contact@85||66|6.5||||
NMetal-1-Metal-2-Con|contact@87||41.5|-23||||
NMetal-1-Metal-2-Con|contact@88||58|-23||||
NMetal-1-N-Active-Con|contact@89||66|-20.25||3||
NMetal-1-Metal-2-Con|contact@90||66|-16.75||||
NMetal-1-Metal-2-Con|contact@91||41.5|13||||
NMetal-1-Metal-2-Con|contact@92||58|13||||
NMetal-1-Metal-2-Con|contact@93||73|-23||||
NMetal-1-Metal-2-Con|contact@94||73|13||||
NMetal-1-Metal-2-Con|contact@95||28.5|17||||
NMetal-1-Metal-2-Con|contact@96||47.5|-7.75||||
NMetal-1-Metal-2-Con|contact@97||47.5|-7.75||||
NN-Transistor|nmos@14||-16|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-8|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||0|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||8|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||16|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||24|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||32.5|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||37.5|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@29||46|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@30||54|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@31||62|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@10||73|-29.5||||
NMetal-2-Pin|pin@11||73|20.5||||
NMetal-2-Pin|pin@12||-27|-29.5||||
NMetal-2-Pin|pin@13||-19.5|-29.5||||
NMetal-2-Pin|pin@14||-3.5|-29.5||||
NMetal-2-Pin|pin@15||12.5|-29.5||||
NMetal-2-Pin|pin@16||28.5|-29.5||||
NMetal-2-Pin|pin@27||-27|20.5||||
NMetal-2-Pin|pin@28||-20|20.5||||
NMetal-2-Pin|pin@29||-4|20.5||||
NMetal-2-Pin|pin@30||12|20.5||||
NPolysilicon-1-Pin|pin@31||46|-7.5||||
NPolysilicon-1-Pin|pin@32||54|-7.25||||
NPolysilicon-1-Pin|pin@33||62|-7.5||||
NMetal-2-Pin|pin@42||-27|-7.75||||
NMetal-1-Pin|pin@47||-27|-11||||
NPolysilicon-1-Pin|pin@48||-16|-11.5||||
NPolysilicon-1-Pin|pin@49||-8|-4||||
NPolysilicon-1-Pin|pin@50||0|-11.5||||
NPolysilicon-1-Pin|pin@51||8|-4||||
NPolysilicon-1-Pin|pin@52||16|-11.5||||
NPolysilicon-1-Pin|pin@53||24|-4.25||||
NMetal-1-Pin|pin@56||-27|-4.5||||
NPolysilicon-1-Pin|pin@57||32.5|-4.5||||
NMetal-1-Pin|pin@58||22.5|-4.5||||
NPolysilicon-1-Pin|pin@59||37.5|-11.5||||
NMetal-2-Pin|pin@60||20|-18.25||||
NMetal-2-Pin|pin@66||20|-16.5||||
Ngeneric:Invisible-Pin|pin@99||105.5|-1|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n 4),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n 2),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n 1),.tran 5n]
NMetal-2-Pin|pin@100||58|-23.25||||
NMetal-2-Pin|pin@101||66|-16.5||||
NMetal-2-Pin|pin@102||73|13||||
NMetal-2-Pin|pin@103||72.75|-23.25||||
NMetal-2-Pin|pin@104||72.5|-23.25||||
NMetal-1-Pin|pin@105||73|-5.5||||
NMetal-2-Pin|pin@106||28.5|20.5||||
NP-Transistor|pmos@2||-16|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-8|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||0|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||8|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||16|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||24|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||32.5|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||37.5|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||46|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||54|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||62|8|13||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@66|||S0|contact@19||-19.5|-21|nmos@14|diff-top|-19.75|-21
AN-Active|net@67|||S0|contact@20||-11.5|-21|nmos@15|diff-top|-11.75|-21
AN-Active|net@68|||S0|contact@20||-11.5|-21|nmos@14|diff-bottom|-12.25|-21
AN-Active|net@70|||S1800|contact@21||-4|-21|nmos@16|diff-top|-3.75|-21
AN-Active|net@71|||S0|contact@22||4.5|-21|nmos@17|diff-top|4.25|-21
AN-Active|net@72|||S0|contact@22||4.5|-21|nmos@16|diff-bottom|3.75|-21
AN-Active|net@73|||S0|contact@21||-3.5|-21|nmos@15|diff-bottom|-4.25|-21
AN-Active|net@74|||S0|contact@23||12.5|-21|nmos@18|diff-top|12.25|-21
AN-Active|net@75|||S1800|contact@24||20|-21|nmos@19|diff-top|20.25|-21
AN-Active|net@76|||S0|contact@24||20|-21|nmos@18|diff-bottom|19.75|-21
AN-Active|net@77|||S0|contact@23||12.5|-21|nmos@17|diff-bottom|11.75|-21
AN-Active|net@78|||S1800|contact@25||28.5|-21|nmos@20|diff-top|28.75|-21
AN-Active|net@79|||S0|contact@25||28|-21|nmos@19|diff-bottom|27.75|-21
AN-Active|net@80|||S1800|nmos@21|diff-top|33.75|-21|nmos@20|diff-bottom|36.25|-21
AN-Active|net@82|||S0|contact@26||41.5|-21|nmos@21|diff-bottom|41.25|-21
AN-Active|net@92|||S1800|contact@26||41.5|-20.75|nmos@29|diff-top|42.25|-20.75
AN-Active|net@93|||S1800|contact@30||49.5|-19.25|nmos@29|diff-bottom|49.75|-19.25
AN-Active|net@94|||S1800|contact@30||50|-19.25|nmos@30|diff-top|50.25|-19.25
AN-Active|net@95|||S1800|contact@31||58|-19.25|nmos@31|diff-top|58.25|-19.25
AN-Active|net@96|||S1800|contact@31||57.5|-19.25|nmos@30|diff-bottom|57.75|-19.25
AMetal-2|net@102|||S1800|pin@12||-27|-29.5|pin@13||-19.5|-29.5
AMetal-2|net@104|||S2700|pin@13||-19.5|-29.5|contact@34||-19.5|-26
AMetal-2|net@106|||S1800|pin@13||-19.5|-29.5|pin@14||-3.5|-29.5
AMetal-2|net@108|||S2700|pin@14||-3.5|-29.5|contact@35||-3.5|-26
AMetal-2|net@110|||S1800|pin@14||-3.5|-29.5|pin@15||12.5|-29.5
AMetal-2|net@112|||S2700|pin@15||12.5|-29.5|contact@36||12.5|-26
AMetal-2|net@119|||S1800|pin@15||12.5|-29.5|pin@16||28.5|-29.5
AMetal-2|net@120|||S1800|pin@16||28.5|-29.5|pin@10||73|-29.5
AMetal-2|net@121|||S2700|pin@16||28.5|-29.5|contact@37||28.5|-26
AP-Active|net@130|||S0|contact@40||-19.5|6.5|pmos@2|diff-top|-19.75|6.5
AP-Active|net@131|||S0|contact@41||-11.5|6.5|pmos@3|diff-top|-11.75|6.5
AP-Active|net@132|||S1800|contact@41||-12.5|6.5|pmos@2|diff-bottom|-12.25|6.5
AP-Active|net@141|||S0|contact@42||-3.5|6.5|pmos@5|diff-top|-3.75|6.5
AP-Active|net@142|||S0|contact@43||4.5|6.5|pmos@6|diff-top|4.25|6.5
AP-Active|net@143|||S1800|contact@43||3.5|6.5|pmos@5|diff-bottom|3.75|6.5
AP-Active|net@145|||S1800|contact@42||-4.5|6.5|pmos@3|diff-bottom|-4.25|6.5
AN-Active|net@146|||S0|nmos@18|diff-top|12.25|-21|contact@23||12|-21
AP-Active|net@149|||S0|contact@44||12.5|6.5|pmos@8|diff-top|12.25|6.5
AP-Active|net@150|||S0|contact@45||20.5|6.5|pmos@9|diff-top|20.25|6.5
AP-Active|net@151|||S1800|contact@45||19.5|6.5|pmos@8|diff-bottom|19.75|6.5
AP-Active|net@153|||S0|contact@44||12|7|pmos@6|diff-bottom|11.75|7
AP-Active|net@158|||S0|pmos@11|diff-top|28.75|8|contact@47||28.5|8
AP-Active|net@163|||S1800|pmos@9|diff-bottom|27.75|8|contact@47||28|8
AP-Active|net@164|||S1800|pmos@12|diff-top|33.75|8.5|pmos@11|diff-bottom|36.25|8.5
AP-Active|net@165|||S0|pmos@12|diff-bottom|41.25|8|contact@48||41|8
AP-Active|net@166|||S1800|contact@48||41.5|8|pmos@13|diff-top|42.25|8
AP-Active|net@167|||S0|contact@49||50.5|6.5|pmos@14|diff-top|50.25|6.5
AP-Active|net@168|||S1800|pmos@13|diff-bottom|49.75|6.5|contact@49||50|6.5
AP-Active|net@169|||S1800|contact@50||58|6.5|pmos@15|diff-top|58.25|6.5
AP-Active|net@170|||S1800|pmos@14|diff-bottom|57.75|6.5|contact@50||58|6.5
AP-Active|net@171|||S1800|pmos@15|diff-bottom|65.75|6.5|contact@51||66|6.5
AMetal-2|net@176|||S1800|pin@27||-27|20.5|pin@28||-20|20.5
AMetal-2|net@178|||S900|pin@28||-20|20.5|contact@53||-20|17
AMetal-1|net@179|||S900|contact@53||-20|17|contact@40||-20|6.5
AMetal-2|net@180|||S1800|pin@28||-20|20.5|pin@29||-4|20.5
AMetal-2|net@182|||S900|pin@29||-4|20.5|contact@54||-4|17
AMetal-1|net@183|||S900|contact@54||-4|17|contact@42||-4|6.5
AMetal-2|net@184|||S1800|pin@29||-4|20.5|pin@30||12|20.5
AMetal-2|net@186|||S900|pin@30||12|20.5|contact@55||12|17
AMetal-1|net@187|||S900|contact@55||12|17|contact@44||12|6.5
APolysilicon-1|net@191|||S900|pmos@13|poly-left|46|-2|pin@31||46|-7.5
APolysilicon-1|net@192|||S900|pin@31||46|-7.5|nmos@29|poly-right|46|-14.25
APolysilicon-1|net@193|||S1800|pin@31||46|-7.5|contact@56||47|-7.5
APolysilicon-1|net@194|||S900|pmos@14|poly-left|54|-2|pin@32||54|-7.25
APolysilicon-1|net@195|||S900|pin@32||54|-7.25|nmos@30|poly-right|54|-14.25
APolysilicon-1|net@196|||S1800|pin@32||54|-7.25|contact@57||56|-7.25
APolysilicon-1|net@197|||S900|pmos@15|poly-left|62|-2|pin@33||62|-7.5
APolysilicon-1|net@198|||S900|pin@33||62|-7.5|nmos@31|poly-right|62|-14.25
APolysilicon-1|net@199|||S1800|pin@33||62|-7.5|contact@58||64|-7.5
AMetal-1|net@200|||S0|contact@58||63.5|-7.75|contact@57||55.5|-7.75
AMetal-1|net@201|||S0|contact@57||55.5|-7.75|contact@56||47.5|-7.75
APolysilicon-1|net@251|||S900|pmos@2|poly-left|-16|-2|pin@48||-16|-11.5
APolysilicon-1|net@252|||S900|pin@48||-16|-11.5|nmos@14|poly-right|-16|-14.25
APolysilicon-1|net@253|||S0|pin@48||-16|-11.5|contact@65||-18|-11.5
APolysilicon-1|net@254|||S900|pmos@3|poly-left|-8|-2|pin@49||-8|-4
APolysilicon-1|net@255|||S900|pin@49||-8|-4|nmos@15|poly-right|-8|-14.25
APolysilicon-1|net@256|||S0|pin@49||-8|-4|contact@66||-10|-4
APolysilicon-1|net@257|||S900|pmos@5|poly-left|0|-2|pin@50||0|-11.5
APolysilicon-1|net@258|||S900|pin@50||0|-11.5|nmos@16|poly-right|0|-14.25
APolysilicon-1|net@259|||S0|pin@50||0|-11.5|contact@67||-2|-11.5
APolysilicon-1|net@260|||S900|pmos@6|poly-left|8|-2|pin@51||8|-4
APolysilicon-1|net@261|||S900|pin@51||8|-4|nmos@17|poly-right|8|-14.25
APolysilicon-1|net@262|||S0|pin@51||8|-4|contact@68||6|-4
APolysilicon-1|net@263|||S900|pmos@8|poly-left|16|-2|pin@52||16|-11.5
APolysilicon-1|net@264|||S900|pin@52||16|-11.5|nmos@18|poly-right|16|-14.25
APolysilicon-1|net@265|||S0|pin@52||16|-11.5|contact@69||14|-11.5
APolysilicon-1|net@266|||S900|pmos@9|poly-left|24|-2|pin@53||24|-4.25
APolysilicon-1|net@267|||S900|pin@53||24|-4.25|nmos@19|poly-right|24|-14.25
APolysilicon-1|net@268|||S0|pin@53||24|-4.25|contact@70||22|-4.25
AMetal-1|net@270|||S1800|contact@66||-9.5|-4.5|contact@68||6.5|-4.5
AMetal-1|net@271|||S1800|contact@68||6.5|-4.5|contact@70||22.5|-4.5
AMetal-1|net@273|||S1800|contact@65||-17.5|-11|contact@67||-1.5|-11
AMetal-1|net@274|||S1800|contact@67||-1.5|-11|contact@69||14.5|-11
AMetal-1|net@276||1|S900|contact@19||-20|-20.5|contact@34||-20|-26
AMetal-1|net@277||1|S900|contact@21||-4|-20.5|contact@35||-4|-26
AMetal-1|net@278||1|S900|contact@23||12|-20.5|contact@36||12|-26
AMetal-1|net@279||1|S900|contact@25||28.5|-19|contact@37||28.5|-26
APolysilicon-1|net@287|||S900|pmos@11|poly-left|32.5|-2|pin@57||32.5|-4.5
APolysilicon-1|net@288|||S900|pin@57||32.5|-4.5|nmos@20|poly-right|32.5|-14.25
APolysilicon-1|net@289|||S0|pin@57||32.5|-4.5|contact@71||30.5|-4.5
AMetal-1|net@290|||S0|contact@71||31|-4.5|pin@58||22.5|-4.5
AMetal-1|net@291||1|S900|contact@70||22.5|-4.5|pin@58||22.5|-4.5
APolysilicon-1|net@292|||S900|pmos@12|poly-left|37.5|-2|pin@59||37.5|-11.5
APolysilicon-1|net@293|||S900|pin@59||37.5|-11.5|nmos@21|poly-right|37.5|-14.25
APolysilicon-1|net@294|||S1800|pin@59||37.5|-11.5|contact@72||39.5|-11.5
AMetal-1|net@295|||S1800|contact@69||14.5|-11|contact@72||39|-11
AMetal-1|net@298||1|S2700|contact@20||-12|-21|contact@75||-12|-18.25
AMetal-1|net@300||1|S2700|contact@22||4|-21|contact@76||4|-18.25
AMetal-1|net@301||1|S2700|contact@24||20|-21|contact@77||20|-18.5
AMetal-2|net@308|||S1800|contact@75||-12|-18.25|contact@76||4|-18.25
AMetal-2|net@309|||S1800|contact@76||4|-18.25|pin@60||20|-18.25
AMetal-2|net@310|||S2700|contact@77||20|-18.5|pin@60||20|-18.25
AMetal-1|net@311||1|S2700|contact@30||50|-19.25|contact@78||50|-17.25
AMetal-2|net@321|||S2700|pin@60||20|-18.25|pin@66||20|-16.5
AMetal-2|net@343|||S1800|pin@66||20|-16.5|contact@78||50|-16.5
AMetal-1|net@351|||S|contact@81||-12|6.5|contact@41||-12|6.5
AMetal-1|net@352|||S|contact@82||4|6.5|contact@43||4|6.5
AMetal-1|net@353|||S|contact@83||20|6.5|contact@45||20|6.5
AMetal-2|net@355|||S1800|contact@81||-12|6.5|contact@82||4|6.5
AMetal-2|net@356|||S1800|contact@82||4|6.5|contact@83||20|6.5
AMetal-1|net@357|||S|contact@84||50|6.5|contact@49||50|6.5
AMetal-1|net@358|||S|contact@85||66|6.5|contact@51||66|6.5
AMetal-2|net@359|||S1800|contact@83||20|6.5|contact@84||50|6.5
AMetal-2|net@360|||S1800|contact@84||50|6.5|contact@85||66|6.5
AMetal-1|net@395||1|S2700|contact@87||41.5|-22.5|contact@26||41.5|-20.25
AMetal-2|net@396|||S1800|contact@87||41.5|-23.25|pin@100||58|-23.25
AMetal-1|net@398||1|S2700|contact@88||58|-22.75|contact@31||58|-20.25
AMetal-2|net@399|||S900|contact@88||58|-22.75|pin@100||58|-23.25
AN-Active|net@400|||S0|contact@89||66.25|-20.25|nmos@31|diff-bottom|65.75|-20.25
AMetal-1|net@401||1|S900|contact@90||66|-17|contact@89||66|-20
AMetal-2|net@402|||S1800|contact@78||50|-16.5|pin@101||66|-16.5
AMetal-2|net@403|||S2700|contact@90||66|-17|pin@101||66|-16.5
AMetal-1|net@407|||S|contact@92||58|13|contact@50||58|13
AMetal-1|net@408||1|S900|contact@91||41.5|13|contact@48||41.5|8
AMetal-2|net@409|||S1800|contact@91||41.5|13|contact@92||58|13
AMetal-2|net@410|||S1800|contact@92||58|13|pin@102||73|13
AMetal-2|net@412|||S1800|pin@100||58|-23.25|pin@104||72.5|-23.25
AMetal-2|net@413|||S1800|pin@104||72.5|-23.25|pin@103||72.75|-23.25
AMetal-2|net@414|||S900|contact@93||72.5|-23|pin@104||72.5|-23.25
AMetal-2|net@415|||S|contact@94||73|13|pin@102||73|13
AMetal-1|net@416|||S900|contact@94||73|13|pin@105||73|-5.5
AMetal-1|net@417|||S900|pin@105||73|-5.5|contact@93||73|-23
AMetal-2|net@418|||S1800|pin@30||12|20.5|pin@106||28.5|20.5
AMetal-2|net@419|||S1800|pin@106||28.5|20.5|pin@11||73|20.5
AMetal-2|net@420|||S2700|contact@95||28.5|17|pin@106||28.5|20.5
AMetal-1|net@421||1|S900|contact@95||28.5|17|contact@47||28.5|8
AMetal-1|net@423|||S0|contact@66||-9.5|-4.5|pin@56||-27|-4.5
AMetal-1|net@424|||S1800|pin@47||-27|-11|contact@65||-17.5|-11
AMetal-2|net@425|||S1800|pin@42||-27|-7.75|contact@97||47.5|-7.75
AMetal-1|net@427|||S|contact@56||47.5|-7.75|contact@97||47.5|-7.75
AMetal-1|net@428|||S|contact@96||47.5|-7.75|contact@56||47.5|-7.75
EA||D5G2;|pin@47||I
EB||D5G2;|pin@56||I
ECi||D5G2;|pin@42||I
ECo-not||D5G2;X5.5;|pin@105||O
Egnd||D5G2;|pin@12||G
Evdd||D5G2;|pin@27||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632976317966|1634065881996|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||57.5|47.5|||D5G4;
NOff-Page|conn@1||-48.5|-6.5||||
NOff-Page|conn@2||-48.5|-1.5||||
NOff-Page|conn@3||-48.5|3.5||||
NOff-Page|conn@4||65.5|13|||RR|
NGround|gnd@0||2|-26.5||||
NTransistor|nmos@1||-21|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||-14|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@6||12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@7||19|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@8||-8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@9||-1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@10||6|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@11||37|6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@12||37|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@14||26|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@3||8|1||||
NWire_Pin|pin@4||1|1||||
NWire_Pin|pin@5||1|-3||||
NWire_Pin|pin@6||21|-3||||
NWire_Pin|pin@7||14|-3||||
NWire_Pin|pin@9||-19|-3||||
NWire_Pin|pin@10||-12|-3||||
NWire_Pin|pin@11||-5|-3||||
NWire_Pin|pin@12||-19|-12||||
NWire_Pin|pin@13||-5|-12||||
NWire_Pin|pin@14||35|-12||||
NWire_Pin|pin@15||21|-12||||
NWire_Pin|pin@16||14|-12||||
NWire_Pin|pin@18||-12|-12||||
NWire_Pin|pin@22||-6|11||||
NWire_Pin|pin@23||8|11||||
NWire_Pin|pin@28||40|6||||
NWire_Pin|pin@29||38|-7||||
NWire_Pin|pin@32||-6|15||||
NWire_Pin|pin@34||8|15||||
NWire_Pin|pin@35||1|15||||
NWire_Pin|pin@36||1|11||||
NWire_Pin|pin@63||1|13||||
NWire_Pin|pin@65||35|13||||
NWire_Pin|pin@75||2|-12||||
NWire_Pin|pin@77||39.5|13||||
NWire_Pin|pin@79||-11|6||||
NWire_Pin|pin@80||-11|13||||
NWire_Pin|pin@81||-15|13||||
NWire_Pin|pin@84||-6|26||||
NWire_Pin|pin@87||1|26||||
NWire_Pin|pin@88||8|26||||
NWire_Pin|pin@90||-11|20.5||||
NWire_Pin|pin@92||-19|30.5||||
NWire_Pin|pin@93||21.5|30.5||||
NWire_Pin|pin@94||14.5|30.5||||
NWire_Pin|pin@95||7.5|30.5||||
NWire_Pin|pin@97||-12|30.5||||
NWire_Pin|pin@98||1|30.5||||
NWire_Pin|pin@99||-19|40.5||||
NWire_Pin|pin@100||21.5|40.5||||
NWire_Pin|pin@101||7.5|40.5||||
NWire_Pin|pin@102||14.5|40.5||||
NWire_Pin|pin@104||-12|40.5||||
NWire_Pin|pin@107||2.5|35.5||||
NWire_Pin|pin@110||35|40.5||||
NWire_Pin|pin@111||1|40.5||||
NWire_Pin|pin@113||38.5|20.5||||
NWire_Pin|pin@114||38|35.5||||
NWire_Pin|pin@121||28|-3||||
NWire_Pin|pin@122||28|-12||||
NWire_Pin|pin@124||-25|40.5||||
NWire_Pin|pin@125||-25|30.5||||
NWire_Pin|pin@126||-30.5|35.5||||
NWire_Pin|pin@136||-27.5|-7||||
NWire_Pin|pin@137||6.5|-7||||
NTransistor|pmos@6||-8|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||-1|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@8||6|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@9||-21|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@11||-14|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@13||5.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@14||12.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@15||19.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@16||37|35.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@17||37|20.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@18||-27|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||1|52||||
Awire|A|D5G1;X2;||1800|nmos@11|g|38|6|pin@28||40|6
Awire|A|D5G1;X1.5;||1800|pmos@17|g|38|20.5|pin@113||38.5|20.5
Awire|A|D5G1;X-2;||0|pmos@18|g|-28|35.5|pin@126||-30.5|35.5
Awire|A|D5G1;X-3.5;||0|nmos@1|g|-22|-7|pin@136||-27.5|-7
Awire|B|D5G1;X2;||1800|nmos@12|g|38|-7|pin@29||38|-7
Awire|B|D5G1;X-1.5;||0|pmos@13|g|4.5|35.5|pin@107||2.5|35.5
Awire|B|D5G1;X1.5;||1800|pmos@16|g|38|35.5|pin@114||38|35.5
Awire|B|D5G1;X-3;||0|nmos@6|g|11|-7|pin@137||6.5|-7
Awire|Ci|D5G1;X-3;||0|pin@80||-11|13|pin@81||-15|13
Awire|Co-not|D5G1;X4.5;||1800|pin@65||35|13|pin@77||39.5|13
Awire|net@0|||900|nmos@8|s|-6|4|pin@1||-6|1
Awire|net@3|||2700|pin@3||8|1|nmos@10|s|8|4
Awire|net@5|||1800|pin@4||1|1|pin@3||8|1
Awire|net@6|||900|nmos@9|s|1|4|pin@4||1|1
Awire|net@7|||900|pin@4||1|1|pin@5||1|-3
Awire|net@9|||900|pin@6||21|-3|nmos@7|d|21|-5
Awire|net@11|||1800|pin@7||14|-3|pin@6||21|-3
Awire|net@12|||900|pin@7||14|-3|nmos@6|d|14|-5
Awire|net@17|||900|pin@9||-19|-3|nmos@1|d|-19|-5
Awire|net@19|||0|pin@10||-12|-3|pin@9||-19|-3
Awire|net@20|||900|pin@10||-12|-3|nmos@3|d|-12|-5
Awire|net@21|||0|pin@5||1|-3|pin@11||-5|-3
Awire|net@22|||0|pin@11||-5|-3|pin@10||-12|-3
Awire|net@23|||900|pin@11||-5|-3|nmos@4|d|-5|-5
Awire|net@24|||900|nmos@1|s|-19|-9|pin@12||-19|-12
Awire|net@27|||2700|pin@14||35|-12|nmos@12|d|35|-9
Awire|net@30|||900|nmos@7|s|21|-9|pin@15||21|-12
Awire|net@32|||1800|pin@16||14|-12|pin@15||21|-12
Awire|net@33|||900|nmos@6|s|14|-9|pin@16||14|-12
Awire|net@37|||900|nmos@4|s|-5|-9|pin@13||-5|-12
Awire|net@38|||1800|pin@12||-19|-12|pin@18||-12|-12
Awire|net@39|||1800|pin@18||-12|-12|pin@13||-5|-12
Awire|net@40|||900|nmos@3|s|-12|-9|pin@18||-12|-12
Awire|net@41|||1800|nmos@1|g|-22|-7|nmos@3|g|-15|-7
Awire|net@42|||1800|nmos@3|g|-15|-7|nmos@4|g|-8|-7
Awire|net@44|||1800|nmos@6|g|11|-7|nmos@7|g|18|-7
Awire|net@49|||900|nmos@11|d|35|4|nmos@12|s|35|-5
Awire|net@52|||2700|nmos@10|d|8|8|pin@23||8|11
Awire|net@56|||1800|nmos@8|g|-9|6|nmos@9|g|-2|6
Awire|net@57|||1800|nmos@9|g|-2|6|nmos@10|g|5|6
Awire|net@73|||1800|pin@35||1|15|pin@34||8|15
Awire|net@123|||900|pin@35||1|15|pin@63||1|13
Awire|net@124|||900|pin@63||1|13|pin@36||1|11
Awire|net@126|||1800|pin@63||1|13|pin@65||35|13
Awire|net@128|||2700|nmos@11|s|35|8|pin@65||35|13
Awire|net@141|||1800|pin@13||-5|-12|pin@75||2|-12
Awire|net@143|||2700|gnd@0||2|-24.5|pin@75||2|-12
Awire|net@146|||900|pin@36||1|11|nmos@9|d|1|8
Awire|net@148|||900|pin@22||-6|11|nmos@8|d|-6|8
Awire|net@149|||1800|pin@22||-6|11|pin@36||1|11
Awire|net@150|||0|pin@23||8|11|pin@36||1|11
Awire|net@151|||1800|pin@1||-6|1|pin@4||1|1
Awire|net@152|||1800|pin@32||-6|15|pin@35||1|15
Awire|net@156|||0|nmos@8|g|-9|6|pin@79||-11|6
Awire|net@159|||900|pin@80||-11|13|pin@79||-11|6
Awire|net@168|||900|pmos@8|s|8|18.5|pin@34||8|15
Awire|net@169|||2700|pmos@6|d|-6|22.5|pin@84||-6|26
Awire|net@174|||2700|pmos@7|d|1|22.5|pin@87||1|26
Awire|net@180|||1800|pin@84||-6|26|pin@87||1|26
Awire|net@181|||1800|pin@87||1|26|pin@88||8|26
Awire|net@182|||0|pmos@6|g|-9|20.5|pin@90||-11|20.5
Awire|net@189|||900|pmos@9|s|-19|33.5|pin@92||-19|30.5
Awire|net@191|||2700|pin@93||21.5|30.5|pmos@15|s|21.5|33.5
Awire|net@193|||1800|pin@94||14.5|30.5|pin@93||21.5|30.5
Awire|net@194|||900|pmos@14|s|14.5|33.5|pin@94||14.5|30.5
Awire|net@196|||1800|pin@95||7.5|30.5|pin@94||14.5|30.5
Awire|net@197|||900|pmos@13|s|7.5|33.5|pin@95||7.5|30.5
Awire|net@201|||1800|pin@92||-19|30.5|pin@97||-12|30.5
Awire|net@203|||900|pmos@11|s|-12|33.5|pin@97||-12|30.5
Awire|net@205|||1800|pin@98||1|30.5|pin@95||7.5|30.5
Awire|net@206|||900|pin@98||1|30.5|pin@87||1|26
Awire|net@207|||2700|pmos@9|d|-19|37.5|pin@99||-19|40.5
Awire|net@209|||2700|pmos@15|d|21.5|37.5|pin@100||21.5|40.5
Awire|net@212|||900|pin@101||7.5|40.5|pmos@13|d|7.5|37.5
Awire|net@213|||1800|pin@101||7.5|40.5|pin@102||14.5|40.5
Awire|net@214|||1800|pin@102||14.5|40.5|pin@100||21.5|40.5
Awire|net@215|||900|pin@102||14.5|40.5|pmos@14|d|14.5|37.5
Awire|net@219|||1800|pin@99||-19|40.5|pin@104||-12|40.5
Awire|net@221|||900|pin@104||-12|40.5|pmos@11|d|-12|37.5
Awire|net@225|||1800|pmos@13|g|4.5|35.5|pmos@14|g|11.5|35.5
Awire|net@226|||1800|pmos@14|g|11.5|35.5|pmos@15|g|18.5|35.5
Awire|net@233|||900|pin@110||35|40.5|pmos@16|s|35|37.5
Awire|net@235|||1800|pin@111||1|40.5|pin@101||7.5|40.5
Awire|net@236|||900|pwr@0||1|52|pin@111||1|40.5
Awire|net@240|||900|pmos@6|s|-6|18.5|pin@32||-6|15
Awire|net@241|||900|pmos@7|s|1|18.5|pin@35||1|15
Awire|net@242|||900|pin@88||8|26|pmos@8|d|8|22.5
Awire|net@244|||900|pmos@17|d|35|18.5|pin@65||35|13
Awire|net@245|||900|pmos@16|d|35|33.5|pmos@17|s|35|22.5
Awire|net@247|||2700|pin@80||-11|13|pin@90||-11|20.5
Awire|net@248|||1800|pmos@6|g|-9|20.5|pmos@7|g|-2|20.5
Awire|net@249|||1800|pmos@7|g|-2|20.5|pmos@8|g|5|20.5
Awire|net@250|||1800|pmos@9|g|-22|35.5|pmos@11|g|-15|35.5
Awire|net@264|||1800|pin@6||21|-3|pin@121||28|-3
Awire|net@265|||900|pin@121||28|-3|nmos@14|d|28|-5
Awire|net@266|||1800|pin@15||21|-12|pin@122||28|-12
Awire|net@267|||1800|pin@122||28|-12|pin@14||35|-12
Awire|net@268|||900|nmos@14|s|28|-9|pin@122||28|-12
Awire|net@269|||0|nmos@14|g|25|-7|nmos@7|g|18|-7
Awire|net@272|||0|pin@99||-19|40.5|pin@124||-25|40.5
Awire|net@273|||900|pin@124||-25|40.5|pmos@18|d|-25|37.5
Awire|net@274|||900|pmos@18|s|-25|33.5|pin@125||-25|30.5
Awire|net@275|||1800|pin@125||-25|30.5|pin@92||-19|30.5
Awire|net@276|||0|pmos@9|g|-22|35.5|pmos@18|g|-28|35.5
Awire|net@300|||1800|pin@5||1|-3|pin@7||14|-3
Awire|net@301|||0|pin@16||14|-12|pin@75||2|-12
Awire|net@303|||1800|pin@97||-12|30.5|pin@98||1|30.5
Awire|net@304|||1800|pin@104||-12|40.5|pin@111||1|40.5
Awire|net@305|||1800|pin@100||21.5|40.5|pin@110||35|40.5
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-1;|conn@2|a|I
ECi||D5G2;X-1;|conn@3|a|I
ECo-not||D5G2;X3;|conn@4|y|O
X

# Cell sum;1{ic}
Csum;1{ic}||artwork|1634402297744|1634402317677|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Ssum|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.75;Y0.25;|pin@0||I
EB||D5G2;X-0.75;Y0.25;|pin@2||I
ECi||D5G2;X-0.75;|pin@4||I
ES-not||D5G2;X2.5;|pin@6||O
X

# Cell sum;1{lay}
Csum;1{lay}||mocmos|1634395806384|1634503963675||DRC_last_good_drc_area_date()G1634503974743|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1634503974743
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-99.25|-19.5||3||
NMetal-1-N-Active-Con|contact@1||-91.25|-19.5||3||
NMetal-1-N-Active-Con|contact@2||-83.25|-19.5||3||
NMetal-1-N-Active-Con|contact@3||-75.25|-19.5||3||
NMetal-1-N-Active-Con|contact@4||-67.25|-19.5||3||
NMetal-1-N-Active-Con|contact@5||-59.25|-19.5||3||
NMetal-1-N-Active-Con|contact@6||-50.75|-19.5||3||
NMetal-1-N-Active-Con|contact@7||-37.75|-19.5||3||
NMetal-1-N-Active-Con|contact@8||-29.25|-19.5||3||
NMetal-1-N-Active-Con|contact@9||-21.25|-19.5||3||
NMetal-1-Metal-2-Con|contact@10||-99.25|-25.25||||
NMetal-1-Metal-2-Con|contact@11||-83.25|-25.25||||
NMetal-1-Metal-2-Con|contact@12||-67.25|-25.25||||
NMetal-1-Metal-2-Con|contact@13||-50.75|-25.25||||
NMetal-1-P-Active-Con|contact@14||-99.25|8.75||11||
NMetal-1-P-Active-Con|contact@15||-91.25|8.75||11||
NMetal-1-P-Active-Con|contact@16||-83.25|8.75||11||
NMetal-1-P-Active-Con|contact@17||-75.25|8.75||11||
NMetal-1-P-Active-Con|contact@18||-67.25|8.75||11||
NMetal-1-P-Active-Con|contact@19||-59.25|8.75||11||
NMetal-1-P-Active-Con|contact@20||-50.75|8.75||11||
NMetal-1-P-Active-Con|contact@21||-37.75|8.75||11||
NMetal-1-P-Active-Con|contact@22||-29.25|8.75||11||
NMetal-1-P-Active-Con|contact@23||-21.25|8.75||11||
NMetal-1-P-Active-Con|contact@24||-13.25|8.75||11||
NMetal-1-Metal-2-Con|contact@25||-99.25|17.75||||
NMetal-1-Metal-2-Con|contact@26||-83.25|17.75||||
NMetal-1-Metal-2-Con|contact@27||-67.25|17.75||||
NMetal-1-Polysilicon-1-Con|contact@28||-31.75|-7||||
NMetal-1-Polysilicon-1-Con|contact@29||-23.75|-7||||
NMetal-1-Polysilicon-1-Con|contact@30||-15.75|-7||||
NMetal-1-Polysilicon-1-Con|contact@31||-96.75|-10.25||||
NMetal-1-Polysilicon-1-Con|contact@32||-88.75|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@33||-80.75|-10.25||||
NMetal-1-Polysilicon-1-Con|contact@34||-72.75|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@35||-64.75|-10.25||||
NMetal-1-Polysilicon-1-Con|contact@36||-56.75|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@37||-48.25|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@38||-40.25|-10.25||||
NMetal-1-Metal-2-Con|contact@39||-91.25|-17.5||||
NMetal-1-Metal-2-Con|contact@40||-75.25|-17.5||||
NMetal-1-Metal-2-Con|contact@41||-59.25|-17.5||||
NMetal-1-Metal-2-Con|contact@42||-29.25|-16||||
NMetal-1-Metal-2-Con|contact@43||-91.25|7.25||||
NMetal-1-Metal-2-Con|contact@44||-75.25|7.25||||
NMetal-1-Metal-2-Con|contact@45||-59.25|7.25||||
NMetal-1-Metal-2-Con|contact@46||-29.25|7.25||||
NMetal-1-Metal-2-Con|contact@47||-13.25|7.25||||
NMetal-1-Metal-2-Con|contact@48||-37.75|-22.25||||
NMetal-1-Metal-2-Con|contact@49||-21.25|-22.25||||
NMetal-1-N-Active-Con|contact@50||-13.25|-19.5||3||
NMetal-1-Metal-2-Con|contact@51||-13.25|-16||||
NMetal-1-Metal-2-Con|contact@52||-37.75|13.75||||
NMetal-1-Metal-2-Con|contact@53||-21.25|13.75||||
NMetal-1-Metal-2-Con|contact@54||-6.25|-22.25||||
NMetal-1-Metal-2-Con|contact@55||-6.25|13.75||||
NMetal-1-Metal-2-Con|contact@56||-50.75|17.75||||
NMetal-1-Metal-2-Con|contact@57||-31.75|-7||||
NMetal-1-Metal-2-Con|contact@58||-31.75|-7||||
NMetal-1-N-Active-Con|contact@60||9.75|-19.5||3||
NMetal-1-N-Active-Con|contact@61||17.75|-19.5||3||
NMetal-1-N-Active-Con|contact@62||25.75|-19.5||3||
NMetal-1-N-Active-Con|contact@63||33.75|-19.5||3||
NMetal-1-N-Active-Con|contact@64||41.75|-19.5||3||
NMetal-1-N-Active-Con|contact@65||49.75|-19.5||3||
NMetal-1-N-Active-Con|contact@66||57.75|-19.5||3||
NMetal-1-N-Active-Con|contact@67||65.75|-19.5||3||
NMetal-1-P-Active-Con|contact@68||9.75|8.75||11||
NMetal-1-P-Active-Con|contact@69||17.75|8.75||11||
NMetal-1-P-Active-Con|contact@70||25.75|8.75||11||
NMetal-1-P-Active-Con|contact@71||33.75|8.75||11||
NMetal-1-P-Active-Con|contact@72||41.75|8.75||11||
NMetal-1-P-Active-Con|contact@73||49.75|8.75||11||
NMetal-1-P-Active-Con|contact@74||57.75|8.75||11||
NMetal-1-P-Active-Con|contact@75||65.75|8.75||11||
NMetal-1-N-Active-Con|contact@76||73.75|-19.5||3||
NMetal-1-N-Active-Con|contact@77||84.75|-20.5||1||
NMetal-1-N-Active-Con|contact@78||92.75|-20.5||1||
NMetal-1-N-Active-Con|contact@79||100.75|-20.5||1||
NMetal-1-N-Active-Con|contact@80||108.75|-20.5||1||
NMetal-1-N-Active-Con|contact@81||116.75|-20.5||1||
NMetal-1-N-Active-Con|contact@82||124.75|-20.5||1||
NMetal-1-P-Active-Con|contact@83||73.75|8.75||11||
NMetal-1-P-Active-Con|contact@84||84.75|10.5||7||
NMetal-1-P-Active-Con|contact@85||92.75|10.5||7||
NMetal-1-P-Active-Con|contact@86||100.75|10.5||7||
NMetal-1-P-Active-Con|contact@87||108.75|10.5||7||
NMetal-1-P-Active-Con|contact@88||116.75|10.5||7||
NMetal-1-P-Active-Con|contact@89||124.75|10.5||7||
NMetal-1-P-Active-Con|contact@90||132.75|10.5||7||
NMetal-1-N-Active-Con|contact@91||132.75|-20.5||1||
NMetal-1-Polysilicon-1-Con|contact@103||12.25|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@104||20.25|-3.75||||
NMetal-1-Metal-2-Con|contact@105||17.75|-25.25||||
NMetal-1-Metal-2-Con|contact@106||33.75|-25.25||||
NMetal-1-Metal-2-Con|contact@107||49.75|-25.25||||
NMetal-1-N-Active-Con|contact@110||57.75|-19.5||||
NMetal-1-Metal-2-Con|contact@111||9.75|-19.25||||
NMetal-1-Metal-2-Con|contact@112||25.75|-19.25||||
NMetal-1-Metal-2-Con|contact@113||41.75|-19.25||||
NMetal-1-Metal-2-Con|contact@114||57.75|-19.25||||
NMetal-1-Metal-2-Con|contact@115||73.75|-19.25||||
NMetal-1-Polysilicon-1-Con|contact@116||28.25|-11||||
NMetal-1-Polysilicon-1-Con|contact@117||36.25|-11||||
NMetal-1-Polysilicon-1-Con|contact@118||44.25|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@119||52.25|-3.75||||
NMetal-1-Polysilicon-1-Con|contact@120||60.25|-9.25||||
NMetal-1-Polysilicon-1-Con|contact@121||71.25|-9.25||||
NMetal-1-Metal-2-Con|contact@122||-115.25|-3.5||||
NMetal-1-Metal-2-Con|contact@125||-115.25|-10.5||||
NMetal-2-Metal-3-Con|contact@126||-115.25|-3.5||||
NMetal-2-Metal-3-Con|contact@127||-115.25|-10.5||||
NMetal-1-Metal-2-Con|contact@130||12.25|-3.75||||
NMetal-2-Metal-3-Con|contact@132||12.25|-3.75||||
NMetal-1-Metal-2-Con|contact@133||28.25|-11||||
NMetal-2-Metal-3-Con|contact@134||28.25|-11||||
NMetal-1-Metal-2-Con|contact@135||17.75|17.75||||
NMetal-1-Metal-2-Con|contact@136||33.75|17.75||||
NMetal-1-Metal-2-Con|contact@137||49.75|17.75||||
NMetal-1-Metal-2-Con|contact@138||9.75|11.75||||
NMetal-1-Metal-2-Con|contact@139||25.75|11.75||||
NMetal-1-Metal-2-Con|contact@140||41.75|11.75||||
NMetal-1-Metal-2-Con|contact@141||57.75|11.75||||
NMetal-1-Metal-2-Con|contact@142||73.75|11.75||||
NMetal-1-Metal-2-Con|contact@143||-15.75|-7||||
NMetal-1-Metal-2-Con|contact@146||44.25|-3.75||||
NMetal-2-Metal-3-Con|contact@148||-6.25|-22.25||||
NMetal-2-Metal-3-Con|contact@150||59.25|-9.25||||
NMetal-1-Metal-2-Con|contact@151||59.25|-9.25||||
NMetal-1-Metal-2-Con|contact@152||84.75|-25.25||||
NMetal-1-Metal-2-Con|contact@153||132.75|-25.25||||
NMetal-1-Metal-2-Con|contact@154||92.75|-20.5||||
NMetal-1-Metal-2-Con|contact@155||100.75|-20||||
NMetal-1-Metal-2-Con|contact@156||116.75|-20||||
NMetal-1-Metal-2-Con|contact@157||124.75|-20.5||||
NMetal-1-Metal-2-Con|contact@160||84.75|17.75||||
NMetal-1-Metal-2-Con|contact@161||132.75|17.75||||
NMetal-1-Metal-2-Con|contact@162||92.75|14.75||||
NMetal-1-Metal-2-Con|contact@163||100.75|14.75||||
NMetal-1-Metal-2-Con|contact@164||116.75|14.75||||
NMetal-1-Metal-2-Con|contact@165||124.75|14.75||||
NMetal-2-Metal-3-Con|contact@166||92.75|14.75||||
NMetal-2-Metal-3-Con|contact@167||124.75|14.75||||
NMetal-1-Polysilicon-1-Con|contact@168||87.25|0||||
NMetal-1-Polysilicon-1-Con|contact@169||95.25|-13||||
NMetal-1-Polysilicon-1-Con|contact@170||103.25|-6.25||||
NMetal-1-Polysilicon-1-Con|contact@171||111.25|-6.25||||
NMetal-1-Polysilicon-1-Con|contact@172||119.25|-13||||
NMetal-1-Polysilicon-1-Con|contact@173||127.25|0||||
NMetal-1-Metal-2-Con|contact@174||87.25|0||||
NMetal-2-Metal-3-Con|contact@175||87.25|0||||
NMetal-1-Metal-2-Con|contact@179||103.25|-6.25||||
NMetal-1-Metal-2-Con|contact@180||71.25|-9.25||||
NMetal-1-Metal-2-Con|contact@182||71.25|-9.25||||
NMetal-1-Metal-2-Con|contact@184||65.75|-22.25||||
NMetal-1-Metal-2-Con|contact@186||52.25|-3.75||||
NMetal-1-Metal-2-Con|contact@187||65.75|-2.5||||
NMetal-2-Metal-3-Con|contact@188||65.75|-22.25||||
NMetal-2-Metal-3-Con|contact@189||65.75|-2.5||||
NMetal-2-Metal-3-Con|contact@191||118.75|-6||||
NMetal-1-Metal-2-Con|contact@192||118.75|-6||||
NMetal-2-Metal-3-Con|contact@195||93|-13||||
NMetal-2-Metal-3-Con|contact@196||125|-13||||
NMetal-1-Metal-2-Con|contact@198||108.75|-20.5||||
NMetal-2-Metal-3-Con|contact@199||108.75|-20.5||||
NMetal-1-Metal-2-Con|contact@202||108.75|8||||
NMetal-2-Metal-3-Con|contact@203||108.75|8||||
NN-Transistor|nmos@0||-95.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-87.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-79.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-71.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-63.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-55.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-46.75|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-41.75|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||-33.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||-25.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||-17.25|-19.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||13.75|-19.5|5||R|
NN-Transistor|nmos@12||21.75|-19.5|5||R|
NN-Transistor|nmos@13||29.75|-19.5|5||R|
NN-Transistor|nmos@14||37.75|-19.5|5||R|
NN-Transistor|nmos@15||45.75|-19.5|5||R|
NN-Transistor|nmos@16||53.75|-19.5|5||R|
NN-Transistor|nmos@17||61.75|-19.5|5||R|
NN-Transistor|nmos@18||69.75|-19.5|5||R|
NN-Transistor|nmos@19||88.75|-20.5|3||R|
NN-Transistor|nmos@20||96.75|-20.5|3||R|
NN-Transistor|nmos@21||104.75|-20.5|3||R|
NN-Transistor|nmos@22||112.75|-20.5|3||R|
NN-Transistor|nmos@23||120.75|-20.5|3||R|
NN-Transistor|nmos@24||128.75|-20.5|3||R|
NMetal-2-Pin|pin@2||-106.25|-28.75||||
NMetal-2-Pin|pin@3||-98.75|-28.75||||
NMetal-2-Pin|pin@4||-82.75|-28.75||||
NMetal-2-Pin|pin@5||-66.75|-28.75||||
NMetal-2-Pin|pin@6||-50.75|-28.75||||
NMetal-2-Pin|pin@7||-106.25|21.25||||
NMetal-2-Pin|pin@8||-99.25|21.25||||
NMetal-2-Pin|pin@9||-83.25|21.25||||
NMetal-2-Pin|pin@10||-67.25|21.25||||
NPolysilicon-1-Pin|pin@11||-33.25|-6.75||||
NPolysilicon-1-Pin|pin@12||-25.25|-6.5||||
NPolysilicon-1-Pin|pin@13||-17.25|-6.75||||
NMetal-2-Pin|pin@14||-106.25|-7||||
NMetal-1-Pin|pin@15||-106.25|-10.25||||
NPolysilicon-1-Pin|pin@16||-95.25|-10.75||||
NPolysilicon-1-Pin|pin@17||-87.25|-3.25||||
NPolysilicon-1-Pin|pin@18||-79.25|-10.75||||
NPolysilicon-1-Pin|pin@19||-71.25|-3.25||||
NPolysilicon-1-Pin|pin@20||-63.25|-10.75||||
NPolysilicon-1-Pin|pin@21||-55.25|-3.5||||
NMetal-1-Pin|pin@22||-106.25|-3.75||||
NPolysilicon-1-Pin|pin@23||-46.75|-3.75||||
NMetal-1-Pin|pin@24||-56.75|-3.75||||
NPolysilicon-1-Pin|pin@25||-41.75|-10.75||||
NMetal-2-Pin|pin@26||-59.25|-17.5||||
NMetal-2-Pin|pin@27||-59.25|-15.75||||
NMetal-2-Pin|pin@28||-21.25|-22.5||||
NMetal-2-Pin|pin@29||-13.25|-15.75||||
NMetal-2-Pin|pin@30||-6.25|13.75||||
NMetal-2-Pin|pin@31||-6.5|-22.5||||
NMetal-2-Pin|pin@32||-6.75|-22.5||||
NMetal-2-Pin|pin@34||-50.75|21.25||||
NMetal-2-Pin|pin@39||121.5|21.25||||
NMetal-2-Pin|pin@43||143|-28.75||||
NMetal-2-Pin|pin@44||142.5|21.25||||
NMetal-2-Pin|pin@55||-6.5|13.75||||
NMetal-1-Pin|pin@56||-40|-3.75||||
NPolysilicon-1-Pin|pin@57||13.75|-4||||
NPolysilicon-1-Pin|pin@58||21.75|-4.25||||
NMetal-2-Pin|pin@59||17.75|-28.75||||
NMetal-2-Pin|pin@60||33.75|-28.75||||
NMetal-2-Pin|pin@61||49.75|-28.75||||
NPolysilicon-1-Pin|pin@62||29.75|-11||||
NPolysilicon-1-Pin|pin@63||37.75|-11.25||||
NPolysilicon-1-Pin|pin@64||45.75|-3.75||||
NPolysilicon-1-Pin|pin@65||53.75|-3.75||||
NPolysilicon-1-Pin|pin@66||61.75|-9.25||||
NPolysilicon-1-Pin|pin@67||69.75|-9.25||||
NMetal-1-Pin|pin@68||-115|-3.75||||
NMetal-1-Pin|pin@70||-115.25|-10.25||||
NMetal-2-Pin|pin@73||12.75|-3.75||||
NMetal-2-Pin|pin@74||12.75|-3.75||||
NMetal-3-Pin|pin@75||-115.25|-10.5||||
NMetal-2-Pin|pin@77||28.25|-11||||
NMetal-3-Pin|pin@78||28.25|-10.5||||
NMetal-2-Pin|pin@79||17.75|21.25||||
NMetal-2-Pin|pin@80||33.75|21.25||||
NMetal-2-Pin|pin@81||49.75|21.25||||
NMetal-2-Pin|pin@82||-1.25|-7||||
NMetal-2-Pin|pin@83||-1.25|4||||
NMetal-2-Pin|pin@86||44.25|4||||
NMetal-3-Pin|pin@89||44.75|-22.25||||
NMetal-2-Pin|pin@91||84.75|-28.75||||
NMetal-2-Pin|pin@92||132.75|-28.75||||
NMetal-2-Pin|pin@93||84.75|21.25||||
NMetal-2-Pin|pin@94||132.75|21.25||||
NPolysilicon-1-Pin|pin@95||88.75|0.5||||
NPolysilicon-1-Pin|pin@96||96.75|-12.5||||
NPolysilicon-1-Pin|pin@97||104.75|-6.75||||
NPolysilicon-1-Pin|pin@98||112.75|-6.75||||
NPolysilicon-1-Pin|pin@99||120.75|-12.5||||
NPolysilicon-1-Pin|pin@100||128.75|0.5||||
NMetal-1-Pin|pin@101||87.25|0.5||||
NMetal-3-Pin|pin@102||12.25|11.25||||
NMetal-3-Pin|pin@103||86.25|11.25||||
NMetal-3-Pin|pin@104||86.25|0.25||||
NMetal-1-Pin|pin@105||87.25|0.25||||
NMetal-3-Pin|pin@106||86.25|0||||
NMetal-3-Pin|pin@107||44.75|-11.75||||
NMetal-3-Pin|pin@108||44.75|-9.25||||
NMetal-3-Pin|pin@109||28.25|4||||
NMetal-3-Pin|pin@110||78.25|4||||
NMetal-3-Pin|pin@111||78.25|-6.5||||
NMetal-2-Pin|pin@114||78.25|-3.75||||
NMetal-2-Pin|pin@115||78.25|-6.5||||
NMetal-2-Pin|pin@116||78|4||||
NMetal-2-Pin|pin@117||78.25|4||||
NMetal-2-Pin|pin@118||57.75|-15.75||||
NMetal-2-Pin|pin@121||73.75|-15.75||||
NMetal-2-Pin|pin@122||57.75|-15.75||||
NMetal-1-Pin|pin@124||119.25|-6||||
NMetal-2-Pin|pin@125||124.75|-13||||
NMetal-2-Pin|pin@126||92.75|-13||||
NMetal-2-Pin|pin@127||100.75|-13||||
NMetal-2-Pin|pin@128||116|-13||||
NMetal-2-Pin|pin@129||116.75|-13||||
NMetal-3-Pin|pin@130||108.75|-22.25||||
NMetal-3-Pin|pin@131||140.5|-20.5||||
NMetal-3-Pin|pin@132||140.5|8||||
NMetal-3-Pin|pin@133||140.5|8||||
NMetal-3-Pin|pin@134||140.5|-6||||
NMetal-3-Pin|pin@135||140.5|-6||||
NP-Transistor|pmos@0||-95.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-87.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-79.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-71.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-63.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-55.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-46.75|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-41.75|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||-33.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-25.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||-17.25|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||13.75|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||21.75|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||29.75|8.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||37.75|8.75|13||R|
NP-Transistor|pmos@15||45.75|8.75|13||R|
NP-Transistor|pmos@16||53.75|8.75|13||R|
NP-Transistor|pmos@17||61.75|8.75|13||R|
NP-Transistor|pmos@18||69.75|8.75|13||R|
NP-Transistor|pmos@19||88.75|10.5|9||R|
NP-Transistor|pmos@20||96.75|10.5|9||R|
NP-Transistor|pmos@21||104.75|10.5|9||R|
NP-Transistor|pmos@22||112.75|10.5|9||R|
NP-Transistor|pmos@24||120.75|10.5|9||R|
NP-Transistor|pmos@25||128.75|10.5|9||R|
AMetal-2|net@0|||S1800|pin@2||-106.25|-28.75|pin@3||-98.75|-28.75
AMetal-2|net@1|||S2700|pin@3||-98.75|-28.75|contact@10||-98.75|-25.25
AP-Active|net@2|||S0|contact@15||-90.75|7.25|pmos@1|diff-top|-91|7.25
AMetal-1|net@3|||S|contact@46||-29.25|7.25|contact@22||-29.25|7.25
AMetal-1|net@4|||S|contact@47||-13.25|7.25|contact@24||-13.25|7.25
AMetal-2|net@5|||S1800|contact@45||-59.25|7.25|contact@46||-29.25|7.25
AMetal-2|net@6|||S1800|contact@46||-29.25|7.25|contact@47||-13.25|7.25
AMetal-1|net@7||1|S2700|contact@48||-37.75|-21.75|contact@7||-37.75|-19.5
AMetal-2|net@8|||S1800|contact@48||-37.75|-22.5|pin@28||-21.25|-22.5
AMetal-1|net@9||1|S2700|contact@49||-21.25|-22|contact@9||-21.25|-19.5
AMetal-2|net@10|||S900|contact@49||-21.25|-22|pin@28||-21.25|-22.5
AN-Active|net@11|||S0|contact@50||-13|-19.5|nmos@10|diff-bottom|-13.5|-19.5
AMetal-1|net@12||1|S900|contact@51||-13.25|-16.25|contact@50||-13.25|-19.25
AP-Active|net@13|||S1800|contact@15||-91.75|7.25|pmos@0|diff-bottom|-91.5|7.25
AMetal-2|net@14|||S1800|contact@42||-29.25|-15.75|pin@29||-13.25|-15.75
AMetal-2|net@15|||S2700|contact@51||-13.25|-16.25|pin@29||-13.25|-15.75
AMetal-1|net@16|||S|contact@53||-21.25|13.75|contact@23||-21.25|13.75
AMetal-1|net@17||1|S900|contact@52||-37.75|13.75|contact@21||-37.75|8.75
AMetal-2|net@18|||S1800|contact@52||-37.75|13.75|contact@53||-21.25|13.75
AMetal-2|net@19|||S1800|contact@53||-21.25|13.75|pin@30||-6.25|13.75
AMetal-2|net@20|||S1800|pin@28||-21.25|-22.5|pin@32||-6.75|-22.5
AMetal-2|net@21|||S1800|pin@32||-6.75|-22.5|pin@31||-6.5|-22.5
AMetal-2|net@22|||S900|contact@54||-6.75|-22.25|pin@32||-6.75|-22.5
AMetal-2|net@23|||S|contact@55||-6.25|13.75|pin@30||-6.25|13.75
AP-Active|net@24|||S0|contact@16||-82.75|7.25|pmos@2|diff-top|-83|7.25
AMetal-2|net@27|||S1800|pin@10||-67.25|21.25|pin@34||-50.75|21.25
AMetal-2|net@29|||S2700|contact@56||-50.75|17.75|pin@34||-50.75|21.25
AMetal-1|net@30||1|S900|contact@56||-50.75|17.75|contact@20||-50.75|8.75
AMetal-1|net@31|||S0|contact@32||-88.75|-3.75|pin@22||-106.25|-3.75
AMetal-1|net@32|||S1800|pin@15||-106.25|-10.25|contact@31||-96.75|-10.25
AMetal-2|net@33|||S1800|pin@14||-106.25|-7|contact@58||-31.75|-7
AMetal-1|net@34|||S|contact@28||-31.75|-7|contact@58||-31.75|-7
AP-Active|net@35|||S0|contact@17||-74.75|7.25|pmos@3|diff-top|-75|7.25
AMetal-1|net@36|||S|contact@57||-31.75|-7|contact@28||-31.75|-7
AN-Active|net@37|||S0|contact@0||-98.75|-20.25|nmos@0|diff-top|-99|-20.25
AN-Active|net@38|||S0|contact@1||-90.75|-20.25|nmos@1|diff-top|-91|-20.25
AN-Active|net@39|||S0|contact@1||-90.75|-20.25|nmos@0|diff-bottom|-91.5|-20.25
AN-Active|net@40|||S1800|contact@2||-83.25|-20.25|nmos@2|diff-top|-83|-20.25
AN-Active|net@41|||S0|contact@3||-74.75|-20.25|nmos@3|diff-top|-75|-20.25
AN-Active|net@42|||S0|contact@3||-74.75|-20.25|nmos@2|diff-bottom|-75.5|-20.25
AN-Active|net@43|||S0|contact@2||-82.75|-20.25|nmos@1|diff-bottom|-83.5|-20.25
AN-Active|net@44|||S0|contact@4||-66.75|-20.25|nmos@4|diff-top|-67|-20.25
AN-Active|net@45|||S1800|contact@5||-59.25|-20.25|nmos@5|diff-top|-59|-20.25
AP-Active|net@46|||S1800|contact@17||-75.75|7.25|pmos@2|diff-bottom|-75.5|7.25
AN-Active|net@47|||S0|contact@5||-59.25|-20.25|nmos@4|diff-bottom|-59.5|-20.25
AN-Active|net@48|||S0|contact@4||-66.75|-20.25|nmos@3|diff-bottom|-67.5|-20.25
AN-Active|net@49|||S1800|contact@6||-50.75|-20.25|nmos@6|diff-top|-50.5|-20.25
AN-Active|net@50|||S0|contact@6||-51.25|-20.25|nmos@5|diff-bottom|-51.5|-20.25
AN-Active|net@51|||S1800|nmos@7|diff-top|-45.5|-20.25|nmos@6|diff-bottom|-43|-20.25
AN-Active|net@52|||S0|contact@7||-37.75|-20.25|nmos@7|diff-bottom|-38|-20.25
AN-Active|net@53|||S1800|contact@7||-37.75|-20|nmos@8|diff-top|-37|-20
AN-Active|net@54|||S1800|contact@8||-29.75|-18.5|nmos@8|diff-bottom|-29.5|-18.5
AN-Active|net@55|||S1800|contact@8||-29.25|-18.5|nmos@9|diff-top|-29|-18.5
AN-Active|net@56|||S1800|contact@9||-21.25|-18.5|nmos@10|diff-top|-21|-18.5
AP-Active|net@57|||S1800|contact@16||-83.75|7.25|pmos@1|diff-bottom|-83.5|7.25
AN-Active|net@58|||S1800|contact@9||-21.75|-18.5|nmos@9|diff-bottom|-21.5|-18.5
AN-Active|net@59|||S0|nmos@4|diff-top|-67|-20.25|contact@4||-67.25|-20.25
AP-Active|net@60|||S0|contact@18||-66.75|7.25|pmos@4|diff-top|-67|7.25
AP-Active|net@61|||S0|contact@19||-58.75|7.25|pmos@5|diff-top|-59|7.25
AP-Active|net@62|||S1800|contact@19||-59.75|7.25|pmos@4|diff-bottom|-59.5|7.25
AMetal-2|net@63|||S1800|pin@3||-98.75|-28.75|pin@4||-82.75|-28.75
AP-Active|net@64|||S0|contact@18||-67.25|7.75|pmos@3|diff-bottom|-67.5|7.75
AP-Active|net@65|||S0|pmos@6|diff-top|-50.5|8.75|contact@20||-50.75|8.75
AP-Active|net@66|||S1800|pmos@5|diff-bottom|-51.5|8.75|contact@20||-51.25|8.75
AP-Active|net@67|||S1800|pmos@7|diff-top|-45.5|9.25|pmos@6|diff-bottom|-43|9.25
AP-Active|net@68|||S0|pmos@7|diff-bottom|-38|8.75|contact@21||-38.25|8.75
AP-Active|net@69|||S1800|contact@21||-37.75|8.75|pmos@8|diff-top|-37|8.75
AP-Active|net@70|||S0|contact@22||-28.75|7.25|pmos@9|diff-top|-29|7.25
AP-Active|net@71|||S1800|pmos@8|diff-bottom|-29.5|7.25|contact@22||-29.25|7.25
AP-Active|net@72|||S1800|contact@23||-21.25|7.25|pmos@10|diff-top|-21|7.25
AP-Active|net@73|||S1800|pmos@9|diff-bottom|-21.5|7.25|contact@23||-21.25|7.25
AMetal-2|net@74|||S2700|pin@4||-82.75|-28.75|contact@11||-82.75|-25.25
AP-Active|net@75|||S1800|pmos@10|diff-bottom|-13.5|7.25|contact@24||-13.25|7.25
AMetal-2|net@76|||S1800|pin@7||-106.25|21.25|pin@8||-99.25|21.25
AMetal-2|net@77|||S900|pin@8||-99.25|21.25|contact@25||-99.25|17.75
AMetal-1|net@78|||S900|contact@25||-99.25|17.75|contact@14||-99.25|7.25
AMetal-2|net@79|||S1800|pin@8||-99.25|21.25|pin@9||-83.25|21.25
AMetal-2|net@80|||S900|pin@9||-83.25|21.25|contact@26||-83.25|17.75
AMetal-1|net@81|||S900|contact@26||-83.25|17.75|contact@16||-83.25|7.25
AMetal-2|net@82|||S1800|pin@9||-83.25|21.25|pin@10||-67.25|21.25
AMetal-2|net@83|||S900|pin@10||-67.25|21.25|contact@27||-67.25|17.75
AMetal-1|net@84|||S900|contact@27||-67.25|17.75|contact@18||-67.25|7.25
AMetal-2|net@85|||S1800|pin@4||-82.75|-28.75|pin@5||-66.75|-28.75
APolysilicon-1|net@86|||S900|pmos@8|poly-left|-33.25|-1.25|pin@11||-33.25|-6.75
APolysilicon-1|net@87|||S900|pin@11||-33.25|-6.75|nmos@8|poly-right|-33.25|-13.5
APolysilicon-1|net@88|||S1800|pin@11||-33.25|-6.75|contact@28||-32.25|-6.75
APolysilicon-1|net@89|||S900|pmos@9|poly-left|-25.25|-1.25|pin@12||-25.25|-6.5
APolysilicon-1|net@90|||S900|pin@12||-25.25|-6.5|nmos@9|poly-right|-25.25|-13.5
APolysilicon-1|net@91|||S1800|pin@12||-25.25|-6.5|contact@29||-23.25|-6.5
APolysilicon-1|net@92|||S900|pmos@10|poly-left|-17.25|-1.25|pin@13||-17.25|-6.75
APolysilicon-1|net@93|||S900|pin@13||-17.25|-6.75|nmos@10|poly-right|-17.25|-13.5
APolysilicon-1|net@94|||S1800|pin@13||-17.25|-6.75|contact@30||-15.25|-6.75
AMetal-1|net@95|||S0|contact@30||-15.75|-7|contact@29||-23.75|-7
AMetal-2|net@96|||S2700|pin@5||-66.75|-28.75|contact@12||-66.75|-25.25
AMetal-1|net@97|||S0|contact@29||-23.75|-7|contact@28||-31.75|-7
APolysilicon-1|net@98|||S900|pmos@0|poly-left|-95.25|-1.25|pin@16||-95.25|-10.75
APolysilicon-1|net@99|||S900|pin@16||-95.25|-10.75|nmos@0|poly-right|-95.25|-13.5
APolysilicon-1|net@100|||S0|pin@16||-95.25|-10.75|contact@31||-97.25|-10.75
APolysilicon-1|net@101|||S900|pmos@1|poly-left|-87.25|-1.25|pin@17||-87.25|-3.25
APolysilicon-1|net@102|||S900|pin@17||-87.25|-3.25|nmos@1|poly-right|-87.25|-13.5
APolysilicon-1|net@103|||S0|pin@17||-87.25|-3.25|contact@32||-89.25|-3.25
APolysilicon-1|net@104|||S900|pmos@2|poly-left|-79.25|-1.25|pin@18||-79.25|-10.75
APolysilicon-1|net@105|||S900|pin@18||-79.25|-10.75|nmos@2|poly-right|-79.25|-13.5
APolysilicon-1|net@106|||S0|pin@18||-79.25|-10.75|contact@33||-81.25|-10.75
AMetal-2|net@107|||S1800|pin@5||-66.75|-28.75|pin@6||-50.75|-28.75
APolysilicon-1|net@108|||S900|pmos@3|poly-left|-71.25|-1.25|pin@19||-71.25|-3.25
APolysilicon-1|net@109|||S900|pin@19||-71.25|-3.25|nmos@3|poly-right|-71.25|-13.5
APolysilicon-1|net@110|||S0|pin@19||-71.25|-3.25|contact@34||-73.25|-3.25
APolysilicon-1|net@111|||S900|pmos@4|poly-left|-63.25|-1.25|pin@20||-63.25|-10.75
APolysilicon-1|net@112|||S900|pin@20||-63.25|-10.75|nmos@4|poly-right|-63.25|-13.5
APolysilicon-1|net@113|||S0|pin@20||-63.25|-10.75|contact@35||-65.25|-10.75
APolysilicon-1|net@114|||S900|pmos@5|poly-left|-55.25|-1.25|pin@21||-55.25|-3.5
APolysilicon-1|net@115|||S900|pin@21||-55.25|-3.5|nmos@5|poly-right|-55.25|-13.5
APolysilicon-1|net@116|||S0|pin@21||-55.25|-3.5|contact@36||-57.25|-3.5
AMetal-1|net@117|||S1800|contact@32||-88.75|-3.75|contact@34||-72.75|-3.75
AMetal-1|net@119|||S1800|contact@34||-72.75|-3.75|contact@36||-56.75|-3.75
AMetal-1|net@120|||S1800|contact@31||-96.75|-10.25|contact@33||-80.75|-10.25
AMetal-1|net@121|||S1800|contact@33||-80.75|-10.25|contact@35||-64.75|-10.25
AMetal-1|net@122||1|S900|contact@0||-99.25|-19.75|contact@10||-99.25|-25.25
AMetal-1|net@123||1|S900|contact@2||-83.25|-19.75|contact@11||-83.25|-25.25
AMetal-1|net@124||1|S900|contact@4||-67.25|-19.75|contact@12||-67.25|-25.25
AMetal-1|net@125||1|S900|contact@6||-50.75|-18.25|contact@13||-50.75|-25.25
APolysilicon-1|net@126|||S900|pmos@6|poly-left|-46.75|-1.25|pin@23||-46.75|-3.75
APolysilicon-1|net@127|||S900|pin@23||-46.75|-3.75|nmos@6|poly-right|-46.75|-13.5
APolysilicon-1|net@128|||S0|pin@23||-46.75|-3.75|contact@37||-48.75|-3.75
AMetal-2|net@129|||S2700|pin@6||-50.75|-28.75|contact@13||-50.75|-25.25
AMetal-1|net@130|||S0|contact@37||-48.25|-3.75|pin@24||-56.75|-3.75
AMetal-1|net@131||1|S900|contact@36||-56.75|-3.75|pin@24||-56.75|-3.75
APolysilicon-1|net@132|||S900|pmos@7|poly-left|-41.75|-1.25|pin@25||-41.75|-10.75
APolysilicon-1|net@133|||S900|pin@25||-41.75|-10.75|nmos@7|poly-right|-41.75|-13.5
APolysilicon-1|net@134|||S1800|pin@25||-41.75|-10.75|contact@38||-39.75|-10.75
AMetal-1|net@135|||S1800|contact@35||-64.75|-10.25|contact@38||-40.25|-10.25
AMetal-1|net@136||1|S2700|contact@1||-91.25|-20.25|contact@39||-91.25|-17.5
AMetal-1|net@137||1|S2700|contact@3||-75.25|-20.25|contact@40||-75.25|-17.5
AMetal-1|net@138||1|S2700|contact@5||-59.25|-20.25|contact@41||-59.25|-17.75
AMetal-2|net@139|||S1800|contact@39||-91.25|-17.5|contact@40||-75.25|-17.5
AP-Active|net@140|||S0|contact@14||-98.75|7.25|pmos@0|diff-top|-99|7.25
AMetal-2|net@141|||S1800|contact@40||-75.25|-17.5|pin@26||-59.25|-17.5
AMetal-2|net@142|||S2700|contact@41||-59.25|-17.75|pin@26||-59.25|-17.5
AMetal-1|net@143||1|S2700|contact@8||-29.25|-18.5|contact@42||-29.25|-16.5
AMetal-2|net@144|||S2700|pin@26||-59.25|-17.5|pin@27||-59.25|-15.75
AMetal-2|net@145|||S1800|pin@27||-59.25|-15.75|contact@42||-29.25|-15.75
AMetal-1|net@146|||S|contact@43||-91.25|7.25|contact@15||-91.25|7.25
AMetal-1|net@147|||S|contact@44||-75.25|7.25|contact@17||-75.25|7.25
AMetal-1|net@148|||S|contact@45||-59.25|7.25|contact@19||-59.25|7.25
AMetal-2|net@149|||S1800|contact@43||-91.25|7.25|contact@44||-75.25|7.25
AMetal-2|net@150|||S1800|contact@44||-75.25|7.25|contact@45||-59.25|7.25
AN-Active|net@163|||S0|contact@60||10.25|-19.5|nmos@11|diff-top|10|-19.5
AN-Active|net@164|||S1800|contact@61||17.5|-19.5|nmos@12|diff-top|18|-19.5
AN-Active|net@165|||S1800|nmos@11|diff-bottom|17.5|-19.5|contact@61||17.75|-19.5
AN-Active|net@166|||S0|contact@62||26.25|-19.5|nmos@13|diff-top|26|-19.5
AN-Active|net@167|||S0|contact@63||34.25|-19.5|nmos@14|diff-top|34|-19.5
AN-Active|net@168|||S1800|nmos@13|diff-bottom|33.5|-19.5|contact@63||33.75|-19.5
AN-Active|net@169|||S1800|nmos@12|diff-bottom|25.5|-19.5|contact@62||25.75|-19.5
AN-Active|net@170|||S0|contact@64||42.25|-19.5|nmos@15|diff-top|42|-19.5
AN-Active|net@171|||S0|contact@65||50.25|-19.5|nmos@16|diff-top|50|-19.5
AN-Active|net@172|||S1800|nmos@15|diff-bottom|49.5|-19.5|contact@65||49.75|-19.5
AN-Active|net@173|||S0|contact@66||58.25|-19.5|nmos@17|diff-top|58|-19.5
AN-Active|net@174|||S0|contact@67||66.25|-19.5|nmos@18|diff-top|66|-19.5
AN-Active|net@175|||S1800|nmos@17|diff-bottom|65.5|-19.5|contact@67||65.75|-19.5
AN-Active|net@176|||S1800|nmos@16|diff-bottom|57.5|-19.5|contact@66||57.75|-19.5
AN-Active|net@177|||S0|contact@64||41.75|-19.5|nmos@14|diff-bottom|41.5|-19.5
AP-Active|net@178|||S1800|contact@68||9.5|8.75|pmos@11|diff-top|10|8.75
AP-Active|net@179|||S1800|contact@69||17.5|8.75|pmos@12|diff-top|18|8.75
AP-Active|net@180|||S1800|contact@69||17.25|10|pmos@11|diff-bottom|17.5|10
AP-Active|net@181|||S1800|contact@70||25.5|8.75|pmos@13|diff-top|26|8.75
AP-Active|net@182|||S1800|contact@71||33.5|8.75|pmos@14|diff-top|34|8.75
AP-Active|net@183|||S1800|contact@71||33.25|10|pmos@13|diff-bottom|33.5|10
AP-Active|net@184|||S0|contact@70||25.75|8.75|pmos@12|diff-bottom|25.5|8.75
AP-Active|net@185|||S1800|contact@72||41.5|8.75|pmos@15|diff-top|42|8.75
AP-Active|net@186|||S1800|contact@73||49.5|8.75|pmos@16|diff-top|50|8.75
AP-Active|net@187|||S1800|contact@73||49.25|10|pmos@15|diff-bottom|49.5|10
AP-Active|net@188|||S1800|contact@74||57.5|8.75|pmos@17|diff-top|58|8.75
AP-Active|net@189|||S1800|contact@75||65.5|8.75|pmos@18|diff-top|66|8.75
AP-Active|net@190|||S1800|contact@75||65.25|10|pmos@17|diff-bottom|65.5|10
AP-Active|net@191|||S0|contact@74||57.75|8.75|pmos@16|diff-bottom|57.5|8.75
AP-Active|net@192|||S0|contact@72||41.75|8.75|pmos@14|diff-bottom|41.5|8.75
AN-Active|net@193|||S0|contact@76||73.75|-19.5|nmos@18|diff-bottom|73.5|-19.5
AN-Active|net@194|||S1800|contact@77||84.5|-20.5|nmos@19|diff-top|85|-20.5
AN-Active|net@195|||S1800|contact@78||92.5|-20.5|nmos@20|diff-top|93|-20.5
AN-Active|net@196|||S0|contact@78||92.75|-20.5|nmos@19|diff-bottom|92.5|-20.5
AN-Active|net@197|||S1800|contact@79||100.5|-20.5|nmos@21|diff-top|101|-20.5
AN-Active|net@198|||S1800|contact@80||108.5|-20.5|nmos@22|diff-top|109|-20.5
AN-Active|net@199|||S0|contact@80||108.75|-20.5|nmos@21|diff-bottom|108.5|-20.5
AN-Active|net@200|||S0|contact@79||100.75|-20.5|nmos@20|diff-bottom|100.5|-20.5
AN-Active|net@201|||S1800|contact@81||116.5|-20.5|nmos@23|diff-top|117|-20.5
AN-Active|net@202|||S1800|contact@82||124.5|-20.5|nmos@24|diff-top|125|-20.5
AN-Active|net@203|||S0|contact@82||124.75|-20.5|nmos@23|diff-bottom|124.5|-20.5
AN-Active|net@204|||S0|contact@81||116.75|-20.5|nmos@22|diff-bottom|116.5|-20.5
AP-Active|net@212|||S1800|contact@83||73.25|8.5|pmos@18|diff-bottom|73.5|8.5
AP-Active|net@213|||S1800|contact@84||84.75|11|pmos@19|diff-top|85|11
AP-Active|net@214|||S1800|contact@85||92.75|11|pmos@20|diff-top|93|11
AP-Active|net@215|||S0|contact@85||92.75|10.5|pmos@19|diff-bottom|92.5|10.5
AP-Active|net@216|||S1800|contact@86||100.75|11|pmos@21|diff-top|101|11
AP-Active|net@217|||S1800|contact@87||108.75|11|pmos@22|diff-top|109|11
AP-Active|net@218|||S0|contact@87||108.75|10.5|pmos@21|diff-bottom|108.5|10.5
AP-Active|net@219|||S0|contact@86||100.75|10.5|pmos@20|diff-bottom|100.5|10.5
AP-Active|net@220|||S1800|contact@88||116.75|11|pmos@24|diff-top|117|11
AP-Active|net@221|||S1800|contact@89||124.75|11|pmos@25|diff-top|125|11
AP-Active|net@222|||S0|contact@89||124.75|10.5|pmos@24|diff-bottom|124.5|10.5
AP-Active|net@224|||S0|contact@88||116.75|10.5|pmos@22|diff-bottom|116.5|10.5
AP-Active|net@226|||S1800|contact@90||132.25|10.5|pmos@25|diff-bottom|132.5|10.5
AN-Active|net@227|||S0|contact@91||132.75|-20.5|nmos@24|diff-bottom|132.5|-20.5
AMetal-2|net@276|||S0|pin@30||-6.25|13.75|pin@55||-6.5|13.75
AMetal-1|net@278|||S1800|contact@37||-48.25|-3.75|pin@56||-40|-3.75
APolysilicon-1|net@279|||S900|pmos@11|poly-left|13.75|-1.25|pin@57||13.75|-4
APolysilicon-1|net@280|||S900|pin@57||13.75|-4|nmos@11|poly-right|13.75|-13.5
APolysilicon-1|net@281|||S0|pin@57||13.75|-4|contact@103||11.75|-4
APolysilicon-1|net@282|||S900|pmos@12|poly-left|21.75|-1.25|pin@58||21.75|-4.25
APolysilicon-1|net@283|||S900|pin@58||21.75|-4.25|nmos@12|poly-right|21.75|-13.5
APolysilicon-1|net@284|||S0|pin@58||21.75|-4.25|contact@104||19.75|-4.25
AMetal-2|net@292|||S0|pin@59||17.75|-28.75|pin@6||-50.75|-28.75
AMetal-2|net@293|||S2700|pin@59||17.75|-28.75|contact@105||17.75|-25.25
AMetal-1|net@294||1|S900|contact@61||17.75|-19.5|contact@105||17.75|-25.25
AMetal-2|net@296|||S0|pin@60||33.75|-28.75|pin@59||17.75|-28.75
AMetal-2|net@297|||S2700|pin@60||33.75|-28.75|contact@106||33.75|-25.25
AMetal-1|net@298||1|S900|contact@63||33.75|-19.5|contact@106||33.75|-25.25
AMetal-2|net@300|||S0|pin@61||49.75|-28.75|pin@60||33.75|-28.75
AMetal-2|net@301|||S2700|pin@61||49.75|-28.75|contact@107||49.75|-25.25
AMetal-1|net@302||1|S900|contact@65||49.75|-19.5|contact@107||49.75|-25.25
AN-Active|net@305|||S0|nmos@17|diff-top|58|-19|contact@110||57.75|-19
AMetal-1|net@307|||S|contact@111||9.75|-19.25|contact@60||9.75|-19.25
AMetal-1|net@308|||S|contact@112||25.75|-19.25|contact@62||25.75|-19.25
AMetal-1|net@309|||S|contact@113||41.75|-19.25|contact@64||41.75|-19.25
AMetal-2|net@310|||S1800|contact@111||9.75|-18.75|contact@112||25.75|-18.75
AMetal-2|net@311|||S1800|contact@112||25.75|-18.75|contact@113||41.75|-18.75
AMetal-1|net@315||1|S2700|contact@66||57.75|-20|contact@114||57.75|-19.75
AMetal-1|net@316||1|S2700|contact@115||73.75|-19.75|contact@76||73.75|-19.5
AMetal-2|net@318|||S1800|contact@113||41.75|-18.75|contact@114||57.75|-18.75
APolysilicon-1|net@319|||S900|pmos@13|poly-left|29.75|-1.25|pin@62||29.75|-11
APolysilicon-1|net@320|||S900|pin@62||29.75|-11|nmos@13|poly-right|29.75|-13.5
APolysilicon-1|net@321|||S0|pin@62||29.75|-11|contact@116||27.75|-11
APolysilicon-1|net@322|||S900|pmos@14|poly-left|37.75|-1.25|pin@63||37.75|-11.25
APolysilicon-1|net@323|||S900|pin@63||37.75|-11.25|nmos@14|poly-right|37.75|-13.5
APolysilicon-1|net@324|||S0|pin@63||37.75|-11.25|contact@117||35.75|-11.25
APolysilicon-1|net@325|||S900|pmos@15|poly-left|45.75|-1.25|pin@64||45.75|-3.75
APolysilicon-1|net@326|||S900|pin@64||45.75|-3.75|nmos@15|poly-right|45.75|-13.5
APolysilicon-1|net@327|||S0|pin@64||45.75|-3.75|contact@118||43.75|-3.75
APolysilicon-1|net@328|||S900|pmos@16|poly-left|53.75|-1.25|pin@65||53.75|-3.75
APolysilicon-1|net@329|||S900|pin@65||53.75|-3.75|nmos@16|poly-right|53.75|-13.5
APolysilicon-1|net@330|||S0|pin@65||53.75|-3.75|contact@119||51.75|-3.75
APolysilicon-1|net@331|||S900|pmos@17|poly-left|61.75|-1.25|pin@66||61.75|-9.25
APolysilicon-1|net@332|||S900|pin@66||61.75|-9.25|nmos@17|poly-right|61.75|-13.5
APolysilicon-1|net@333|||S0|pin@66||61.75|-9.25|contact@120||60.5|-9.25
APolysilicon-1|net@334|||S900|pmos@18|poly-left|69.75|-1.25|pin@67||69.75|-9.25
APolysilicon-1|net@335|||S900|pin@67||69.75|-9.25|nmos@18|poly-right|69.75|-13.5
APolysilicon-1|net@336|||S1800|pin@67||69.75|-9.25|contact@121||70.75|-9.25
AMetal-1|net@337|||S1800|contact@103||12.25|-3.75|contact@104||20.25|-3.75
AMetal-1|net@338|||S1800|contact@116||28.25|-11|contact@117||36.25|-11
AMetal-1|net@339|||S1800|contact@118||44.25|-3.75|contact@119||52.25|-3.75
AMetal-1|net@341|||S0|pin@22||-106.25|-3.75|pin@68||-115|-3.75
AMetal-1|net@343|||S1800|contact@122||-115.25|-3.75|pin@68||-115|-3.75
AMetal-1|net@346|||S0|pin@15||-106.25|-10.25|pin@70||-115.25|-10.25
AMetal-1|net@347|||S900|pin@70||-115.25|-10.25|contact@125||-115.25|-10.75
AMetal-2|net@348||1|S2700|contact@126||-115.25|-3.5|contact@122||-115.25|-3.5
AMetal-2|net@349||1|S900|contact@125||-115.25|-10.5|contact@127||-115.25|-10.5
AMetal-1|net@353|||S0|contact@130||12.5|-3.75|contact@103||12.25|-3.75
AMetal-2|net@358|||S900|contact@132||12.75|-3.5|pin@73||12.75|-3.75
AMetal-2|net@360|||S900|contact@132||12.75|-3.5|pin@74||12.75|-3.75
AMetal-2|net@361|||IJS1800|contact@130||12.25|-3.75|pin@74||12.75|-3.75
AMetal-3|net@363||1|S2700|contact@127||-115.25|-10.5|pin@75||-115.25|-10.5
AMetal-1|net@366||1|S0|contact@133||28.25|-11|contact@116||28.25|-11
AMetal-2|net@367||1|S900|contact@134||28.25|-11|pin@77||28.25|-11
AMetal-2|net@368||1|S0|contact@133||28.25|-11|pin@77||28.25|-11
AMetal-3|net@370|||S2700|contact@134||28.25|-10.75|pin@78||28.25|-10.5
AMetal-2|net@376|||S0|pin@79||17.75|21.25|pin@34||-50.75|21.25
AMetal-2|net@377|||S900|pin@79||17.75|21.25|contact@135||17.75|17.75
AMetal-1|net@378||1|S900|contact@135||17.75|17.75|contact@69||17.75|8.75
AMetal-2|net@380|||S0|pin@80||33.75|21.25|pin@79||17.75|21.25
AMetal-2|net@381|||S900|pin@80||33.75|21.25|contact@136||33.75|17.75
AMetal-1|net@382||1|S900|contact@136||33.75|17.75|contact@71||33.75|8.75
AMetal-2|net@384|||S0|pin@81||49.75|21.25|pin@80||33.75|21.25
AMetal-2|net@385|||S900|pin@81||49.75|21.25|contact@137||49.75|17.75
AMetal-1|net@386||1|S900|contact@137||49.75|17.75|contact@73||49.75|8.75
AMetal-1|net@387|||S900|contact@138||9.75|11.25|contact@68||9.75|8.75
AMetal-1|net@388|||S900|contact@139||25.75|11.25|contact@70||25.75|8.75
AMetal-1|net@389|||S900|contact@140||41.75|11.25|contact@72||41.75|8.75
AMetal-1|net@390|||S900|contact@141||57.75|11.25|contact@74||57.75|8.75
AMetal-1|net@391|||S900|contact@142||73.75|11.25|contact@83||73.75|8.75
AMetal-2|net@392|||S1800|contact@138||9.75|11.25|contact@139||25.75|11.25
AMetal-2|net@393|||S1800|contact@139||25.75|11.25|contact@140||41.75|11.25
AMetal-2|net@394|||S1800|contact@140||41.75|11.25|contact@141||57.75|11.25
AMetal-2|net@395|||S1800|contact@141||57.75|11.25|contact@142||73.75|11.25
AMetal-1|net@396|||S|contact@143||-15.75|-7|contact@30||-15.75|-7
AMetal-2|net@397|||S1800|contact@143||-15.75|-7|pin@82||-1.25|-7
AMetal-2|net@398|||S2700|pin@82||-1.25|-7|pin@83||-1.25|4
AMetal-2|net@411|||S900|pin@86||44.25|4|contact@146||44.25|-3.75
AMetal-1|net@412|||S1800|contact@146||43.75|-3.75|contact@118||44.25|-3.75
AMetal-3|net@413|||S1800|pin@75||-115.25|-10.5|pin@78||28.25|-10.5
AMetal-3|net@414|||S1800|contact@126||-115.25|-3.5|contact@132||12.75|-3.5
AMetal-1|net@418|||S900|contact@55||-6.25|13.75|contact@54||-6.25|-22.25
AMetal-2|net@419|||S0|contact@148||-5.75|-22.25|contact@54||-6.25|-22.25
AMetal-3|net@420|||S1800|contact@148||-6.25|-22.25|pin@89||44.75|-22.25
AMetal-2|net@423|||S2700|contact@150||59|-9.5|contact@151||59|-9
AMetal-1|net@424|||S1800|contact@151||59.75|-9.25|contact@120||60.5|-9.25
AMetal-2|net@426|||S0|pin@91||84.75|-28.75|pin@61||49.75|-28.75
AMetal-2|net@427|||S2700|pin@91||84.75|-28.75|contact@152||84.75|-25.25
AMetal-1|net@428||1|S2700|contact@152||84.75|-25.25|contact@77||84.75|-20.5
AMetal-2|net@429|||S0|pin@43||143|-28.75|pin@92||132.75|-28.75
AMetal-2|net@430|||S0|pin@92||132.75|-28.75|pin@91||84.75|-28.75
AMetal-2|net@431|||S2700|pin@92||132.75|-28.75|contact@153||132.75|-25.25
AMetal-1|net@432||1|S2700|contact@153||132.75|-25.25|contact@91||132.75|-20.5
AMetal-1|net@433||1|S2700|contact@154||92.75|-20.75|contact@78||92.75|-20.5
AMetal-1|net@434||1|S2700|contact@155||100.75|-20.75|contact@79||100.75|-20.5
AMetal-1|net@435|||S900|contact@156||116.75|-20.5|contact@81||116.75|-20.5
AMetal-1|net@436|||S|contact@157||124.75|-20.5|contact@82||124.75|-20.5
AMetal-2|net@442|||S0|pin@39||121.5|21.25|pin@93||84.75|21.25
AMetal-2|net@443|||S0|pin@93||84.75|21.25|pin@81||49.75|21.25
AMetal-2|net@444|||S900|pin@93||84.75|21.25|contact@160||84.75|17.5
AMetal-1|net@445||1|S900|contact@160||84.75|17.75|contact@84||84.75|10.5
AMetal-2|net@446|||S1800|pin@39||121.5|21.25|pin@94||132.75|21.25
AMetal-2|net@447|||S1800|pin@94||132.75|21.25|pin@44||142.5|21.25
AMetal-2|net@448|||S900|pin@94||132.75|21.25|contact@161||132.75|17.75
AMetal-1|net@449||1|S900|contact@161||132.75|17.75|contact@90||132.75|10.5
AMetal-1|net@450||1|S900|contact@162||92.75|14|contact@85||92.75|10.5
AMetal-1|net@451||1|S900|contact@163||100.75|14.75|contact@86||100.75|10.5
AMetal-1|net@452||1|S900|contact@164||116.75|14.75|contact@88||116.75|10.5
AMetal-1|net@453||1|S900|contact@165||124.75|14.75|contact@89||124.75|10.5
AMetal-2|net@454|||S1800|contact@163||100.75|14.75|contact@164||116.75|14.75
AMetal-2|net@455||1|S2700|contact@166||92.75|14.75|contact@162||92.75|14.75
AMetal-2|net@456||1|S900|contact@167||124.75|14.75|contact@165||124.75|14.75
AMetal-3|net@457|||S1800|contact@166||92.75|14.75|contact@167||124.75|14.75
APolysilicon-1|net@464|||S900|pmos@19|poly-left|88.75|2.5|pin@95||88.75|0.5
APolysilicon-1|net@465|||S900|pin@95||88.75|0.5|nmos@19|poly-right|88.75|-15.5
APolysilicon-1|net@466|||S0|pin@95||88.75|0.5|contact@168||86.75|0.5
APolysilicon-1|net@467|||S900|pmos@20|poly-left|96.75|2.5|pin@96||96.75|-12.5
APolysilicon-1|net@468|||S900|pin@96||96.75|-12.5|nmos@20|poly-right|96.75|-15.5
APolysilicon-1|net@469|||S0|pin@96||96.75|-12.5|contact@169||94.75|-12.5
APolysilicon-1|net@470|||S900|pmos@21|poly-left|104.75|2.5|pin@97||104.75|-6.75
APolysilicon-1|net@471|||S900|pin@97||104.75|-6.75|nmos@21|poly-right|104.75|-15.5
APolysilicon-1|net@472|||S0|pin@97||104.75|-6.75|contact@170||102.75|-6.75
APolysilicon-1|net@473|||S900|pmos@22|poly-left|112.75|2.5|pin@98||112.75|-6.75
APolysilicon-1|net@474|||S900|pin@98||112.75|-6.75|nmos@22|poly-right|112.75|-15.5
APolysilicon-1|net@475|||S0|pin@98||112.75|-6.75|contact@171||111.5|-6.75
APolysilicon-1|net@476|||S900|pmos@24|poly-left|120.75|2.5|pin@99||120.75|-12.5
APolysilicon-1|net@477|||S900|pin@99||120.75|-12.5|nmos@23|poly-right|120.75|-15.5
APolysilicon-1|net@478|||S0|pin@99||120.75|-12.5|contact@172||118.75|-12.5
APolysilicon-1|net@479|||S900|pmos@25|poly-left|128.75|2.5|pin@100||128.75|0.5
APolysilicon-1|net@480|||S900|pin@100||128.75|0.5|nmos@24|poly-right|128.75|-15.5
APolysilicon-1|net@481|||S0|pin@100||128.75|0.5|contact@173||126.75|0.5
AMetal-1|net@482|||S2700|contact@168||87.25|0.25|pin@101||87.25|0.5
AMetal-1|net@483|||S0|contact@173||127.25|0.5|pin@101||87.25|0.5
AMetal-1|net@484|||S1800|contact@170||103.25|-6.25|contact@171||111.25|-6.25
AMetal-1|net@485|||S1800|contact@169||95.25|-13|contact@172||119.25|-13
AMetal-3|net@486|||S2700|contact@132||12.25|-3.75|pin@102||12.25|11.25
AMetal-3|net@487|||S1800|pin@102||12.25|11.25|pin@103||86.25|11.25
AMetal-3|net@488|||S900|pin@103||86.25|11.25|pin@104||86.25|0.25
AMetal-1|net@489|||S1800|contact@174||86.75|0.25|pin@105||87.25|0.25
AMetal-1|net@490|||S900|pin@101||87.25|0.5|pin@105||87.25|0.25
AMetal-2|net@491||1|S0|contact@174||87.25|0|contact@175||87.25|0
AMetal-3|net@492|||S900|pin@104||86.25|0.25|pin@106||86.25|0
AMetal-3|net@493|||S0|contact@175||87.25|0|pin@106||86.25|0
AMetal-3|net@494|||S2700|pin@89||44.75|-22.25|pin@107||44.75|-11.75
AMetal-3|net@495|||S2700|pin@107||44.75|-11.75|pin@108||44.75|-9.25
AMetal-3|net@496|||S0|contact@150||59|-9.25|pin@108||44.75|-9.25
AMetal-3|net@497|||S2700|contact@134||28.25|-11|pin@109||28.25|4
AMetal-3|net@498|||S1800|pin@109||28.25|4|pin@110||78.25|4
AMetal-3|net@499|||S900|pin@110||78.25|4|pin@111||78.25|-6.5
AMetal-2|net@508|||S900|pin@114||78.25|-3.75|pin@115||78.25|-6.5
AMetal-1|net@510||1|S900|contact@179||103.25|-6.25|contact@170||103.25|-6.25
AMetal-2|net@513|||S1800|pin@115||78.25|-6.5|contact@179||103.25|-6.5
AMetal-2|net@515|||S1800|pin@116||78|4|pin@117||78.25|4
AMetal-2|net@516|||S2700|pin@114||78.25|-3.75|pin@117||78.25|4
AMetal-2|net@518|||S0|pin@86||44.25|4|pin@83||-1.25|4
AMetal-1|net@519||1|S0|contact@180||71.25|-9.25|contact@121||71.25|-9.25
AMetal-1|net@521|||S|contact@121||71.25|-9.25|contact@182||71.25|-9.25
AMetal-1|net@523||1|S2700|contact@184||65.75|-21.5|contact@67||65.75|-19.5
AMetal-2|net@525|||S1800|contact@150||59.25|-9.25|contact@180||71.25|-9.25
AMetal-1|net@526||1|S1800|contact@186||52.25|-3.75|contact@119||52.25|-3.75
AMetal-2|net@527|||S0|pin@116||78|4|pin@86||44.25|4
AMetal-2|net@528|||S2700|contact@114||57.75|-19.25|pin@118||57.75|-15.75
AMetal-2|net@533|||S0|pin@121||73.75|-15.75|pin@122||57.75|-15.75
AMetal-2|net@534|||S2700|pin@118||57.75|-15.75|pin@122||57.75|-15.75
AMetal-2|net@535|||S900|pin@121||73.75|-15.75|contact@115||73.75|-19.25
AMetal-2|net@536|||S|pin@86||44.25|4|pin@86||44.25|4
AMetal-1|net@537||1|S2700|contact@187||65.75|-2.5|contact@75||65.75|8.75
AMetal-2|net@538||1|S2700|contact@188||65.75|-22.25|contact@184||65.75|-22.25
AMetal-2|net@539||1|S2700|contact@189||65.75|-2.5|contact@187||65.75|-2.5
AMetal-3|net@540|||S900|contact@189||65.75|-2.5|contact@188||65.75|-22.25
AMetal-3|net@543|||S1800|pin@111||78.25|-6.5|contact@191||119.25|-6.5
AMetal-2|net@544|||S1800|contact@191||118.75|-6|contact@192||119.25|-6
AMetal-1|net@545||1|S1800|contact@192||118.75|-6|pin@124||119.25|-6
AMetal-1|net@546|||S2700|contact@172||119.25|-13|pin@124||119.25|-6
AMetal-3|net@547|||S1800|contact@195||93|-13|contact@196||125|-13
AMetal-2|net@548|||S0|contact@196||125|-13|pin@125||124.75|-13
AMetal-2|net@549|||S2700|contact@157||124.75|-20.5|pin@125||124.75|-13
AMetal-2|net@550|||S0|contact@195||93|-13|pin@126||92.75|-13
AMetal-2|net@551|||S2700|contact@154||92.75|-20.5|pin@126||92.75|-13
AMetal-2|net@552|||S2700|contact@155||100.75|-20|pin@127||100.75|-13
AMetal-2|net@553|||S1800|pin@127||100.75|-13|pin@128||116|-13
AMetal-2|net@554|||S1800|pin@128||116|-13|pin@129||116.75|-13
AMetal-2|net@555|||S2700|contact@156||116.75|-20|pin@129||116.75|-13
AMetal-1|net@556||1|S2700|contact@198||108.75|-21|contact@80||108.75|-20.5
AMetal-2|net@557||1|S2700|contact@199||108.75|-20.5|contact@198||108.75|-20.5
AMetal-3|net@558|||S1800|contact@188||65.75|-22.25|pin@130||108.75|-22.25
AMetal-3|net@559|||S900|contact@199||108.75|-20.5|pin@130||108.75|-22.25
AMetal-3|net@560|||S1800|contact@199||108.75|-20.5|pin@131||140.5|-20.5
AMetal-1|net@563||1|S2700|contact@202||108.75|8|contact@87||108.75|10.5
AMetal-2|net@564||1|S2700|contact@203||108.75|8|contact@202||108.75|8
AMetal-3|net@565|||S1800|contact@203||108.75|8|pin@132||140.5|8
AMetal-3|net@566|||S1800|pin@132||140.5|8|pin@133||140.5|8
AMetal-3|net@568|||S900|pin@132||140.5|8|pin@134||140.5|-6
AMetal-3|net@569|||S1800|pin@134||140.5|-6|pin@135||140.5|-6
AMetal-3|net@570|||S2700|pin@131||140.5|-20.5|pin@135||140.5|-6
EA||D5G2;|pin@15||I
EB||D5G2;|pin@22||I
ECi||D5G2;|pin@14||I
ES-not||D5G2;|pin@135||O
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@7||P
X

# Cell sum;1{sch}
Csum;1{sch}||schematic|1634395889926|1634483759402|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@0||-39.25|1|||D5G4;
NOff-Page|conn@0||-64.5|3||||
NOff-Page|conn@1||-64.5|0.25||||
NOff-Page|conn@2||-64.5|-2.5||||
NOff-Page|conn@3||27.25|0.75|||RR|
NGround|gnd@0||-16.5|-21||||
NGround|gnd@1||10.5|-21||||
NTransistor|nmos@0||-18.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Snmos
NTransistor|nmos@1||-28.75|-12.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@2||-18.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1;)Snmos
NTransistor|nmos@3||-9|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@4||8.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@5||8.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@6||8.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y-1.25;)Snmos
NTransistor|nmos@7||-25|-12.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@8||-15|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1;)Snmos
NTransistor|nmos@9||-5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@10||-13.75|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@11||12.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1.75;Y-1.5;)Snmos
NTransistor|nmos@12||12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@13||12.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y-1.25;)Snmos
NWire_Pin|pin@0||-16.5|-9||||
NWire_Pin|pin@1||-7|-9||||
NWire_Pin|pin@4||-26.75|-9||||
NWire_Pin|pin@5||-26.75|-17||||
NWire_Pin|pin@6||-7|-17||||
NWire_Pin|pin@8||-16.5|-17||||
NWire_Pin|pin@10||-19.75|-13||||
NWire_Pin|pin@12||-30.25|-12.75||||
NWire_Pin|pin@14||-16|6.75||||
NWire_Pin|pin@15||-26.5|10||||
NWire_Pin|pin@16||-16|10||||
NWire_Pin|pin@17||-6.75|10||||
NWire_Pin|pin@19||-26.5|18.5||||
NWire_Pin|pin@20||-6.75|18.5||||
NWire_Pin|pin@22||-16|18.5||||
NWire_Pin|pin@25||-20|14.25||||
NWire_Pin|pin@26||-10.5|14.25||||
NWire_Pin|pin@28||-20.25|4.75||||
NWire_Pin|pin@29||-16.5|0.75||||
NWire_Pin|pin@33||10.5|0.75||||
NWire_Pin|pin@35||6.25|-16||||
NWire_Pin|pin@37||6.5|-3.5||||
NWire_Pin|pin@40||6.5|5.25||||
NWire_Pin|pin@41||6.5|11.5||||
NWire_Pin|pin@42||6.5|17.25||||
NWire_Pin|pin@45||-32.75|1||||
NWire_Pin|pin@46||-47.25|3||||
NWire_Pin|pin@47||-47.25|1||||
NWire_Pin|pin@48||-47.25|-1||||
NWire_Pin|pin@51||-23|-9||||
NWire_Pin|pin@52||-23|-17||||
NWire_Pin|pin@53||-13|-9||||
NWire_Pin|pin@54||-13|-17||||
NWire_Pin|pin@56||-3|-9||||
NWire_Pin|pin@58||-3|-17||||
NWire_Pin|pin@59||-10.25|-13||||
NWire_Pin|pin@60||-16.5|-1.25||||
NWire_Pin|pin@61||-11.75|-1.25||||
NWire_Pin|pin@63||-11.75|-7.25||||
NWire_Pin|pin@64||-16.5|-7.25||||
NWire_Pin|pin@65||-20.5|-4||||
NWire_Pin|pin@66||-16|7.75||||
NWire_Pin|pin@67||-11.75|7.75||||
NWire_Pin|pin@68||-11.75|2.25||||
NWire_Pin|pin@69||-16.5|2.25||||
NWire_Pin|pin@72||-22.5|10||||
NWire_Pin|pin@73||-30.5|14.5||||
NWire_Pin|pin@74||-12.25|18.5||||
NWire_Pin|pin@75||-12.25|10||||
NWire_Pin|pin@76||-3|18.5||||
NWire_Pin|pin@79||-3|10||||
NWire_Pin|pin@80||10.5|-13||||
NWire_Pin|pin@81||14.5|-13||||
NWire_Pin|pin@82||14.5|-18.75||||
NWire_Pin|pin@83||10.5|-18.75||||
NWire_Pin|pin@84||10.5|-6.75||||
NWire_Pin|pin@85||14.5|-6.75||||
NWire_Pin|pin@86||6.25|-10||||
NWire_Pin|pin@87||10.5|-1||||
NWire_Pin|pin@88||14.5|-1||||
NWire_Pin|pin@90||10.5|20.25||||
NWire_Pin|pin@91||14.75|20.25||||
NWire_Pin|pin@92||14.75|14.25||||
NWire_Pin|pin@93||10.5|14.25||||
NWire_Pin|pin@94||14.75|8.25||||
NWire_Pin|pin@95||10.5|8.25||||
NWire_Pin|pin@96||14.75|2.25||||
NWire_Pin|pin@97||10.5|2.25||||
NWire_Pin|pin@98||19|0.75||||
NWire_Pin|pin@99||-22.5|18.5||||
NTransistor|pmos@0||-18.5|4.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@2||-18|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@3||-8.75|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@4||-28.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@5||8.5|5.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NTransistor|pmos@6||8.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NTransistor|pmos@7||8.5|17.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-1.5;)Spmos
NTransistor|pmos@8||-13.75|4.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@9||-24.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@10||-14.25|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@11||-5|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@12||12.75|17.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-1.5;)Spmos
NTransistor|pmos@13||12.75|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NTransistor|pmos@14||12.75|5.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NPower|pwr@0||-16|23.5||||
NPower|pwr@1||10.5|23.5||||
Isum;1{ic}|sum@0||32|30|||D5G4;
Awire|A|D5G1;X-1;||0|nmos@1|g|-29.75|-12.75|pin@12||-30.25|-12.75
Awire|A|D5G1;X-1;||0|nmos@6|g|7.5|-16|pin@35||6.25|-16
Awire|A|D5G1;X-1;||0|pmos@7|g|7.5|17.25|pin@42||6.5|17.25
Awire|A|D5G1;X-1.75;||0|carryout@0|A|-44.25|3|pin@46||-47.25|3
Awire|A|D5G1;X-1.5;||0|pmos@4|g|-29.5|14.5|pin@73||-30.5|14.5
Awire|B|D5G1;X-1;||0|nmos@2|g|-19.5|-13|pin@10||-19.75|-13
Awire|B|D5G1;X-1;||0|pmos@2|g|-19|14.25|pin@25||-20|14.25
Awire|B|D5G1;X-1;||0|pmos@6|g|7.5|11.5|pin@41||6.5|11.5
Awire|B|D5G1;X-1.75;||0|carryout@0|B|-44.25|1|pin@47||-47.25|1
Awire|B|D5G1;X-1;||0|nmos@5|g|7.5|-10|pin@86||6.25|-10
Awire|Ci|D5G1;X-1.25;||0|pmos@3|g|-9.75|14.25|pin@26||-10.5|14.25
Awire|Ci|D5G1;X-1;||0|nmos@4|g|7.5|-3.5|pin@37||6.5|-3.5
Awire|Ci|D5G1;X-1;||0|pmos@5|g|7.5|5.25|pin@40||6.5|5.25
Awire|Ci|D5G1;X-1.75;||0|carryout@0|Ci|-44.25|-1|pin@48||-47.25|-1
Awire|Ci|D5G1;X-0.75;||0|nmos@3|g|-10|-13|pin@59||-10.25|-13
Awire|Co-not|D5G1;X-2;||0|pmos@0|g|-19.5|4.75|pin@28||-20.25|4.75
Awire|Co-not|D5G1;X3.25;||1800|carryout@0|Co-not|-34.25|1|pin@45||-32.75|1
Awire|Co-not|D5G1;X-2.5;||0|nmos@0|g|-19.5|-4|pin@65||-20.5|-4
Awire|S-not|D5G1;X5.75;||1800|pin@33||10.5|0.75|pin@98||19|0.75
Awire|net@2|||900|pin@0||-16.5|-9|nmos@2|d|-16.5|-11
Awire|net@8|||2700|nmos@1|d|-26.75|-10.75|pin@4||-26.75|-9
Awire|net@9|||900|nmos@1|s|-26.75|-14.75|pin@5||-26.75|-17
Awire|net@15|||2700|pin@8||-16.5|-17|nmos@2|s|-16.5|-15
Awire|net@16|||900|pin@8||-16.5|-17|gnd@0||-16.5|-19
Awire|net@23|||1800|pmos@0|d|-16.5|6.75|pin@14||-16|6.75
Awire|net@25|||900|pmos@4|s|-26.5|12.5|pin@15||-26.5|10
Awire|net@26|||900|pmos@2|s|-16|12.25|pin@16||-16|10
Awire|net@32|||2700|pmos@4|d|-26.5|16.5|pin@19||-26.5|18.5
Awire|net@51|||1800|pin@29||-16.5|0.75|pin@33||10.5|0.75
Awire|net@71|||900|pin@1||-7|-9|nmos@3|d|-7|-11
Awire|net@73|||2700|pin@6||-7|-17|nmos@3|s|-7|-15
Awire|net@75|||2700|pin@17||-6.75|10|pmos@3|s|-6.75|12.25
Awire|net@81|||900|pwr@0||-16|23.5|pin@22||-16|18.5
Awire|net@85|||0|pin@0||-16.5|-9|pin@51||-23|-9
Awire|net@86|||0|pin@51||-23|-9|pin@4||-26.75|-9
Awire|net@87|||2700|nmos@7|d|-23|-10.75|pin@51||-23|-9
Awire|net@88|||1800|pin@5||-26.75|-17|pin@52||-23|-17
Awire|net@89|||1800|pin@52||-23|-17|pin@8||-16.5|-17
Awire|net@90|||900|nmos@7|s|-23|-14.75|pin@52||-23|-17
Awire|net@93|||1800|pin@12||-30.25|-12.75|nmos@7|g|-26|-12.75
Awire|net@94|||1800|pin@0||-16.5|-9|pin@53||-13|-9
Awire|net@95|||1800|pin@53||-13|-9|pin@1||-7|-9
Awire|net@96|||900|pin@53||-13|-9|nmos@8|d|-13|-11
Awire|net@97|||1800|pin@8||-16.5|-17|pin@54||-13|-17
Awire|net@98|||1800|pin@54||-13|-17|pin@6||-7|-17
Awire|net@99|||900|nmos@8|s|-13|-15|pin@54||-13|-17
Awire|net@102|||1800|pin@1||-7|-9|pin@56||-3|-9
Awire|net@103|||900|pin@56||-3|-9|nmos@9|d|-3|-11
Awire|net@106|||1800|pin@6||-7|-17|pin@58||-3|-17
Awire|net@107|||900|nmos@9|s|-3|-15|pin@58||-3|-17
Awire|net@108|||0|nmos@9|g|-6|-13|pin@59||-10.25|-13
Awire|net@111|||2700|pmos@2|d|-16|16.25|pin@22||-16|18.5
Awire|net@112|||1800|pin@10||-19.75|-13|nmos@8|g|-16|-13
Awire|net@113|||2700|nmos@0|d|-16.5|-2|pin@60||-16.5|-1.25
Awire|net@114|||2700|pin@60||-16.5|-1.25|pin@29||-16.5|0.75
Awire|net@115|||1800|pin@60||-16.5|-1.25|pin@61||-11.75|-1.25
Awire|net@118|||900|nmos@10|s|-11.75|-6|pin@63||-11.75|-7.25
Awire|net@119|||900|nmos@0|s|-16.5|-6|pin@64||-16.5|-7.25
Awire|net@120|||900|pin@64||-16.5|-7.25|pin@0||-16.5|-9
Awire|net@121|||0|pin@63||-11.75|-7.25|pin@64||-16.5|-7.25
Awire|net@123|||0|nmos@10|g|-14.75|-4|pin@65||-20.5|-4
Awire|net@124|||900|pin@16||-16|10|pin@66||-16|7.75
Awire|net@125|||900|pin@66||-16|7.75|pin@14||-16|6.75
Awire|net@126|||1800|pin@66||-16|7.75|pin@67||-11.75|7.75
Awire|net@127|||900|pin@67||-11.75|7.75|pmos@8|d|-11.75|6.75
Awire|net@128|||900|pmos@8|s|-11.75|2.75|pin@68||-11.75|2.25
Awire|net@129|||900|pmos@0|s|-16.5|2.75|pin@69||-16.5|2.25
Awire|net@130|||900|pin@69||-16.5|2.25|pin@29||-16.5|0.75
Awire|net@131|||0|pin@68||-11.75|2.25|pin@69||-16.5|2.25
Awire|net@132|||1800|pin@28||-20.25|4.75|pmos@8|g|-14.75|4.75
Awire|net@136|||1800|pin@15||-26.5|10|pin@72||-22.5|10
Awire|net@137|||1800|pin@72||-22.5|10|pin@16||-16|10
Awire|net@138|||900|pmos@9|s|-22.5|12.5|pin@72||-22.5|10
Awire|net@140|||0|pmos@9|g|-25.5|14.5|pin@73||-30.5|14.5
Awire|net@141|||1800|pin@22||-16|18.5|pin@74||-12.25|18.5
Awire|net@142|||1800|pin@74||-12.25|18.5|pin@20||-6.75|18.5
Awire|net@143|||900|pin@74||-12.25|18.5|pmos@10|d|-12.25|16.25
Awire|net@144|||1800|pin@16||-16|10|pin@75||-12.25|10
Awire|net@145|||1800|pin@75||-12.25|10|pin@17||-6.75|10
Awire|net@146|||900|pmos@10|s|-12.25|12.25|pin@75||-12.25|10
Awire|net@147|||1800|pin@25||-20|14.25|pmos@10|g|-15.25|14.25
Awire|net@148|||1800|pin@20||-6.75|18.5|pin@76||-3|18.5
Awire|net@153|||1800|pin@17||-6.75|10|pin@79||-3|10
Awire|net@154|||1800|pin@26||-10.5|14.25|pmos@11|g|-6|14.25
Awire|net@155|||900|nmos@5|s|10.5|-12|pin@80||10.5|-13
Awire|net@156|||900|pin@80||10.5|-13|nmos@6|d|10.5|-14
Awire|net@157|||1800|pin@80||10.5|-13|pin@81||14.5|-13
Awire|net@158|||900|pin@81||14.5|-13|nmos@11|d|14.5|-14
Awire|net@159|||900|nmos@11|s|14.5|-18|pin@82||14.5|-18.75
Awire|net@160|||900|nmos@6|s|10.5|-18|pin@83||10.5|-18.75
Awire|net@161|||900|pin@83||10.5|-18.75|gnd@1||10.5|-19
Awire|net@162|||0|pin@82||14.5|-18.75|pin@83||10.5|-18.75
Awire|net@163|||1800|pin@35||6.25|-16|nmos@11|g|11.5|-16
Awire|net@164|||900|nmos@4|s|10.5|-5.5|pin@84||10.5|-6.75
Awire|net@165|||900|pin@84||10.5|-6.75|nmos@5|d|10.5|-8
Awire|net@166|||1800|pin@84||10.5|-6.75|pin@85||14.5|-6.75
Awire|net@167|||900|pin@85||14.5|-6.75|nmos@12|d|14.5|-8
Awire|net@168|||900|nmos@12|s|14.5|-12|pin@81||14.5|-13
Awire|net@170|||0|nmos@12|g|11.5|-10|pin@86||6.25|-10
Awire|net@171|||900|pin@33||10.5|0.75|pin@87||10.5|-1
Awire|net@172|||900|pin@87||10.5|-1|nmos@4|d|10.5|-1.5
Awire|net@173|||1800|pin@87||10.5|-1|pin@88||14.5|-1
Awire|net@174|||900|pin@88||14.5|-1|nmos@13|d|14.5|-1.5
Awire|net@175|||900|nmos@13|s|14.5|-5.5|pin@85||14.5|-6.75
Awire|net@178|||900|pwr@1||10.5|23.5|pin@90||10.5|20.25
Awire|net@179|||900|pin@90||10.5|20.25|pmos@7|d|10.5|19.25
Awire|net@180|||1800|pin@90||10.5|20.25|pin@91||14.75|20.25
Awire|net@181|||900|pin@91||14.75|20.25|pmos@12|d|14.75|19.25
Awire|net@182|||900|pmos@12|s|14.75|15.25|pin@92||14.75|14.25
Awire|net@183|||900|pmos@7|s|10.5|15.25|pin@93||10.5|14.25
Awire|net@184|||900|pin@93||10.5|14.25|pmos@6|d|10.5|13.5
Awire|net@185|||0|pin@92||14.75|14.25|pin@93||10.5|14.25
Awire|net@186|||1800|pin@42||6.5|17.25|pmos@12|g|11.75|17.25
Awire|net@187|||900|pin@92||14.75|14.25|pmos@13|d|14.75|13.5
Awire|net@188|||900|pmos@13|s|14.75|9.5|pin@94||14.75|8.25
Awire|net@189|||900|pmos@6|s|10.5|9.5|pin@95||10.5|8.25
Awire|net@190|||900|pin@95||10.5|8.25|pmos@5|d|10.5|7.25
Awire|net@191|||0|pin@94||14.75|8.25|pin@95||10.5|8.25
Awire|net@192|||1800|pin@41||6.5|11.5|pmos@13|g|11.75|11.5
Awire|net@193|||900|pin@94||14.75|8.25|pmos@14|d|14.75|7.25
Awire|net@194|||900|pmos@14|s|14.75|3.25|pin@96||14.75|2.25
Awire|net@195|||900|pmos@5|s|10.5|3.25|pin@97||10.5|2.25
Awire|net@196|||900|pin@97||10.5|2.25|pin@33||10.5|0.75
Awire|net@197|||0|pin@96||14.75|2.25|pin@97||10.5|2.25
Awire|net@198|||1800|pin@40||6.5|5.25|pmos@14|g|11.75|5.25
Awire|net@201|||900|pin@20||-6.75|18.5|pmos@3|d|-6.75|16.25
Awire|net@205|||900|pin@61||-11.75|-1.25|nmos@10|d|-11.75|-2
Awire|net@206|||900|pin@76||-3|18.5|pmos@11|d|-3|16.25
Awire|net@207|||900|pmos@11|s|-3|12.25|pin@79||-3|10
Awire|net@208|||1800|pin@37||6.5|-3.5|nmos@13|g|11.5|-3.5
Awire|net@210|||1800|pin@19||-26.5|18.5|pin@99||-22.5|18.5
Awire|net@211|||1800|pin@99||-22.5|18.5|pin@22||-16|18.5
Awire|net@212|||900|pin@99||-22.5|18.5|pmos@9|d|-22.5|16.5
EA||D5G2;X-5.25;|conn@0|y|I
EB||D5G2;X-1.25;|conn@1|a|I
ECi||D5G2;X-5.25;|conn@2|y|I
ES-not||D5G2;X-3;|conn@3|a|O
X

# Cell test-FA-sum;1{sch}
Ctest-FA-sum;1{sch}||schematic|1634402343736|1634402786094|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.25|2.25||||
NOff-Page|conn@1||-15.25|-0.5||||
NOff-Page|conn@2||-15.25|-3.25||||
NOff-Page|conn@3||16.5|-0.25|||RR|
NWire_Pin|pin@0||-6.75|1.75||||
NWire_Pin|pin@1||-6.75|-0.25||||
NWire_Pin|pin@2||-6.75|-2.25||||
NWire_Pin|pin@3||8|-0.25||||
Ngeneric:Invisible-Pin|pin@4||-8.5|9.25|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n),.tran 5n]
Isum;1{ic}|sum@0||0.25|-0.25|||D5G4;
Awire|A|D5G1;X-1.5;||0|sum@0|A|-4.75|1.75|pin@0||-6.75|1.75
Awire|B|D5G1;X-1.5;||0|sum@0|B|-4.75|-0.25|pin@1||-6.75|-0.25
Awire|Ci|D5G1;X-1.5;||0|sum@0|Ci|-4.75|-2.25|pin@2||-6.75|-2.25
Awire|S-not|D5G1;X2.75;||1800|sum@0|S-not|5.25|-0.25|pin@3||8|-0.25
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECi||D5G2;X-1;|conn@2|a|I
ES-not||D5G2;X-3;|conn@3|a|O
X
