# header information:
HFull-Adder-2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell Full-Adder-2x;1{ic}
CFull-Adder-2x;1{ic}||artwork|1634643012568|1635279951910|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0.5|0|6|10|||SCHEM_function(D5G2;R)SFull-Adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-4.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-4.5|0||||
Nschematic:Bus_Pin|pin@4||-4.5|-2||||
Nschematic:Wire_Pin|pin@5||-2.5|-2||||
Nschematic:Bus_Pin|pin@6||5.5|1||||
Nschematic:Wire_Pin|pin@7||3.5|1||||
Nschematic:Bus_Pin|pin@8||5.5|-1||||
Nschematic:Wire_Pin|pin@9||3.5|-1||||
Nschematic:Wire_Pin|pin@15||-2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-4.5|2
Aschematic:wire|net@2|||0|pin@5||-2.5|-2|pin@4||-4.5|-2
Aschematic:wire|net@3|||1800|pin@7||3.5|1|pin@6||5.5|1
Aschematic:wire|net@4|||1800|pin@9||3.5|-1|pin@8||5.5|-1
Aschematic:wire|net@10|||1800|pin@2||-4.5|0|pin@15||-2.5|0
EA||D5G2;X-0.75;|pin@0||I
EB||D5G2;X-0.75;|pin@2||I
ECi||D5G2;X-1;|pin@4||I
ECo-not||D5G2;X3;|pin@6||O
ES-not||D5G2;X2.5;|pin@8||O
X

# Cell Full-Adder-2x;1{sch}
CFull-Adder-2x;1{sch}||schematic|1634641196938|1634669445894|
IFull-Adder-2x;1{ic}|Full-Add@0||34.5|31.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42.5|6||||
NOff-Page|conn@2||-42.5|0.5||||
NOff-Page|conn@3||24.5|5.5|||RR|
NOff-Page|conn@4||24.5|2.5|||RR|
NOff-Page|conn@5||-42.5|3.5||||
NGround|gnd@0||-28.5|-14.5||||
NGround|gnd@1||-1.75|-14.5||||
NGround|gnd@2||12.75|-14.25||||
NTransistor|nmos@0||-36.25|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@1||-30.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@2||-33.5|0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@3||-23|0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2.75;)Snmos
NTransistor|nmos@4||-23|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@5||-3.75|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Snmos
NTransistor|nmos@6||-9.25|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@7||-3.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.25;Y-1;)Snmos
NTransistor|nmos@8||2.25|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.25;Y-1.25;)Snmos
NTransistor|nmos@9||10.75|0.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@10||10.75|-4.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-1.5;)Snmos
NTransistor|nmos@11||10.75|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2;Y-1.25;)Snmos
NWire_Pin|pin@0||-34.25|-3.75||||
NWire_Pin|pin@1||-28.5|-3.75||||
NWire_Pin|pin@3||-31.5|-3.75||||
NWire_Pin|pin@5||-34.25|10||||
NWire_Pin|pin@6||-28.25|10||||
NWire_Pin|pin@7||-31.25|10||||
NWire_Pin|pin@8||-31.25|8.5||||
NWire_Pin|pin@9||-34.25|-10.25||||
NWire_Pin|pin@10||-28.5|-10.25||||
NWire_Pin|pin@12||-34.25|16.25||||
NWire_Pin|pin@13||-28.25|16.25||||
NWire_Pin|pin@15||-28.5|-10.25||||
NWire_Pin|pin@16||-28.25|16.25||||
NWire_Pin|pin@17||-38.25|-6.5||||
NWire_Pin|pin@18||-32.5|-6.5||||
NWire_Pin|pin@19||-35.25|0.25||||
NWire_Pin|pin@20||-35.25|6.5||||
NWire_Pin|pin@21||-38.25|12.75||||
NWire_Pin|pin@22||-32|12.75||||
NWire_Pin|pin@24||-31.5|3.75||||
NWire_Pin|pin@26||-21|3.75||||
NWire_Pin|pin@27||-21|16.25||||
NWire_Pin|pin@30||-21|-10.25||||
NWire_Pin|pin@32||-25.25|0.25||||
NWire_Pin|pin@33||-25.25|-6||||
NWire_Pin|pin@34||-25|6.75||||
NWire_Pin|pin@35||-25|12.75||||
NWire_Pin|pin@37||-1.75|-3.75||||
NWire_Pin|pin@38||4.25|-3.75||||
NWire_Pin|pin@39||-7.25|-3.75||||
NWire_Pin|pin@40||-7.25|-10||||
NWire_Pin|pin@41||4.25|-10||||
NWire_Pin|pin@42||-1.75|-10||||
NWire_Pin|pin@43||-5|-6.75||||
NWire_Pin|pin@45||-1.25|8.5||||
NWire_Pin|pin@46||-7.25|9.75||||
NWire_Pin|pin@47||-1.25|9.75||||
NWire_Pin|pin@48||3.75|9.75||||
NWire_Pin|pin@49||-7.25|16.25||||
NWire_Pin|pin@50||3.75|16.25||||
NWire_Pin|pin@51||-1.25|16.25||||
NWire_Pin|pin@52||-5.25|12.5||||
NWire_Pin|pin@54||-5.5|6.5||||
NWire_Pin|pin@55||-1.75|3.75||||
NWire_Pin|pin@56||12.75|3.75||||
NWire_Pin|pin@57||8.5|-9||||
NWire_Pin|pin@58||8.75|0.75||||
NWire_Pin|pin@59||8.75|6.75||||
NWire_Pin|pin@60||8.75|12||||
NWire_Pin|pin@61||8.75|16.75||||
NWire_Pin|pin@73||-5.75|0.5||||
NWire_Pin|pin@90||8.5|-4.25||||
NWire_Pin|pin@101||16.25|3.75||||
NWire_Pin|pin@104||-0.25|12.5||||
NWire_Pin|pin@105||-11|12.75||||
NWire_Pin|pin@106||-11.25|-6.5||||
NWire_Pin|pin@107||0.75|-6.75||||
NWire_Pin|pin@108||-19.25|3.75||||
NTransistor|pmos@0||-33.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X2.25;Y-1.5;)Spmos
NTransistor|pmos@1||-36.25|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X2.25;Y-1.5;)Spmos
NTransistor|pmos@2||-30.25|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X2.25;Y-1.5;)Spmos
NTransistor|pmos@3||-23|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.25;)Spmos
NTransistor|pmos@4||-23|6.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.25;Y-3.25;)Spmos
NTransistor|pmos@5||-3.75|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@6||-3.25|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@7||1.75|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@8||-9.25|12.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2.25;Y-1;)Spmos
NTransistor|pmos@9||10.75|6.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NTransistor|pmos@10||10.75|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.25;Y-1.5;)Spmos
NTransistor|pmos@11||10.75|16.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2;Y-1.5;)Spmos
NPower|pwr@0||-28.25|20.75||||
NPower|pwr@1||-1.25|21||||
NPower|pwr@2||12.75|21||||
Awire|A|D5G1;X-0.75;||0|nmos@0|g|-37.25|-6.5|pin@17||-38.25|-6.5
Awire|A|D5G1;X-0.75;||0|pmos@1|g|-37.25|12.75|pin@21||-38.25|12.75
Awire|A|D5G1;X-1;||0|nmos@3|g|-24|0.25|pin@32||-25.25|0.25
Awire|A|D5G1;X-1;||0|pmos@4|g|-24|6.75|pin@34||-25|6.75
Awire|A|D5G1;X-1;||0|nmos@11|g|9.75|-9|pin@57||8.5|-9
Awire|A|D5G1;X-1;||0|pmos@11|g|9.75|16.75|pin@61||8.75|16.75
Awire|A|D5G1;X-0.75;||0|pmos@8|g|-10.25|12.75|pin@105||-11|12.75
Awire|A|D5G1;X-0.75;||0|nmos@6|g|-10.25|-6.5|pin@106||-11.25|-6.5
Awire|B|D5G1;X-0.75;||0|nmos@1|g|-31.5|-6.5|pin@18||-32.5|-6.5
Awire|B|D5G1;X-0.75;||0|pmos@2|g|-31.25|12.75|pin@22||-32|12.75
Awire|B|D5G1;X-1;||0|nmos@4|g|-24|-6|pin@33||-25.25|-6
Awire|B|D5G1;X-1;||0|pmos@3|g|-24|12.75|pin@35||-25|12.75
Awire|B|D5G1;X-1;||0|nmos@7|g|-4.75|-6.75|pin@43||-5|-6.75
Awire|B|D5G1;X-0.75;||0|pmos@6|g|-4.25|12.5|pin@52||-5.25|12.5
Awire|B|D5G1;X-1;||0|pmos@10|g|9.75|12|pin@60||8.75|12
Awire|B|D5G1;X-1;||0|nmos@10|g|9.75|-4.25|pin@90||8.5|-4.25
Awire|Ci|D5G1;X-1;||0|nmos@2|g|-34.5|0.25|pin@19||-35.25|0.25
Awire|Ci|D5G1;X-1;||0|pmos@0|g|-34.5|6.5|pin@20||-35.25|6.5
Awire|Ci|D5G1;X-1;||0|nmos@9|g|9.75|0.75|pin@58||8.75|0.75
Awire|Ci|D5G1;X-1;||0|pmos@9|g|9.75|6.75|pin@59||8.75|6.75
Awire|Ci|D5G1;X-0.75;||0|pmos@7|g|0.75|12.5|pin@104||-0.25|12.5
Awire|Ci|D5G1;X-0.75;||0|nmos@8|g|1.25|-6.75|pin@107||0.75|-6.75
Awire|Co-not|D5G1;X-2;||0|pmos@5|g|-4.75|6.5|pin@54||-5.5|6.5
Awire|Co-not|D5G1;X-2;||0|nmos@5|g|-4.75|0.5|pin@73||-5.75|0.5
Awire|Co-not|D5G1;X2.5;||1800|pin@26||-21|3.75|pin@108||-19.25|3.75
Awire|S-not|D5G1;X2.5;||1800|pin@56||12.75|3.75|pin@101||16.25|3.75
Awire|net@0|||2700|nmos@0|d|-34.25|-4.5|pin@0||-34.25|-3.75
Awire|net@4|||1800|pin@0||-34.25|-3.75|pin@3||-31.5|-3.75
Awire|net@5|||1800|pin@3||-31.5|-3.75|pin@1||-28.5|-3.75
Awire|net@6|||900|nmos@2|s|-31.5|-1.75|pin@3||-31.5|-3.75
Awire|net@9|||900|pmos@1|s|-34.25|10.75|pin@5||-34.25|10
Awire|net@11|||2700|pin@6||-28.25|10|pmos@2|s|-28.25|10.75
Awire|net@12|||1800|pin@5||-34.25|10|pin@7||-31.25|10
Awire|net@13|||1800|pin@7||-31.25|10|pin@6||-28.25|10
Awire|net@14|||900|pin@7||-31.25|10|pin@8||-31.25|8.5
Awire|net@15|||1800|pmos@0|d|-31.5|8.5|pin@8||-31.25|8.5
Awire|net@16|||900|nmos@0|s|-34.25|-8.5|pin@9||-34.25|-10.25
Awire|net@20|||2700|pmos@1|d|-34.25|14.75|pin@12||-34.25|16.25
Awire|net@24|||1800|pin@9||-34.25|-10.25|pin@15||-28.5|-10.25
Awire|net@25|||1800|pin@15||-28.5|-10.25|pin@10||-28.5|-10.25
Awire|net@26|||2700|gnd@0||-28.5|-12.5|pin@15||-28.5|-10.25
Awire|net@27|||1800|pin@12||-34.25|16.25|pin@16||-28.25|16.25
Awire|net@28|||1800|pin@16||-28.25|16.25|pin@13||-28.25|16.25
Awire|net@29|||900|pwr@0||-28.25|20.75|pin@16||-28.25|16.25
Awire|net@38|||900|pmos@0|s|-31.5|4.5|pin@24||-31.5|3.75
Awire|net@41|||1800|pin@24||-31.5|3.75|pin@26||-21|3.75
Awire|net@43|||900|pmos@4|s|-21|4.75|pin@26||-21|3.75
Awire|net@44|||1800|pin@13||-28.25|16.25|pin@27||-21|16.25
Awire|net@45|||900|pin@27||-21|16.25|pmos@3|d|-21|14.75
Awire|net@50|||1800|pin@10||-28.5|-10.25|pin@30||-21|-10.25
Awire|net@52|||900|nmos@3|s|-21|-1.75|nmos@4|d|-21|-4
Awire|net@63|||900|nmos@6|s|-7.25|-8.5|pin@40||-7.25|-10
Awire|net@99|||2700|pin@42||-1.75|-10|nmos@7|s|-1.75|-8.75
Awire|net@108|||900|pin@42||-1.75|-10|gnd@1||-1.75|-12.5
Awire|net@114|||2700|pmos@6|d|-1.25|14.5|pin@51||-1.25|16.25
Awire|net@149|||900|pin@37||-1.75|-3.75|nmos@7|d|-1.75|-4.75
Awire|net@150|||900|pin@50||3.75|16.25|pmos@7|d|3.75|14.5
Awire|net@159|||1800|pmos@5|d|-1.75|8.5|pin@45||-1.25|8.5
Awire|net@160|||900|pmos@8|s|-7.25|10.75|pin@46||-7.25|9.75
Awire|net@161|||900|pmos@6|s|-1.25|10.5|pin@47||-1.25|9.75
Awire|net@162|||2700|pmos@8|d|-7.25|14.75|pin@49||-7.25|16.25
Awire|net@163|||1800|pin@55||-1.75|3.75|pin@56||12.75|3.75
Awire|net@164|||900|pin@38||4.25|-3.75|nmos@8|d|4.25|-4.75
Awire|net@165|||2700|pin@41||4.25|-10|nmos@8|s|4.25|-8.75
Awire|net@166|||2700|pin@48||3.75|9.75|pmos@7|s|3.75|10.5
Awire|net@167|||2700|nmos@6|d|-7.25|-4.5|pin@39||-7.25|-3.75
Awire|net@168|||900|pwr@1||-1.25|21|pin@51||-1.25|16.25
Awire|net@169|||1800|pin@49||-7.25|16.25|pin@51||-1.25|16.25
Awire|net@170|||1800|pin@46||-7.25|9.75|pin@47||-1.25|9.75
Awire|net@171|||1800|pin@47||-1.25|9.75|pin@48||3.75|9.75
Awire|net@172|||1800|pin@51||-1.25|16.25|pin@50||3.75|16.25
Awire|net@173|||900|pin@47||-1.25|9.75|pin@45||-1.25|8.5
Awire|net@174|||900|pmos@5|s|-1.75|4.5|pin@55||-1.75|3.75
Awire|net@175|||1800|pin@37||-1.75|-3.75|pin@38||4.25|-3.75
Awire|net@176|||1800|pin@42||-1.75|-10|pin@41||4.25|-10
Awire|net@177|||1800|pin@40||-7.25|-10|pin@42||-1.75|-10
Awire|net@178|||0|pin@37||-1.75|-3.75|pin@39||-7.25|-3.75
Awire|net@179|||2700|nmos@5|d|-1.75|2.5|pin@55||-1.75|3.75
Awire|net@180|||900|nmos@5|s|-1.75|-1.5|pin@37||-1.75|-3.75
Awire|net@181|||900|pmos@10|s|12.75|10|pmos@9|d|12.75|8.75
Awire|net@182|||900|pmos@11|s|12.75|14.75|pmos@10|d|12.75|14
Awire|net@183|||900|pwr@2||12.75|21|pmos@11|d|12.75|18.75
Awire|net@184|||900|pmos@9|s|12.75|4.75|pin@56||12.75|3.75
Awire|net@185|||900|nmos@9|s|12.75|-1.25|nmos@10|d|12.75|-2.25
Awire|net@186|||900|pin@56||12.75|3.75|nmos@9|d|12.75|2.75
Awire|net@187|||900|nmos@10|s|12.75|-6.25|nmos@11|d|12.75|-7
Awire|net@188|||900|nmos@11|s|12.75|-11|gnd@2||12.75|-12.25
Awire|net@190|||900|pin@1||-28.5|-3.75|nmos@1|d|-28.5|-4.5
Awire|net@191|||2700|nmos@2|d|-31.5|2.25|pin@24||-31.5|3.75
Awire|net@192|||2700|pin@10||-28.5|-10.25|nmos@1|s|-28.5|-8.5
Awire|net@193|||900|pin@13||-28.25|16.25|pmos@2|d|-28.25|14.75
Awire|net@195|||900|pmos@3|s|-21|10.75|pmos@4|d|-21|8.75
Awire|net@196|||2700|pin@30||-21|-10.25|nmos@4|s|-21|-8
Awire|net@197|||2700|nmos@3|d|-21|2.25|pin@26||-21|3.75
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@5|a|I
ECi||D5G2;X-5.25;|conn@2|y|I
ECo-not||D5G2;X-3.25;|conn@3|a|O
ES-not||D5G2;X-7;|conn@4|y|O
X

# Cell Full-Adder-2x__Full-Adder-2x;1{lay}
CFull-Adder-2x__Full-Adder-2x;1{lay}|Full-Adder-2x|mocmos|1634643440654|1635279293649||DRC_last_good_drc_area_date()G1635177118151|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1635177118151
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@226||-97|-15.25||3||
NMetal-1-N-Active-Con|contact@227||-89|-15.25||3|||ATTRP__ATTR_C(D5G1;N)S0.21fF
NMetal-1-N-Active-Con|contact@228||-81|-15.25||3||
NMetal-1-N-Active-Con|contact@229||-73|-15.25||3||
NMetal-1-N-Active-Con|contact@230||-65|-15.25||3||
NMetal-1-N-Active-Con|contact@231||-57|-15.25||3||
NMetal-1-N-Active-Con|contact@232||-48.5|-15.25||3||
NMetal-1-N-Active-Con|contact@233||-35.5|-15.25||3|||ATTRP__ATTR_C(D5G1;N)S0.6fF
NMetal-1-N-Active-Con|contact@234||-27|-15.25||3||
NMetal-1-N-Active-Con|contact@235||-19|-15.25||3||
NMetal-1-Metal-2-Con|contact@236||-97|-21||||
NMetal-1-Metal-2-Con|contact@237||-81|-21||||
NMetal-1-Metal-2-Con|contact@238||-65|-21||||
NMetal-1-Metal-2-Con|contact@239||-48.5|-21||||
NMetal-1-P-Active-Con|contact@240||-97|13||11||
NMetal-1-P-Active-Con|contact@241||-89|13||11|||ATTRP__ATTR_C(D5G1;N)S0.17fF
NMetal-1-P-Active-Con|contact@242||-81|13||11||
NMetal-1-P-Active-Con|contact@243||-73|13||11||
NMetal-1-P-Active-Con|contact@244||-65|13||11||
NMetal-1-P-Active-Con|contact@245||-57|13||11||
NMetal-1-P-Active-Con|contact@246||-48.5|13||11||
NMetal-1-P-Active-Con|contact@247||-35.5|13||11||
NMetal-1-P-Active-Con|contact@248||-27|13||11||
NMetal-1-P-Active-Con|contact@249||-19|13||11||
NMetal-1-P-Active-Con|contact@250||-11|13||11||
NMetal-1-Metal-2-Con|contact@251||-97|22||||
NMetal-1-Metal-2-Con|contact@252||-81|22||||
NMetal-1-Metal-2-Con|contact@253||-65|22||||
NMetal-1-Polysilicon-1-Con|contact@254||-29.5|-2.75|||||ATTRP__ATTR_C(D5G1;N)S0.5fF
NMetal-1-Polysilicon-1-Con|contact@255||-21.5|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@256||-13.5|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@257||-94.5|-6|||||ATTRP__ATTR_C(D5G1;N)S0.37fF
NMetal-1-Polysilicon-1-Con|contact@258||-86.5|0.5|||||ATTRP__ATTR_C(D5G1;N)S0.73fF
NMetal-1-Polysilicon-1-Con|contact@259||-78.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@260||-70.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@261||-62.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@262||-54.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@263||-46|0.5||||
NMetal-1-Polysilicon-1-Con|contact@264||-38|-6||||
NMetal-1-Metal-2-Con|contact@265||-89|-13.25||||
NMetal-1-Metal-2-Con|contact@266||-73|-13.25||||
NMetal-1-Metal-2-Con|contact@267||-57|-13.25||||
NMetal-1-Metal-2-Con|contact@268||-27|-11.75||||
NMetal-1-Metal-2-Con|contact@269||-89|11.5||||
NMetal-1-Metal-2-Con|contact@270||-73|11.5||||
NMetal-1-Metal-2-Con|contact@271||-57|11.5||||
NMetal-1-Metal-2-Con|contact@272||-27|11.5||||
NMetal-1-Metal-2-Con|contact@273||-11|11.5||||
NMetal-1-Metal-2-Con|contact@274||-35.5|-18||||
NMetal-1-Metal-2-Con|contact@275||-19|-18||||
NMetal-1-N-Active-Con|contact@276||-11|-15.25||3||
NMetal-1-Metal-2-Con|contact@277||-11|-11.75||||
NMetal-1-Metal-2-Con|contact@278||-35.5|18||||
NMetal-1-Metal-2-Con|contact@279||-19|18||||
NMetal-1-Metal-2-Con|contact@280||-4|-18||||
NMetal-1-Metal-2-Con|contact@281||-4|18||||
NMetal-1-Metal-2-Con|contact@282||-48.5|22||||
NMetal-1-Metal-2-Con|contact@283||-29.5|-2.75||||
NMetal-1-Metal-2-Con|contact@284||-29.5|-2.75||||
NMetal-1-N-Active-Con|contact@286||3|-15.25||3|||ATTRP__ATTR_C(D5G1;N)S0.18fF
NMetal-1-N-Active-Con|contact@287||11|-15.25||3|||ATTRP__ATTR_C(D5G1;N)S0.62fF
NMetal-1-N-Active-Con|contact@288||19|-15.25||3||
NMetal-1-N-Active-Con|contact@289||27|-15.25||3||
NMetal-1-N-Active-Con|contact@290||35|-15.25||3||
NMetal-1-N-Active-Con|contact@291||43|-15.25||3||
NMetal-1-N-Active-Con|contact@292||51|-15.25||3||
NMetal-1-N-Active-Con|contact@293||59|-15.25||3||
NMetal-1-P-Active-Con|contact@294||3|13||11|||ATTRP__ATTR_C(D5G1;N)S0.2fF
NMetal-1-P-Active-Con|contact@295||11|13||11||
NMetal-1-P-Active-Con|contact@296||19|13||11||
NMetal-1-P-Active-Con|contact@297||27|13||11||
NMetal-1-P-Active-Con|contact@298||35|13||11||
NMetal-1-P-Active-Con|contact@299||43|13||11||
NMetal-1-P-Active-Con|contact@300||51|13||11||
NMetal-1-P-Active-Con|contact@301||59|13||11||
NMetal-1-P-Active-Con|contact@302||67.5|13||11||
NMetal-1-N-Active-Con|contact@303||67|-15.25||3||
NMetal-1-Metal-2-Con|contact@304||27|-21||||
NMetal-1-Metal-2-Con|contact@305||43|-21||||
NMetal-1-Metal-2-Con|contact@306||59|-21||||
NMetal-1-Metal-2-Con|contact@308||27|22||||
NMetal-1-Metal-2-Con|contact@309||43|22||||
NMetal-1-Metal-2-Con|contact@310||59|22||||
NMetal-1-Polysilicon-1-Con|contact@311||5.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@312||13.5|0.5||||
NMetal-1-Metal-2-Con|contact@316||-13.5|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@317||37.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@318||45.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@319||53.5|-6.75|||||ATTRP__ATTR_C(D5G1;N)S0.38fF
NMetal-1-Polysilicon-1-Con|contact@320||61.5|-6.75||||
NMetal-1-Metal-2-Con|contact@321||-104|-9.5||||
NMetal-1-Metal-2-Con|contact@322||-104|4||||
NMetal-2-Metal-3-Con|contact@323||-104|4||||
NMetal-2-Metal-3-Con|contact@324||-104|-9.5||||
NMetal-1-Metal-2-Con|contact@327||35|-15.25||||
NMetal-1-Metal-2-Con|contact@328||51|-15.25||||
NMetal-1-Metal-2-Con|contact@329||67|-15.25||||
NMetal-1-Polysilicon-1-Con|contact@331||21.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@332||29.5|0.5||||
NMetal-1-Metal-2-Con|contact@333||21.5|0.5||||
NMetal-1-Metal-2-Con|contact@334||37.5|0.5||||
NMetal-2-Metal-3-Con|contact@337||37.5|4.5||||
NMetal-1-Metal-2-Con|contact@340||29.5|0.5||||
NMetal-2-Metal-3-Con|contact@341||29.5|-2.75||||
NMetal-2-Metal-3-Con|contact@342||74|-10||||
NMetal-1-Metal-2-Con|contact@344||74|-10||||
NMetal-1-Metal-2-Con|contact@345||3|19||||
NMetal-1-Metal-2-Con|contact@348||35|16||||
NMetal-1-Metal-2-Con|contact@349||19|19||||
NMetal-1-Metal-2-Con|contact@350||51|16||||
NMetal-1-Metal-2-Con|contact@351||67.5|16||||
NMetal-1-N-Active-Con|contact@352||80.5|-16.25||1||
NMetal-2-Metal-3-Con|contact@353||-4|18||||
NMetal-1-Metal-2-Con|contact@354||11|10.75||||
NMetal-2-Metal-3-Con|contact@355||11|10.75||||
NMetal-1-Metal-2-Con|contact@358||3|-9.75||||
NMetal-1-Metal-2-Con|contact@359||19|-11||||
NMetal-1-Metal-2-Con|contact@360||11|-16.5||||
NMetal-2-Metal-3-Con|contact@361||11|-16.5||||
NMetal-1-N-Active-Con|contact@362||88.5|-16.25||1|||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-N-Active-Con|contact@363||96.5|-16.25||1|||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-N-Active-Con|contact@364||104.5|-16.25||1||
NMetal-1-N-Active-Con|contact@365||112.5|-16.25||1||
NMetal-1-N-Active-Con|contact@367||120.5|-16.25||1||
NMetal-1-N-Active-Con|contact@368||128.5|-16.25||1||
NMetal-1-P-Active-Con|contact@369||80.5|15||7||
NMetal-1-P-Active-Con|contact@370||88.5|15||7|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@371||96.5|15||7|||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-P-Active-Con|contact@372||104.5|15||7||
NMetal-1-P-Active-Con|contact@373||112.5|15||7||
NMetal-1-P-Active-Con|contact@374||120.5|15||7||
NMetal-1-P-Active-Con|contact@375||128.5|15||7||
NMetal-1-Metal-2-Con|contact@377||80.5|22||||
NMetal-1-Metal-2-Con|contact@379||128.5|22||||
NMetal-1-Metal-2-Con|contact@380||80.5|-21||||
NMetal-1-Metal-2-Con|contact@381||128.5|-21||||
NMetal-1-Polysilicon-1-Con|contact@383||127|-8.75||||
NMetal-1-Polysilicon-1-Con|contact@384||82|-8.75||||
NMetal-1-Metal-2-Con|contact@387||88.5|-16.25||||
NMetal-1-Metal-2-Con|contact@388||120.5|-16.25||||
NMetal-1-Metal-2-Con|contact@390||82|-8.75||||
NMetal-1-Metal-2-Con|contact@391||127|-8.75||||
NMetal-1-Metal-2-Con|contact@392||88.5|12.5||||
NMetal-1-Metal-2-Con|contact@393||120.5|12.5||||
NMetal-2-Metal-3-Con|contact@401||82|-9.25||||
NMetal-2-Metal-3-Con|contact@403||127|-9.25||||
NMetal-1-Metal-2-Con|contact@409||104.5|-16.25||||
NMetal-2-Metal-3-Con|contact@410||104.5|-16.25||||
NMetal-1-Metal-2-Con|contact@411||104.5|11.75||||
NMetal-2-Metal-3-Con|contact@413||104.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@415||99|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@416||107|-2.75||||
NMetal-1-Metal-2-Con|contact@417||99|-2.75||||
NMetal-2-Metal-3-Con|contact@418||99|-2.75||||
NMetal-1-Polysilicon-1-Con|contact@420||118|-2.75||||
NMetal-1-Metal-2-Con|contact@421||118|-2.75||||
NMetal-2-Metal-3-Con|contact@422||118.25|4.25||||
NMetal-1-Polysilicon-1-Con|contact@423||91|-0.75||||
NMetal-1-Metal-2-Con|contact@424||91|-0.75||||
NMetal-2-Metal-3-Con|contact@425||76.5|3.75||||
NN-Transistor|nmos@36||-93|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@37||-85|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@38||-77|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@39||-69|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@40||-61|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@41||-53|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@42||-44.5|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@43||-39.5|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@44||-31|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@45||-23|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@46||-15|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@47||7|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@48||15|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@49||23|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@50||31|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@51||39|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@52||47|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@53||55|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@54||63|-15.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@55||84.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@56||92.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@57||100.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@58||108.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@61||116.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@62||124.5|-16.25|3||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@146||-104|-24.5||||
NMetal-2-Pin|pin@147||-96.5|-24.5||||
NMetal-2-Pin|pin@148||-80.5|-24.5||||
NMetal-2-Pin|pin@149||-64.5|-24.5||||
NMetal-2-Pin|pin@150||-48.5|-24.5||||
NMetal-2-Pin|pin@151||-104|25.5||||
NMetal-2-Pin|pin@152||-97|25.5||||
NMetal-2-Pin|pin@153||-81|25.5||||
NMetal-2-Pin|pin@154||-65|25.5||||
NPolysilicon-1-Pin|pin@155||-31|-2.5||||
NPolysilicon-1-Pin|pin@156||-23|-2.25||||
NPolysilicon-1-Pin|pin@157||-15|-2.5||||
NMetal-2-Pin|pin@158||-104|-2.75||||
NMetal-1-Pin|pin@159||-104|-6||||
NPolysilicon-1-Pin|pin@160||-93|-6.5||||
NPolysilicon-1-Pin|pin@161||-85|1||||
NPolysilicon-1-Pin|pin@162||-77|-6.5||||
NPolysilicon-1-Pin|pin@163||-69|1||||
NPolysilicon-1-Pin|pin@164||-61|-6.5||||
NPolysilicon-1-Pin|pin@165||-53|0.75||||
NMetal-1-Pin|pin@166||-104|0.5||||
NPolysilicon-1-Pin|pin@167||-44.5|0.5||||
NMetal-1-Pin|pin@168||-54.5|0.5||||
NPolysilicon-1-Pin|pin@169||-39.5|-6.5||||
NMetal-2-Pin|pin@170||-57|-13.25||||
NMetal-2-Pin|pin@171||-57|-11.5||||
NMetal-2-Pin|pin@172||-19|-18.25||||
NMetal-2-Pin|pin@173||-11|-11.5||||
NMetal-2-Pin|pin@174||-4|18||||
NMetal-2-Pin|pin@175||-4.25|-18.25||||
NMetal-2-Pin|pin@176||-4.5|-18.25||||
NMetal-1-Pin|pin@177||-4|0.5||||
NMetal-2-Pin|pin@178||-48.5|25.5||||
NMetal-2-Pin|pin@181||135.75|25.5||||
NMetal-2-Pin|pin@182||135.75|-24.5||||
NMetal-2-Pin|pin@183||27|-24.5||||
NMetal-2-Pin|pin@184||43|-24.5||||
NMetal-2-Pin|pin@185||59|-24.5||||
NMetal-2-Pin|pin@186||27|25.5||||
NMetal-2-Pin|pin@187||43|25.5||||
NMetal-2-Pin|pin@188||59|25.5||||
NPolysilicon-1-Pin|pin@189||7|0||||
NPolysilicon-1-Pin|pin@190||15|0||||
NMetal-2-Pin|pin@193||-13.5|-3||||
NPolysilicon-1-Pin|pin@194||39|0||||
NPolysilicon-1-Pin|pin@195||47|0||||
NPolysilicon-1-Pin|pin@196||55|-6.75||||
NPolysilicon-1-Pin|pin@197||63|-6.25||||
NMetal-1-Pin|pin@198||-104|-9.5||||
NMetal-2-Pin|pin@200||35|-14.5||||
NMetal-3-Pin|pin@203||126|-9.5||||
NPolysilicon-1-Pin|pin@204||23|0.25||||
NPolysilicon-1-Pin|pin@205||31|1||||
NMetal-2-Pin|pin@206||-13.5|0.5||||
NMetal-3-Pin|pin@210||73.5|-9.5||||
NMetal-1-Pin|pin@211||74|-7.75||||
NMetal-1-Pin|pin@212||74|-6.75||||
NMetal-2-Pin|pin@213||35|15.5||||
NMetal-2-Pin|pin@214||18.5|15.5||||
NMetal-2-Pin|pin@215||51|15.5||||
NMetal-3-Pin|pin@217||135.5|18||||
NMetal-3-Pin|pin@218||135.5|11||||
NMetal-2-Pin|pin@219||19|-14.5||||
NMetal-2-Pin|pin@220||19|-9.75||||
NMetal-2-Pin|pin@222||80.5|25.5||||
NMetal-2-Pin|pin@223||128.5|25.5||||
NMetal-2-Pin|pin@224||80.5|-24.5||||
NMetal-2-Pin|pin@225||128.5|-24.5||||
NPolysilicon-1-Pin|pin@227||124.5|-8.25||||
NMetal-1-Pin|pin@228||82|-8.75||||
NPolysilicon-1-Pin|pin@229||84.5|-8.75||||
NMetal-1-Pin|pin@232||96.5|-9.25||||
NMetal-1-Pin|pin@233||112.25|-9.25||||
NMetal-1-Pin|pin@234||112.5|-9.25||||
NMetal-2-Pin|pin@235||88.5|-9.25||||
NMetal-2-Pin|pin@236||119.75|-9.25||||
NMetal-2-Pin|pin@237||120.5|-9.25||||
NMetal-1-Pin|pin@238||96.5|5||||
NMetal-1-Pin|pin@240||112.5|5||||
NMetal-2-Pin|pin@241||88.5|19||||
NMetal-2-Pin|pin@242||120.5|19||||
NMetal-3-Pin|pin@246||82|-9.5||||
NMetal-3-Pin|pin@247||127|-9.5||||
NMetal-3-Pin|pin@249||104.5|-16.5||||
NMetal-3-Pin|pin@251||104.5|11||||
NMetal-3-Pin|pin@252||135.5|-16.5||||
NMetal-3-Pin|pin@253||135.5|-2.5||||
NPolysilicon-1-Pin|pin@254||100.5|-2.5||||
NPolysilicon-1-Pin|pin@255||108.5|-2.75||||
NPolysilicon-1-Pin|pin@257||116.5|-2.75||||
NMetal-2-Pin|pin@258||118|4||||
NPolysilicon-1-Pin|pin@259||92.5|-1||||
NMetal-2-Pin|pin@260||76.5|0.25||||
NP-Transistor|pmos@36||-93|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@37||-85|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@38||-77|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@39||-69|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@40||-61|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@41||-53|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@42||-44.5|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@43||-39.5|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@44||-31|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@45||-23|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@46||-15|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@47||7|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@48||15|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@49||23|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@50||31|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@51||39|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@52||47|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@53||55|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@54||63|13|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@55||84.5|15|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@56||92.5|15|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@57||100.5|15|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@58||108.5|15|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@60||116.5|15|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@61||124.5|15|9||R||SIM_spice_model(D5G1;)Spmos
AMetal-2|net@561|||S1800|pin@146||-104|-24.5|pin@147||-96.5|-24.5
AMetal-2|net@562|||S2700|pin@147||-96.5|-24.5|contact@236||-96.5|-21
AMetal-2|net@563|||S1800|pin@147||-96.5|-24.5|pin@148||-80.5|-24.5
AMetal-2|net@564|||S2700|pin@148||-80.5|-24.5|contact@237||-80.5|-21
AMetal-2|net@565|||S1800|pin@148||-80.5|-24.5|pin@149||-64.5|-24.5
AMetal-2|net@566|||S2700|pin@149||-64.5|-24.5|contact@238||-64.5|-21
AMetal-2|net@567|||S1800|pin@149||-64.5|-24.5|pin@150||-48.5|-24.5
AMetal-2|net@569|||S2700|pin@150||-48.5|-24.5|contact@239||-48.5|-21
AP-Active|net@570|||S0|contact@240||-96.5|11.5|pmos@36|diff-top|-96.75|11.5
AP-Active|net@571|||S0|contact@241||-88.5|11.5|pmos@37|diff-top|-88.75|11.5
AP-Active|net@572|||S1800|contact@241||-89.5|11.5|pmos@36|diff-bottom|-89.25|11.5
AP-Active|net@573|||S0|contact@242||-80.5|11.5|pmos@38|diff-top|-80.75|11.5
AP-Active|net@574|||S0|contact@243||-72.5|11.5|pmos@39|diff-top|-72.75|11.5
AP-Active|net@575|||S1800|contact@243||-73.5|11.5|pmos@38|diff-bottom|-73.25|11.5
AP-Active|net@576|||S1800|contact@242||-81.5|11.5|pmos@37|diff-bottom|-81.25|11.5
AN-Active|net@577|||S0|nmos@40|diff-top|-64.75|-16|contact@230||-65|-16
AP-Active|net@578|||S0|contact@244||-64.5|11.5|pmos@40|diff-top|-64.75|11.5
AP-Active|net@579|||S0|contact@245||-56.5|11.5|pmos@41|diff-top|-56.75|11.5
AP-Active|net@580|||S1800|contact@245||-57.5|11.5|pmos@40|diff-bottom|-57.25|11.5
AP-Active|net@581|||S0|contact@244||-65|12|pmos@39|diff-bottom|-65.25|12
AP-Active|net@582|||S0|pmos@42|diff-top|-48.25|13|contact@246||-48.5|13
AP-Active|net@583|||S1800|pmos@41|diff-bottom|-49.25|13|contact@246||-49|13
AP-Active|net@584|||S1800|pmos@43|diff-top|-43.25|13.5|pmos@42|diff-bottom|-40.75|13.5
AP-Active|net@585|||S0|pmos@43|diff-bottom|-35.75|13|contact@247||-36|13
AP-Active|net@586|||S1800|contact@247||-35.5|13|pmos@44|diff-top|-34.75|13
AP-Active|net@587|||S0|contact@248||-26.5|11.5|pmos@45|diff-top|-26.75|11.5
AP-Active|net@588|||S1800|pmos@44|diff-bottom|-27.25|11.5|contact@248||-27|11.5
AP-Active|net@589|||S1800|contact@249||-19|11.5|pmos@46|diff-top|-18.75|11.5
AP-Active|net@590|||S1800|pmos@45|diff-bottom|-19.25|11.5|contact@249||-19|11.5
AP-Active|net@591|||S1800|pmos@46|diff-bottom|-11.25|11.5|contact@250||-11|11.5
AMetal-2|net@592|||S1800|pin@151||-104|25.5|pin@152||-97|25.5
AMetal-2|net@593|||S900|pin@152||-97|25.5|contact@251||-97|22
AMetal-1|net@594|||S900|contact@251||-97|22|contact@240||-97|11.5
AMetal-2|net@595|||S1800|pin@152||-97|25.5|pin@153||-81|25.5
AMetal-2|net@596|||S900|pin@153||-81|25.5|contact@252||-81|22
AMetal-1|net@597|||S900|contact@252||-81|22|contact@242||-81|11.5
AMetal-2|net@598|||S1800|pin@153||-81|25.5|pin@154||-65|25.5
AMetal-2|net@599|||S900|pin@154||-65|25.5|contact@253||-65|22
AMetal-1|net@600|||S900|contact@253||-65|22|contact@244||-65|11.5
APolysilicon-1|net@601|||S900|pmos@44|poly-left|-31|3|pin@155||-31|-2.5|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@602|||S900|pin@155||-31|-2.5|nmos@44|poly-right|-31|-9.25|ATTR_R(D5G1;N)D20.925
APolysilicon-1|net@603|||S1800|pin@155||-31|-2.5|contact@254||-30|-2.5
APolysilicon-1|net@604|||S900|pmos@45|poly-left|-23|3|pin@156||-23|-2.25|ATTR_R(D5G1;N)D16.275000000000002
APolysilicon-1|net@605|||S900|pin@156||-23|-2.25|nmos@45|poly-right|-23|-9.25|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@606|||S1800|pin@156||-23|-2.25|contact@255||-21|-2.25|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@607|||S900|pmos@46|poly-left|-15|3|pin@157||-15|-2.5|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@608|||S900|pin@157||-15|-2.5|nmos@46|poly-right|-15|-9.25|ATTR_R(D5G1;N)D20.925
APolysilicon-1|net@609|||S1800|pin@157||-15|-2.5|contact@256||-13|-2.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@610|||S0|contact@256||-13.5|-2.75|contact@255||-21.5|-2.75
AMetal-1|net@611|||S0|contact@255||-21.5|-2.75|contact@254||-29.5|-2.75
APolysilicon-1|net@612|||S900|pmos@36|poly-left|-93|3|pin@160||-93|-6.5|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@613|||S900|pin@160||-93|-6.5|nmos@36|poly-right|-93|-9.25|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@614|||S0|pin@160||-93|-6.5|contact@257||-95|-6.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@615|||S900|pmos@37|poly-left|-85|3|pin@161||-85|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@616|||S900|pin@161||-85|1|nmos@37|poly-right|-85|-9.25|ATTR_R(D5G1;N)D31.775000000000002
APolysilicon-1|net@617|||S0|pin@161||-85|1|contact@258||-87|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@618|||S900|pmos@38|poly-left|-77|3|pin@162||-77|-6.5|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@619|||S900|pin@162||-77|-6.5|nmos@38|poly-right|-77|-9.25|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@620|||S0|pin@162||-77|-6.5|contact@259||-79|-6.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@621|||S900|pmos@39|poly-left|-69|3|pin@163||-69|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@622|||S900|pin@163||-69|1|nmos@39|poly-right|-69|-9.25|ATTR_R(D5G1;N)D31.775000000000002
APolysilicon-1|net@623|||S0|pin@163||-69|1|contact@260||-71|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@624|||S900|pmos@40|poly-left|-61|3|pin@164||-61|-6.5|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@625|||S900|pin@164||-61|-6.5|nmos@40|poly-right|-61|-9.25|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@626|||S0|pin@164||-61|-6.5|contact@261||-63|-6.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@627|||S900|pmos@41|poly-left|-53|3|pin@165||-53|0.75|ATTR_R(D5G1;N)D6.975000000000001
APolysilicon-1|net@628|||S900|pin@165||-53|0.75|nmos@41|poly-right|-53|-9.25|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@629|||S0|pin@165||-53|0.75|contact@262||-55|0.75|ATTR_R(D5G1;N)D6.2
AMetal-1|net@630|||S1800|contact@258||-86.5|0.5|contact@260||-70.5|0.5
AMetal-1|net@631|||S1800|contact@260||-70.5|0.5|contact@262||-54.5|0.5
AMetal-1|net@632|||S1800|contact@257||-94.5|-6|contact@259||-78.5|-6
AMetal-1|net@633|||S1800|contact@259||-78.5|-6|contact@261||-62.5|-6
AMetal-1|net@634||1|S900|contact@226||-97|-15.5|contact@236||-97|-21
AMetal-1|net@635||1|S900|contact@228||-81|-15.5|contact@237||-81|-21
AMetal-1|net@636||1|S900|contact@230||-65|-15.5|contact@238||-65|-21
AMetal-1|net@637||1|S900|contact@232||-48.5|-14|contact@239||-48.5|-21
APolysilicon-1|net@638|||S900|pmos@42|poly-left|-44.5|3|pin@167||-44.5|0.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@639|||S900|pin@167||-44.5|0.5|nmos@42|poly-right|-44.5|-9.25|ATTR_R(D5G1;N)D30.225
APolysilicon-1|net@640|||S0|pin@167||-44.5|0.5|contact@263||-46.5|0.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@641|||S0|contact@263||-46|0.5|pin@168||-54.5|0.5
AMetal-1|net@642||1|S900|contact@262||-54.5|0.5|pin@168||-54.5|0.5
APolysilicon-1|net@643|||S900|pmos@43|poly-left|-39.5|3|pin@169||-39.5|-6.5|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@644|||S900|pin@169||-39.5|-6.5|nmos@43|poly-right|-39.5|-9.25|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@645|||S1800|pin@169||-39.5|-6.5|contact@264||-37.5|-6.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@646|||S1800|contact@261||-62.5|-6|contact@264||-38|-6
AMetal-1|net@647||1|S2700|contact@227||-89|-16|contact@265||-89|-13.25
AMetal-1|net@648||1|S2700|contact@229||-73|-16|contact@266||-73|-13.25
AMetal-1|net@649||1|S2700|contact@231||-57|-16|contact@267||-57|-13.5
AMetal-2|net@650|||S1800|contact@265||-89|-13.25|contact@266||-73|-13.25
AMetal-2|net@651|||S1800|contact@266||-73|-13.25|pin@170||-57|-13.25
AMetal-2|net@652|||S2700|contact@267||-57|-13.5|pin@170||-57|-13.25
AMetal-1|net@653||1|S2700|contact@234||-27|-14.25|contact@268||-27|-12.25
AMetal-2|net@654|||S2700|pin@170||-57|-13.25|pin@171||-57|-11.5
AMetal-2|net@655|||S1800|pin@171||-57|-11.5|contact@268||-27|-11.5
AMetal-1|net@656|||S|contact@269||-89|11.5|contact@241||-89|11.5
AMetal-1|net@657|||S|contact@270||-73|11.5|contact@243||-73|11.5
AMetal-1|net@658|||S|contact@271||-57|11.5|contact@245||-57|11.5
AMetal-2|net@659|||S1800|contact@269||-89|11.5|contact@270||-73|11.5
AMetal-2|net@660|||S1800|contact@270||-73|11.5|contact@271||-57|11.5
AMetal-1|net@661|||S|contact@272||-27|11.5|contact@248||-27|11.5
AMetal-1|net@662|||S|contact@273||-11|11.5|contact@250||-11|11.5
AMetal-2|net@663|||S1800|contact@271||-57|11.5|contact@272||-27|11.5
AMetal-2|net@664|||S1800|contact@272||-27|11.5|contact@273||-11|11.5
AMetal-1|net@665||1|S2700|contact@274||-35.5|-17.5|contact@233||-35.5|-15.25
AMetal-2|net@666|||S1800|contact@274||-35.5|-18.25|pin@172||-19|-18.25
AMetal-1|net@667||1|S2700|contact@275||-19|-17.75|contact@235||-19|-15.25
AMetal-2|net@668|||S900|contact@275||-19|-17.75|pin@172||-19|-18.25
AN-Active|net@669|||S0|contact@276||-10.75|-15.25|nmos@46|diff-bottom|-11.25|-15.25
AMetal-1|net@670||1|S900|contact@277||-11|-12|contact@276||-11|-15
AMetal-2|net@671|||S1800|contact@268||-27|-11.5|pin@173||-11|-11.5
AMetal-2|net@672|||S2700|contact@277||-11|-12|pin@173||-11|-11.5
AMetal-1|net@673|||S|contact@279||-19|18|contact@249||-19|18
AMetal-1|net@674||1|S900|contact@278||-35.5|18|contact@247||-35.5|13
AMetal-2|net@675|||S1800|contact@278||-35.5|18|contact@279||-19|18
AMetal-2|net@676|||S1800|contact@279||-19|18|pin@174||-4|18
AMetal-2|net@677|||S1800|pin@172||-19|-18.25|pin@176||-4.5|-18.25
AMetal-2|net@678|||S1800|pin@176||-4.5|-18.25|pin@175||-4.25|-18.25
AMetal-2|net@679|||S900|contact@280||-4.5|-18|pin@176||-4.5|-18.25
AMetal-2|net@680|||S|contact@281||-4|18|pin@174||-4|18
AMetal-1|net@681|||S900|contact@281||-4|18|pin@177||-4|0.5
AMetal-1|net@682|||S900|pin@177||-4|0.5|contact@280||-4|-18
AMetal-2|net@683|||S1800|pin@154||-65|25.5|pin@178||-48.5|25.5
AMetal-2|net@685|||S2700|contact@282||-48.5|22|pin@178||-48.5|25.5
AMetal-1|net@686||1|S900|contact@282||-48.5|22|contact@246||-48.5|13
AMetal-1|net@687|||S0|contact@258||-86.5|0.5|pin@166||-104|0.5
AMetal-1|net@688|||S1800|pin@159||-104|-6|contact@257||-94.5|-6
AMetal-2|net@689|||S1800|pin@158||-104|-2.75|contact@284||-29.5|-2.75
AMetal-1|net@690|||S|contact@254||-29.5|-2.75|contact@284||-29.5|-2.75
AMetal-1|net@691|||S|contact@283||-29.5|-2.75|contact@254||-29.5|-2.75
AN-Active|net@692|||S0|contact@226||-96.5|-16|nmos@36|diff-top|-96.75|-16
AN-Active|net@693|||S0|contact@227||-88.5|-16|nmos@37|diff-top|-88.75|-16
AN-Active|net@694|||S0|contact@227||-88.5|-16|nmos@36|diff-bottom|-89.25|-16
AN-Active|net@695|||S1800|contact@228||-81|-16|nmos@38|diff-top|-80.75|-16
AN-Active|net@696|||S0|contact@229||-72.5|-16|nmos@39|diff-top|-72.75|-16
AN-Active|net@697|||S0|contact@229||-72.5|-16|nmos@38|diff-bottom|-73.25|-16
AN-Active|net@698|||S0|contact@228||-80.5|-16|nmos@37|diff-bottom|-81.25|-16
AN-Active|net@699|||S0|contact@230||-64.5|-16|nmos@40|diff-top|-64.75|-16
AN-Active|net@700|||S1800|contact@231||-57|-16|nmos@41|diff-top|-56.75|-16
AN-Active|net@701|||S0|contact@231||-57|-16|nmos@40|diff-bottom|-57.25|-16
AN-Active|net@702|||S0|contact@230||-64.5|-16|nmos@39|diff-bottom|-65.25|-16
AN-Active|net@703|||S1800|contact@232||-48.5|-16|nmos@42|diff-top|-48.25|-16
AN-Active|net@704|||S0|contact@232||-49|-16|nmos@41|diff-bottom|-49.25|-16
AN-Active|net@705|||S1800|nmos@43|diff-top|-43.25|-16|nmos@42|diff-bottom|-40.75|-16
AN-Active|net@706|||S0|contact@233||-35.5|-16|nmos@43|diff-bottom|-35.75|-16
AN-Active|net@707|||S1800|contact@233||-35.5|-15.75|nmos@44|diff-top|-34.75|-15.75
AN-Active|net@708|||S1800|contact@234||-27.5|-14.25|nmos@44|diff-bottom|-27.25|-14.25
AN-Active|net@709|||S1800|contact@234||-27|-14.25|nmos@45|diff-top|-26.75|-14.25
AN-Active|net@710|||S1800|contact@235||-19|-14.25|nmos@46|diff-top|-18.75|-14.25
AN-Active|net@711|||S1800|contact@235||-19.5|-14.25|nmos@45|diff-bottom|-19.25|-14.25
AN-Active|net@720|||S1800|contact@286||3|-15.25|nmos@47|diff-top|3.25|-15.25
AN-Active|net@721|||S1800|contact@287||11|-15.25|nmos@48|diff-top|11.25|-15.25
AN-Active|net@722|||S0|contact@287||11|-15.25|nmos@47|diff-bottom|10.75|-15.25
AN-Active|net@723|||S1800|contact@288||19|-15.25|nmos@49|diff-top|19.25|-15.25
AN-Active|net@724|||S1800|contact@289||27|-15.25|nmos@50|diff-top|27.25|-15.25
AN-Active|net@725|||S0|contact@289||27|-15.25|nmos@49|diff-bottom|26.75|-15.25
AN-Active|net@726|||S0|contact@288||19|-15.25|nmos@48|diff-bottom|18.75|-15.25
AN-Active|net@727|||S1800|contact@290||35|-15.25|nmos@51|diff-top|35.25|-15.25
AN-Active|net@728|||S1800|contact@291||43|-15.25|nmos@52|diff-top|43.25|-15.25
AN-Active|net@729|||S0|contact@291||43|-15.25|nmos@51|diff-bottom|42.75|-15.25
AN-Active|net@730|||S1800|contact@292||51|-15.25|nmos@53|diff-top|51.25|-15.25
AN-Active|net@731|||S1800|contact@293||59|-15.25|nmos@54|diff-top|59.25|-15.25
AN-Active|net@732|||S0|contact@293||59|-15.25|nmos@53|diff-bottom|58.75|-15.25
AN-Active|net@733|||S0|contact@292||51|-15.25|nmos@52|diff-bottom|50.75|-15.25
AN-Active|net@734|||S0|contact@290||35|-15.25|nmos@50|diff-bottom|34.75|-15.25
AP-Active|net@735|||S0|contact@294||3.5|13|pmos@47|diff-top|3.25|13
AP-Active|net@736|||S0|contact@295||11.5|13|pmos@48|diff-top|11.25|13
AP-Active|net@737|||S0|contact@295||11|13|pmos@47|diff-bottom|10.75|13
AP-Active|net@738|||S0|contact@296||19.5|13|pmos@49|diff-top|19.25|13
AP-Active|net@739|||S0|contact@297||27.5|13|pmos@50|diff-top|27.25|13
AP-Active|net@740|||S0|contact@297||27|13|pmos@49|diff-bottom|26.75|13
AP-Active|net@741|||S0|contact@296||19|13|pmos@48|diff-bottom|18.75|13
AP-Active|net@742|||S0|contact@298||35.5|13|pmos@51|diff-top|35.25|13
AP-Active|net@743|||S0|contact@299||43.5|13|pmos@52|diff-top|43.25|13
AP-Active|net@744|||S0|contact@299||43|13|pmos@51|diff-bottom|42.75|13
AP-Active|net@745|||S0|contact@300||51.5|13|pmos@53|diff-top|51.25|13
AP-Active|net@746|||S0|contact@301||59.5|13|pmos@54|diff-top|59.25|13
AP-Active|net@747|||S0|contact@301||59|13|pmos@53|diff-bottom|58.75|13
AP-Active|net@748|||S0|contact@300||51|13|pmos@52|diff-bottom|50.75|13
AP-Active|net@749|||S0|contact@298||35|13|pmos@50|diff-bottom|34.75|13
AP-Active|net@750|||S0|contact@302||67.5|13|pmos@54|diff-bottom|66.75|13
AN-Active|net@751|||S1800|contact@303||66.5|-15.25|nmos@54|diff-bottom|66.75|-15.25
AMetal-1|net@760||1|S2700|contact@304||27|-20.75|contact@289||27|-15.25
AMetal-2|net@761|||S1800|pin@150||-48.5|-24.5|pin@183||27|-24.5
AMetal-2|net@763|||S2700|pin@183||27|-24.5|contact@304||27|-21
AMetal-2|net@764|||S1800|pin@183||27|-24.5|pin@184||43|-24.5
AMetal-2|net@766|||S2700|pin@184||43|-24.5|contact@305||43|-21
AMetal-1|net@767||1|S2700|contact@305||43|-21|contact@291||43|-15.25
AMetal-2|net@768|||S1800|pin@184||43|-24.5|pin@185||59|-24.5
AMetal-2|net@770|||S2700|pin@185||59|-24.5|contact@306||59|-21
AMetal-1|net@771||1|S2700|contact@306||59|-21|contact@293||59|-15.25
AMetal-2|net@772|||S1800|pin@178||-48.5|25.5|pin@186||27|25.5
AMetal-2|net@774|||S900|pin@186||27|25.5|contact@308||27|22
AMetal-1|net@775||1|S900|contact@308||27|22|contact@297||27|13
AMetal-2|net@776|||S1800|pin@186||27|25.5|pin@187||43|25.5
AMetal-2|net@778|||S900|pin@187||43|25.5|contact@309||43|22
AMetal-1|net@779||1|S900|contact@309||43|22|contact@299||43|13
AMetal-2|net@780|||S1800|pin@187||43|25.5|pin@188||59|25.5
AMetal-2|net@782|||S900|pin@188||59|25.5|contact@310||59|22
AMetal-1|net@783||1|S900|contact@310||59|22|contact@301||59|13
APolysilicon-1|net@784|||S900|pmos@47|poly-left|7|3|pin@189||7|0|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@785|||S900|pin@189||7|0|nmos@47|poly-right|7|-9.25|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@786|||S0|pin@189||7|0|contact@311||5|0|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@787|||S900|pmos@48|poly-left|15|3|pin@190||15|0|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@788|||S900|pin@190||15|0|nmos@48|poly-right|15|-9.25|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@789|||S0|pin@190||15|0|contact@312||13|0|ATTR_R(D5G1;N)D6.2
AMetal-1|net@790|||S1800|contact@311||5.5|0.5|contact@312||13.5|0.5
AMetal-1|net@791|||S1800|pin@177||-4|0.5|contact@311||5.75|0.5
AMetal-1|net@800||1|S0|contact@316||-13.5|-2.75|contact@256||-13.5|-2.75
AMetal-2|net@801|||S900|contact@316||-13.5|-2.75|pin@193||-13.5|-3
APolysilicon-1|net@803|||S900|pmos@51|poly-left|39|3|pin@194||39|0|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@804|||S900|pin@194||39|0|nmos@51|poly-right|39|-9.25|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@805|||S0|pin@194||39|0|contact@317||37|0|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@806|||S900|pmos@52|poly-left|47|3|pin@195||47|0|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@807|||S900|pin@195||47|0|nmos@52|poly-right|47|-9.25|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@808|||S0|pin@195||47|0|contact@318||45|0|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@809|||S900|pmos@53|poly-left|55|3|pin@196||55|-6.75|ATTR_R(D5G1;N)D30.225
APolysilicon-1|net@810|||S900|pin@196||55|-6.75|nmos@53|poly-right|55|-9.25|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@811|||S0|pin@196||55|-6.75|contact@319||53|-6.75|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@812|||S900|pmos@54|poly-left|63|3|pin@197||63|-6.25|ATTR_R(D5G1;N)D28.675
APolysilicon-1|net@813|||S900|pin@197||63|-6.25|nmos@54|poly-right|63|-9.25|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@814|||S0|pin@197||63|-6.25|contact@320||61|-6.25|ATTR_R(D5G1;N)D6.2
AMetal-1|net@815|||S900|pin@159||-104|-6|pin@198||-104|-9.5
AMetal-1|net@816|||S0|contact@321||-103.75|-9.5|pin@198||-104|-9.5
AMetal-1|net@817|||S2700|pin@166||-104|0.5|contact@322||-104|4.25
AMetal-2|net@818||1|S900|contact@323||-104|4|contact@322||-104|4
AMetal-2|net@819||1|S2700|contact@324||-104|-9.5|contact@321||-104|-9.5
AMetal-1|net@822|||S|contact@327||35|-15.5|contact@290||35|-15.5
AMetal-1|net@823|||S|contact@328||51|-15.25|contact@292||51|-15.25
AMetal-1|net@824|||S|contact@329||67|-15.25|contact@303||67|-15.25
AMetal-2|net@828|||S2700|contact@327||35|-15.5|pin@200||35|-14.5
AMetal-2|net@829|||S0|contact@328||51|-14.5|pin@200||35|-14.5
AMetal-2|net@830|||S1800|contact@328||51|-14.5|contact@329||67|-14.5
APolysilicon-1|net@837|||S900|pmos@49|poly-left|23|3|pin@204||23|0.25|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@838|||S900|pin@204||23|0.25|nmos@49|poly-right|23|-9.25|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@839|||S0|pin@204||23|0.25|contact@331||21.25|0.25|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@840|||S900|pmos@50|poly-left|31|3|pin@205||31|1|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@841|||S900|pin@205||31|1|nmos@50|poly-right|31|-9.25|ATTR_R(D5G1;N)D31.775000000000002
APolysilicon-1|net@842|||S0|pin@205||31|1|contact@332||29|1|ATTR_R(D5G1;N)D6.2
AMetal-1|net@843|||S1800|contact@331||21.5|0.5|contact@332||29.5|0.5
AMetal-2|net@844|||S2700|contact@316||-13.5|-2.75|pin@206||-13.5|0.5
AMetal-1|net@848|||S|contact@333||21.5|0.5|contact@331||21.5|0.5
AMetal-2|net@850|||S1800|pin@206||-13.5|0.5|contact@333||22.25|0.5
AMetal-1|net@853|||S|contact@334||37.5|0.5|contact@317||37.5|0.5
AMetal-1|net@859|||S1800|contact@317||37.5|0.5|contact@318||45.5|0.5
AMetal-3|net@860|||S1800|contact@323||-104|4|contact@337||37.5|4
AMetal-2|net@862||1|S900|contact@337||37.5|4|contact@334||37.5|0.5
AMetal-1|net@863|||S1800|contact@319||53.5|-6.75|contact@320||61.5|-6.75
AMetal-1|net@869||1|S2700|contact@340||29.5|0.5|contact@332||29.5|0.5
AMetal-2|net@870||1|S900|contact@340||29.5|0.5|contact@341||29.5|-2.75
AMetal-3|net@873|||S1800|contact@324||-104|-9.5|pin@210||73.5|-9.5|ATTR_R(D5G1;N)D4.615
AMetal-3|net@875|||S900|pin@210||73.5|-9.5|contact@342||73.5|-10
AMetal-2|net@877|||S0|contact@344||73.75|-10|contact@342||73.75|-10
AMetal-1|net@878|||S2700|contact@344||74|-10|pin@211||74|-7.75
AMetal-1|net@879|||S2700|pin@211||74|-7.75|pin@212||74|-6.75
AMetal-1|net@880|||S1800|contact@320||61.5|-6.75|pin@212||74|-6.75
AMetal-1|net@881||1|IJS900|contact@345||3|18|contact@294||3|13
AMetal-2|net@886|||S900|contact@348||35|15.75|pin@213||35|15.5
AMetal-1|net@888||1|S900|contact@348||35|15.75|contact@298||35|13
AMetal-1|net@891||1|S900|contact@349||19|19|contact@296||19|13
AMetal-2|net@892|||S0|contact@349||19|19|contact@345||3|19
AMetal-2|net@893|||S900|contact@349||18.5|19|pin@214||18.5|15.5
AMetal-2|net@894|||S0|contact@348||35|15.5|pin@214||18.5|15.5
AMetal-2|net@896|||IJS1800|contact@348||35|15.5|pin@215||51|15.5
AMetal-1|net@897||1|S900|contact@350||51|16|contact@300||51|13
AMetal-1|net@898||1|S900|contact@351||67.5|16|contact@302||67.5|13
AMetal-2|net@899|||S0|contact@351||67.5|15.5|contact@350||51|15.5
AMetal-2|net@900|||S2700|pin@215||51|15.5|contact@350||51|16
AN-Active|net@901|||S0|contact@352||81|-16.5|nmos@55|diff-top|80.75|-16.5
AMetal-2|net@902||1|S0|contact@353||-4|18|contact@281||-4|18
AMetal-3|net@905|||S1800|contact@353||-4|18|pin@217||135.5|18
AMetal-1|net@906||1|S2700|contact@354||11|10.75|contact@295||11|13
AMetal-2|net@907||1|S2700|contact@355||11|10.75|contact@354||11|10.75
AMetal-1|net@913||1|S900|contact@358||3|-9.75|contact@286||3|-15.25
AMetal-1|net@914|||IJS900|contact@359||19|-10|contact@288||19|-15.25
AMetal-2|net@917|||S0|contact@327||35|-14.5|pin@219||19|-14.5
AMetal-2|net@922|||S1800|contact@358||3|-9.75|pin@220||19|-9.75
AMetal-2|net@923|||S2700|contact@359||19|-11|pin@220||19|-9.75
AMetal-2|net@924|||S900|contact@359||19|-11|pin@219||19|-14.5
AMetal-1|net@925||1|S2700|contact@360||11|-16.25|contact@287||11|-15.25
AMetal-2|net@926||1|S900|contact@361||11|-16.5|contact@360||11|-16.5
AN-Active|net@928|||S0|contact@362||89|-16.5|nmos@56|diff-top|88.75|-16.5
AN-Active|net@929|||S1800|contact@362||88|-16.25|nmos@55|diff-bottom|88.25|-16.25
AN-Active|net@930|||S0|contact@363||97|-16.5|nmos@57|diff-top|96.75|-16.5
AN-Active|net@931|||S0|contact@364||105|-16.5|nmos@58|diff-top|104.75|-16.5
AN-Active|net@932|||S1800|contact@364||104|-16.25|nmos@57|diff-bottom|104.25|-16.25
AN-Active|net@933|||S0|contact@363||96.5|-16.25|nmos@56|diff-bottom|96.25|-16.25
AN-Active|net@936|||S0|contact@365||112.5|-16.25|nmos@58|diff-bottom|112.25|-16.25
AN-Active|net@937|||S0|contact@367||121|-16.5|nmos@62|diff-top|120.75|-16.5
AN-Active|net@938|||S1800|contact@367||120|-16.25|nmos@61|diff-bottom|120.25|-16.25
AN-Active|net@939|||S0|contact@368||128.5|-16.25|nmos@62|diff-bottom|128.25|-16.25
AN-Active|net@940|||S1800|contact@365||112.5|-16.25|nmos@61|diff-top|112.75|-16.25
AP-Active|net@941|||S1800|contact@369||80|15|pmos@55|diff-top|80.75|15
AP-Active|net@942|||S1800|contact@370||88|15|pmos@56|diff-top|88.75|15
AP-Active|net@943|||S0|contact@370||88.5|15|pmos@55|diff-bottom|88.25|15
AP-Active|net@944|||S1800|contact@371||96|15|pmos@57|diff-top|96.75|15
AP-Active|net@945|||S1800|contact@372||104|15|pmos@58|diff-top|104.75|15
AP-Active|net@946|||S0|contact@372||104.5|15|pmos@57|diff-bottom|104.25|15
AP-Active|net@947|||S0|contact@371||96.5|15|pmos@56|diff-bottom|96.25|15
AP-Active|net@948|||S1800|contact@373||112|15|pmos@60|diff-top|112.75|15
AP-Active|net@949|||S1800|contact@374||120|15|pmos@61|diff-top|120.75|15
AP-Active|net@950|||S0|contact@374||120.5|15|pmos@60|diff-bottom|120.25|15
AP-Active|net@952|||S0|contact@373||112.5|15|pmos@58|diff-bottom|112.25|15
AP-Active|net@953|||S1800|contact@375||128|15|pmos@61|diff-bottom|128.25|15
AMetal-2|net@960|||S1800|pin@188||59|25.5|pin@222||80.5|25.5
AMetal-2|net@962|||S900|pin@222||80.5|25.5|contact@377||80.5|22.5
AMetal-1|net@963||1|S900|contact@377||80.5|22|contact@369||80.5|15
AMetal-2|net@964|||S1800|pin@222||80.5|25.5|pin@223||128.5|25.5
AMetal-2|net@965|||S1800|pin@223||128.5|25.5|pin@181||135.75|25.5
AMetal-2|net@966|||S900|pin@223||128.5|25.5|contact@379||128.5|22
AMetal-1|net@967||1|S900|contact@379||128.5|22|contact@375||128.5|15
AMetal-2|net@968|||S1800|pin@185||59|-24.5|pin@224||80.5|-24.5
AMetal-2|net@970|||S2700|pin@224||80.5|-24.5|contact@380||80.5|-21
AMetal-1|net@971||1|S2700|contact@380||80.5|-21|contact@352||80.5|-16.25
AMetal-2|net@972|||S1800|pin@224||80.5|-24.5|pin@225||128.5|-24.5
AMetal-2|net@973|||S1800|pin@225||128.5|-24.5|pin@182||135.75|-24.5
AMetal-2|net@974|||S2700|pin@225||128.5|-24.5|contact@381||128.5|-21
AMetal-1|net@975||1|S2700|contact@381||128.5|-21|contact@368||128.5|-16.25
APolysilicon-1|net@980|||S900|pin@227||124.5|-8.25|nmos@62|poly-right|124.5|-11.25|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@981|||S1800|pin@227||124.5|-8.25|contact@383||126.5|-8.25|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@986|||S900|pin@229||84.5|-8.75|nmos@55|poly-right|84.5|-11.25|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@987|||S0|pin@229||84.5|-8.75|contact@384||82.5|-8.75|ATTR_R(D5G1;N)D6.2
AMetal-1|net@988|||S0|pin@228||82|-8.75|contact@384||81.5|-8.75
AMetal-1|net@996|||S2700|contact@363||96.5|-16.25|pin@232||96.5|-9.25
AMetal-1|net@997|||S1800|pin@232||96.5|-9.25|pin@233||112.25|-9.25
AMetal-1|net@999|||S2700|contact@365||112.5|-16.25|pin@234||112.5|-9.25
AMetal-1|net@1000|||S1800|pin@233||112.25|-9.25|pin@234||112.5|-9.25
AMetal-1|net@1001|||S|contact@387||88.5|-16.25|contact@362||88.5|-16.25
AMetal-1|net@1002|||S|contact@388||120.5|-16.25|contact@367||120.5|-16.25
AMetal-2|net@1003|||S2700|contact@387||88.5|-16.25|pin@235||88.5|-9.25
AMetal-2|net@1004|||S1800|pin@235||88.5|-9.25|pin@236||119.75|-9.25
AMetal-2|net@1005|||S1800|pin@236||119.75|-9.25|pin@237||120.5|-9.25
AMetal-2|net@1006|||S2700|contact@388||120.5|-16.25|pin@237||120.5|-9.25
AMetal-1|net@1008|||S1800|contact@390||81.5|-8.75|pin@228||82|-8.75
AMetal-1|net@1009|||S0|contact@391||127|-8.75|contact@383||127|-8.75
AMetal-1|net@1010|||S900|contact@371||96.5|15|pin@238||96.5|5
AMetal-1|net@1013|||S900|contact@373||112.5|15|pin@240||112.5|5
AMetal-1|net@1014|||S1800|pin@238||96.5|5|pin@240||112.5|5
AMetal-1|net@1015||1|S2700|contact@392||88.5|12.25|contact@370||88.5|15
AMetal-1|net@1016||1|S2700|contact@393||120.5|12.5|contact@374||120.5|15
AMetal-2|net@1017|||S2700|contact@392||88.5|12.5|pin@241||88.5|19
AMetal-2|net@1018|||S1800|pin@241||88.5|19|pin@242||120.5|19
AMetal-2|net@1019|||S900|pin@242||120.5|19|contact@393||120.5|12.5
AMetal-3|net@1037|||S1800|pin@210||73.5|-9.5|pin@246||82|-9.5
AMetal-3|net@1038|||S1800|pin@246||82|-9.5|pin@203||126|-9.5
AMetal-3|net@1039|||S900|contact@401||82|-8.75|pin@246||82|-9.5
AMetal-2|net@1040|||S2700|contact@401||82|-9.25|contact@390||82|-8.75
AMetal-2|net@1041||1|S0|contact@403||127|-8.75|contact@391||127|-8.75
AMetal-3|net@1042|||S1800|pin@203||126|-9.5|pin@247||127|-9.5
AMetal-3|net@1043|||S900|contact@403||127|-9.25|pin@247||127|-9.5
AMetal-1|net@1053|||S|contact@409||104.5|-16.25|contact@364||104.5|-16.25
AMetal-2|net@1054|||S900|contact@410||104.5|-16.25|contact@409||104.5|-16.25
AMetal-3|net@1055|||S1800|contact@361||11|-16.5|pin@249||104.5|-16.5
AMetal-3|net@1057|||S2700|pin@249||104.5|-16.5|contact@410||104.5|-16.25
AMetal-1|net@1060||1|S2700|contact@411||104.5|12.5|contact@372||104.5|15
AMetal-2|net@1061|||S900|contact@411||104.5|12|contact@413||104.5|11.5
AMetal-3|net@1062|||S1800|contact@355||11|11|pin@251||104.5|11
AMetal-3|net@1063|||S1800|pin@251||104.5|11|pin@218||135.5|11
AMetal-3|net@1064|||S2700|pin@251||104.5|11|contact@413||104.5|11.25
AMetal-3|net@1067|||S1800|pin@249||104.5|-16.5|pin@252||135.5|-16.5
AMetal-3|net@1068|||S900|pin@218||135.5|11|pin@253||135.5|-2.5
AMetal-3|net@1069|||S900|pin@253||135.5|-2.5|pin@252||135.5|-16.5
APolysilicon-1|net@1071|||S900|pmos@55|poly-left|84.5|7|pin@229||84.5|-8.75|ATTR_R(D5G1;N)D48.825
APolysilicon-1|net@1072|||S900|pmos@61|poly-left|124.5|7|pin@227||124.5|-8.25|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@1073|||S900|pmos@57|poly-left|100.5|7|pin@254||100.5|-2.5|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@1074|||S900|pin@254||100.5|-2.5|nmos@57|poly-right|100.5|-11.25|ATTR_R(D5G1;N)D27.125
APolysilicon-1|net@1075|||S0|pin@254||100.5|-2.5|contact@415||99|-2.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@1076|||S900|pmos@58|poly-left|108.5|7|pin@255||108.5|-2.75|ATTR_R(D5G1;N)D30.225
APolysilicon-1|net@1077|||S900|pin@255||108.5|-2.75|nmos@58|poly-right|108.5|-11.25|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@1078|||S0|pin@255||108.5|-2.75|contact@416||107|-2.75|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@1079|||S1800|contact@415||99|-2.75|contact@416||107|-2.75
AMetal-1|net@1080||1|S2700|contact@415||99|-2.75|contact@417||99|-2.75
AMetal-2|net@1081||1|S900|contact@418||99|-2.75|contact@417||99|-2.75
AMetal-3|net@1085|||S1800|contact@341||29.5|-2.75|contact@418||99.25|-2.75
APolysilicon-1|net@1091|||S900|pmos@60|poly-left|116.5|7|pin@257||116.5|-2.75|ATTR_R(D5G1;N)D30.225
APolysilicon-1|net@1092|||S900|pin@257||116.5|-2.75|nmos@61|poly-right|116.5|-11.25|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@1093|||S1800|pin@257||116.5|-2.75|contact@420||118|-2.75|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@1094||1|S0|contact@421||118|-2.75|contact@420||118|-2.75
AMetal-2|net@1097|||S0|contact@422||118.25|4|pin@258||118|4
AMetal-2|net@1098|||S2700|contact@421||118|-2.75|pin@258||118|4
APolysilicon-1|net@1099|||S900|pmos@56|poly-left|92.5|7|pin@259||92.5|-1|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@1100|||S900|pin@259||92.5|-1|nmos@56|poly-right|92.5|-11.25|ATTR_R(D5G1;N)D31.775000000000002
APolysilicon-1|net@1101|||S0|pin@259||92.5|-1|contact@423||91|-1|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@1102|||S|contact@424||91|-0.75|contact@423||91|-0.75
AMetal-3|net@1103|||S1800|contact@337||37.5|4|contact@425||76.75|4
AMetal-3|net@1104|||S1800|contact@425||76.5|4|contact@422||118.25|4
AMetal-2|net@1105|||S900|contact@425||76.5|4|pin@260||76.5|0.25
AMetal-2|net@1106|||S0|contact@424||91|0.25|pin@260||76.5|0.25
EA||D5G2;|pin@159||I
EB||D5G2;|pin@166||I
ECi||D5G2;|pin@158||I
ECo-not||D5G2;|pin@217||O
ES-not||D5G2;|pin@253||O
Egnd||D5G2;|pin@146||G
Evdd||D5G2;|pin@151||P
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1631949015896|1631952968951|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EX|INP|D5G2;X-2;|pin@0||I
EY|OUT|D5G2;X2.5;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1631948544150|1631952956373|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-3.5||||
NOff-Page|conn@1||9|-3.5|||RR|
NGround|gnd@0||0.5|-12.5||||
Iinv;1{ic}|inv_4x@0||17|12.5|||D5G4;
NTransistor|nmos@0||-1.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-4|0||||
NWire_Pin|pin@1||-4|-6.5||||
NWire_Pin|pin@2||-4|-3.5||||
NWire_Pin|pin@3||0.5|-3.5||||
NTransistor|pmos@0||-1.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||0.5|6||||
Awire|net@1|||0|pmos@0|g|-2.5|0|pin@0||-4|0
Awire|net@3|||1800|pin@1||-4|-6.5|nmos@0|g|-2.5|-6.5
Awire|net@4|||900|pwr@0||0.5|6|pmos@0|d|0.5|2
Awire|net@5|||2700|gnd@0||0.5|-10.5|nmos@0|s|0.5|-8.5
Awire|net@6|||900|pin@0||-4|0|pin@2||-4|-3.5
Awire|net@7|||900|pin@2||-4|-3.5|pin@1||-4|-6.5
Awire|net@8|||1800|conn@0|y|-10.5|-3.5|pin@2||-4|-3.5
Awire|net@9|||900|pmos@0|s|0.5|-2|pin@3||0.5|-3.5
Awire|net@10|||900|pin@3||0.5|-3.5|nmos@0|d|0.5|-4.5
Awire|net@11|||1800|pin@3||0.5|-3.5|conn@1|y|7|-3.5
EX|INP|D5G2;X-2;|conn@0|a|I
EY|OUT|D5G2;X-2.5;|conn@1|a|O
X

# Cell inv_4x__inv;1{lay}
Cinv_4x__inv;1{lay}|inv|mocmos|1631949130980|1635242143656||DRC_last_good_drc_area_date()G1632052102078|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632052102078
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-8|25.5||27||
NMetal-1-P-Active-Con|contact@2||1|25.5||27||
NMetal-1-N-Active-Con|contact@3||-8|-10.5||11||
NMetal-1-N-Active-Con|contact@4||1|-10.5||11||
NMetal-1-Polysilicon-1-Con|contact@5||-10|3.5||||
NN-Transistor|nmos@0||-3.5|-10.5|13||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-8|-23||||
NMetal-1-Pin|pin@1||7.5|-23||||
NMetal-1-Pin|pin@2||-14.5|-23||||
NMetal-1-Pin|pin@3||-8|46||||
NMetal-1-Pin|pin@4||7.5|46||||
NMetal-1-Pin|pin@5||-14.5|46||||
NPolysilicon-1-Pin|pin@6||-3.5|3.5||||
NMetal-1-Pin|pin@7||1|3.5||||
NMetal-1-Pin|pin@8||7.5|3.5||||
NP-Transistor|pmos@0||-3.5|25.5|29||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@2|||S1800|contact@1||-8.5|25|pmos@0|diff-top|-7.25|25
AP-Active|net@3|||S0|contact@2||1.5|26.5|pmos@0|diff-bottom|0.25|26.5
AN-Active|net@4|||S1800|contact@3||-8|-9.5|nmos@0|diff-top|-7.25|-9.5
AN-Active|net@5|||S0|contact@4||1|-8.5|nmos@0|diff-bottom|0.25|-8.5
AMetal-1|net@6||1|S900|contact@3||-8|-10.5|pin@0||-8|-23
AMetal-1|net@7||1|S1800|pin@0||-8|-23|pin@1||7.5|-23
AMetal-1|net@8||1|S0|pin@0||-8|-23|pin@2||-14.5|-23
AMetal-1|net@9||1|S2700|contact@1||-8|25.5|pin@3||-8|46
AMetal-1|net@10||1|S1800|pin@3||-8|46|pin@4||7.5|46
AMetal-1|net@11||1|S0|pin@3||-8|46|pin@5||-14.5|46
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-3.5|7.5|pin@6||-3.5|3.5
APolysilicon-1|net@13|||S900|pin@6||-3.5|3.5|nmos@0|poly-right|-3.5|-0.5
APolysilicon-1|net@14|||S0|pin@6||-3.5|3.5|contact@5||-10|3.5
AMetal-1|net@16||1|S900|contact@2||1|25.5|pin@7||1|3.5
AMetal-1|net@17||1|S900|pin@7||1|3.5|contact@4||1|-10.5
AMetal-1|net@18||1|S1800|pin@7||1|3.5|pin@8||7.5|3.5
EIN|INP|D5G2;|contact@5||I
EOUT||D5G2;|pin@8||O
Egnd||D5G2;|pin@1||G
Evdd||D5G2;|pin@4||P
X

# Cell testbench-FA-2x;1{sch}
Ctestbench-FA-2x;1{sch}||schematic|1634643151622|1635280271313|
IFull-Adder-2x;1{ic}|Full-Add@1||-4|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|4||||
NOff-Page|conn@1||-25|1.5||||
NOff-Page|conn@2||-25|-1||||
NOff-Page|conn@3||17.75|2.25|||RR|
NOff-Page|conn@4||17.75|-0.25|||RR|
Ngeneric:Invisible-Pin|pin@5||-20|16.25|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.4n 100p 100p 0.4n 1n 4),v3 B gnd PULSE(0 {VDD} 0.9n 100p 100p 0.9n 2n 2),v4 Ci gnd PULSE(0 {VDD} 1.9n 100p 100p 1.9n 4n 1),.tran 4.2n]
NWire_Pin|pin@12||-9.75|3||||
NWire_Pin|pin@13||-9.75|1||||
NWire_Pin|pin@14||-9.75|-1||||
NWire_Pin|pin@15||2.5|2||||
NWire_Pin|pin@16||2.5|0||||
Awire|A|D5G1;X-1.25;||0|Full-Add@1|A|-8.5|3|pin@12||-9.75|3
Awire|B|D5G1;X-1.25;||0|Full-Add@1|B|-8.5|1|pin@13||-9.75|1
Awire|Ci|D5G1;X-1.25;||0|Full-Add@1|Ci|-8.5|-1|pin@14||-9.75|-1
Awire|Co-not|D5G1;X3;||1800|Full-Add@1|Co-not|1.5|2|pin@15||2.5|2
Awire|S-not|D5G1;X2.75;||1800|Full-Add@1|S-not|1.5|0|pin@16||2.5|0
EA||D5G2;X-1.25;Y-0.25;|conn@0|a|I
EB||D5G2;X-1.25;|conn@1|a|I
ECi||D5G2;X-1.5;|conn@2|a|I
ECo-not||D5G2;X-3.25;|conn@3|a|O
ES-not||D5G2;X-2.75;|conn@4|a|O
X

# Cell testbench-FA-delay_slew;1{sch}
Ctestbench-FA-delay_slew;1{sch}||schematic|1635240849705|1635283121812|
IFull-Adder-2x;1{ic}|Full-Add@0||-77.75|-38.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-68.75|-33.75|||||SCHEM_capacitance(D5G1;)S{Cload}
NCapacitor|cap@1||-68.75|-42.5|||||SCHEM_capacitance(D5G1;)S{Cload}
NCapacitor|cap@2||-89|-34.25|||||SCHEM_capacitance(D5G1;)S{Cslew}
NCapacitor|cap@3||-89|-42.25|||||SCHEM_capacitance(D5G1;)S{Cslew}
NOff-Page|conn@0||-114.75|-33.5||||
NOff-Page|conn@1||-114.75|-38.5||||
NOff-Page|conn@2||-114.75|-44||||
NOff-Page|conn@3||-57.5|-37|||RR|
NOff-Page|conn@4||-57.5|-41|||RR|
NGround|gnd@0||-68.75|-28.25|||RR|
NGround|gnd@1||-68.75|-47.75||||
NGround|gnd@2||-89|-28.75|||RR|
NGround|gnd@3||-89|-47.5||||
Iinv;1{ic}|inv@0||-106.25|-33.5|||D5G4;
Iinv;1{ic}|inv@1||-105.75|-44|||D5G4;
NWire_Pin|pin@25||-89|-36.25||||
NWire_Pin|pin@26||-91|-38.25||||
NWire_Pin|pin@27||-89|-40.25||||
NWire_Pin|pin@28||-68.75|-37.25||||
NWire_Pin|pin@29||-68.75|-39.25||||
NWire_Pin|pin@30||-68.75|-37.25||||
NWire_Pin|pin@31||-65.25|-39.25||||
NWire_Pin|pin@32||-65.25|-37.25||||
NWire_Pin|pin@33||-89|-40.25||||
NWire_Pin|pin@34||-91|-36.25||||
NWire_Pin|pin@35||-91|-40.25||||
NWire_Pin|pin@37||-110.25|-33.5||||
NWire_Pin|pin@38||-98.25|-33.5||||
NWire_Pin|pin@39||-111|-38.5||||
NWire_Pin|pin@40||-97.75|-44||||
NWire_Pin|pin@41||-110.75|-44||||
Ngeneric:Invisible-Pin|pin@43||-103|-15.75|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.params VDD = 0.8 Cslew  = 10f Cload  = 10f,v1 VDD GND DC {VDD},v2 A_in gnd DC 0,v3 B_in gnd DC 0,v4 Ci_in gnd PWL(0 0 2n 0 3n {VDD} 20n {VDD}),*--------------------------------------------,.meas tran Output_Slew,+ trig v(Co-not) val = {0.1*VDD},+ targ v(Co-not) val = {0.9*VDD},*-------------------------------------------,.meas tran Sin,+ trig v(Ci) val = {0.9*VDD},+ targ v(Ci) val = {0.1*VDD},*-------------------------------------------,.step param Cload 10f 500f 50f,.step param Cslew 10f 200f 10f,*-------------------------------------------,.tran 20n]
Awire|A|D5G1;X-1.5;||0|pin@25||-89|-36.25|pin@34||-91|-36.25
Awire|A|D5G1;X1.25;||1800|inv@0|Y|-100.25|-33.5|pin@38||-98.25|-33.5
Awire|B|D5G1;X-5;||0|Full-Add@0|B|-82.25|-38.25|pin@26||-91|-38.25
Awire|B|D5G1;X1.25;||1800|conn@1|y|-112.75|-38.5|pin@39||-111|-38.5
Awire|Ci|D5G1;X-1.5;||0|pin@33||-89|-40.25|pin@35||-91|-40.25
Awire|Ci|D5G1;X1.25;||1800|inv@1|Y|-99.75|-44|pin@40||-97.75|-44
Awire|Co-not|D5G1;X0.5;Y0.75;||1800|pin@28||-68.75|-37.25|pin@32||-65.25|-37.25
Awire|S-not|D5G1;X0.5;Y-0.75;||1800|pin@29||-68.75|-39.25|pin@31||-65.25|-39.25
Awire|net@0|||0|Full-Add@0|A|-82.25|-36.25|pin@25||-89|-36.25
Awire|net@2|||0|Full-Add@0|Ci|-82.25|-40.25|pin@27||-89|-40.25
Awire|net@3|||1800|Full-Add@0|Co-not|-72.25|-37.25|pin@28||-68.75|-37.25
Awire|net@4|||1800|Full-Add@0|S-not|-72.25|-39.25|pin@29||-68.75|-39.25
Awire|net@5|||900|cap@0|b|-68.75|-35.75|pin@30||-68.75|-37.25
Awire|net@6|||0|pin@28||-68.75|-37.25|pin@30||-68.75|-37.25
Awire|net@7|||900|gnd@0||-68.75|-30.25|cap@0|a|-68.75|-31.75
Awire|net@8|||2700|cap@1|a|-68.75|-40.5|pin@29||-68.75|-39.25
Awire|net@9|||900|cap@1|b|-68.75|-44.5|gnd@1||-68.75|-45.75
Awire|net@10|||900|gnd@2||-89|-30.75|cap@2|a|-89|-32.25
Awire|net@11|||900|cap@2|b|-89|-36.25|pin@25||-89|-36.25
Awire|net@12|||900|cap@3|b|-89|-44.25|gnd@3||-89|-45.5
Awire|net@13|||0|cap@3|a|-89|-40.25|pin@33||-89|-40.25
Awire|net@14|||900|pin@27||-89|-40.25|pin@33||-89|-40.25
Awire|net@18|||1800|conn@0|y|-112.75|-33.5|pin@37||-110.25|-33.5
Awire|net@19|||1800|inv@0|X|-111.25|-33.5|pin@37||-110.25|-33.5
Awire|net@20|||2700|inv@1|X|-110.75|-44|pin@41||-110.75|-44
Awire|net@21|||1800|conn@2|y|-112.75|-44|pin@41||-110.75|-44
EA_in||D5G2;X-2;|conn@0|a|I
EB|B_in|D5G2;X-6;|conn@1|y|I
ECi_in||D5G2;X-6.25;|conn@2|y|I
ECo-not||D5G2;X-3.25;|conn@3|a|O
ES-not||D5G2;X-2.75;|conn@4|a|O
X
