*** SPICE deck for cell 8bit-CSM__and{lay} from library 8bit-CSM
*** Created on Sat Nov 13, 2021 14:04:14
*** Last revised on Sun Dec 05, 2021 22:37:31
*** Written on Thu Dec 09, 2021 12:59:47 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT _8bit-CSM__and FROM CELL 8bit-CSM__and{lay}
.SUBCKT _8bit-CSM__and A B gnd vdd Y
Mnmos@3 net@57 A#2nmos@3_poly-right gnd gnd nmos L=0.022U W=0.088U AS=0.004P AD=0.003P PS=0.269U PD=0.154U
Mnmos@4 net@55 B#2nmos@4_poly-right net@57 gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.005P PS=0.154U PD=0.297U
Mnmos@5 Y net@55#15nmos@5_poly-right gnd gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.005P PS=0.269U PD=0.275U
Mpmos@3 vdd A#0pmos@3_poly-left net@55 vdd pmos L=0.022U W=0.088U AS=0.005P AD=0.004P PS=0.297U PD=0.205U
Mpmos@4 net@55 B#0pmos@4_poly-left vdd vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.205U PD=0.297U
Mpmos@5 Y net@55#16pmos@5_poly-left vdd vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.205U PD=0.275U
** Extracted Parasitic Capacitors ***
C0 net@55 0 0.126fF
C1 Y 0 0.062fF
** Extracted Parasitic Resistors ***
R0 A#0pmos@3_poly-left A#0pmos@3_poly-left##0 5.425
R1 A#0pmos@3_poly-left##0 A#1pin@34_polysilicon-1 5.425
R2 A#1pin@34_polysilicon-1 A#1pin@34_polysilicon-1##0 8.138
R3 A#1pin@34_polysilicon-1##0 A#1pin@34_polysilicon-1##1 8.138
R4 A#1pin@34_polysilicon-1##1 A#1pin@34_polysilicon-1##2 8.138
R5 A#1pin@34_polysilicon-1##2 A#2nmos@3_poly-right 8.138
R6 A#1pin@34_polysilicon-1 A 6.2
R7 B#0pmos@4_poly-left B#0pmos@4_poly-left##0 8.913
R8 B#0pmos@4_poly-left##0 B#0pmos@4_poly-left##1 8.913
R9 B#0pmos@4_poly-left##1 B#0pmos@4_poly-left##2 8.913
R10 B#0pmos@4_poly-left##2 B#1pin@35_polysilicon-1 8.913
R11 B#1pin@35_polysilicon-1 B#2nmos@4_poly-right 7.75
R12 B#1pin@35_polysilicon-1 B 4.65
R13 net@55#12pin@39_polysilicon-1 net@55 6.2
R14 net@55#15nmos@5_poly-right net@55#15nmos@5_poly-right##0 9.817
R15 net@55#15nmos@5_poly-right##0 net@55#15nmos@5_poly-right##1 9.817
R16 net@55#15nmos@5_poly-right##1 net@55#12pin@39_polysilicon-1 9.817
R17 net@55#12pin@39_polysilicon-1 net@55#12pin@39_polysilicon-1##0 6.717
R18 net@55#12pin@39_polysilicon-1##0 net@55#12pin@39_polysilicon-1##1 6.717
R19 net@55#12pin@39_polysilicon-1##1 net@55#16pmos@5_poly-left 6.717
.ENDS _8bit-CSM__and


*X_8bit-CSM__and A B gnd vdd Y _8bit-CSM__and

