*** SPICE deck for cell 8bit-CSM__inverter{lay} from library 8bit-CSM
*** Created on Sat Nov 13, 2021 13:56:34
*** Last revised on Sun Dec 05, 2021 22:37:31
*** Written on Thu Dec 09, 2021 13:00:02 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT _8bit-CSM__inverter FROM CELL 8bit-CSM__inverter{lay}
.SUBCKT _8bit-CSM__inverter gnd INP OUT vdd
Mnmos@0 OUT INP#0nmos@0_poly-right gnd gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.005P PS=0.242U PD=0.275U
Mpmos@0 OUT INP#2pmos@0_poly-left vdd vdd pmos L=0.022U W=0.088U AS=0.006P AD=0.005P PS=0.308U PD=0.275U
** Extracted Parasitic Capacitors ***
C0 OUT 0 0.046fF
** Extracted Parasitic Resistors ***
R0 INP#0nmos@0_poly-right INP#0nmos@0_poly-right##0 6.975
R1 INP#0nmos@0_poly-right##0 INP#1pin@2_polysilicon-1 6.975
R2 INP#1pin@2_polysilicon-1 INP#1pin@2_polysilicon-1##0 6.2
R3 INP#1pin@2_polysilicon-1##0 INP#2pmos@0_poly-left 6.2
R4 INP#1pin@2_polysilicon-1 INP 9.3
.ENDS _8bit-CSM__inverter


*X_8bit-CSM__inverter gnd INP OUT vdd _8bit-CSM__inverter

