*** SPICE deck for cell 8bit-CSM__nand2{lay} from library 8bit-CSM
*** Created on Sat Nov 13, 2021 13:57:44
*** Last revised on Sun Dec 05, 2021 22:37:31
*** Written on Thu Dec 09, 2021 13:00:12 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT _8bit-CSM__nand2 FROM CELL 8bit-CSM__nand2{lay}
.SUBCKT _8bit-CSM__nand2 A B gnd vdd Y
Mnmos@0 net@2 A#2nmos@0_poly-right gnd gnd nmos L=0.022U W=0.088U AS=0.005P AD=0.003P PS=0.297U PD=0.154U
Mnmos@1 Y B#2nmos@1_poly-right net@2 gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.005P PS=0.154U PD=0.297U
Mpmos@0 vdd A#0pmos@0_poly-left Y vdd pmos L=0.022U W=0.088U AS=0.005P AD=0.003P PS=0.297U PD=0.154U
Mpmos@1 Y B#0pmos@1_poly-left vdd vdd pmos L=0.022U W=0.088U AS=0.003P AD=0.005P PS=0.154U PD=0.297U
** Extracted Parasitic Capacitors ***
C0 Y 0 0.111fF
** Extracted Parasitic Resistors ***
R0 A#0pmos@0_poly-left A#0pmos@0_poly-left##0 5.425
R1 A#0pmos@0_poly-left##0 A#1pin@21_polysilicon-1 5.425
R2 A#1pin@21_polysilicon-1 A#1pin@21_polysilicon-1##0 8.138
R3 A#1pin@21_polysilicon-1##0 A#1pin@21_polysilicon-1##1 8.138
R4 A#1pin@21_polysilicon-1##1 A#1pin@21_polysilicon-1##2 8.138
R5 A#1pin@21_polysilicon-1##2 A#2nmos@0_poly-right 8.138
R6 A#1pin@21_polysilicon-1 A 6.2
R7 B#0pmos@1_poly-left B#0pmos@1_poly-left##0 8.913
R8 B#0pmos@1_poly-left##0 B#0pmos@1_poly-left##1 8.913
R9 B#0pmos@1_poly-left##1 B#0pmos@1_poly-left##2 8.913
R10 B#0pmos@1_poly-left##2 B#1pin@22_polysilicon-1 8.913
R11 B#1pin@22_polysilicon-1 B#2nmos@1_poly-right 7.75
R12 B#1pin@22_polysilicon-1 B 4.65
.ENDS _8bit-CSM__nand2


*X_8bit-CSM__nand2 A B gnd vdd Y _8bit-CSM__nand2

