v2 x7 gnd PWL(0 0 1n 0 1.1n {vdd} 2n {vdd})
v3 x6 gnd PWL(0 0 1n 0 1.1n {vdd} 2n {vdd})
v4 x5 gnd PWL(0 0 1n 0 1.1n {vdd} 2n {vdd})
v5 x4 gnd PWL(0 0 1n 0 1.1n {vdd} 2n {vdd})
v6 x3 gnd PWL(0 0 1n 0 1.1n 0 2n 0)
v7 x2 gnd PWL(0 0 1n 0 1.1n {vdd} 2n {vdd})
v8 x1 gnd PWL(0 {vdd} 1n 0 1.1n 0 2n 0)
v9 x0 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v10 y7 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v11 y6 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v12 y5 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v13 y4 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v14 y3 gnd PWL(0 {vdd} 1n {vdd} 1.1n 0 2n 0)
v15 y2 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})
v16 y1 gnd PWL(0 {vdd} 1n {vdd} 1.1n 0 2n 0)
v17 y0 gnd PWL(0 {vdd} 1n {vdd} 1.1n {vdd} 2n {vdd})

