v2 x7 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} {0.1n+2*Tc} {VDD} {0.2n+2*Tc} {VDD} 3n {VDD})
v3 x6 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v4 x5 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v5 x4 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v6 x3 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v7 x2 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v8 x1 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} {VDD} 3n {VDD})
v9 x0 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} {0.1n+2*Tc} {VDD} {0.2n+2*Tc} {VDD} 3n {VDD})
v10 y7 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} {0.1n+2*Tc} {VDD} {0.2n+2*Tc} 0 3n 0)
v11 y6 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v12 y5 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v13 y4 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v14 y3 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v15 y2 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v16 y1 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} 0 {0.1n+2*Tc} 0 {0.2n+2*Tc} 0 3n 0)
v17 y0 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} {0.1n+2*Tc} {VDD} {0.2n+2*Tc} {VDD} 3n {VDD})
