v2 x7 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v3 x6 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v4 x5 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v5 x4 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v6 x3 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v7 x2 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v8 x1 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v9 x0 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v10 y7 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v11 y6 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v12 y5 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v13 y4 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v14 y3 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v15 y2 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v16 y1 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
v17 y0 gnd PWL (0 0 {0.1n+Tc} 0 {0.2n+Tc} {VDD} 2n {VDD})
