v2 x7 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v3 x6 gnd PWL(0 0 1n 0 1.0n 0 2.0n 0)
v4 x5 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v5 x4 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v6 x3 gnd PWL(0 0 1n 0 1.0n 0 2.0n 0)
v7 x2 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v8 x1 gnd PWL(0 0 1n 0 1.0n 0 2.0n 0)
v9 x0 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v10 y7 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v11 y6 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v12 y5 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v13 y4 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v14 y3 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v15 y2 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v16 y1 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
v17 y0 gnd PWL(0 0 1n 0 1.0n {VDD} 2.0n {VDD})
