# header information:
Hand2-1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1631868791518|1631869047784|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|5|5.1|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@4||-1.5|0|3|5|||trace()V[1.5/2.5,-1.5/2.5,-1.5/-2.5,1.5/-2.5]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||5.5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X2;|pin@4||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1631866059344|1631874168680|
Iand2;1{ic}|and2@1||26.5|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|4.5||||
NOff-Page|conn@1||-19|-2||||
NOff-Page|conn@5||28.5|6.5||||
NGround|gnd@0||-5|-9||||
NGround|gnd@1||18.5|-4.5||||
NTransistor|nmos@0||-7|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-7|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@2||16.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@0||-15.5|2||||
NWire_Pin|pin@1||-15.5|0||||
NWire_Pin|pin@4||-15.5|-2||||
NWire_Pin|pin@5||-15.5|4.5||||
NWire_Pin|pin@6||-14|2||||
NWire_Pin|pin@7||-14|0||||
NWire_Pin|pin@9||-10|9||||
NWire_Pin|pin@10||0|9||||
NWire_Pin|pin@11||-5|9||||
NWire_Pin|pin@12||-10|17||||
NWire_Pin|pin@13||0|17||||
NWire_Pin|pin@14||-5|17||||
NWire_Pin|pin@15||-5|13||||
NWire_Pin|pin@16||-10|3||||
NWire_Pin|pin@17||-10|-4||||
NWire_Pin|pin@18||-15|13||||
NWire_Pin|pin@21||9.5|10.5||||
NWire_Pin|pin@22||9.5|2.5||||
NWire_Pin|pin@26||9.5|6.5||||
NWire_Pin|pin@27||-5|6.5||||
NWire_Pin|pin@28||18.5|6.5||||
NWire_Pin|pin@29||25.5|6.5||||
NTransistor|pmos@0||-12|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Spmos
NTransistor|pmos@1||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-2.5;)Spmos
NTransistor|pmos@2||16.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1;Y-3;)Spmos
NPower|pwr@0||-5|20||||
NPower|pwr@1||18.5|17.5||||
Awire|A|D5G1;||0|nmos@0|g|-8|3|pin@16||-10|3
Awire|A|D5G1;||0|pmos@0|g|-13|13|pin@18||-15|13
Awire|B|D5G1;||0|pmos@1|g|-3|13|pin@15||-5|13
Awire|B|D5G1;||0|nmos@1|g|-8|-4|pin@17||-10|-4
Awire|net@6|||900|pin@1||-15.5|0|pin@4||-15.5|-2
Awire|net@7|||1800|conn@1|y|-17|-2|pin@4||-15.5|-2
Awire|net@8|||1800|conn@0|y|-16.5|4.5|pin@5||-15.5|4.5
Awire|net@9|||900|pin@5||-15.5|4.5|pin@0||-15.5|2
Awire|net@11|||1800|pin@0||-15.5|2|pin@6||-14|2
Awire|net@12|||1800|pin@1||-15.5|0|pin@7||-14|0
Awire|net@14|||900|nmos@0|s|-5|1|nmos@1|d|-5|-2
Awire|net@15|||900|pmos@0|s|-10|11|pin@9||-10|9
Awire|net@16|||1800|pin@11||-5|9|pin@10||0|9
Awire|net@17|||2700|pmos@0|d|-10|15|pin@12||-10|17
Awire|net@18|||900|pin@13||0|17|pmos@1|d|0|15
Awire|net@19|||1800|pin@12||-10|17|pin@14||-5|17
Awire|net@20|||1800|pin@14||-5|17|pin@13||0|17
Awire|net@21|||900|pwr@0||-5|20|pin@14||-5|17
Awire|net@22|||900|nmos@1|s|-5|-6|gnd@0||-5|-7
Awire|net@25|||2700|pin@10||0|9|pmos@1|s|0|11
Awire|net@26|||1800|pin@9||-10|9|pin@11||-5|9
Awire|net@27|||900|pwr@1||18.5|17.5|pmos@2|d|18.5|12.5
Awire|net@31|||2700|gnd@1||18.5|-2.5|nmos@2|s|18.5|0.5
Awire|net@32|||0|pmos@2|g|15.5|10.5|pin@21||9.5|10.5
Awire|net@33|||1800|pin@22||9.5|2.5|nmos@2|g|15.5|2.5
Awire|net@43|||900|pin@21||9.5|10.5|pin@26||9.5|6.5
Awire|net@44|||900|pin@26||9.5|6.5|pin@22||9.5|2.5
Awire|net@45|||2700|nmos@0|d|-5|5|pin@27||-5|6.5
Awire|net@46|||2700|pin@27||-5|6.5|pin@11||-5|9
Awire|net@47|||0|pin@26||9.5|6.5|pin@27||-5|6.5
Awire|net@49|||900|pmos@2|s|18.5|8.5|pin@28||18.5|6.5
Awire|net@50|||900|pin@28||18.5|6.5|nmos@2|d|18.5|4.5
Awire|net@51|||1800|pin@28||18.5|6.5|pin@29||25.5|6.5
Awire|net@52|||1800|pin@29||25.5|6.5|conn@5|a|26.5|6.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@5|a|O
X

# Cell and2-1x__and2;1{lay}
Cand2-1x__and2;1{lay}|and2|mocmos|1631866095888|1631896022506||DRC_last_good_drc_area_date()G1631896025969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631896025969
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@28||-17|11||3||
NMetal-1-P-Active-Con|contact@29||-25|11||3||
NMetal-1-P-Active-Con|contact@30||-9|11||3||
NMetal-1-N-Active-Con|contact@31||-25|-9||3||
NMetal-1-N-Active-Con|contact@32||-9|-9||3||
NMetal-1-N-Active-Con|contact@33||-25|-9||||
NMetal-1-Polysilicon-1-Con|contact@34||-32|5||||
NMetal-1-Polysilicon-1-Con|contact@35||-2|4.5||||
NMetal-1-N-Active-Con|contact@36||8|-9||||
NMetal-1-N-Active-Con|contact@37||17|-9||||
NMetal-1-P-Active-Con|contact@38||8|9.5||3||
NMetal-1-P-Active-Con|contact@39||17|9.5||3||
NMetal-1-P-Active-Con|contact@40||17|9.5||||
NMetal-1-Polysilicon-1-Con|contact@41||1|-3.5||||
NN-Transistor|nmos@6||-21|-9|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-13|-9|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||12.5|-9|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@56||-25|-17.5||||
NMetal-1-Pin|pin@57||-5|-17.5||||
NMetal-1-Pin|pin@58||-27.5|-17.5||||
NMetal-1-Pin|pin@59||-9|-9.5||||
NMetal-1-Pin|pin@60||-31.5|-17.5||||
NMetal-1-Pin|pin@61||-2.5|-17.5||||
NMetal-1-Pin|pin@62||-17|17.5||||
NMetal-1-Pin|pin@63||-17|19.5||||
NMetal-1-Pin|pin@64||-32|19.5||||
NMetal-1-Pin|pin@65||-2.5|19.5||||
NMetal-1-Pin|pin@66||-25|3.5||||
NMetal-1-Pin|pin@67||-2.5|-9.5||||
NPolysilicon-1-Pin|pin@68||-13|4.5||||
NMetal-1-Pin|pin@69||-25|-0.5||||
NMetal-1-Pin|pin@70||-9|-0.5||||
NMetal-1-Pin|pin@71||17|-0.5||||
NMetal-1-Pin|pin@72||23.5|-0.5||||
NPolysilicon-1-Pin|pin@73||12.5|-3||||
NMetal-1-Pin|pin@74||8|-17.5||||
NMetal-1-Pin|pin@75||1.5|-17.5||||
NMetal-1-Pin|pin@76||23.5|-17.5||||
NMetal-1-Pin|pin@77||8|19.5||||
NMetal-1-Pin|pin@78||1.5|19.5||||
NMetal-1-Pin|pin@79||23.5|19.5||||
NMetal-1-Pin|pin@80||1|-9.5||||
NMetal-1-Pin|pin@81||1|-9.5||||
NP-Transistor|pmos@6||-21|11|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-13|11|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||12.5|9.5|5||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@112|||S0|contact@28||-16.5|11|pmos@6|diff-bottom|-17.25|11
AP-Active|net@113|||S1800|contact@29||-25.5|10.5|pmos@6|diff-top|-24.75|10.5
AMetal-1|net@114||1|S1800|pin@69||-25|-0.5|pin@70||-9|-0.5
AP-Active|net@115|||S0|contact@30||-8.5|11|pmos@7|diff-bottom|-9.25|11
AN-Active|net@116|||S0|nmos@7|diff-top|-16.75|-6.5|nmos@6|diff-bottom|-17.25|-6.5
AP-Active|net@117|||S1800|contact@28||-17|11|pmos@7|diff-top|-16.75|11
AMetal-1|net@118||1|S1800|pin@56||-25|-17.5|pin@57||-5|-17.5
AMetal-1|net@119||1|S0|pin@57||-5|-17.5|pin@58||-27.5|-17.5
AMetal-1|net@120||1|S900|contact@32||-9|-9|pin@59||-9|-9.5
AN-Active|net@121|||S1800|contact@31||-25.5|-9|contact@33||-25|-9
AN-Active|net@122|||S1800|contact@33||-25|-9|nmos@6|diff-top|-24.75|-9
AMetal-1|net@123||1|S2700|pin@56||-25|-17.5|contact@33||-25|-9
AN-Active|net@124|||S0|nmos@7|diff-top|-16.75|-11.5|nmos@6|diff-bottom|-17.25|-11.5
AN-Active|net@125|||S0|contact@32||-8.5|-9|nmos@7|diff-bottom|-9.25|-9
AMetal-1|net@126||1|S0|pin@58||-27.5|-17.5|pin@60||-31.5|-17.5
AMetal-1|net@127||1|S1800|pin@60||-31.5|-17.5|pin@57||-5|-17.5
AMetal-1|net@128||1|S1800|pin@57||-5|-17.5|pin@61||-2.5|-17.5
APolysilicon-1|net@129|||S900|pmos@6|poly-left|-21|5|nmos@6|poly-right|-21|-3
AMetal-1|net@130||1|S2700|contact@28||-17|11|pin@62||-17|17.5
AMetal-1|net@131||1|S2700|pin@62||-17|17.5|pin@63||-17|19.5
AMetal-1|net@132||1|S0|pin@63||-17|19.5|pin@64||-32|19.5
AMetal-1|net@133||1|S1800|pin@64||-32|19.5|pin@65||-2.5|19.5
AMetal-1|net@134||1|S900|contact@29||-25|11|pin@66||-25|3.5
AMetal-1|net@135||1|S1800|pin@59||-9|-9.5|pin@67||-2.5|-9.5
AMetal-1|net@136|||S|pin@66||-25|3.5|pin@66||-25|3.5
APolysilicon-1|net@137|||S0|pmos@6|poly-left|-21|5|contact@34||-32|5
APolysilicon-1|net@138|||S900|pmos@7|poly-left|-13|5|pin@68||-13|4.5
APolysilicon-1|net@139|||S900|pin@68||-13|4.5|nmos@7|poly-right|-13|-3
APolysilicon-1|net@140|||S1800|pin@68||-13|4.5|contact@35||-2|4.5
AMetal-1|net@141||1|S900|pin@66||-25|3.5|pin@69||-25|-0.5
AMetal-1|net@142||1|S900|contact@30||-9|11|pin@70||-9|-0.5
AMetal-1|net@143||1|S900|pin@70||-9|-0.5|contact@32||-9|-9
AN-Active|net@144|||S0|nmos@8|diff-top|8.75|-9|contact@36||7.5|-9
AN-Active|net@145|||S1800|nmos@8|diff-bottom|16.25|-9|contact@37||17.5|-9
AP-Active|net@146|||S0|pmos@8|diff-top|8.75|9.5|contact@38||7.5|9.5
AP-Active|net@147|||S1800|pmos@8|diff-bottom|16.25|9.5|contact@39||17.5|9.5
AP-Active|net@148|||S1800|pmos@8|diff-bottom|16.25|9.5|contact@40||17|9.5
AMetal-1|net@149||1|S2700|contact@37||17|-9|pin@71||17|-0.5
AMetal-1|net@150||1|S2700|pin@71||17|-0.5|contact@40||17|9.5
AMetal-1|net@151||1|S1800|pin@71||17|-0.5|pin@72||23.5|-0.5
APolysilicon-1|net@152|||S2700|nmos@8|poly-right|12.5|-5|pin@73||12.5|-3
APolysilicon-1|net@153|||S2700|pin@73||12.5|-3|pmos@8|poly-left|12.5|3.5
APolysilicon-1|net@154|||S0|pin@73||12.5|-3|contact@41||1|-3
AMetal-1|net@155||1|S900|contact@36||8|-9|pin@74||8|-17.5
AMetal-1|net@156||1|S0|pin@74||8|-17.5|pin@75||1.5|-17.5
AMetal-1|net@157||1|S1800|pin@75||1.5|-17.5|pin@76||23.5|-17.5
AMetal-1|net@158||1|S2700|contact@38||8|9.5|pin@77||8|19.5
AMetal-1|net@159||1|S0|pin@77||8|19.5|pin@78||1.5|19.5
AMetal-1|net@160||1|S1800|pin@78||1.5|19.5|pin@79||23.5|19.5
AMetal-1|net@161||1|S1800|pin@67||-2.5|-9.5|pin@80||1|-9.5
AMetal-1|net@162||1|S1800|pin@65||-2.5|19.5|pin@78||1.5|19.5
AMetal-1|net@163||1|S1800|pin@61||-2.5|-17.5|pin@75||1.5|-17.5
AMetal-1|net@164||1|S0|pin@80||1|-9.5|pin@81||1|-9.5
AMetal-1|net@165||1|S900|contact@41||1|-3.5|pin@81||1|-9.5
EA||D5G2;|contact@35||I
EB||D5G2;|contact@34||I
EOUT||D5G2;|pin@72||O
Egnd||D5G2;|pin@61||G
Evdd||D5G2;|pin@65||P
X

# Cell test-and2;1{sch}
Ctest-and2;1{sch}||schematic|1631870938012|1631871152183|
Iand2;1{ic}|and2@0||-1|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|1||||
NWire_Pin|pin@2||10.5|0||||
NWire_Pin|pin@3||-13|-1||||
Ngeneric:Invisible-Pin|pin@4||-2|8.5|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.4n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.meas tran delay_a_to_out,+trig v(a) val={vdd/2} cross=3,+targ v(out) val={vdd/2} cross=1,.tran 0 2n]
Awire|A|D5G1;||0|and2@0|A|-7|1|pin@0||-13|1
Awire|B|D5G1;||0|and2@0|B|-7|-1|pin@3||-13|-1
Awire|OUT|D5G1;||1800|and2@0|OUT|4.5|0|pin@2||10.5|0
X
