# header information:
Hand2-1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1631868791518|1631869047784|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|5|5.1|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@4||-1.5|0|3|5|||trace()V[1.5/2.5,-1.5/2.5,-1.5/-2.5,1.5/-2.5]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||5.5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X2;|pin@4||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1631866059344|1631874168680|
Iand2;1{ic}|and2@1||26.5|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|4.5||||
NOff-Page|conn@1||-19|-2||||
NOff-Page|conn@5||28.5|6.5||||
NGround|gnd@0||-5|-9||||
NGround|gnd@1||18.5|-4.5||||
NTransistor|nmos@0||-7|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-7|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@2||16.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@0||-15.5|2||||
NWire_Pin|pin@1||-15.5|0||||
NWire_Pin|pin@4||-15.5|-2||||
NWire_Pin|pin@5||-15.5|4.5||||
NWire_Pin|pin@6||-14|2||||
NWire_Pin|pin@7||-14|0||||
NWire_Pin|pin@9||-10|9||||
NWire_Pin|pin@10||0|9||||
NWire_Pin|pin@11||-5|9||||
NWire_Pin|pin@12||-10|17||||
NWire_Pin|pin@13||0|17||||
NWire_Pin|pin@14||-5|17||||
NWire_Pin|pin@15||-5|13||||
NWire_Pin|pin@16||-10|3||||
NWire_Pin|pin@17||-10|-4||||
NWire_Pin|pin@18||-15|13||||
NWire_Pin|pin@21||9.5|10.5||||
NWire_Pin|pin@22||9.5|2.5||||
NWire_Pin|pin@26||9.5|6.5||||
NWire_Pin|pin@27||-5|6.5||||
NWire_Pin|pin@28||18.5|6.5||||
NWire_Pin|pin@29||25.5|6.5||||
NTransistor|pmos@0||-12|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Spmos
NTransistor|pmos@1||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-2.5;)Spmos
NTransistor|pmos@2||16.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1;Y-3;)Spmos
NPower|pwr@0||-5|20||||
NPower|pwr@1||18.5|17.5||||
Awire|A|D5G1;||0|nmos@0|g|-8|3|pin@16||-10|3
Awire|A|D5G1;||0|pmos@0|g|-13|13|pin@18||-15|13
Awire|B|D5G1;||0|pmos@1|g|-3|13|pin@15||-5|13
Awire|B|D5G1;||0|nmos@1|g|-8|-4|pin@17||-10|-4
Awire|net@6|||900|pin@1||-15.5|0|pin@4||-15.5|-2
Awire|net@7|||1800|conn@1|y|-17|-2|pin@4||-15.5|-2
Awire|net@8|||1800|conn@0|y|-16.5|4.5|pin@5||-15.5|4.5
Awire|net@9|||900|pin@5||-15.5|4.5|pin@0||-15.5|2
Awire|net@11|||1800|pin@0||-15.5|2|pin@6||-14|2
Awire|net@12|||1800|pin@1||-15.5|0|pin@7||-14|0
Awire|net@14|||900|nmos@0|s|-5|1|nmos@1|d|-5|-2
Awire|net@15|||900|pmos@0|s|-10|11|pin@9||-10|9
Awire|net@16|||1800|pin@11||-5|9|pin@10||0|9
Awire|net@17|||2700|pmos@0|d|-10|15|pin@12||-10|17
Awire|net@18|||900|pin@13||0|17|pmos@1|d|0|15
Awire|net@19|||1800|pin@12||-10|17|pin@14||-5|17
Awire|net@20|||1800|pin@14||-5|17|pin@13||0|17
Awire|net@21|||900|pwr@0||-5|20|pin@14||-5|17
Awire|net@22|||900|nmos@1|s|-5|-6|gnd@0||-5|-7
Awire|net@25|||2700|pin@10||0|9|pmos@1|s|0|11
Awire|net@26|||1800|pin@9||-10|9|pin@11||-5|9
Awire|net@27|||900|pwr@1||18.5|17.5|pmos@2|d|18.5|12.5
Awire|net@31|||2700|gnd@1||18.5|-2.5|nmos@2|s|18.5|0.5
Awire|net@32|||0|pmos@2|g|15.5|10.5|pin@21||9.5|10.5
Awire|net@33|||1800|pin@22||9.5|2.5|nmos@2|g|15.5|2.5
Awire|net@43|||900|pin@21||9.5|10.5|pin@26||9.5|6.5
Awire|net@44|||900|pin@26||9.5|6.5|pin@22||9.5|2.5
Awire|net@45|||2700|nmos@0|d|-5|5|pin@27||-5|6.5
Awire|net@46|||2700|pin@27||-5|6.5|pin@11||-5|9
Awire|net@47|||0|pin@26||9.5|6.5|pin@27||-5|6.5
Awire|net@49|||900|pmos@2|s|18.5|8.5|pin@28||18.5|6.5
Awire|net@50|||900|pin@28||18.5|6.5|nmos@2|d|18.5|4.5
Awire|net@51|||1800|pin@28||18.5|6.5|pin@29||25.5|6.5
Awire|net@52|||1800|pin@29||25.5|6.5|conn@5|a|26.5|6.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@5|a|O
X

# Cell and2-1x__and2;1{lay}
Cand2-1x__and2;1{lay}|and2|mocmos|1631866095888|1631876786864||DRC_last_good_drc_area_date()G1631876320325|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631876320325
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@14||-17.5|12||3||
NMetal-1-P-Active-Con|contact@15||-25.5|12||3||
NMetal-1-P-Active-Con|contact@16||-9.5|12||3||
NMetal-1-N-Active-Con|contact@17||-25.5|-8||3||
NMetal-1-N-Active-Con|contact@18||-9.5|-8||3||
NMetal-1-N-Active-Con|contact@19||-25.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@20||-32.5|6||||
NMetal-1-Polysilicon-1-Con|contact@21||-32.5|-2||||
NMetal-1-N-Active-Con|contact@22||7.5|-8||||
NMetal-1-N-Active-Con|contact@23||16.5|-8||||
NMetal-1-P-Active-Con|contact@24||7.5|10.5||3||
NMetal-1-P-Active-Con|contact@25||16.5|10.5||3||
NMetal-1-P-Active-Con|contact@26||16.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@27||1.5|0.5||||
NN-Transistor|nmos@3||-21.5|-8|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-13.5|-8|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||12|-8|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@27||-25.5|-16.5||||
NMetal-1-Pin|pin@28||-5.5|-16.5||||
NMetal-1-Pin|pin@29||-28|-16.5||||
NMetal-1-Pin|pin@30||-9.5|-8.5||||
NMetal-1-Pin|pin@31||-32|-16.5||||
NMetal-1-Pin|pin@32||-3|-16.5||||
NMetal-1-Pin|pin@33||-17.5|18.5||||
NMetal-1-Pin|pin@34||-17.5|20.5||||
NMetal-1-Pin|pin@35||-32.5|20.5||||
NMetal-1-Pin|pin@36||-3|20.5||||
NMetal-1-Pin|pin@37||-25.5|4.5||||
NMetal-1-Pin|pin@38||-25.5|0.5||||
NMetal-1-Pin|pin@39||-8|0.5||||
NMetal-1-Pin|pin@40||-9.5|0.5||||
NPolysilicon-1-Pin|pin@42||-13.5|-18||||
NPolysilicon-1-Pin|pin@43||-33|-18||||
NPolysilicon-1-Pin|pin@44||-33|-2||||
NMetal-1-Pin|pin@45||16.5|0.5||||
NMetal-1-Pin|pin@46||23|0.5||||
NPolysilicon-1-Pin|pin@47||12|1||||
NMetal-1-Pin|pin@48||7.5|-16.5||||
NMetal-1-Pin|pin@49||1|-16.5||||
NMetal-1-Pin|pin@50||23|-16.5||||
NMetal-1-Pin|pin@51||7.5|20.5||||
NMetal-1-Pin|pin@52||1|20.5||||
NMetal-1-Pin|pin@53||23|20.5||||
NMetal-1-Pin|pin@55||1.5|0.5||||
NP-Transistor|pmos@3||-21.5|12|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-13.5|12|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||12|10.5|5||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@52|||S0|contact@14||-17|12|pmos@3|diff-bottom|-17.75|12
AP-Active|net@53|||S1800|contact@15||-26|11.5|pmos@3|diff-top|-25.25|11.5
AN-Active|net@54|||S0|nmos@4|diff-top|-17.25|-10.5|nmos@3|diff-bottom|-17.75|-10.5
APolysilicon-1|net@55|||S900|pmos@4|poly-left|-13.5|6|nmos@4|poly-right|-13.5|-2
AP-Active|net@56|||S0|contact@16||-9|12|pmos@4|diff-bottom|-9.75|12
AN-Active|net@57|||S0|nmos@4|diff-top|-17.25|-5.5|nmos@3|diff-bottom|-17.75|-5.5
AP-Active|net@58|||S1800|contact@14||-17.5|12|pmos@4|diff-top|-17.25|12
AMetal-1|net@59||1|S1800|pin@27||-25.5|-16.5|pin@28||-5.5|-16.5
AMetal-1|net@60||1|S0|pin@28||-5.5|-16.5|pin@29||-28|-16.5
AMetal-1|net@61||1|S900|contact@18||-9.5|-8|pin@30||-9.5|-8.5
AN-Active|net@62|||S1800|contact@17||-26|-8|contact@19||-25.5|-8
AN-Active|net@63|||S1800|contact@19||-25.5|-8|nmos@3|diff-top|-25.25|-8
AMetal-1|net@64||1|S2700|pin@27||-25.5|-16.5|contact@19||-25.5|-8
AN-Active|net@65|||S0|contact@18||-9|-8|nmos@4|diff-bottom|-9.75|-8
AMetal-1|net@66||1|S0|pin@29||-28|-16.5|pin@31||-32|-16.5
AMetal-1|net@67||1|S1800|pin@31||-32|-16.5|pin@28||-5.5|-16.5
AMetal-1|net@68||1|S1800|pin@28||-5.5|-16.5|pin@32||-3|-16.5
APolysilicon-1|net@69|||S900|pmos@3|poly-left|-21.5|6|nmos@3|poly-right|-21.5|-2
AMetal-1|net@70||1|S2700|contact@14||-17.5|12|pin@33||-17.5|18.5
AMetal-1|net@71||1|S2700|pin@33||-17.5|18.5|pin@34||-17.5|20.5
AMetal-1|net@72||1|S0|pin@34||-17.5|20.5|pin@35||-32.5|20.5
AMetal-1|net@73||1|S1800|pin@35||-32.5|20.5|pin@36||-3|20.5
AMetal-1|net@74||1|S900|contact@15||-25.5|12|pin@37||-25.5|4.5
AMetal-1|net@75|||S|pin@37||-25.5|4.5|pin@37||-25.5|4.5
AMetal-1|net@76||1|S900|pin@37||-25.5|4.5|pin@38||-25.5|0.5
AMetal-1|net@77||1|S1800|pin@38||-25.5|0.5|pin@39||-8|0.5
AMetal-1|net@78||1|S0|pin@39||-8|0.5|pin@40||-9.5|0.5
AMetal-1|net@79||1|S900|contact@16||-9.5|12|pin@40||-9.5|0.5
APolysilicon-1|net@81|||S0|pmos@3|poly-left|-21.5|6|contact@20||-32.5|6
AMetal-1|net@82||1|S900|pin@40||-9.5|0.5|contact@18||-9.5|-8
APolysilicon-1|net@83|||S0|pin@42||-13.5|-18|pin@43||-33|-18
APolysilicon-1|net@84|||S2700|pin@43||-33|-18|pin@44||-33|-2
APolysilicon-1|net@86|||S900|nmos@4|poly-left|-13.5|-14|pin@42||-13.5|-18
AN-Active|net@87|||S0|nmos@5|diff-top|8.25|-8|contact@22||7|-8
AN-Active|net@88|||S1800|nmos@5|diff-bottom|15.75|-8|contact@23||17|-8
AP-Active|net@89|||S0|pmos@5|diff-top|8.25|10.5|contact@24||7|10.5
AP-Active|net@90|||S1800|pmos@5|diff-bottom|15.75|10.5|contact@25||17|10.5
AP-Active|net@91|||S1800|pmos@5|diff-bottom|15.75|10.5|contact@26||16.5|10.5
AMetal-1|net@92||1|S2700|contact@23||16.5|-8|pin@45||16.5|0.5
AMetal-1|net@93||1|S2700|pin@45||16.5|0.5|contact@26||16.5|10.5
AMetal-1|net@94||1|S1800|pin@45||16.5|0.5|pin@46||23|0.5
APolysilicon-1|net@95|||S2700|nmos@5|poly-right|12|-4|pin@47||12|1
APolysilicon-1|net@96|||S2700|pin@47||12|1|pmos@5|poly-left|12|4.5
APolysilicon-1|net@97|||S0|pin@47||12|1|contact@27||1.5|1
AMetal-1|net@98||1|S900|contact@22||7.5|-8|pin@48||7.5|-16.5
AMetal-1|net@99||1|S0|pin@48||7.5|-16.5|pin@49||1|-16.5
AMetal-1|net@100||1|S1800|pin@49||1|-16.5|pin@50||23|-16.5
AMetal-1|net@101||1|S2700|contact@24||7.5|10.5|pin@51||7.5|20.5
AMetal-1|net@102||1|S0|pin@51||7.5|20.5|pin@52||1|20.5
AMetal-1|net@103||1|S1800|pin@52||1|20.5|pin@53||23|20.5
AMetal-1|net@104||1|S0|pin@49||1|-16.5|pin@32||-3|-16.5
AMetal-1|net@105||1|S1800|pin@36||-3|20.5|pin@52||1|20.5
AMetal-1|net@110||1|S2700|contact@27||1.5|0.5|pin@55||1.5|0.5
AMetal-1|net@111||1|S1800|pin@39||-8|0.5|pin@55||1.5|0.5
EA||D5G2;|contact@21||I
EB||D5G2;|contact@20||I
EOUT||D5G2;|pin@46||O
Egnd||D5G2;|pin@32||G
Evdd||D5G2;|pin@36||P
X

# Cell test-and2;1{sch}
Ctest-and2;1{sch}||schematic|1631870938012|1631871152183|
Iand2;1{ic}|and2@0||-1|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|1||||
NWire_Pin|pin@2||10.5|0||||
NWire_Pin|pin@3||-13|-1||||
Ngeneric:Invisible-Pin|pin@4||-2|8.5|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.4n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.meas tran delay_a_to_out,+trig v(a) val={vdd/2} cross=3,+targ v(out) val={vdd/2} cross=1,.tran 0 2n]
Awire|A|D5G1;||0|and2@0|A|-7|1|pin@0||-13|1
Awire|B|D5G1;||0|and2@0|B|-7|-1|pin@3||-13|-1
Awire|OUT|D5G1;||1800|and2@0|OUT|4.5|0|pin@2||10.5|0
X
