# header information:
Hinv-1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell inv-1x__inverter;1{lay}
Cinv-1x__inverter;1{lay}|inverter|mocmos|1631866107414|1631876091220||DRC_last_good_drc_area_date()G1631876851125|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631876851125
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-18.5|-5||||
NMetal-1-N-Active-Con|contact@1||-9.5|-5||||
NMetal-1-P-Active-Con|contact@2||-18.5|13.5||3||
NMetal-1-P-Active-Con|contact@3||-9.5|13.5||3||
NMetal-1-P-Active-Con|contact@4||-9.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-24.5|3.5||||
NN-Transistor|nmos@0||-14|-5|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-9.5|3.5||||
NMetal-1-Pin|pin@1||-3|3.5||||
NPolysilicon-1-Pin|pin@2||-14|3.5||||
NMetal-1-Pin|pin@3||-18.5|-13.5||||
NMetal-1-Pin|pin@4||-25|-13.5||||
NMetal-1-Pin|pin@5||-3|-13.5||||
NMetal-1-Pin|pin@6||-18.5|23.5||||
NMetal-1-Pin|pin@7||-25|23.5||||
NMetal-1-Pin|pin@8||-3|23.5||||
NP-Transistor|pmos@0||-14|13.5|5||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@0|||S0|nmos@0|diff-top|-17.75|-5|contact@0||-19|-5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-10.25|-5|contact@1||-9|-5
AP-Active|net@2|||S0|pmos@0|diff-top|-17.75|13.5|contact@2||-19|13.5
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-10.25|13.5|contact@3||-9|13.5
AP-Active|net@36|||S1800|pmos@0|diff-bottom|-10.25|13.5|contact@4||-9.5|13.5
AMetal-1|net@38||1|S2700|contact@1||-9.5|-5|pin@0||-9.5|3.5
AMetal-1|net@39||1|S2700|pin@0||-9.5|3.5|contact@4||-9.5|13.5
AMetal-1|net@40||1|S1800|pin@0||-9.5|3.5|pin@1||-3|3.5
APolysilicon-1|net@41|||S2700|nmos@0|poly-right|-14|-1|pin@2||-14|3.5
APolysilicon-1|net@42|||S2700|pin@2||-14|3.5|pmos@0|poly-left|-14|7.5
APolysilicon-1|net@43|||S0|pin@2||-14|3.5|contact@5||-24.5|3.5
AMetal-1|net@44||1|S900|contact@0||-18.5|-5|pin@3||-18.5|-13.5
AMetal-1|net@45||1|S0|pin@3||-18.5|-13.5|pin@4||-25|-13.5
AMetal-1|net@46||1|S1800|pin@4||-25|-13.5|pin@5||-3|-13.5
AMetal-1|net@47||1|S2700|contact@2||-18.5|13.5|pin@6||-18.5|23.5
AMetal-1|net@48||1|S0|pin@6||-18.5|23.5|pin@7||-25|23.5
AMetal-1|net@49||1|S1800|pin@7||-25|23.5|pin@8||-3|23.5
EINP||D5G2;|contact@5||I
EOUT||D5G2;|pin@1||O
Egnd||D5G2;|pin@5||G
Evdd||D5G2;|pin@8||P
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1631866983287|1631867229835|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-0.25|0|3.5|4|||trace()V[-1.75/-2,-1.75/2,1.75/0,-1.75/-2]
NThick-Circle|art@3||1.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||4.5|0
EINP||D5G2;X-1.5;|pin@0||I
EOUT||D5G2;X2;|pin@2||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1631866071767|1631871083720|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|-0.5||||
NOff-Page|conn@1||-5|-0.5||||
NGround|gnd@0||-18|-11.5||||
Iinverter;1{ic}|inverter@0||7|18.5|||D5G4;
NTransistor|nmos@0||-20|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@0||-27|3.5||||
NWire_Pin|pin@1||-27|-4.5||||
NWire_Pin|pin@2||-27|-0.5||||
NWire_Pin|pin@3||-18|-0.5||||
NTransistor|pmos@0||-20|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1;Y-3;)Spmos
NPower|pwr@0||-18|10.5||||
Awire|net@0|||900|pwr@0||-18|10.5|pmos@0|d|-18|5.5
Awire|net@1|||900|pmos@0|s|-18|1.5|pin@3||-18|-0.5
Awire|net@2|||900|pin@3||-18|-0.5|nmos@0|d|-18|-2.5
Awire|net@3|||0|conn@1|a|-7|-0.5|pin@3||-18|-0.5
Awire|net@4|||2700|gnd@0||-18|-9.5|nmos@0|s|-18|-6.5
Awire|net@5|||0|pmos@0|g|-21|3.5|pin@0||-27|3.5
Awire|net@6|||1800|pin@1||-27|-4.5|nmos@0|g|-21|-4.5
Awire|net@7|||900|pin@0||-27|3.5|pin@2||-27|-0.5
Awire|net@8|||900|pin@2||-27|-0.5|pin@1||-27|-4.5
Awire|net@9|||1800|conn@0|a|-39|-0.5|pin@2||-27|-0.5
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|y|O
X

# Cell test-inverter;1{sch}
Ctest-inverter;1{sch}||schematic|1631870930369|1631871089367|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@0||-2.5|-0.5|||D5G4;
NWire_Pin|pin@0||-11|-0.5||||
NWire_Pin|pin@1||7.5|-0.5||||
Ngeneric:Invisible-Pin|pin@2||-2.5|4.5|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\" ",v1 vdd gnd DC 0.8 ,v2 INP gnd pwl(0 0 100p 0.8 1n 0.8 1.1n 0 2n 0),.tran 2.1n,.END]
Awire|INP|D5G1;||0|inverter@0|INP|-6.5|-0.5|pin@0||-11|-0.5
Awire|OUT|D5G1;||1800|inverter@0|OUT|2|-0.5|pin@1||7.5|-0.5
X
