# header information:
Hnand2-1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1631867479355|1631868037806|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||-1.75|2.25|2.5|5|||trace()V[1.25/-2.5,-1.25/-2.5,-1.25/2.5,1.25/2.5]
NThick-Circle|art@5||-0.5|2.25|5|5.5|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@6||2.6|2|0.75|0.75||
Nschematic:Bus_Pin|pin@0||-5.5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5.5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||5|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5.5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5.5|1
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||5|2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1631866083823|1631871061085|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-22|2.5||||
NOff-Page|conn@4||-22|-2.5||||
NOff-Page|conn@5||12|1.5||||
NGround|gnd@0||-1.5|-11.5||||
Inand2;1{ic}|nand2@0||31|24|||D5G4;
NTransistor|nmos@0||-3.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-3.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@0||-6.5|6.5||||
NWire_Pin|pin@1||3.5|6.5||||
NWire_Pin|pin@2||-1.5|6.5||||
NWire_Pin|pin@3||-6.5|14.5||||
NWire_Pin|pin@4||3.5|14.5||||
NWire_Pin|pin@5||-1.5|14.5||||
NWire_Pin|pin@6||-1.5|10.5||||
NWire_Pin|pin@7||-6.5|0.5||||
NWire_Pin|pin@8||-6.5|-6.5||||
NWire_Pin|pin@9||-11.5|10.5||||
NWire_Pin|pin@10||-1.5|4.5||||
NWire_Pin|pin@11||5.5|4.5||||
NTransistor|pmos@0||-8.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Spmos
NTransistor|pmos@1||1.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-2.5;)Spmos
NPower|pwr@0||-1.5|17.5||||
Awire|A|D5G1;||0|nmos@0|g|-4.5|0.5|pin@7||-6.5|0.5
Awire|A|D5G1;||0|pmos@0|g|-9.5|10.5|pin@9||-11.5|10.5
Awire|B|D5G1;||0|pmos@1|g|0.5|10.5|pin@6||-1.5|10.5
Awire|B|D5G1;||0|nmos@1|g|-4.5|-6.5|pin@8||-6.5|-6.5
Awire|Y|D5G1;||1800|pin@10||-1.5|4.5|pin@11||5.5|4.5
Awire|net@0|||900|nmos@0|s|-1.5|-1.5|nmos@1|d|-1.5|-4.5
Awire|net@1|||900|pmos@0|s|-6.5|8.5|pin@0||-6.5|6.5
Awire|net@2|||1800|pin@3||-6.5|14.5|pin@5||-1.5|14.5
Awire|net@3|||1800|pin@5||-1.5|14.5|pin@4||3.5|14.5
Awire|net@4|||900|pwr@0||-1.5|17.5|pin@5||-1.5|14.5
Awire|net@5|||900|nmos@1|s|-1.5|-8.5|gnd@0||-1.5|-9.5
Awire|net@6|||2700|nmos@0|d|-1.5|2.5|pin@10||-1.5|4.5
Awire|net@7|||2700|pin@10||-1.5|4.5|pin@2||-1.5|6.5
Awire|net@8|||2700|pin@1||3.5|6.5|pmos@1|s|3.5|8.5
Awire|net@9|||1800|pin@0||-6.5|6.5|pin@2||-1.5|6.5
Awire|net@10|||1800|pin@2||-1.5|6.5|pin@1||3.5|6.5
Awire|net@11|||2700|pmos@0|d|-6.5|12.5|pin@3||-6.5|14.5
Awire|net@12|||900|pin@4||3.5|14.5|pmos@1|d|3.5|12.5
EA||D5G2;|conn@3|y|I
EB||D5G2;|conn@4|y|I
EY||D5G2;|conn@5|a|O
X

# Cell nand2-1x__nand2;1{lay}
Cnand2-1x__nand2;1{lay}|nand2|mocmos|1631866117202|1631875287567||DRC_last_good_drc_area_date()G1631875291686|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631875291686
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-2.5|12||3||
NMetal-1-P-Active-Con|contact@1||-10.5|12||3||
NMetal-1-P-Active-Con|contact@2||5.5|12||3||
NMetal-1-N-Active-Con|contact@3||-10.5|-8||3||
NMetal-1-N-Active-Con|contact@4||5.5|-8||3||
NMetal-1-N-Active-Con|contact@7||-10.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@8||-17.5|6||||
NMetal-1-Polysilicon-1-Con|contact@9||-17.5|-2||||
NN-Transistor|nmos@0||-6.5|-8|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||1.5|-8|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@2||-10.5|-16.5||||
NMetal-1-Pin|pin@11||9.5|-16.5||||
NMetal-1-Pin|pin@12||-13|-16.5||||
NMetal-1-Pin|pin@13||5.5|-8.5||||
NMetal-1-Pin|pin@24||-17|-16.5||||
NMetal-1-Pin|pin@25||12|-16.5||||
NMetal-1-Pin|pin@30||-2.5|18.5||||
NMetal-1-Pin|pin@31||-2.5|20.5||||
NMetal-1-Pin|pin@32||-17.5|20.5||||
NMetal-1-Pin|pin@33||12|20.5||||
NMetal-1-Pin|pin@34||-10.5|4.5||||
NMetal-1-Pin|pin@35||-10.5|2||||
NMetal-1-Pin|pin@36||7|2||||
NMetal-1-Pin|pin@37||5.5|2||||
NMetal-1-Pin|pin@39||12|2||||
NPolysilicon-1-Pin|pin@40||1.5|-18||||
NPolysilicon-1-Pin|pin@41||-18|-18||||
NPolysilicon-1-Pin|pin@42||-18|-2||||
NP-Transistor|pmos@0||-6.5|12|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||1.5|12|5||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S0|contact@0||-2|12|pmos@0|diff-bottom|-2.75|12
AP-Active|net@1|||S1800|contact@1||-11|11.5|pmos@0|diff-top|-10.25|11.5
AP-Active|net@2|||S0|contact@2||6|12|pmos@1|diff-bottom|5.25|12
AP-Active|net@3|||S1800|contact@0||-2.5|12|pmos@1|diff-top|-2.25|12
AN-Active|net@5|||S0|contact@4||6|-8|nmos@1|diff-bottom|5.25|-8
AN-Active|net@10|||S0|nmos@1|diff-top|-2.25|-10.5|nmos@0|diff-bottom|-2.75|-10.5
APolysilicon-1|net@12|||S900|pmos@1|poly-left|1.5|6|nmos@1|poly-right|1.5|-2
AN-Active|net@23|||S0|nmos@1|diff-top|-2.25|-5.5|nmos@0|diff-bottom|-2.75|-5.5
AMetal-1|net@31||1|S1800|pin@2||-10.5|-16.5|pin@11||9.5|-16.5
AMetal-1|net@32||1|S0|pin@11||9.5|-16.5|pin@12||-13|-16.5
AMetal-1|net@33||1|S900|contact@4||5.5|-8|pin@13||5.5|-8.5
AN-Active|net@47|||S1800|contact@3||-11|-8|contact@7||-10.5|-8
AN-Active|net@48|||S1800|contact@7||-10.5|-8|nmos@0|diff-top|-10.25|-8
AMetal-1|net@49||1|S2700|pin@2||-10.5|-16.5|contact@7||-10.5|-8
AMetal-1|net@50||1|S0|pin@12||-13|-16.5|pin@24||-17|-16.5
AMetal-1|net@51||1|S1800|pin@24||-17|-16.5|pin@11||9.5|-16.5
AMetal-1|net@52||1|S1800|pin@11||9.5|-16.5|pin@25||12|-16.5
APolysilicon-1|net@67|||S900|pmos@0|poly-left|-6.5|6|nmos@0|poly-right|-6.5|-2
AMetal-1|net@68||1|S2700|contact@0||-2.5|12|pin@30||-2.5|18.5
AMetal-1|net@69||1|S2700|pin@30||-2.5|18.5|pin@31||-2.5|20.5
AMetal-1|net@70||1|S0|pin@31||-2.5|20.5|pin@32||-17.5|20.5
AMetal-1|net@71||1|S1800|pin@32||-17.5|20.5|pin@33||12|20.5
AMetal-1|net@72||1|S900|contact@1||-10.5|12|pin@34||-10.5|4.5
AMetal-1|net@73|||S|pin@34||-10.5|4.5|pin@34||-10.5|4.5
AMetal-1|net@74||1|S900|pin@34||-10.5|4.5|pin@35||-10.5|2
AMetal-1|net@75||1|S1800|pin@35||-10.5|2|pin@36||7|2
AMetal-1|net@76||1|S0|pin@36||7|2|pin@37||5.5|2
AMetal-1|net@77||1|S900|contact@2||5.5|12|pin@37||5.5|2
AMetal-1|net@80||1|S1800|pin@36||7|2|pin@39||12|2
APolysilicon-1|net@81|||S0|pmos@0|poly-left|-6.5|6|contact@8||-17.5|6
AMetal-1|net@87||1|S900|pin@37||5.5|2|contact@4||5.5|-8
APolysilicon-1|net@89|||S0|pin@40||1.5|-18|pin@41||-18|-18
APolysilicon-1|net@90|||S2700|pin@41||-18|-18|pin@42||-18|-2
APolysilicon-1|net@91||3|S0|contact@9||-17.5|-2|pin@42||-18|-2
APolysilicon-1|net@96|||S900|nmos@1|poly-left|1.5|-14|pin@40||1.5|-18
EA||D5G2;|contact@9||I
EB||D5G2;|contact@8||I
EY||D5G2;|pin@39||O
Egnd||D5G2;|pin@25||G
Evdd||D5G2;|pin@31||P
X

# Cell test-nand2;1{sch}
Ctest-nand2;1{sch}||schematic|1631870913564|1631871022902|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand2;1{ic}|nand2@0||-1|-0.5|||D5G4;
NWire_Pin|pin@0||-10.5|2.5||||
NWire_Pin|pin@1||-13|0.5||||
NWire_Pin|pin@2||-13|2.5||||
NWire_Pin|pin@3||9|1.5||||
Ngeneric:Invisible-Pin|pin@4||1|11|||||SIM_spice_card(D5G1;)S[".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.4n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.meas tran delay_a_to_y,+trig v(a) val={vdd/2} cross=3,+targ v(y) val={vdd/2} cross=1,.tran 0 2n,.end]
Awire|A|D5G1;||0|pin@0||-10.5|2.5|pin@2||-13|2.5
Awire|B|D5G1;X-2;||0|nand2@0|B|-6.5|0.5|pin@1||-13|0.5
Awire|Y|D5G1;||1800|nand2@0|Y|4|1.5|pin@3||9|1.5
Awire|net@0|||0|nand2@0|A|-6.5|2.5|pin@0||-10.5|2.5
X
