# header information:
Hand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell and;1{ic}
Cand;1{ic}||artwork|1631783048749|1631783172282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Dashed-Polygon|art@2||-1.5|0|3|4|||trace()V[1.5/-2,-1.5/-2,-1.5/2,1.5/2]
NCircle|art@3||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1|0.5|0.5||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@6||-1|1|||||ART_message(D5G1;)SAND
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1631780828866|1631783187070|
Iand;1{ic}|and@1||19|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|-8||||
NOff-Page|conn@1||-40|-12||||
NOff-Page|conn@3||4|3||||
NGround|gnd@0||-27|-20||||
NGround|gnd@1||-3|-11||||
NTransistor|nmos@0||-29|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-29|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@2||-5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-23|7|0.5|0.5||
NWire_Pin|pin@1||-32|7|0.5|0.5||
NWire_Pin|pin@2||-33|-4|0.5|0.5||
NWire_Pin|pin@3||-33|-13|0.5|0.5||
NWire_Pin|pin@4||-26|16|0.5|0.5||
NWire_Pin|pin@5||-16|16|0.5|0.5||
NWire_Pin|pin@6||-26|2|0.5|0.5||
NWire_Pin|pin@7||-16|3|0.5|0.5||
NWire_Pin|pin@8||-16|2|0.5|0.5||
NWire_Pin|pin@9||-26|-2|0.5|0.5||
NWire_Pin|pin@10||-22|16|0.5|0.5||
NWire_Pin|pin@11||-6|-2||||
NWire_Pin|pin@12||-3|-7||||
NWire_Pin|pin@13||-3|0||||
NWire_Pin|pin@14||-3|3||||
NWire_Pin|pin@16||-3|9||||
NWire_Pin|pin@17||-3|-9||||
NWire_Pin|pin@18||-3|-9||||
NWire_Pin|pin@20||-6|2|0.5|0.5||
NTransistor|pmos@0||-28|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@1||-18|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@2||-5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y-6;)Spmos
NPower|pwr@0||-22|22||||
NPower|pwr@1||-3|14||||
Awire|A|D5G1;||0|pmos@1|g|-19|7|pin@0||-23|7
Awire|A|D5G1;||0|nmos@1|g|-30|-13|pin@3||-33|-13
Awire|B|D5G1;||0|pmos@0|g|-29|7|pin@1||-32|7
Awire|B|D5G1;||0|nmos@0|g|-30|-4|pin@2||-33|-4
Awire|net@0|||900|nmos@0|s|-27|-6|nmos@1|d|-27|-11
Awire|net@1|||900|pin@4||-26|16|pmos@0|d|-26|9
Awire|net@2|||1800|pin@10||-22|16|pin@5||-16|16
Awire|net@3|||2700|pin@10||-22|16|pwr@0||-22|22
Awire|net@5|||900|nmos@1|s|-27|-15|gnd@0||-27|-18
Awire|net@6|||900|pin@5||-16|16|pmos@1|d|-16|9
Awire|net@7|||900|pmos@0|s|-26|5|pin@6||-26|2
Awire|net@8|||900|pmos@1|s|-16|5|pin@7||-16|3
Awire|net@9|||900|pin@7||-16|3|pin@8||-16|2
Awire|net@10|||0|pin@8||-16|2|pin@6||-26|2
Awire|net@11|||1800|nmos@0|d|-27|-2|pin@9||-26|-2
Awire|net@12|||900|pin@6||-26|2|pin@9||-26|-2
Awire|net@13|||1800|pin@4||-26|16|pin@10||-22|16
Awire|net@14|||1800|pin@14||-3|3|conn@3|a|2|3
Awire|net@18|||0|pmos@2|d|-3|9|pin@16||-3|9
Awire|net@19|||900|pin@12||-3|-7|pin@17||-3|-9
Awire|net@20|||2700|pmos@2|d|-3|9|pwr@1||-3|14
Awire|net@21|||900|pin@17||-3|-9|pin@18||-3|-9
Awire|net@22|||0|gnd@1||-3|-9|pin@18||-3|-9
Awire|net@23|||0|nmos@2|g|-6|-2|pin@11||-6|-2
Awire|net@24|||900|nmos@2|s|-3|-4|pin@12||-3|-7
Awire|net@25|||0|nmos@2|d|-3|0|pin@13||-3|0
Awire|net@26|||900|pmos@2|s|-3|5|pin@14||-3|3
Awire|net@27|||900|pin@14||-3|3|pin@13||-3|0
Awire|net@33|||900|pmos@2|g|-6|7|pin@20||-6|2
Awire|net@34|||900|pin@20||-6|2|pin@11||-6|-2
Awire|net@35|||1800|pin@8||-16|2|pin@20||-6|2
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
EY||D5G2;|conn@3|y|O
X

# Cell and_and;1{lay}
Cand_and;1{lay}|and|mocmos|1631780837214|1631885014869||DRC_last_good_drc_area_date()G1631885017697|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631885017697
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@24||34.75|13||11||
NMetal-1-P-Active-Con|contact@25||46.75|13||11||
NMetal-1-N-Active-Con|contact@26||34.75|-11||3||
NMetal-1-N-Active-Con|contact@27||46.75|-11||3||
NMetal-1-Polysilicon-1-Con|contact@28||33.75|-1||||
NMetal-1-P-Active-Con|contact@43||-2.25|17.25||11||
NMetal-1-N-Active-Con|contact@44||13|-11||11||
NMetal-1-N-Active-Con|contact@45||-17.5|-10.75||11||
NMetal-1-Polysilicon-1-Con|contact@46||16|3.25||||
NMetal-1-Polysilicon-1-Con|contact@47||-21.25|3.25||||
NMetal-1-P-Active-Con|contact@48||-16.25|17.25||11||
NMetal-1-P-Active-Con|contact@49||11.75|17.25||11||
NN-Transistor|nmos@6||40.75|-11|5||R||SIM_spice_model(D5G1;X4.5;Y-2.5;)Snmos
NN-Transistor|nmos@11||-11.75|-11|13||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@12||7.25|-11|13||R||SIM_spice_model(D5G1;X5;)Snmos
NPolysilicon-1-Pin|pin@58||40.75|1||||
NPolysilicon-1-Pin|pin@59||40.75|-1||||
NMetal-1-Pin|pin@60||25.25|-1||||
NMetal-1-Pin|pin@62||34.75|7||||
NMetal-1-Pin|pin@64||34.75|30.25||||
NMetal-1-Pin|pin@65||53.75|30.25||||
NMetal-1-Pin|pin@66||34.75|30.25||||
NMetal-1-Pin|pin@67||34.75|-24||||
NMetal-1-Pin|pin@68||53.75|-24||||
NMetal-1-Pin|pin@71||34.75|-24||||
NMetal-1-Pin|pin@72||46.75|-0.5||||
NMetal-1-Pin|pin@73||53.75|-0.5||||
NMetal-1-Pin|pin@80||25.25|30.25||||
NMetal-1-Pin|pin@105||25.25|-11||||
NMetal-1-Pin|pin@107||25.25|-24||||
NMetal-1-Pin|pin@108||34.75|-24||||
NMetal-1-Pin|pin@109||-17.75|-24||||
NMetal-1-Pin|pin@110||16.75|-24||||
NMetal-1-Pin|pin@111||-25|-24||||
NPolysilicon-1-Pin|pin@112||9.75|3.25||||
NPolysilicon-1-Pin|pin@113||-14.25|3.25||||
NMetal-1-Pin|pin@114||-24|30.25||||
NMetal-1-Pin|pin@115||15.75|30.25||||
NMetal-1-Pin|pin@116||18|-11||||
NPolysilicon-1-Pin|pin@117||-11.75|3.25||||
NPolysilicon-1-Pin|pin@118||7.25|3.25||||
NMetal-1-Pin|pin@119||-2.25|-2.5||||
NMetal-1-Pin|pin@120||-2.25|-11||||
NMetal-1-Pin|pin@121||12.5|-11||||
NMetal-1-Pin|pin@122||-16.25|30.25||||
NMetal-1-Pin|pin@123||11.75|30.25||||
NMetal-1-Pin|pin@124||-21.5|-24||||
NMetal-1-Pin|pin@125||-17.5|-24||||
NMetal-1-Pin|pin@126||20.75|-24||||
NMetal-1-Pin|pin@127||18|-11||||
NMetal-1-Pin|pin@131||23|30.25||||
NP-Transistor|pmos@6||40.75|13|13||R||SIM_spice_model(D5G1;X-8.5;Y-2.5;)Spmos
NP-Transistor|pmos@11||-11.75|17.25|13||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@12||7.25|17.25|13||R||SIM_spice_model(D5G1;X-5;)Spmos
AP-Active|net@103|||S0|pmos@6|diff-top|37|13|contact@24||34.75|13
AP-Active|net@104|||S1800|pmos@6|diff-bottom|44.5|13|contact@25||46.75|13
AMetal-1|net@108||1|S0|pin@65||53.75|30.25|pin@66||34.75|30.25
AN-Active|net@115|||S0|nmos@6|diff-top|37|-11|contact@26||34.75|-11
AN-Active|net@116|||S0|contact@27||46.75|-11.5|nmos@6|diff-bottom|44.5|-11.5
APolysilicon-1|net@117|||S900|pmos@6|poly-left|40.75|3|pin@58||40.75|1
APolysilicon-1|net@118|||S900|pin@58||40.75|1|pin@59||40.75|-1
APolysilicon-1|net@119|||S900|pin@59||40.75|-1|nmos@6|poly-right|40.75|-5
APolysilicon-1|net@120|||S0|pin@59||40.75|-1|contact@28||34.25|-1
AMetal-1|net@121||1|S0|contact@28||34.25|-1|pin@60||25.25|-1
AMetal-1|net@122||1|S900|contact@24||34.75|13|pin@62||34.75|7
AMetal-1|net@123||1|S1800|pin@67||34.75|-24|pin@71||34.75|-24
AMetal-1|net@125||1|S900|contact@26||34.75|-11|pin@71||34.75|-24
AMetal-1|net@126||1|S0|pin@68||53.75|-24|pin@71||34.75|-24
AMetal-1|net@127||1|S1800|pin@64||34.75|30.25|pin@65||53.75|30.25
AMetal-1|net@128||1|S2700|contact@24||34.75|17.25|pin@64||34.75|30.25
AMetal-1|net@131||1|S900|contact@25||46.75|13|pin@72||46.75|-0.5
AMetal-1|net@132||1|S900|pin@72||46.75|-0.5|contact@27||46.75|-11
AMetal-1|net@133||1|S1800|pin@72||46.75|-0.5|pin@73||53.75|-0.5
AMetal-1|net@163||1|S1800|pin@80||25.25|30.25|pin@66||34.75|30.25
AMetal-1|net@201||1|S1800|pin@107||25.25|-24|pin@108||34.75|-24
AMetal-1|net@202||1|S2700|pin@71||34.75|-24|pin@108||34.75|-24
AP-Active|net@203|||S1800|pmos@11|diff-bottom|-8|17.25|contact@43||-2.25|17.25
AP-Active|net@204|||S0|pmos@12|diff-top|3.5|17.25|contact@43||-2.25|17.25
AMetal-1|net@205||1|S900|contact@43||-2.25|17.25|pin@119||-2.25|-2.5
AMetal-1|net@206||1|S900|pin@119||-2.25|-2.5|pin@120||-2.25|-11
AMetal-1|net@207||1|S1800|pin@120||-2.25|-11|contact@44||12.5|-11
AMetal-1|net@208||1|S900|contact@44||12.5|-10.5|pin@121||12.5|-11
AMetal-1|net@209||1|S0|pin@116||18|-11|pin@121||12.5|-11
AMetal-1|net@210||1|S1800|pin@114||-24|30.25|pin@122||-16.25|30.25
AMetal-1|net@211||1|S2700|contact@48||-16.25|17.25|pin@122||-16.25|30.25
AMetal-1|net@212||1|S1800|pin@122||-16.25|30.25|pin@123||11.75|30.25
AMetal-1|net@213||1|S1800|pin@123||11.75|30.25|pin@115||15.75|30.25
AMetal-1|net@214||1|S2700|contact@49||11.75|17.25|pin@123||11.75|30.25
AMetal-1|net@215|||S|pin@122||-16.25|30.25|pin@122||-16.25|30.25
AMetal-1|net@216||1|S0|pin@109||-17.75|-24|pin@124||-21.5|-24
AN-Active|net@217||5|S0|nmos@12|diff-top|3.5|-11|nmos@11|diff-bottom|-8|-11
AN-Active|net@218||1|S1800|contact@45||-17.5|-10.75|nmos@11|diff-top|-15.5|-10.75
AN-Active|net@219||1|S1800|nmos@12|diff-bottom|11|-11|contact@44||13|-11
AMetal-1|net@220||1|S900|contact@45||-17.5|-10.75|pin@125||-17.5|-24
AMetal-1|net@221||1|S1800|pin@124||-21.5|-24|pin@125||-17.5|-24
AMetal-1|net@222||1|S1800|pin@110||16.75|-24|pin@126||20.75|-24
AMetal-1|net@223||1|S1800|pin@109||-17.75|-24|pin@110||16.75|-24
AMetal-1|net@224||1|S0|pin@110||16.75|-24|pin@111||-25|-24
APolysilicon-1|net@225|||S1800|pin@112||9.75|3.25|contact@46||16.5|3.25
APolysilicon-1|net@226|||S0|pin@113||-14.25|3.25|contact@47||-21.25|3.25
APolysilicon-1|net@227|||S900|pmos@11|poly-left|-11.75|7.25|pin@117||-11.75|3.25
APolysilicon-1|net@228|||S900|pin@117||-11.75|3.25|nmos@11|poly-right|-11.75|-1
APolysilicon-1|net@229|||S1800|pin@113||-14.25|3.25|pin@117||-11.75|3.25
APolysilicon-1|net@230|||S900|pmos@12|poly-left|7.25|7.25|pin@118||7.25|3.25
APolysilicon-1|net@231|||S900|pin@118||7.25|3.25|nmos@12|poly-right|7.25|-1
APolysilicon-1|net@232|||S0|pin@112||9.75|3.25|pin@118||7.25|3.25
AP-Active|net@233|||S1800|pmos@12|diff-bottom|11|17.25|contact@49||11.75|17.25
AP-Active|net@234|||S0|pmos@11|diff-top|-15.5|17.25|contact@48||-16.25|17.25
AMetal-1|net@235||1|S2700|pin@116||18|-11|pin@127||18|-11
AMetal-1|net@242||1|S0|pin@80||25.25|30.25|pin@131||23|30.25
AMetal-1|net@243||1|S900|pin@60||25.25|-1|pin@105||25.25|-11
AMetal-1|net@244||1|S1800|pin@115||15.75|30.25|pin@80||25.25|30.25
AMetal-1|net@245||1|S1800|pin@110||16.75|-24|pin@107||25.25|-24
AMetal-1|net@246||1|S1800|pin@116||18|-11|pin@105||25.25|-11
EA||D5G2;|contact@47||I
EB||D5G2;|contact@46||I
EY||D5G2;|pin@73||O
Egnd||D5G2;|pin@111||G
Evdd||D5G2;|pin@114||P
X

# Cell test_and;1{sch}
Ctest_and;1{sch}||schematic|1631780852680|1631783300585|
Iand;1{ic}|and@0||-3|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|4||||
NOff-Page|conn@1||-15|-3||||
NOff-Page|conn@3||5|1||||
Ngeneric:Invisible-Pin|pin@0||-4|8|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 A gnd pulse(0 0.8 100p 100p 100p 400p 1n),v3 B gnd pulse(0 0.8 100p 100p 100p 900p),.trans 2.1n,.END]
NWire_Pin|pin@1||-9|4|0.5|0.5||
NWire_Pin|pin@2||-9|2|0.5|0.5||
NWire_Pin|pin@3||-12|-3|0.5|0.5||
NWire_Pin|pin@4||-12|0|0.5|0.5||
Awire|net@0|||1800|conn@0|y|-13|4|pin@1||-9|4
Awire|net@1|||900|pin@1||-9|4|pin@2||-9|2
Awire|net@2|||0|and@0|A|-9|2|pin@2||-9|2
Awire|net@3|||1800|conn@1|y|-13|-3|pin@3||-12|-3
Awire|net@4|||2700|pin@3||-12|-3|pin@4||-12|0
Awire|net@5|||1800|pin@4||-12|0|and@0|B|-9|0
Awire|net@7|||1800|and@0|Y|2|1|conn@3|a|3|1
EA||D5G2;X-5;|conn@0|y|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;|conn@3|y|O
X
