# header information:
Hand2_2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell and;1{ic}
Cand;1{ic}||artwork|1631783048749|1631783172282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Dashed-Polygon|art@2||-1.5|0|3|4|||trace()V[1.5/-2,-1.5/-2,-1.5/2,1.5/2]
NCircle|art@3||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1|0.5|0.5||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@6||-1|1|||||ART_message(D5G1;)SAND
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1631780828866|1632066897296|
Iand;1{ic}|and@1||19|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|-8||||
NOff-Page|conn@1||-40|-12||||
NOff-Page|conn@3||4|3||||
NGround|gnd@0||-27|-20||||
NGround|gnd@1||-3|-11||||
NTransistor|nmos@0||-29|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-29|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@2||-5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-23|7|0.5|0.5||
NWire_Pin|pin@1||-32|7|0.5|0.5||
NWire_Pin|pin@2||-33|-4|0.5|0.5||
NWire_Pin|pin@3||-33|-13|0.5|0.5||
NWire_Pin|pin@4||-26|16|0.5|0.5||
NWire_Pin|pin@5||-16|16|0.5|0.5||
NWire_Pin|pin@6||-26|2|0.5|0.5||
NWire_Pin|pin@7||-16|3|0.5|0.5||
NWire_Pin|pin@8||-16|2|0.5|0.5||
NWire_Pin|pin@9||-26|-2|0.5|0.5||
NWire_Pin|pin@10||-22|16|0.5|0.5||
NWire_Pin|pin@11||-6|-2||||
NWire_Pin|pin@12||-3|-7||||
NWire_Pin|pin@13||-3|0||||
NWire_Pin|pin@14||-3|3||||
NWire_Pin|pin@16||-3|9||||
NWire_Pin|pin@17||-3|-9||||
NWire_Pin|pin@18||-3|-9||||
NWire_Pin|pin@20||-6|2|0.5|0.5||
NTransistor|pmos@0||-28|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@1||-18|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@2||-5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y-6;)Spmos
NPower|pwr@0||-22|22||||
NPower|pwr@1||-3|14||||
Awire|A|D5G1;||0|pmos@1|g|-19|7|pin@0||-23|7
Awire|A|D5G1;||0|nmos@1|g|-30|-13|pin@3||-33|-13
Awire|B|D5G1;||0|pmos@0|g|-29|7|pin@1||-32|7
Awire|B|D5G1;||0|nmos@0|g|-30|-4|pin@2||-33|-4
Awire|net@0|||900|nmos@0|s|-27|-6|nmos@1|d|-27|-11
Awire|net@1|||900|pin@4||-26|16|pmos@0|d|-26|9
Awire|net@2|||1800|pin@10||-22|16|pin@5||-16|16
Awire|net@3|||2700|pin@10||-22|16|pwr@0||-22|22
Awire|net@5|||900|nmos@1|s|-27|-15|gnd@0||-27|-18
Awire|net@6|||900|pin@5||-16|16|pmos@1|d|-16|9
Awire|net@7|||900|pmos@0|s|-26|5|pin@6||-26|2
Awire|net@8|||900|pmos@1|s|-16|5|pin@7||-16|3
Awire|net@9|||900|pin@7||-16|3|pin@8||-16|2
Awire|net@10|||0|pin@8||-16|2|pin@6||-26|2
Awire|net@11|||1800|nmos@0|d|-27|-2|pin@9||-26|-2
Awire|net@12|||900|pin@6||-26|2|pin@9||-26|-2
Awire|net@13|||1800|pin@4||-26|16|pin@10||-22|16
Awire|net@14|||1800|pin@14||-3|3|conn@3|a|2|3
Awire|net@18|||0|pmos@2|d|-3|9|pin@16||-3|9
Awire|net@19|||900|pin@12||-3|-7|pin@17||-3|-9
Awire|net@20|||2700|pmos@2|d|-3|9|pwr@1||-3|14
Awire|net@21|||900|pin@17||-3|-9|pin@18||-3|-9
Awire|net@22|||0|gnd@1||-3|-9|pin@18||-3|-9
Awire|net@23|||0|nmos@2|g|-6|-2|pin@11||-6|-2
Awire|net@24|||900|nmos@2|s|-3|-4|pin@12||-3|-7
Awire|net@25|||0|nmos@2|d|-3|0|pin@13||-3|0
Awire|net@26|||900|pmos@2|s|-3|5|pin@14||-3|3
Awire|net@27|||900|pin@14||-3|3|pin@13||-3|0
Awire|net@33|||900|pmos@2|g|-6|7|pin@20||-6|2
Awire|net@34|||900|pin@20||-6|2|pin@11||-6|-2
Awire|net@35|||1800|pin@8||-16|2|pin@20||-6|2
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
EY||D5G2;|conn@3|y|O
X

# Cell and_and;1{lay}
Cand_and;1{lay}|and|mocmos|1631780837214|1632373751778||DRC_last_good_drc_area_date()G1632373760766|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632373760766
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@24||29.25|13||11||
NMetal-1-P-Active-Con|contact@25||38.25|13||11||
NMetal-1-N-Active-Con|contact@26||29.25|-11||3||
NMetal-1-N-Active-Con|contact@27||38.25|-11||3||
NMetal-1-P-Active-Con|contact@50||4.25|17.5||11||
NMetal-1-N-Active-Con|contact@51||12.25|-10.5||11||
NMetal-1-N-Active-Con|contact@52||-3.75|-10.5||11||
NMetal-1-Polysilicon-1-Con|contact@54||-9.75|3.5||||
NMetal-1-P-Active-Con|contact@55||-3.75|17.5||11||
NMetal-1-P-Active-Con|contact@56||12.25|17.5||11||
NMetal-1-Polysilicon-1-Con|contact@58||19.5|7||||
NMetal-1-Polysilicon-1-Con|contact@59||26|-1.5||||
NN-Transistor|nmos@6||33.75|-11|5||R||SIM_spice_model(D5G1;X4.5;Y-2.5;)Snmos
NN-Transistor|nmos@13||0.25|-10.5|13||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@14||8.25|-10.5|13||R||SIM_spice_model(D5G1;X5;)Snmos
NMetal-1-Pin|pin@62||29.25|7||||
NMetal-1-Pin|pin@64||29.25|30||||
NMetal-1-Pin|pin@65||54.25|30||||
NMetal-1-Pin|pin@66||35.25|30||||
NMetal-1-Pin|pin@67||35.25|-23.75||||
NMetal-1-Pin|pin@68||52.75|-23.75||||
NMetal-1-Pin|pin@71||29.25|-23.75||||
NMetal-1-Pin|pin@72||38.25|-0.5||||
NMetal-1-Pin|pin@73||46.75|-0.5||||
NMetal-1-Pin|pin@80||28.75|30||||
NMetal-1-Pin|pin@107||20.5|-23.75||||
NMetal-1-Pin|pin@108||29.25|-23.75||||
NMetal-1-Pin|pin@132||-6.25|-23.75||||
NMetal-1-Pin|pin@133||18.75|-23.75||||
NMetal-1-Pin|pin@134||-13.5|-23.75||||
NPolysilicon-1-Pin|pin@135||-2.75|3.5||||
NMetal-1-Pin|pin@136||-12.5|30||||
NMetal-1-Pin|pin@137||19.25|30||||
NPolysilicon-1-Pin|pin@138||0.25|3.5||||
NMetal-1-Pin|pin@139||-3.75|30||||
NMetal-1-Pin|pin@140||12.25|30||||
NMetal-1-Pin|pin@141||-10|-23.75||||
NMetal-1-Pin|pin@142||-3.75|-23.75||||
NMetal-1-Pin|pin@143||15|-23.75||||
NMetal-1-Pin|pin@145||4.25|2||||
NMetal-1-Pin|pin@146||4.25|-10.75||||
NMetal-1-Pin|pin@147||16|-10.75||||
NMetal-1-Pin|pin@148||20.5|-23.75||||
NMetal-1-Pin|pin@149||21|-10.75||||
NMetal-1-Pin|pin@150||21|-1.25||||
NMetal-1-Pin|pin@151||21|-2||||
NMetal-1-Pin|pin@152||21|-2||||
NPolysilicon-1-Pin|pin@157||8.25|6.5||||
NMetal-1-Pin|pin@158||21|-1.5||||
NPolysilicon-1-Pin|pin@159||33.75|-1.5||||
NP-Transistor|pmos@6||33.75|13|13||R||SIM_spice_model(D5G1;X-8.5;Y-2.5;)Spmos
NP-Transistor|pmos@13||0.25|17.5|13||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@14||8.25|17.5|13||R||SIM_spice_model(D5G1;X-5;)Spmos
AP-Active|net@103|||S0|pmos@6|diff-top|30|13|contact@24||29.25|13
AP-Active|net@104|||S1800|pmos@6|diff-bottom|37.5|13|contact@25||38.75|13
AMetal-1|net@108||1|S0|pin@65||54.25|30|pin@66||35.25|30
AN-Active|net@115|||S0|nmos@6|diff-top|30|-11|contact@26||29.25|-11
AN-Active|net@116|||S0|contact@27||38.25|-11.5|nmos@6|diff-bottom|37.5|-11.5
AMetal-1|net@122||1|S900|contact@24||29.25|13|pin@62||29.25|7
AMetal-1|net@123||1|S0|pin@67||35.25|-23.75|pin@71||29.25|-23.75
AMetal-1|net@125||1|S900|contact@26||29.25|-11|pin@71||29.25|-23.75
AMetal-1|net@126||1|S0|pin@68||52.75|-23.75|pin@71||29.25|-23.75
AMetal-1|net@127||1|S1800|pin@64||29.25|30|pin@65||54.25|30
AMetal-1|net@128||1|S2700|contact@24||29.25|17.25|pin@64||29.25|30
AMetal-1|net@131||1|S900|contact@25||38.25|13|pin@72||38.25|-0.5
AMetal-1|net@132||1|S900|pin@72||38.25|-0.5|contact@27||38.25|-11
AMetal-1|net@133||1|S1800|pin@72||38.25|-0.5|pin@73||46.75|-0.5
AMetal-1|net@163||1|S1800|pin@80||28.75|30|pin@66||35.25|30
AMetal-1|net@201||1|S1800|pin@107||20.5|-23.75|pin@108||29.25|-23.75
AMetal-1|net@202||1|S2700|pin@71||29.25|-23.75|pin@108||29.25|-23.75
AMetal-1|net@247||1|S1800|pin@140||12.25|30|pin@137||19.25|30
AMetal-1|net@248||1|S2700|contact@56||12.25|17.5|pin@140||12.25|30
AMetal-1|net@252||1|S900|contact@50||4.25|17.5|pin@145||4.25|2
AMetal-1|net@253||1|S900|pin@145||4.25|2|pin@146||4.25|-10.75
AMetal-1|net@254||1|S1800|pin@146||4.25|-10.75|contact@51||12.5|-10.75
AMetal-1|net@255||1|S1800|contact@51||12.5|-10.75|pin@147||16|-10.75
AMetal-1|net@256||1|S1800|pin@132||-6.25|-23.75|pin@133||18.75|-23.75
AMetal-1|net@257||1|S0|pin@133||18.75|-23.75|pin@134||-13.5|-23.75
APolysilicon-1|net@258|||S0|pin@135||-2.75|3.5|contact@54||-9.75|3.5
AMetal-1|net@259|||S|pin@139||-3.75|30|pin@139||-3.75|30
APolysilicon-1|net@260|||S900|pmos@13|poly-left|0.25|7.5|pin@138||0.25|3.5
APolysilicon-1|net@261|||S900|pin@138||0.25|3.5|nmos@13|poly-right|0.25|-0.5
APolysilicon-1|net@262|||S1800|pin@135||-2.75|3.5|pin@138||0.25|3.5
AP-Active|net@263|||S1800|pmos@14|diff-bottom|11.75|17.5|contact@56||11.75|17.5
AP-Active|net@264|||S0|pmos@13|diff-top|-3.75|17.5|contact@55||-4.25|17.5
AP-Active|net@265|||S1800|pmos@13|diff-bottom|3.75|17.5|contact@50||4.25|17.5
AP-Active|net@266|||S1800|pmos@14|diff-top|4.25|17.5|contact@50||4.25|17.5
AMetal-1|net@267||1|S1800|pin@136||-12.5|30|pin@139||-3.75|30
AMetal-1|net@268||1|S2700|contact@55||-3.75|17.5|pin@139||-3.75|30
AMetal-1|net@269||1|S1800|pin@139||-3.75|30|pin@140||12.25|30
AMetal-1|net@270||1|S0|pin@132||-6.25|-23.75|pin@141||-10|-23.75
AN-Active|net@271||1|S1800|contact@52||-4.25|-10.5|nmos@13|diff-top|-3.75|-10.5
AN-Active|net@272||1|S1800|nmos@14|diff-bottom|11.75|-10.75|contact@51||12.5|-10.75
AMetal-1|net@274||1|S1800|pin@141||-10|-23.75|pin@142||-3.75|-23.75
AMetal-1|net@275||1|S0|pin@133||18.75|-23.75|pin@143||15|-23.75
AN-Active|net@276|||S1800|nmos@13|diff-bottom|3.75|-10.5|nmos@14|diff-top|4.25|-10.5
AMetal-1|net@277||1|S1800|pin@137||19.25|30|pin@80||28.75|30
AMetal-1|net@278||1|S1800|pin@143||15|-23.75|pin@148||20.5|-23.75
AMetal-1|net@279||1|S2700|pin@107||20.5|-23.75|pin@148||20.5|-23.75
AMetal-1|net@280||1|S1800|pin@147||16|-10.75|pin@149||21|-10.75
AMetal-1|net@281||1|S2700|pin@149||21|-10.75|pin@150||21|-1.25
AMetal-1|net@282||1|S900|pin@150||21|-1.25|pin@151||21|-2
AMetal-1|net@284||1|S2700|pin@151||21|-2|pin@152||21|-2
APolysilicon-1|net@294|||S900|pmos@14|poly-left|8.25|7.5|pin@157||8.25|6.5
APolysilicon-1|net@295|||S900|pin@157||8.25|6.5|nmos@14|poly-right|8.25|-0.5
APolysilicon-1|net@296|||S1800|pin@157||8.25|6.5|contact@58||19.5|6.5
AMetal-1|net@297||1|S900|contact@52||-3.75|-11|pin@142||-3.75|-23.75
AMetal-1|net@301||1|S2700|pin@152||21|-2|pin@158||21|-1.5
AMetal-1|net@302||1|S0|contact@59||26|-1.5|pin@158||21|-1.5
APolysilicon-1|net@303|||S900|pmos@6|poly-left|33.75|3|pin@159||33.75|-1.5
APolysilicon-1|net@304|||S900|pin@159||33.75|-1.5|nmos@6|poly-right|33.75|-5
APolysilicon-1|net@305|||S0|pin@159||33.75|-1.5|contact@59||26|-1.5
EA||D5G2;|contact@54||I
EB||D5G2;|contact@58||I
EY||D5G2;|pin@73||O
Egnd||D5G2;|pin@134||G
Evdd||D5G2;|pin@136||P
X

# Cell test_and;1{sch}
Ctest_and;1{sch}||schematic|1631780852680|1632293371823|
Iand;1{ic}|and@0||-3|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|4||||
NOff-Page|conn@1||-15|-3||||
NOff-Page|conn@3||5|1||||
Ngeneric:Invisible-Pin|pin@0||-4|8|||||SIM_spice_card(D5G1;)S["*.include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 A gnd pulse(0 0.8 100p 100p 100p 400p 1n),v3 B gnd pulse(0 0.8 100p 100p 100p 900p),.trans 2.1n,.END]
NWire_Pin|pin@1||-9|4|0.5|0.5||
NWire_Pin|pin@2||-9|2|0.5|0.5||
NWire_Pin|pin@3||-12|-3|0.5|0.5||
NWire_Pin|pin@4||-12|0|0.5|0.5||
Awire|net@0|||1800|conn@0|y|-13|4|pin@1||-9|4
Awire|net@1|||900|pin@1||-9|4|pin@2||-9|2
Awire|net@2|||0|and@0|A|-9|2|pin@2||-9|2
Awire|net@3|||1800|conn@1|y|-13|-3|pin@3||-12|-3
Awire|net@4|||2700|pin@3||-12|-3|pin@4||-12|0
Awire|net@5|||1800|pin@4||-12|0|and@0|B|-9|0
Awire|net@7|||1800|and@0|Y|2|1|conn@3|a|3|1
EA||D5G2;X-5;|conn@0|y|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;|conn@3|y|O
X
