# header information:
Hnand2_2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1631779648991|1631780018651|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-5|0|4|4|||trace()V[2/2,-2/2,-2/-2,2/-2]
NCircle|art@8||-3|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@9||0|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-12|1||||
Nschematic:Wire_Pin|pin@1||-7|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-12|-1||||
Nschematic:Wire_Pin|pin@3||-7|-1|0.5|0.5||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||1|0|0.5|0.5||
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-12|1
Aschematic:wire|net@1|||0|pin@3||-7|-1|pin@2||-12|-1
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;X1;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1631770272174|1631938157617|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-22|-5||||
NOff-Page|conn@4||-22|-9||||
NOff-Page|conn@5||10|5||||
NGround|gnd@0||-9|-17||||
Inand2;1{ic}|nand2@0||27|32|||D5G4;
NTransistor|nmos@0||-11|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-11|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@2||-5|10|0.5|0.5||
NWire_Pin|pin@4||-14|10|0.5|0.5||
NWire_Pin|pin@5||-15|-1|0.5|0.5||
NWire_Pin|pin@8||-15|-10|0.5|0.5||
NWire_Pin|pin@9||-8|19|0.5|0.5||
NWire_Pin|pin@10||2|19|0.5|0.5||
NWire_Pin|pin@11||-8|5|0.5|0.5||
NWire_Pin|pin@12||2|6|0.5|0.5||
NWire_Pin|pin@13||2|5|0.5|0.5||
NWire_Pin|pin@14||-8|1|0.5|0.5||
NWire_Pin|pin@17||-4|19|0.5|0.5||
NTransistor|pmos@0||-10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@1||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X3;Y1;)Spmos
NPower|pwr@0||-4|25||||
Awire|A|D5G1;||0|pmos@1|g|-1|10|pin@2||-5|10
Awire|A|D5G1;||0|nmos@1|g|-12|-10|pin@8||-15|-10
Awire|B|D5G1;||0|pmos@0|g|-11|10|pin@4||-14|10
Awire|B|D5G1;||0|nmos@0|g|-12|-1|pin@5||-15|-1
Awire|net@0|||900|nmos@0|s|-9|-3|nmos@1|d|-9|-8
Awire|net@4|||900|nmos@1|s|-9|-12|gnd@0||-9|-15
Awire|net@15|||900|pin@9||-8|19|pmos@0|d|-8|12
Awire|net@17|||900|pin@10||2|19|pmos@1|d|2|12
Awire|net@18|||900|pmos@0|s|-8|8|pin@11||-8|5
Awire|net@19|||900|pmos@1|s|2|8|pin@12||2|6
Awire|net@20|||900|pin@12||2|6|pin@13||2|5
Awire|net@21|||0|pin@13||2|5|pin@11||-8|5
Awire|net@22|||1800|nmos@0|d|-9|1|pin@14||-8|1
Awire|net@23|||900|pin@11||-8|5|pin@14||-8|1
Awire|net@27|||1800|pin@9||-8|19|pin@17||-4|19
Awire|net@28|||1800|pin@17||-4|19|pin@10||2|19
Awire|net@29|||2700|pin@17||-4|19|pwr@0||-4|25
Awire|net@32|||1800|pin@13||2|5|conn@5|a|8|5
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@4|a|I
EY||D5G2;|conn@5|y|O
X

# Cell nand2_nand2;1{lay}
Cnand2_nand2;1{lay}|nand2|mocmos|1631771518850|1631942448507||DRC_last_good_drc_area_date()G1631942776365|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631942776365
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-25.5|7||11||
NMetal-1-N-Active-Con|contact@6||-16.75|-21.25||11||
NMetal-1-N-Active-Con|contact@7||-34.25|-21||11||
NMetal-1-Polysilicon-1-Con|contact@8||-11.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@9||-39|-7||||
NMetal-1-P-Active-Con|contact@10||-33.5|7||11||
NMetal-1-P-Active-Con|contact@11||-17.5|7||11||
NN-Transistor|nmos@0||-29.5|-21.25|13||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@1||-21.5|-21.25|13||R||SIM_spice_model(D5G1;X5;)Snmos
NMetal-1-Pin|pin@5||-35.5|-34.25||||
NMetal-1-Pin|pin@6||-10.5|-34.25||||
NMetal-1-Pin|pin@7||-42.75|-34.25||||
NPolysilicon-1-Pin|pin@9||-32|-7||||
NMetal-1-Pin|pin@10||-41.75|19.5||||
NMetal-1-Pin|pin@11||-10.5|19.5||||
Ngeneric:Invisible-Pin|pin@13||10.5|28|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 A gnd DC 0.8,v3 B gnd DC 0,.trans 2.1n,.END]
NPolysilicon-1-Pin|pin@14||-29.5|-7||||
NMetal-1-Pin|pin@19||-33.5|19.5||||
NMetal-1-Pin|pin@20||-17.5|19.5||||
NMetal-1-Pin|pin@21||-39.25|-34.25||||
NMetal-1-Pin|pin@22||-34.25|-34.25||||
NMetal-1-Pin|pin@23||-10|-34.25||||
NPolysilicon-1-Pin|pin@24||-21.5|-7||||
NMetal-1-Pin|pin@25||-25.5|-8.5||||
NMetal-1-Pin|pin@26||-25.5|-21||||
NMetal-1-Pin|pin@29||-8.25|-21.25||||
NP-Transistor|pmos@0||-29.5|7|13||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@1||-21.5|7|13||R||SIM_spice_model(D5G1;X-5;)Spmos
AMetal-1|net@37||1|S1800|pin@5||-35.5|-34.25|pin@6||-10.5|-34.25
AMetal-1|net@38||1|S0|pin@6||-10.5|-34.25|pin@7||-42.75|-34.25
APolysilicon-1|net@44|||S0|pin@9||-32|-7|contact@9||-39|-7
APolysilicon-1|net@66|||S900|pmos@0|poly-left|-29.5|-3|pin@14||-29.5|-7
APolysilicon-1|net@67|||S900|pin@14||-29.5|-7|nmos@0|poly-right|-29.5|-11.25
APolysilicon-1|net@68|||S1800|pin@9||-32|-7|pin@14||-29.5|-7
AP-Active|net@73|||S1800|pmos@1|diff-bottom|-17.75|7|contact@11||-17.5|7
AP-Active|net@74|||S0|pmos@0|diff-top|-33.25|7|contact@10||-34|7
AP-Active|net@75|||S1800|pmos@0|diff-bottom|-25.75|7|contact@3||-25|7
AP-Active|net@76|||S1800|pmos@1|diff-top|-25.25|7|contact@3||-25|7
AMetal-1|net@96||1|S1800|pin@10||-41.75|19.5|pin@19||-33.5|19.5
AMetal-1|net@98||1|S2700|contact@10||-33.5|7|pin@19||-33.5|19.5
AMetal-1|net@99||1|S1800|pin@19||-33.5|19.5|pin@20||-17.5|19.5
AMetal-1|net@100||1|S1800|pin@20||-17.5|19.5|pin@11||-10.5|19.5
AMetal-1|net@101||1|S2700|contact@11||-17.5|7|pin@20||-17.5|19.5
AMetal-1|net@102|||S|pin@19||-33.5|19.5|pin@19||-33.5|19.5
AMetal-1|net@104||1|S0|pin@5||-35.5|-34.25|pin@21||-39.25|-34.25
AN-Active|net@106||1|S1800|contact@7||-34.25|-21|nmos@0|diff-top|-33.25|-21
AN-Active|net@107||1|S1800|nmos@1|diff-bottom|-17.75|-21.25|contact@6||-16.25|-21.25
AMetal-1|net@108||1|S900|contact@7||-34.25|-20.5|pin@22||-34.25|-34.25
AMetal-1|net@109||1|S1800|pin@21||-39.25|-34.25|pin@22||-34.25|-34.25
AMetal-1|net@110||1|S1800|pin@6||-10.5|-34.25|pin@23||-10|-34.25
AN-Active|net@111|||S1800|nmos@0|diff-bottom|-25.75|-21|nmos@1|diff-top|-25.25|-21
APolysilicon-1|net@113|||S900|pmos@1|poly-left|-21.5|-3|pin@24||-21.5|-7
APolysilicon-1|net@114|||S900|pin@24||-21.5|-7|nmos@1|poly-right|-21.5|-11.25
APolysilicon-1|net@115|||S1800|pin@24||-21.5|-7|contact@8||-11.5|-7
AMetal-1|net@116||1|S900|contact@3||-25.5|7|pin@25||-25.5|-8.5
AMetal-1|net@117||1|S900|pin@25||-25.5|-8.5|pin@26||-25.5|-21
AMetal-1|net@120||1|S1800|pin@26||-25.5|-21|contact@6||-16.75|-21
AMetal-1|net@121||1|S1800|contact@6||-16.75|-21.25|pin@29||-8.25|-21.25
EA||D5G2;|contact@9||I
EB||D5G2;|contact@8||I
EY||D5G2;|pin@29||O
Egnd||D5G2;|pin@7||G
Evdd||D5G2;|pin@10||P
X

# Cell test_fan_out;1{sch}
Ctest_fan_out;1{sch}||schematic|1631943174044|1632293750741|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|-5||||
NOff-Page|conn@1||-30|7||||
NOff-Page|conn@2||-2|9.75|||RRR|
Inand2;1{ic}|nand2@0||-10|1|||D5G4;
Inand2;1{ic}|nand2@1||14.5|0|||D5G4;
Inand2;1{ic}|nand2@2||14.75|-7.25|||D5G4;
Inand2;1{ic}|nand2@3||14.75|-14.5|||D5G4;
Inand2;1{ic}|nand2@4||14.75|-22|||D5G4;
Inand2;1{ic}|nand2@5||15|-29.75|||D5G4;
Inand2;1{ic}|nand2@6||15.25|-38|||D5G4;
Inand2;1{ic}|nand2@7||15.25|-46.25|||D5G4;
Inand2;1{ic}|nand2@8||15.5|-55.25|||D5G4;
Ngeneric:Invisible-Pin|pin@0||16.25|22.25|||||SIM_spice_card(D5G1;)S["*.include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 {vdd} 200p {vdd} 300p 0 800p 0 900p {vdd} 1n {vdd} 2.1n {vdd}),v3 B gnd PWL(0 {vdd} 1n {vdd} 1.2n {vdd} 1.3n 0 1.8n 0 1.9n {vdd} 2.1n {vdd}),.meas tran delay_b_fix_a_fall_to_y,+trig v(a) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=1,.meas tran delay_b_fix_a_rise_to_y,+trig v(a) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=2,.meas tran delay_a_fix_b_fall_to_y,+trig v(b) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=3,.meas tran delay_a_fix_b_rise_to_y,+trig v(b) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=4,.tran 0 2.1n,.end]
NWire_Pin|pin@1||-22|-5|0.5|0.5||
NWire_Pin|pin@2||-22|0|0.5|0.5||
NWire_Pin|pin@3||-22|7|0.5|0.5||
NWire_Pin|pin@5||2.5|1|0.5|0.5||
NWire_Pin|pin@6||-2|1|0.5|0.5||
NWire_Pin|pin@7||-2|-69|0.5|0.5||
NWire_Pin|pin@8||-2|6.5|0.5|0.5||
NWire_Pin|pin@9||-2|6.5|0.5|0.5||
NWire_Pin|pin@10||-2|-6.25|0.5|0.5||
NWire_Pin|pin@11||-2|-13.5|0.5|0.5||
NWire_Pin|pin@12||2.75|-13.5|0.5|0.5||
NWire_Pin|pin@13||-2|-21|0.5|0.5||
NWire_Pin|pin@14||2.75|-21|0.5|0.5||
NWire_Pin|pin@15||-2|-28.75|0.5|0.5||
NWire_Pin|pin@16||3|-28.75|0.5|0.5||
NWire_Pin|pin@17||-2|-37|0.5|0.5||
NWire_Pin|pin@18||-2|-45.25|0.5|0.5||
NWire_Pin|pin@19||3.25|-45.25|0.5|0.5||
NWire_Pin|pin@20||-2|-54.25|0.5|0.5||
NWire_Pin|pin@21||3.5|-54.25|0.5|0.5||
Awire|net@0|||1800|conn@0|y|-28|-5|pin@1||-22|-5
Awire|net@1|||2700|pin@1||-22|-5|pin@2||-22|0
Awire|net@2|||1800|pin@2||-22|0|nand2@0|B|-22|0
Awire|net@3|||1800|conn@1|y|-28|7|pin@3||-22|7
Awire|net@4|||900|pin@3||-22|7|nand2@0|A|-22|2
Awire|net@8|||900|nand2@1|A|2.5|1|pin@5||2.5|1
Awire|net@9|||1800|nand2@0|Y|-5|1|pin@6||-2|1
Awire|net@12|||2700|pin@6||-2|1|pin@8||-2|6.5
Awire|net@13|||0|pin@8||-2|6.5|pin@9||-2|6.5
Awire|net@14|||900|conn@2|y|-2|7.75|pin@9||-2|6.5
Awire|net@15|||1800|pin@6||-2|1|nand2@1|A|2.5|1
Awire|net@16|||900|pin@6||-2|1|pin@10||-2|-6.25
Awire|net@18|||1800|pin@10||-2|-6.25|nand2@2|A|2.75|-6.25
Awire|net@19|||900|pin@10||-2|-6.25|pin@11||-2|-13.5
Awire|net@21|||1800|pin@11||-2|-13.5|pin@12||2.75|-13.5
Awire|net@22|||2700|nand2@3|A|2.75|-13.5|pin@12||2.75|-13.5
Awire|net@23|||900|pin@11||-2|-13.5|pin@13||-2|-21
Awire|net@25|||1800|pin@13||-2|-21|pin@14||2.75|-21
Awire|net@26|||900|nand2@4|A|2.75|-21|pin@14||2.75|-21
Awire|net@27|||900|pin@13||-2|-21|pin@15||-2|-28.75
Awire|net@29|||1800|pin@15||-2|-28.75|pin@16||3|-28.75
Awire|net@30|||900|nand2@5|A|3|-28.75|pin@16||3|-28.75
Awire|net@31|||900|pin@15||-2|-28.75|pin@17||-2|-37
Awire|net@33|||1800|pin@17||-2|-37|nand2@6|A|3.25|-37
Awire|net@34|||900|pin@17||-2|-37|pin@18||-2|-45.25
Awire|net@36|||1800|pin@18||-2|-45.25|pin@19||3.25|-45.25
Awire|net@37|||900|nand2@7|A|3.25|-45.25|pin@19||3.25|-45.25
Awire|net@38|||900|pin@18||-2|-45.25|pin@20||-2|-54.25
Awire|net@39|||900|pin@20||-2|-54.25|pin@7||-2|-69
Awire|net@40|||1800|pin@20||-2|-54.25|pin@21||3.5|-54.25
Awire|net@41|||900|nand2@8|A|3.5|-54.25|pin@21||3.5|-54.25
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@0|a|I
EY||D5G2;X-5.5;Y-0.25;|conn@2|y|O
X

# Cell test_nand2;1{sch}
Ctest_nand2;1{sch}||schematic|1631780029454|1632293892582|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-22|-2||||
NOff-Page|conn@3||-22|10||||
NOff-Page|conn@4||7|4||||
Inand2;1{ic}|nand2@0||-2|4|||D5G4;
Ngeneric:Invisible-Pin|pin@0||4.75|16|||||SIM_spice_card(D5G1;)S["*.include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",".include \"H:\\Acads\\Sem7\\EE5311_Digital_IC_Design\\DIC-Electric\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 {vdd} 200p {vdd} 300p 0 800p 0 900p {vdd} 1n {vdd} 2.1n {vdd}),v3 B gnd PWL(0 {vdd} 1n {vdd} 1.2n {vdd} 1.3n 0 1.8n 0 1.9n {vdd} 2.1n {vdd}),.meas tran delay_b_fix_a_fall_to_y,+trig v(a) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=1,.meas tran delay_b_fix_a_rise_to_y,+trig v(a) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=2,.meas tran delay_a_fix_b_fall_to_y,+trig v(b) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=3,.meas tran delay_a_fix_b_rise_to_y,+trig v(b) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=4,.tran 0 2.1n,.end]
NWire_Pin|pin@1||-14|-2|0.5|0.5||
NWire_Pin|pin@2||-14|3|0.5|0.5||
NWire_Pin|pin@3||-14|10|0.5|0.5||
NWire_Pin|pin@4||3|4|0.5|0.5||
Awire|net@2|||1800|conn@2|y|-20|-2|pin@1||-14|-2
Awire|net@3|||2700|pin@1||-14|-2|pin@2||-14|3
Awire|net@4|||1800|pin@2||-14|3|nand2@0|B|-14|3
Awire|net@5|||1800|conn@3|y|-20|10|pin@3||-14|10
Awire|net@6|||900|pin@3||-14|10|nand2@0|A|-14|5
Awire|net@7|||900|nand2@0|Y|3|4|pin@4||3|4
Awire|net@8|||1800|pin@4||3|4|conn@4|a|5|4
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;X5;|conn@4|a|O
X
