# header information:
Hnand2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0
Tmocmos-cn|ScaleFORmocmos-cn()D11.0

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1631779648991|1631780018651|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@7||-5|0|4|4|||trace()V[2/2,-2/2,-2/-2,2/-2]
NCircle|art@8||-3|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@9||0|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-12|1||||
Nschematic:Wire_Pin|pin@1||-7|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-12|-1||||
Nschematic:Wire_Pin|pin@3||-7|-1|0.5|0.5||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||1|0|0.5|0.5||
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-12|1
Aschematic:wire|net@1|||0|pin@3||-7|-1|pin@2||-12|-1
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;X1;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1631770272174|1631938157617|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-22|-5||||
NOff-Page|conn@4||-22|-9||||
NOff-Page|conn@5||10|5||||
NGround|gnd@0||-9|-17||||
Inand2;1{ic}|nand2@0||27|32|||D5G4;
NTransistor|nmos@0||-11|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NTransistor|nmos@1||-11|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-1;Y-3;)Snmos
NWire_Pin|pin@2||-5|10|0.5|0.5||
NWire_Pin|pin@4||-14|10|0.5|0.5||
NWire_Pin|pin@5||-15|-1|0.5|0.5||
NWire_Pin|pin@8||-15|-10|0.5|0.5||
NWire_Pin|pin@9||-8|19|0.5|0.5||
NWire_Pin|pin@10||2|19|0.5|0.5||
NWire_Pin|pin@11||-8|5|0.5|0.5||
NWire_Pin|pin@12||2|6|0.5|0.5||
NWire_Pin|pin@13||2|5|0.5|0.5||
NWire_Pin|pin@14||-8|1|0.5|0.5||
NWire_Pin|pin@17||-4|19|0.5|0.5||
NTransistor|pmos@0||-10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X3;Y1;)Spmos
NTransistor|pmos@1||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X3;Y1;)Spmos
NPower|pwr@0||-4|25||||
Awire|A|D5G1;||0|pmos@1|g|-1|10|pin@2||-5|10
Awire|A|D5G1;||0|nmos@1|g|-12|-10|pin@8||-15|-10
Awire|B|D5G1;||0|pmos@0|g|-11|10|pin@4||-14|10
Awire|B|D5G1;||0|nmos@0|g|-12|-1|pin@5||-15|-1
Awire|net@0|||900|nmos@0|s|-9|-3|nmos@1|d|-9|-8
Awire|net@4|||900|nmos@1|s|-9|-12|gnd@0||-9|-15
Awire|net@15|||900|pin@9||-8|19|pmos@0|d|-8|12
Awire|net@17|||900|pin@10||2|19|pmos@1|d|2|12
Awire|net@18|||900|pmos@0|s|-8|8|pin@11||-8|5
Awire|net@19|||900|pmos@1|s|2|8|pin@12||2|6
Awire|net@20|||900|pin@12||2|6|pin@13||2|5
Awire|net@21|||0|pin@13||2|5|pin@11||-8|5
Awire|net@22|||1800|nmos@0|d|-9|1|pin@14||-8|1
Awire|net@23|||900|pin@11||-8|5|pin@14||-8|1
Awire|net@27|||1800|pin@9||-8|19|pin@17||-4|19
Awire|net@28|||1800|pin@17||-4|19|pin@10||2|19
Awire|net@29|||2700|pin@17||-4|19|pwr@0||-4|25
Awire|net@32|||1800|pin@13||2|5|conn@5|a|8|5
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@4|a|I
EY||D5G2;|conn@5|y|O
X

# Cell nand2_nand2;1{lay}
Cnand2_nand2;1{lay}|nand2|mocmos|1631771518850|1631884649902||DRC_last_good_drc_area_date()G1631884637296|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631884637296
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-20|7||11||
NMetal-1-N-Active-Con|contact@6||-4.75|-21.25||11||
NMetal-1-N-Active-Con|contact@7||-35.25|-21||11||
NMetal-1-Polysilicon-1-Con|contact@8||-1|-7||||
NMetal-1-Polysilicon-1-Con|contact@9||-39|-7||||
NMetal-1-P-Active-Con|contact@10||-34|7||11||
NMetal-1-P-Active-Con|contact@11||-6|7||11||
NN-Transistor|nmos@0||-29.5|-21.25|13||R||SIM_spice_model(D5G1;X5;)Snmos
NN-Transistor|nmos@1||-10.5|-21.25|13||R||SIM_spice_model(D5G1;X5;)Snmos
NMetal-1-Pin|pin@5||-35.5|-34.25||||
NMetal-1-Pin|pin@6||2.5|-34.25||||
NMetal-1-Pin|pin@7||-42.75|-34.25||||
NPolysilicon-1-Pin|pin@8||-8|-7||||
NPolysilicon-1-Pin|pin@9||-32|-7||||
NMetal-1-Pin|pin@10||-41.75|20||||
NMetal-1-Pin|pin@11||1.5|20||||
NMetal-1-Pin|pin@12||3.75|-21.25||||
Ngeneric:Invisible-Pin|pin@13||10.5|28|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",v1 vdd gnd DC 0.8,v2 A gnd DC 0.8,v3 B gnd DC 0,.trans 2.1n,.END]
NPolysilicon-1-Pin|pin@14||-29.5|-7||||
NPolysilicon-1-Pin|pin@15||-10.5|-7||||
NMetal-1-Pin|pin@16||-20|-12.75||||
NMetal-1-Pin|pin@17||-20|-21.25||||
NMetal-1-Pin|pin@18||-5.25|-21.25||||
NMetal-1-Pin|pin@19||-34|20||||
NMetal-1-Pin|pin@20||-6|20||||
NMetal-1-Pin|pin@21||-39.25|-34.25||||
NMetal-1-Pin|pin@22||-35.25|-34.25||||
NMetal-1-Pin|pin@23||3|-34.25||||
NP-Transistor|pmos@0||-29.5|7|13||R||SIM_spice_model(D5G1;X-5;)Spmos
NP-Transistor|pmos@1||-10.5|7|13||R||SIM_spice_model(D5G1;X-5;)Spmos
AMetal-1|net@37||1|S1800|pin@5||-35.5|-34.25|pin@6||2.5|-34.25
AMetal-1|net@38||1|S0|pin@6||2.5|-34.25|pin@7||-42.75|-34.25
APolysilicon-1|net@41|||S1800|pin@8||-8|-7|contact@8||-1|-7
APolysilicon-1|net@44|||S0|pin@9||-32|-7|contact@9||-39|-7
APolysilicon-1|net@66|||S900|pmos@0|poly-left|-29.5|-3|pin@14||-29.5|-7
APolysilicon-1|net@67|||S900|pin@14||-29.5|-7|nmos@0|poly-right|-29.5|-11.25
APolysilicon-1|net@68|||S1800|pin@9||-32|-7|pin@14||-29.5|-7
APolysilicon-1|net@70|||S900|pmos@1|poly-left|-10.5|-3|pin@15||-10.5|-7
APolysilicon-1|net@71|||S900|pin@15||-10.5|-7|nmos@1|poly-right|-10.5|-11.25
APolysilicon-1|net@72|||S0|pin@8||-8|-7|pin@15||-10.5|-7
AP-Active|net@73|||S1800|pmos@1|diff-bottom|-6.75|7|contact@11||-6|7
AP-Active|net@74|||S0|pmos@0|diff-top|-33.25|7|contact@10||-34|7
AP-Active|net@75|||S1800|pmos@0|diff-bottom|-25.75|7|contact@3||-20|7
AP-Active|net@76|||S0|pmos@1|diff-top|-14.25|7|contact@3||-20|7
AMetal-1|net@81||1|S900|contact@3||-20|7|pin@16||-20|-12.75
AMetal-1|net@91||1|S900|pin@16||-20|-12.75|pin@17||-20|-21.25
AMetal-1|net@92||1|S1800|pin@17||-20|-21.25|contact@6||-5.25|-21.25
AMetal-1|net@94||1|S900|contact@6||-5.25|-20.75|pin@18||-5.25|-21.25
AMetal-1|net@95||1|S0|pin@12||3.75|-21.25|pin@18||-5.25|-21.25
AMetal-1|net@96||1|S1800|pin@10||-41.75|20|pin@19||-34|20
AMetal-1|net@98||1|S2700|contact@10||-34|7|pin@19||-34|20
AMetal-1|net@99||1|S1800|pin@19||-34|20|pin@20||-6|20
AMetal-1|net@100||1|S1800|pin@20||-6|20|pin@11||1.5|20
AMetal-1|net@101||1|S2700|contact@11||-6|7|pin@20||-6|20
AMetal-1|net@102|||S|pin@19||-34|20|pin@19||-34|20
AMetal-1|net@104||1|S0|pin@5||-35.5|-34.25|pin@21||-39.25|-34.25
AN-Active|net@105||5|S0|nmos@1|diff-top|-14.25|-21.25|nmos@0|diff-bottom|-25.75|-21.25
AN-Active|net@106||1|S1800|contact@7||-35.25|-21|nmos@0|diff-top|-33.25|-21
AN-Active|net@107||1|S1800|nmos@1|diff-bottom|-6.75|-21.25|contact@6||-4.75|-21.25
AMetal-1|net@108||1|S900|contact@7||-35.25|-21|pin@22||-35.25|-34.25
AMetal-1|net@109||1|S1800|pin@21||-39.25|-34.25|pin@22||-35.25|-34.25
AMetal-1|net@110||1|S1800|pin@6||2.5|-34.25|pin@23||3|-34.25
EA||D5G2;|contact@9||I
EB||D5G2;|contact@8||I
EY||D5G2;|pin@12||O
Egnd||D5G2;|pin@7||G
Evdd||D5G2;|pin@10||P
X

# Cell test_nand2;1{sch}
Ctest_nand2;1{sch}||schematic|1631780029454|1631934565355|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-22|-2||||
NOff-Page|conn@3||-22|10||||
NOff-Page|conn@4||7|4||||
Inand2;1{ic}|nand2@0||-2|4|||D5G4;
Ngeneric:Invisible-Pin|pin@0||4.75|16|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Hemanth Ram\\Desktop\\sem7\\ee5311\\22nm_HP.pm\"",.param vdd {0.8},v1 vdd gnd DC {vdd},v2 A gnd PWL(0 {vdd} 200p {vdd} 300p 0 800p 0 900p {vdd} 1n {vdd} 2.1n {vdd}),v3 B gnd PWL(0 {vdd} 1n {vdd} 1.2n {vdd} 1.3n 0 1.8n 0 1.9n {vdd} 2.1n {vdd}),.meas tran delay_b_fix_a_fall_to_y,+trig v(a) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=1,.meas tran delay_b_fix_a_rise_to_y,+trig v(a) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=2,.meas tran delay_a_fix_b_fall_to_y,+trig v(b) val={vdd/2} cross=1,+targ v(y) val={vdd/2} cross=3,.meas tran delay_a_fix_b_rise_to_y,+trig v(b) val={vdd/2} cross=2,+targ v(y) val={vdd/2} cross=4,.tran 0 2.1n,.end]
NWire_Pin|pin@1||-14|-2|0.5|0.5||
NWire_Pin|pin@2||-14|3|0.5|0.5||
NWire_Pin|pin@3||-14|10|0.5|0.5||
NWire_Pin|pin@4||3|4|0.5|0.5||
Awire|net@2|||1800|conn@2|y|-20|-2|pin@1||-14|-2
Awire|net@3|||2700|pin@1||-14|-2|pin@2||-14|3
Awire|net@4|||1800|pin@2||-14|3|nand2@0|B|-14|3
Awire|net@5|||1800|conn@3|y|-20|10|pin@3||-14|10
Awire|net@6|||900|pin@3||-14|10|nand2@0|A|-14|5
Awire|net@7|||900|nand2@0|Y|3|4|pin@4||3|4
Awire|net@8|||1800|pin@4||3|4|conn@4|a|5|4
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;X5;|conn@4|a|O
X
