# header information:
Hcarryout-3x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1632979945835|1632979971726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Scarryout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECi||D5G2;X-0.5;|pin@4||I
ECo-not||D5G2;X3;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632976620836|1634071034635||DRC_last_good_drc_area_date()G1634071036857|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1634071036857
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@19||-20|-20.25||3||
NMetal-1-N-Active-Con|contact@20||-12|-20.25||3||
NMetal-1-N-Active-Con|contact@21||-4|-20.25||3||
NMetal-1-N-Active-Con|contact@22||4|-20.25||3||
NMetal-1-N-Active-Con|contact@23||12|-20.25||3||
NMetal-1-N-Active-Con|contact@24||20|-20.25||3||
NMetal-1-N-Active-Con|contact@25||28.5|-20.25||3||
NMetal-1-N-Active-Con|contact@26||41.5|-20.25||3||
NMetal-1-N-Active-Con|contact@30||50|-20.25||3||
NMetal-1-N-Active-Con|contact@31||58|-20.25||3||
NMetal-1-Metal-2-Con|contact@34||-20|-26||||
NMetal-1-Metal-2-Con|contact@35||-4|-26||||
NMetal-1-Metal-2-Con|contact@36||12|-26||||
NMetal-1-Metal-2-Con|contact@37||28.5|-26||||
NMetal-1-P-Active-Con|contact@40||-20|8||11||
NMetal-1-P-Active-Con|contact@41||-12|8||11||
NMetal-1-P-Active-Con|contact@42||-4|8||11||
NMetal-1-P-Active-Con|contact@43||4|8||11||
NMetal-1-P-Active-Con|contact@44||12|8||11||
NMetal-1-P-Active-Con|contact@45||20|8||11||
NMetal-1-P-Active-Con|contact@47||28.5|8||11||
NMetal-1-P-Active-Con|contact@48||41.5|8||11||
NMetal-1-P-Active-Con|contact@49||50|8||11||
NMetal-1-P-Active-Con|contact@50||58|8||11||
NMetal-1-P-Active-Con|contact@51||66|8||11||
NMetal-1-Metal-2-Con|contact@53||-20|17||||
NMetal-1-Metal-2-Con|contact@54||-4|17||||
NMetal-1-Metal-2-Con|contact@55||12|17||||
NMetal-1-Polysilicon-1-Con|contact@56||47.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@57||55.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@58||63.5|-7.75||||
NMetal-1-Metal-2-Con|contact@62||63.5|-7.75||||
NMetal-1-Polysilicon-1-Con|contact@65||-17.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@66||-9.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@67||-1.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@68||6.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@69||14.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@70||22.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@71||31|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@72||39|-11||||
NMetal-1-Metal-2-Con|contact@75||-12|-18.25||||
NMetal-1-Metal-2-Con|contact@76||4|-18.25||||
NMetal-1-Metal-2-Con|contact@77||20|-18.25||||
NMetal-1-Metal-2-Con|contact@78||50|-16.75||||
NMetal-1-Metal-2-Con|contact@81||-12|6.5||||
NMetal-1-Metal-2-Con|contact@82||4|6.5||||
NMetal-1-Metal-2-Con|contact@83||20|6.5||||
NMetal-1-Metal-2-Con|contact@84||50|6.5||||
NMetal-1-Metal-2-Con|contact@85||66|6.5||||
NMetal-1-Metal-2-Con|contact@87||41.5|-23||||
NMetal-1-Metal-2-Con|contact@88||58|-23||||
NMetal-1-N-Active-Con|contact@89||66|-20.25||3||
NMetal-1-Metal-2-Con|contact@90||66|-16.75||||
NMetal-1-Metal-2-Con|contact@91||41.5|13||||
NMetal-1-Metal-2-Con|contact@92||58|13||||
NMetal-1-Metal-2-Con|contact@93||73|-23||||
NMetal-1-Metal-2-Con|contact@94||73|13||||
NMetal-1-Metal-2-Con|contact@95||28.5|17||||
NN-Transistor|nmos@14||-16|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-8|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||0|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||8|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||16|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||24|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||32.5|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||37.5|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@29||46|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@30||54|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@31||62|-20.25|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@10||73|-29.5||||
NMetal-2-Pin|pin@11||73|20.5||||
NMetal-2-Pin|pin@12||-27|-29.5||||
NMetal-2-Pin|pin@13||-19.5|-29.5||||
NMetal-2-Pin|pin@14||-3.5|-29.5||||
NMetal-2-Pin|pin@15||12.5|-29.5||||
NMetal-2-Pin|pin@16||28.5|-29.5||||
NMetal-2-Pin|pin@27||-27|20.5||||
NMetal-2-Pin|pin@28||-20|20.5||||
NMetal-2-Pin|pin@29||-4|20.5||||
NMetal-2-Pin|pin@30||12|20.5||||
NPolysilicon-1-Pin|pin@31||46|-7.5||||
NPolysilicon-1-Pin|pin@32||54|-7.25||||
NPolysilicon-1-Pin|pin@33||62|-7.5||||
NMetal-2-Pin|pin@42||-27|-7.75||||
NMetal-1-Pin|pin@47||-27|-11||||
NPolysilicon-1-Pin|pin@48||-16|-11.5||||
NPolysilicon-1-Pin|pin@49||-8|-4||||
NPolysilicon-1-Pin|pin@50||0|-11.5||||
NPolysilicon-1-Pin|pin@51||8|-4||||
NPolysilicon-1-Pin|pin@52||16|-11.5||||
NPolysilicon-1-Pin|pin@53||24|-4.25||||
NMetal-1-Pin|pin@56||-27|-4.5||||
NPolysilicon-1-Pin|pin@57||32.5|-4.5||||
NMetal-1-Pin|pin@58||22.5|-4.5||||
NPolysilicon-1-Pin|pin@59||37.5|-11.5||||
NMetal-2-Pin|pin@60||20|-18.25||||
NMetal-2-Pin|pin@66||20|-16.5||||
Ngeneric:Invisible-Pin|pin@99||105.5|-1|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n 4),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n 2),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n 1),.tran 5n]
NMetal-2-Pin|pin@100||58|-23.25||||
NMetal-2-Pin|pin@101||66|-16.5||||
NMetal-2-Pin|pin@102||73|13||||
NMetal-2-Pin|pin@103||72.75|-23.25||||
NMetal-2-Pin|pin@104||72.5|-23.25||||
NMetal-1-Pin|pin@105||73|-5.5||||
NMetal-2-Pin|pin@106||28.5|20.5||||
NP-Transistor|pmos@2||-16|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-8|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||0|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||8|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||16|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||24|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||32.5|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||37.5|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||46|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||54|8|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||62|8|13||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@66|||S0|contact@19||-19.5|-21|nmos@14|diff-top|-19.75|-21
AN-Active|net@67|||S0|contact@20||-11.5|-21|nmos@15|diff-top|-11.75|-21
AN-Active|net@68|||S0|contact@20||-11.5|-21|nmos@14|diff-bottom|-12.25|-21
AN-Active|net@70|||S1800|contact@21||-4|-21|nmos@16|diff-top|-3.75|-21
AN-Active|net@71|||S0|contact@22||4.5|-21|nmos@17|diff-top|4.25|-21
AN-Active|net@72|||S0|contact@22||4.5|-21|nmos@16|diff-bottom|3.75|-21
AN-Active|net@73|||S0|contact@21||-3.5|-21|nmos@15|diff-bottom|-4.25|-21
AN-Active|net@74|||S0|contact@23||12.5|-21|nmos@18|diff-top|12.25|-21
AN-Active|net@75|||S1800|contact@24||20|-21|nmos@19|diff-top|20.25|-21
AN-Active|net@76|||S0|contact@24||20|-21|nmos@18|diff-bottom|19.75|-21
AN-Active|net@77|||S0|contact@23||12.5|-21|nmos@17|diff-bottom|11.75|-21
AN-Active|net@78|||S1800|contact@25||28.5|-21|nmos@20|diff-top|28.75|-21
AN-Active|net@79|||S0|contact@25||28|-21|nmos@19|diff-bottom|27.75|-21
AN-Active|net@80|||S1800|nmos@21|diff-top|33.75|-21|nmos@20|diff-bottom|36.25|-21
AN-Active|net@82|||S0|contact@26||41.5|-21|nmos@21|diff-bottom|41.25|-21
AN-Active|net@92|||S1800|contact@26||41.5|-20.75|nmos@29|diff-top|42.25|-20.75
AN-Active|net@93|||S1800|contact@30||49.5|-19.25|nmos@29|diff-bottom|49.75|-19.25
AN-Active|net@94|||S1800|contact@30||50|-19.25|nmos@30|diff-top|50.25|-19.25
AN-Active|net@95|||S1800|contact@31||58|-19.25|nmos@31|diff-top|58.25|-19.25
AN-Active|net@96|||S1800|contact@31||57.5|-19.25|nmos@30|diff-bottom|57.75|-19.25
AMetal-2|net@102|||S1800|pin@12||-27|-29.5|pin@13||-19.5|-29.5
AMetal-2|net@104|||S2700|pin@13||-19.5|-29.5|contact@34||-19.5|-26
AMetal-2|net@106|||S1800|pin@13||-19.5|-29.5|pin@14||-3.5|-29.5
AMetal-2|net@108|||S2700|pin@14||-3.5|-29.5|contact@35||-3.5|-26
AMetal-2|net@110|||S1800|pin@14||-3.5|-29.5|pin@15||12.5|-29.5
AMetal-2|net@112|||S2700|pin@15||12.5|-29.5|contact@36||12.5|-26
AMetal-2|net@119|||S1800|pin@15||12.5|-29.5|pin@16||28.5|-29.5
AMetal-2|net@120|||S1800|pin@16||28.5|-29.5|pin@10||73|-29.5
AMetal-2|net@121|||S2700|pin@16||28.5|-29.5|contact@37||28.5|-26
AP-Active|net@130|||S0|contact@40||-19.5|6.5|pmos@2|diff-top|-19.75|6.5
AP-Active|net@131|||S0|contact@41||-11.5|6.5|pmos@3|diff-top|-11.75|6.5
AP-Active|net@132|||S1800|contact@41||-12.5|6.5|pmos@2|diff-bottom|-12.25|6.5
AP-Active|net@141|||S0|contact@42||-3.5|6.5|pmos@5|diff-top|-3.75|6.5
AP-Active|net@142|||S0|contact@43||4.5|6.5|pmos@6|diff-top|4.25|6.5
AP-Active|net@143|||S1800|contact@43||3.5|6.5|pmos@5|diff-bottom|3.75|6.5
AP-Active|net@145|||S1800|contact@42||-4.5|6.5|pmos@3|diff-bottom|-4.25|6.5
AN-Active|net@146|||S0|nmos@18|diff-top|12.25|-21|contact@23||12|-21
AP-Active|net@149|||S0|contact@44||12.5|6.5|pmos@8|diff-top|12.25|6.5
AP-Active|net@150|||S0|contact@45||20.5|6.5|pmos@9|diff-top|20.25|6.5
AP-Active|net@151|||S1800|contact@45||19.5|6.5|pmos@8|diff-bottom|19.75|6.5
AP-Active|net@153|||S0|contact@44||12|7|pmos@6|diff-bottom|11.75|7
AP-Active|net@158|||S0|pmos@11|diff-top|28.75|8|contact@47||28.5|8
AP-Active|net@163|||S1800|pmos@9|diff-bottom|27.75|8|contact@47||28|8
AP-Active|net@164|||S1800|pmos@12|diff-top|33.75|8.5|pmos@11|diff-bottom|36.25|8.5
AP-Active|net@165|||S0|pmos@12|diff-bottom|41.25|8|contact@48||41|8
AP-Active|net@166|||S1800|contact@48||41.5|8|pmos@13|diff-top|42.25|8
AP-Active|net@167|||S0|contact@49||50.5|6.5|pmos@14|diff-top|50.25|6.5
AP-Active|net@168|||S1800|pmos@13|diff-bottom|49.75|6.5|contact@49||50|6.5
AP-Active|net@169|||S1800|contact@50||58|6.5|pmos@15|diff-top|58.25|6.5
AP-Active|net@170|||S1800|pmos@14|diff-bottom|57.75|6.5|contact@50||58|6.5
AP-Active|net@171|||S1800|pmos@15|diff-bottom|65.75|6.5|contact@51||66|6.5
AMetal-2|net@176|||S1800|pin@27||-27|20.5|pin@28||-20|20.5
AMetal-2|net@178|||S900|pin@28||-20|20.5|contact@53||-20|17
AMetal-1|net@179|||S900|contact@53||-20|17|contact@40||-20|6.5
AMetal-2|net@180|||S1800|pin@28||-20|20.5|pin@29||-4|20.5
AMetal-2|net@182|||S900|pin@29||-4|20.5|contact@54||-4|17
AMetal-1|net@183|||S900|contact@54||-4|17|contact@42||-4|6.5
AMetal-2|net@184|||S1800|pin@29||-4|20.5|pin@30||12|20.5
AMetal-2|net@186|||S900|pin@30||12|20.5|contact@55||12|17
AMetal-1|net@187|||S900|contact@55||12|17|contact@44||12|6.5
APolysilicon-1|net@191|||S900|pmos@13|poly-left|46|-2|pin@31||46|-7.5
APolysilicon-1|net@192|||S900|pin@31||46|-7.5|nmos@29|poly-right|46|-14.25
APolysilicon-1|net@193|||S1800|pin@31||46|-7.5|contact@56||47|-7.5
APolysilicon-1|net@194|||S900|pmos@14|poly-left|54|-2|pin@32||54|-7.25
APolysilicon-1|net@195|||S900|pin@32||54|-7.25|nmos@30|poly-right|54|-14.25
APolysilicon-1|net@196|||S1800|pin@32||54|-7.25|contact@57||56|-7.25
APolysilicon-1|net@197|||S900|pmos@15|poly-left|62|-2|pin@33||62|-7.5
APolysilicon-1|net@198|||S900|pin@33||62|-7.5|nmos@31|poly-right|62|-14.25
APolysilicon-1|net@199|||S1800|pin@33||62|-7.5|contact@58||64|-7.5
AMetal-1|net@200|||S0|contact@58||63.5|-7.75|contact@57||55.5|-7.75
AMetal-1|net@201|||S0|contact@57||55.5|-7.75|contact@56||47.5|-7.75
AMetal-2|net@232|||S1800|pin@42||-27|-7.75|contact@62||63.25|-7.75
APolysilicon-1|net@251|||S900|pmos@2|poly-left|-16|-2|pin@48||-16|-11.5
APolysilicon-1|net@252|||S900|pin@48||-16|-11.5|nmos@14|poly-right|-16|-14.25
APolysilicon-1|net@253|||S0|pin@48||-16|-11.5|contact@65||-18|-11.5
APolysilicon-1|net@254|||S900|pmos@3|poly-left|-8|-2|pin@49||-8|-4
APolysilicon-1|net@255|||S900|pin@49||-8|-4|nmos@15|poly-right|-8|-14.25
APolysilicon-1|net@256|||S0|pin@49||-8|-4|contact@66||-10|-4
APolysilicon-1|net@257|||S900|pmos@5|poly-left|0|-2|pin@50||0|-11.5
APolysilicon-1|net@258|||S900|pin@50||0|-11.5|nmos@16|poly-right|0|-14.25
APolysilicon-1|net@259|||S0|pin@50||0|-11.5|contact@67||-2|-11.5
APolysilicon-1|net@260|||S900|pmos@6|poly-left|8|-2|pin@51||8|-4
APolysilicon-1|net@261|||S900|pin@51||8|-4|nmos@17|poly-right|8|-14.25
APolysilicon-1|net@262|||S0|pin@51||8|-4|contact@68||6|-4
APolysilicon-1|net@263|||S900|pmos@8|poly-left|16|-2|pin@52||16|-11.5
APolysilicon-1|net@264|||S900|pin@52||16|-11.5|nmos@18|poly-right|16|-14.25
APolysilicon-1|net@265|||S0|pin@52||16|-11.5|contact@69||14|-11.5
APolysilicon-1|net@266|||S900|pmos@9|poly-left|24|-2|pin@53||24|-4.25
APolysilicon-1|net@267|||S900|pin@53||24|-4.25|nmos@19|poly-right|24|-14.25
APolysilicon-1|net@268|||S0|pin@53||24|-4.25|contact@70||22|-4.25
AMetal-1|net@270|||S1800|contact@66||-9.5|-4.5|contact@68||6.5|-4.5
AMetal-1|net@271|||S1800|contact@68||6.5|-4.5|contact@70||22.5|-4.5
AMetal-1|net@273|||S1800|contact@65||-17.5|-11|contact@67||-1.5|-11
AMetal-1|net@274|||S1800|contact@67||-1.5|-11|contact@69||14.5|-11
AMetal-1|net@276||1|S900|contact@19||-20|-20.5|contact@34||-20|-26
AMetal-1|net@277||1|S900|contact@21||-4|-20.5|contact@35||-4|-26
AMetal-1|net@278||1|S900|contact@23||12|-20.5|contact@36||12|-26
AMetal-1|net@279||1|S900|contact@25||28.5|-19|contact@37||28.5|-26
APolysilicon-1|net@287|||S900|pmos@11|poly-left|32.5|-2|pin@57||32.5|-4.5
APolysilicon-1|net@288|||S900|pin@57||32.5|-4.5|nmos@20|poly-right|32.5|-14.25
APolysilicon-1|net@289|||S0|pin@57||32.5|-4.5|contact@71||30.5|-4.5
AMetal-1|net@290|||S0|contact@71||31|-4.5|pin@58||22.5|-4.5
AMetal-1|net@291||1|S900|contact@70||22.5|-4.5|pin@58||22.5|-4.5
APolysilicon-1|net@292|||S900|pmos@12|poly-left|37.5|-2|pin@59||37.5|-11.5
APolysilicon-1|net@293|||S900|pin@59||37.5|-11.5|nmos@21|poly-right|37.5|-14.25
APolysilicon-1|net@294|||S1800|pin@59||37.5|-11.5|contact@72||39.5|-11.5
AMetal-1|net@295|||S1800|contact@69||14.5|-11|contact@72||39|-11
AMetal-1|net@298||1|S2700|contact@20||-12|-21|contact@75||-12|-18.25
AMetal-1|net@300||1|S2700|contact@22||4|-21|contact@76||4|-18.25
AMetal-1|net@301||1|S2700|contact@24||20|-21|contact@77||20|-18.5
AMetal-2|net@308|||S1800|contact@75||-12|-18.25|contact@76||4|-18.25
AMetal-2|net@309|||S1800|contact@76||4|-18.25|pin@60||20|-18.25
AMetal-2|net@310|||S2700|contact@77||20|-18.5|pin@60||20|-18.25
AMetal-1|net@311||1|S2700|contact@30||50|-19.25|contact@78||50|-17.25
AMetal-2|net@321|||S2700|pin@60||20|-18.25|pin@66||20|-16.5
AMetal-2|net@343|||S1800|pin@66||20|-16.5|contact@78||50|-16.5
AMetal-1|net@351|||S|contact@81||-12|6.5|contact@41||-12|6.5
AMetal-1|net@352|||S|contact@82||4|6.5|contact@43||4|6.5
AMetal-1|net@353|||S|contact@83||20|6.5|contact@45||20|6.5
AMetal-2|net@355|||S1800|contact@81||-12|6.5|contact@82||4|6.5
AMetal-2|net@356|||S1800|contact@82||4|6.5|contact@83||20|6.5
AMetal-1|net@357|||S|contact@84||50|6.5|contact@49||50|6.5
AMetal-1|net@358|||S|contact@85||66|6.5|contact@51||66|6.5
AMetal-2|net@359|||S1800|contact@83||20|6.5|contact@84||50|6.5
AMetal-2|net@360|||S1800|contact@84||50|6.5|contact@85||66|6.5
AMetal-1|net@395||1|S2700|contact@87||41.5|-22.5|contact@26||41.5|-20.25
AMetal-2|net@396|||S1800|contact@87||41.5|-23.25|pin@100||58|-23.25
AMetal-1|net@398||1|S2700|contact@88||58|-22.75|contact@31||58|-20.25
AMetal-2|net@399|||S900|contact@88||58|-22.75|pin@100||58|-23.25
AN-Active|net@400|||S0|contact@89||66.25|-20.25|nmos@31|diff-bottom|65.75|-20.25
AMetal-1|net@401||1|S900|contact@90||66|-17|contact@89||66|-20
AMetal-2|net@402|||S1800|contact@78||50|-16.5|pin@101||66|-16.5
AMetal-2|net@403|||S2700|contact@90||66|-17|pin@101||66|-16.5
AMetal-1|net@404|||S1800|contact@62||63.25|-7.75|contact@58||63.5|-7.75
AMetal-1|net@407|||S|contact@92||58|13|contact@50||58|13
AMetal-1|net@408||1|S900|contact@91||41.5|13|contact@48||41.5|8
AMetal-2|net@409|||S1800|contact@91||41.5|13|contact@92||58|13
AMetal-2|net@410|||S1800|contact@92||58|13|pin@102||73|13
AMetal-2|net@412|||S1800|pin@100||58|-23.25|pin@104||72.5|-23.25
AMetal-2|net@413|||S1800|pin@104||72.5|-23.25|pin@103||72.75|-23.25
AMetal-2|net@414|||S900|contact@93||72.5|-23|pin@104||72.5|-23.25
AMetal-2|net@415|||S|contact@94||73|13|pin@102||73|13
AMetal-1|net@416|||S900|contact@94||73|13|pin@105||73|-5.5
AMetal-1|net@417|||S900|pin@105||73|-5.5|contact@93||73|-23
AMetal-2|net@418|||S1800|pin@30||12|20.5|pin@106||28.5|20.5
AMetal-2|net@419|||S1800|pin@106||28.5|20.5|pin@11||73|20.5
AMetal-2|net@420|||S2700|contact@95||28.5|17|pin@106||28.5|20.5
AMetal-1|net@421||1|S900|contact@95||28.5|17|contact@47||28.5|8
AMetal-1|net@423|||S0|contact@66||-9.5|-4.5|pin@56||-27|-4.5
AMetal-1|net@424|||S1800|pin@47||-27|-11|contact@65||-17.5|-11
EA||D5G2;|pin@47||I
EB||D5G2;|pin@56||I
ECi||D5G2;|pin@42||I
ECo-not||D5G2;X5.5;|pin@105||O
Egnd||D5G2;|pin@12||G
Evdd||D5G2;|pin@27||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632976317966|1634065881996|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||57.5|47.5|||D5G4;
NOff-Page|conn@1||-48.5|-6.5||||
NOff-Page|conn@2||-48.5|-1.5||||
NOff-Page|conn@3||-48.5|3.5||||
NOff-Page|conn@4||65.5|13|||RR|
NGround|gnd@0||2|-26.5||||
NTransistor|nmos@1||-21|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||-14|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@6||12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@7||19|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@8||-8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@9||-1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@10||6|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@11||37|6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@12||37|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@14||26|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@3||8|1||||
NWire_Pin|pin@4||1|1||||
NWire_Pin|pin@5||1|-3||||
NWire_Pin|pin@6||21|-3||||
NWire_Pin|pin@7||14|-3||||
NWire_Pin|pin@9||-19|-3||||
NWire_Pin|pin@10||-12|-3||||
NWire_Pin|pin@11||-5|-3||||
NWire_Pin|pin@12||-19|-12||||
NWire_Pin|pin@13||-5|-12||||
NWire_Pin|pin@14||35|-12||||
NWire_Pin|pin@15||21|-12||||
NWire_Pin|pin@16||14|-12||||
NWire_Pin|pin@18||-12|-12||||
NWire_Pin|pin@22||-6|11||||
NWire_Pin|pin@23||8|11||||
NWire_Pin|pin@28||40|6||||
NWire_Pin|pin@29||38|-7||||
NWire_Pin|pin@32||-6|15||||
NWire_Pin|pin@34||8|15||||
NWire_Pin|pin@35||1|15||||
NWire_Pin|pin@36||1|11||||
NWire_Pin|pin@63||1|13||||
NWire_Pin|pin@65||35|13||||
NWire_Pin|pin@75||2|-12||||
NWire_Pin|pin@77||39.5|13||||
NWire_Pin|pin@79||-11|6||||
NWire_Pin|pin@80||-11|13||||
NWire_Pin|pin@81||-15|13||||
NWire_Pin|pin@84||-6|26||||
NWire_Pin|pin@87||1|26||||
NWire_Pin|pin@88||8|26||||
NWire_Pin|pin@90||-11|20.5||||
NWire_Pin|pin@92||-19|30.5||||
NWire_Pin|pin@93||21.5|30.5||||
NWire_Pin|pin@94||14.5|30.5||||
NWire_Pin|pin@95||7.5|30.5||||
NWire_Pin|pin@97||-12|30.5||||
NWire_Pin|pin@98||1|30.5||||
NWire_Pin|pin@99||-19|40.5||||
NWire_Pin|pin@100||21.5|40.5||||
NWire_Pin|pin@101||7.5|40.5||||
NWire_Pin|pin@102||14.5|40.5||||
NWire_Pin|pin@104||-12|40.5||||
NWire_Pin|pin@107||2.5|35.5||||
NWire_Pin|pin@110||35|40.5||||
NWire_Pin|pin@111||1|40.5||||
NWire_Pin|pin@113||38.5|20.5||||
NWire_Pin|pin@114||38|35.5||||
NWire_Pin|pin@121||28|-3||||
NWire_Pin|pin@122||28|-12||||
NWire_Pin|pin@124||-25|40.5||||
NWire_Pin|pin@125||-25|30.5||||
NWire_Pin|pin@126||-30.5|35.5||||
NWire_Pin|pin@136||-27.5|-7||||
NWire_Pin|pin@137||6.5|-7||||
NTransistor|pmos@6||-8|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||-1|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@8||6|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@9||-21|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@11||-14|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@13||5.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@14||12.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@15||19.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@16||37|35.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@17||37|20.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@18||-27|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||1|52||||
Awire|A|D5G1;X2;||1800|nmos@11|g|38|6|pin@28||40|6
Awire|A|D5G1;X1.5;||1800|pmos@17|g|38|20.5|pin@113||38.5|20.5
Awire|A|D5G1;X-2;||0|pmos@18|g|-28|35.5|pin@126||-30.5|35.5
Awire|A|D5G1;X-3.5;||0|nmos@1|g|-22|-7|pin@136||-27.5|-7
Awire|B|D5G1;X2;||1800|nmos@12|g|38|-7|pin@29||38|-7
Awire|B|D5G1;X-1.5;||0|pmos@13|g|4.5|35.5|pin@107||2.5|35.5
Awire|B|D5G1;X1.5;||1800|pmos@16|g|38|35.5|pin@114||38|35.5
Awire|B|D5G1;X-3;||0|nmos@6|g|11|-7|pin@137||6.5|-7
Awire|Ci|D5G1;X-3;||0|pin@80||-11|13|pin@81||-15|13
Awire|Co-not|D5G1;X4.5;||1800|pin@65||35|13|pin@77||39.5|13
Awire|net@0|||900|nmos@8|s|-6|4|pin@1||-6|1
Awire|net@3|||2700|pin@3||8|1|nmos@10|s|8|4
Awire|net@5|||1800|pin@4||1|1|pin@3||8|1
Awire|net@6|||900|nmos@9|s|1|4|pin@4||1|1
Awire|net@7|||900|pin@4||1|1|pin@5||1|-3
Awire|net@9|||900|pin@6||21|-3|nmos@7|d|21|-5
Awire|net@11|||1800|pin@7||14|-3|pin@6||21|-3
Awire|net@12|||900|pin@7||14|-3|nmos@6|d|14|-5
Awire|net@17|||900|pin@9||-19|-3|nmos@1|d|-19|-5
Awire|net@19|||0|pin@10||-12|-3|pin@9||-19|-3
Awire|net@20|||900|pin@10||-12|-3|nmos@3|d|-12|-5
Awire|net@21|||0|pin@5||1|-3|pin@11||-5|-3
Awire|net@22|||0|pin@11||-5|-3|pin@10||-12|-3
Awire|net@23|||900|pin@11||-5|-3|nmos@4|d|-5|-5
Awire|net@24|||900|nmos@1|s|-19|-9|pin@12||-19|-12
Awire|net@27|||2700|pin@14||35|-12|nmos@12|d|35|-9
Awire|net@30|||900|nmos@7|s|21|-9|pin@15||21|-12
Awire|net@32|||1800|pin@16||14|-12|pin@15||21|-12
Awire|net@33|||900|nmos@6|s|14|-9|pin@16||14|-12
Awire|net@37|||900|nmos@4|s|-5|-9|pin@13||-5|-12
Awire|net@38|||1800|pin@12||-19|-12|pin@18||-12|-12
Awire|net@39|||1800|pin@18||-12|-12|pin@13||-5|-12
Awire|net@40|||900|nmos@3|s|-12|-9|pin@18||-12|-12
Awire|net@41|||1800|nmos@1|g|-22|-7|nmos@3|g|-15|-7
Awire|net@42|||1800|nmos@3|g|-15|-7|nmos@4|g|-8|-7
Awire|net@44|||1800|nmos@6|g|11|-7|nmos@7|g|18|-7
Awire|net@49|||900|nmos@11|d|35|4|nmos@12|s|35|-5
Awire|net@52|||2700|nmos@10|d|8|8|pin@23||8|11
Awire|net@56|||1800|nmos@8|g|-9|6|nmos@9|g|-2|6
Awire|net@57|||1800|nmos@9|g|-2|6|nmos@10|g|5|6
Awire|net@73|||1800|pin@35||1|15|pin@34||8|15
Awire|net@123|||900|pin@35||1|15|pin@63||1|13
Awire|net@124|||900|pin@63||1|13|pin@36||1|11
Awire|net@126|||1800|pin@63||1|13|pin@65||35|13
Awire|net@128|||2700|nmos@11|s|35|8|pin@65||35|13
Awire|net@141|||1800|pin@13||-5|-12|pin@75||2|-12
Awire|net@143|||2700|gnd@0||2|-24.5|pin@75||2|-12
Awire|net@146|||900|pin@36||1|11|nmos@9|d|1|8
Awire|net@148|||900|pin@22||-6|11|nmos@8|d|-6|8
Awire|net@149|||1800|pin@22||-6|11|pin@36||1|11
Awire|net@150|||0|pin@23||8|11|pin@36||1|11
Awire|net@151|||1800|pin@1||-6|1|pin@4||1|1
Awire|net@152|||1800|pin@32||-6|15|pin@35||1|15
Awire|net@156|||0|nmos@8|g|-9|6|pin@79||-11|6
Awire|net@159|||900|pin@80||-11|13|pin@79||-11|6
Awire|net@168|||900|pmos@8|s|8|18.5|pin@34||8|15
Awire|net@169|||2700|pmos@6|d|-6|22.5|pin@84||-6|26
Awire|net@174|||2700|pmos@7|d|1|22.5|pin@87||1|26
Awire|net@180|||1800|pin@84||-6|26|pin@87||1|26
Awire|net@181|||1800|pin@87||1|26|pin@88||8|26
Awire|net@182|||0|pmos@6|g|-9|20.5|pin@90||-11|20.5
Awire|net@189|||900|pmos@9|s|-19|33.5|pin@92||-19|30.5
Awire|net@191|||2700|pin@93||21.5|30.5|pmos@15|s|21.5|33.5
Awire|net@193|||1800|pin@94||14.5|30.5|pin@93||21.5|30.5
Awire|net@194|||900|pmos@14|s|14.5|33.5|pin@94||14.5|30.5
Awire|net@196|||1800|pin@95||7.5|30.5|pin@94||14.5|30.5
Awire|net@197|||900|pmos@13|s|7.5|33.5|pin@95||7.5|30.5
Awire|net@201|||1800|pin@92||-19|30.5|pin@97||-12|30.5
Awire|net@203|||900|pmos@11|s|-12|33.5|pin@97||-12|30.5
Awire|net@205|||1800|pin@98||1|30.5|pin@95||7.5|30.5
Awire|net@206|||900|pin@98||1|30.5|pin@87||1|26
Awire|net@207|||2700|pmos@9|d|-19|37.5|pin@99||-19|40.5
Awire|net@209|||2700|pmos@15|d|21.5|37.5|pin@100||21.5|40.5
Awire|net@212|||900|pin@101||7.5|40.5|pmos@13|d|7.5|37.5
Awire|net@213|||1800|pin@101||7.5|40.5|pin@102||14.5|40.5
Awire|net@214|||1800|pin@102||14.5|40.5|pin@100||21.5|40.5
Awire|net@215|||900|pin@102||14.5|40.5|pmos@14|d|14.5|37.5
Awire|net@219|||1800|pin@99||-19|40.5|pin@104||-12|40.5
Awire|net@221|||900|pin@104||-12|40.5|pmos@11|d|-12|37.5
Awire|net@225|||1800|pmos@13|g|4.5|35.5|pmos@14|g|11.5|35.5
Awire|net@226|||1800|pmos@14|g|11.5|35.5|pmos@15|g|18.5|35.5
Awire|net@233|||900|pin@110||35|40.5|pmos@16|s|35|37.5
Awire|net@235|||1800|pin@111||1|40.5|pin@101||7.5|40.5
Awire|net@236|||900|pwr@0||1|52|pin@111||1|40.5
Awire|net@240|||900|pmos@6|s|-6|18.5|pin@32||-6|15
Awire|net@241|||900|pmos@7|s|1|18.5|pin@35||1|15
Awire|net@242|||900|pin@88||8|26|pmos@8|d|8|22.5
Awire|net@244|||900|pmos@17|d|35|18.5|pin@65||35|13
Awire|net@245|||900|pmos@16|d|35|33.5|pmos@17|s|35|22.5
Awire|net@247|||2700|pin@80||-11|13|pin@90||-11|20.5
Awire|net@248|||1800|pmos@6|g|-9|20.5|pmos@7|g|-2|20.5
Awire|net@249|||1800|pmos@7|g|-2|20.5|pmos@8|g|5|20.5
Awire|net@250|||1800|pmos@9|g|-22|35.5|pmos@11|g|-15|35.5
Awire|net@264|||1800|pin@6||21|-3|pin@121||28|-3
Awire|net@265|||900|pin@121||28|-3|nmos@14|d|28|-5
Awire|net@266|||1800|pin@15||21|-12|pin@122||28|-12
Awire|net@267|||1800|pin@122||28|-12|pin@14||35|-12
Awire|net@268|||900|nmos@14|s|28|-9|pin@122||28|-12
Awire|net@269|||0|nmos@14|g|25|-7|nmos@7|g|18|-7
Awire|net@272|||0|pin@99||-19|40.5|pin@124||-25|40.5
Awire|net@273|||900|pin@124||-25|40.5|pmos@18|d|-25|37.5
Awire|net@274|||900|pmos@18|s|-25|33.5|pin@125||-25|30.5
Awire|net@275|||1800|pin@125||-25|30.5|pin@92||-19|30.5
Awire|net@276|||0|pmos@9|g|-22|35.5|pmos@18|g|-28|35.5
Awire|net@300|||1800|pin@5||1|-3|pin@7||14|-3
Awire|net@301|||0|pin@16||14|-12|pin@75||2|-12
Awire|net@303|||1800|pin@97||-12|30.5|pin@98||1|30.5
Awire|net@304|||1800|pin@104||-12|40.5|pin@111||1|40.5
Awire|net@305|||1800|pin@100||21.5|40.5|pin@110||35|40.5
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-1;|conn@2|a|I
ECi||D5G2;X-1;|conn@3|a|I
ECo-not||D5G2;X3;|conn@4|y|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632979159021|1632985941647|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||0|0|||D5G4;
NOff-Page|conn@0||-13.5|2||||
NOff-Page|conn@1||-13.5|-0.5||||
NOff-Page|conn@2||-13.5|-3||||
NOff-Page|conn@3||16.5|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-4.5|11.5|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n),.tran 5n]
NWire_Pin|pin@5||-7|2||||
NWire_Pin|pin@6||-7|0||||
NWire_Pin|pin@7||-7|-2||||
NWire_Pin|pin@8||6.5|0||||
Awire|A|D5G1;X-1.5;||0|carryout@1|A|-5|2|pin@5||-7|2
Awire|B|D5G1;X-1.5;||0|carryout@1|B|-5|0|pin@6||-7|0
Awire|Ci|D5G1;X-1.5;||0|carryout@1|Ci|-5|-2|pin@7||-7|-2
Awire|Co-not|D5G1;X2;||1800|carryout@1|Co-not|5|0|pin@8||6.5|0
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECi||D5G2;X-1;|conn@2|a|I
ECo-not||D5G2;X-3.5;|conn@3|a|O
X
