# header information:
Hcarryout-3x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1632979945835|1632979971726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Scarryout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECi||D5G2;X-0.5;|pin@4||I
ECo-not||D5G2;X3;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632976620836|1633026131590||DRC_last_good_drc_area_date()G1633026134151|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633026134151
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@17||-36.5|-18||1||
NMetal-1-N-Active-Con|contact@18||-28|-18||1||
NMetal-1-N-Active-Con|contact@19||-20|-18||1||
NMetal-1-N-Active-Con|contact@20||-12|-18||1||
NMetal-1-N-Active-Con|contact@21||-4|-18||1||
NMetal-1-N-Active-Con|contact@22||4|-18||1||
NMetal-1-N-Active-Con|contact@23||12|-18||1||
NMetal-1-N-Active-Con|contact@24||20|-18||1||
NMetal-1-N-Active-Con|contact@25||28.5|-17.5||3||
NMetal-1-N-Active-Con|contact@26||41.5|-17.5||3||
NMetal-1-N-Active-Con|contact@30||50|-18||1||
NMetal-1-N-Active-Con|contact@31||58|-18||1||
NMetal-1-N-Active-Con|contact@32||66|-18||1||
NMetal-1-Metal-2-Con|contact@33||-36.5|-26||||
NMetal-1-Metal-2-Con|contact@34||-20|-26||||
NMetal-1-Metal-2-Con|contact@35||-4|-26||||
NMetal-1-Metal-2-Con|contact@36||12|-26||||
NMetal-1-Metal-2-Con|contact@37||28.5|-26||||
NMetal-1-P-Active-Con|contact@38||-36|6.5||7||
NMetal-1-P-Active-Con|contact@39||-28|6.5||7||
NMetal-1-P-Active-Con|contact@40||-20|6.5||7||
NMetal-1-P-Active-Con|contact@41||-12|6.5||7||
NMetal-1-P-Active-Con|contact@42||-4|6.5||7||
NMetal-1-P-Active-Con|contact@43||4|6.5||7||
NMetal-1-P-Active-Con|contact@44||12|6.5||7||
NMetal-1-P-Active-Con|contact@45||20|6.5||7||
NMetal-1-P-Active-Con|contact@47||28.5|6.5||11||
NMetal-1-P-Active-Con|contact@48||41.5|6.5||11||
NMetal-1-P-Active-Con|contact@49||50|6.5||7||
NMetal-1-P-Active-Con|contact@50||58|6.5||7||
NMetal-1-P-Active-Con|contact@51||66|6.5||7||
NMetal-1-Metal-2-Con|contact@52||-36|17||||
NMetal-1-Metal-2-Con|contact@53||-20|17||||
NMetal-1-Metal-2-Con|contact@54||-4|17||||
NMetal-1-Metal-2-Con|contact@55||12|17||||
NMetal-1-Polysilicon-1-Con|contact@56||47.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@57||55.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@58||63.5|-7.5||||
NMetal-1-N-Active-Con|contact@59||74|-18||1||
NMetal-1-P-Active-Con|contact@60||74|6.5||7||
NMetal-1-Polysilicon-1-Con|contact@61||71.5|-7.5||||
NN-Transistor|nmos@12||-32|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||-24|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||-16|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-8|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||0|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||8|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||16|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||24|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||32.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||37.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@29||46|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@30||54|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@31||62|-18|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@32||70|-18|3||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-47|20.5||||
NMetal-2-Pin|pin@2||-47.5|-29.5||||
NMetal-2-Pin|pin@10||78|-29.5||||
NMetal-2-Pin|pin@11||78|20.5||||
NMetal-2-Pin|pin@12||-36.5|-29.5||||
NMetal-2-Pin|pin@13||-19.5|-29.5||||
NMetal-2-Pin|pin@14||-3.5|-29.5||||
NMetal-2-Pin|pin@15||12.5|-29.5||||
NMetal-2-Pin|pin@16||28.5|-29.5||||
NP-Well-Pin|pin@17||54.5|-27||||
NP-Well-Pin|pin@18||73.5|-27||||
NP-Well-Pin|pin@19||-44|-27||||
NP-Well-Pin|pin@20||50.5|-8.5||||
NP-Well-Pin|pin@21||73.5|-8.5||||
NP-Well-Pin|pin@22||22.5|-8.5||||
NP-Well-Pin|pin@23||-44|-8.5||||
NMetal-2-Pin|pin@27||-36|20.5||||
NMetal-2-Pin|pin@28||-20|20.5||||
NMetal-2-Pin|pin@29||-4|20.5||||
NMetal-2-Pin|pin@30||12|20.5||||
NPolysilicon-1-Pin|pin@31||46|-7.5||||
NPolysilicon-1-Pin|pin@32||54|-7||||
NPolysilicon-1-Pin|pin@33||62|-7.5||||
NMetal-2-Pin|pin@34||86|-29.5||||
NMetal-2-Pin|pin@35||86.5|20.5||||
NP-Well-Pin|pin@36||81.5|-27||||
NP-Well-Pin|pin@37||81.5|-8.5||||
NPolysilicon-1-Pin|pin@39||70|-7.5||||
NP-Transistor|pmos@0||-32|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-24|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-16|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-8|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||0|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||8|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||16|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||24|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||32.5|6.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||37.5|6.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||46|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||54|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||62|6.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@16||70|6.5|9||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@63|||S1800|contact@17||-36|-18|nmos@12|diff-top|-35.75|-18
AN-Active|net@64|||S0|contact@18||-27.5|-18|nmos@13|diff-top|-27.75|-18
AN-Active|net@65|||S1800|contact@18||-28.5|-18|nmos@12|diff-bottom|-28.25|-18
AN-Active|net@66|||S0|contact@19||-19.5|-18|nmos@14|diff-top|-19.75|-18
AN-Active|net@67|||S0|contact@20||-11.5|-18|nmos@15|diff-top|-11.75|-18
AN-Active|net@68|||S0|contact@20||-11.5|-18|nmos@14|diff-bottom|-12.25|-18
AN-Active|net@69|||S0|contact@19||-19.5|-18|nmos@13|diff-bottom|-20.25|-18
AN-Active|net@70|||S1800|contact@21||-4|-18|nmos@16|diff-top|-3.75|-18
AN-Active|net@71|||S0|contact@22||4.5|-18|nmos@17|diff-top|4.25|-18
AN-Active|net@72|||S0|contact@22||4.5|-18|nmos@16|diff-bottom|3.75|-18
AN-Active|net@73|||S0|contact@21||-3.5|-18|nmos@15|diff-bottom|-4.25|-18
AN-Active|net@74|||S0|contact@23||12.5|-18|nmos@18|diff-top|12.25|-18
AN-Active|net@75|||S1800|contact@24||20|-18|nmos@19|diff-top|20.25|-18
AN-Active|net@76|||S0|contact@24||20|-18|nmos@18|diff-bottom|19.75|-18
AN-Active|net@77|||S0|contact@23||12.5|-18|nmos@17|diff-bottom|11.75|-18
AN-Active|net@78|||S1800|contact@25||28.5|-18|nmos@20|diff-top|28.75|-18
AN-Active|net@79|||S0|contact@25||28|-18|nmos@19|diff-bottom|27.75|-18
AN-Active|net@80|||S1800|nmos@21|diff-top|33.75|-18|nmos@20|diff-bottom|36.25|-18
AN-Active|net@82|||S0|contact@26||41.5|-18|nmos@21|diff-bottom|41.25|-18
AN-Active|net@92|||S1800|contact@26||41.5|-18|nmos@29|diff-top|42.25|-18
AN-Active|net@93|||S1800|contact@30||49.5|-18|nmos@29|diff-bottom|49.75|-18
AN-Active|net@94|||S1800|contact@30||50|-18|nmos@30|diff-top|50.25|-18
AN-Active|net@95|||S1800|contact@31||58|-18|nmos@31|diff-top|58.25|-18
AN-Active|net@96|||S1800|contact@31||57.5|-18|nmos@30|diff-bottom|57.75|-18
AN-Active|net@97|||S1800|contact@32||65.5|-18|nmos@31|diff-bottom|65.75|-18
AMetal-2|net@98|||S1800|pin@2||-47.5|-29.5|pin@12||-36.5|-29.5
AMetal-2|net@100|||S2700|pin@12||-36.5|-29.5|contact@33||-36.5|-26
AMetal-1|net@101|||S2700|contact@33||-36.5|-26|contact@17||-36.5|-18
AMetal-2|net@102|||S1800|pin@12||-36.5|-29.5|pin@13||-19.5|-29.5
AMetal-2|net@104|||S2700|pin@13||-19.5|-29.5|contact@34||-19.5|-26
AMetal-1|net@105|||S2700|contact@34||-20|-26|contact@19||-20|-18
AMetal-2|net@106|||S1800|pin@13||-19.5|-29.5|pin@14||-3.5|-29.5
AMetal-2|net@108|||S2700|pin@14||-3.5|-29.5|contact@35||-3.5|-26
AMetal-1|net@109|||S2700|contact@35||-4|-26|contact@21||-4|-18
AMetal-2|net@110|||S1800|pin@14||-3.5|-29.5|pin@15||12.5|-29.5
AMetal-2|net@112|||S2700|pin@15||12.5|-29.5|contact@36||12.5|-26
AMetal-1|net@113|||S2700|contact@36||12|-26|contact@23||12|-18
AMetal-2|net@119|||S1800|pin@15||12.5|-29.5|pin@16||28.5|-29.5
AMetal-2|net@120|||S1800|pin@16||28.5|-29.5|pin@10||78|-29.5
AMetal-2|net@121|||S2700|pin@16||28.5|-29.5|contact@37||28.5|-26
AMetal-1|net@122|||S2700|contact@37||28.5|-26|contact@25||28.5|-17.5
AP-Well|net@123|||S1800|pin@17||54.5|-27|pin@18||73.5|-27
AP-Well|net@124|||S0|pin@17||54.5|-27|pin@19||-44|-27
AP-Well|net@125|||S1800|pin@20||50.5|-8.5|pin@21||73.5|-8.5
AP-Well|net@126|||S0|pin@22||22.5|-8.5|pin@23||-44|-8.5
AP-Active|net@127|||S0|contact@38||-35.5|6.5|pmos@0|diff-top|-35.75|6.5
AP-Active|net@128|||S0|contact@39||-27.5|6.5|pmos@1|diff-top|-27.75|6.5
AP-Active|net@129|||S1800|contact@39||-28.5|6.5|pmos@0|diff-bottom|-28.25|6.5
AP-Active|net@130|||S0|contact@40||-19.5|6.5|pmos@2|diff-top|-19.75|6.5
AP-Active|net@131|||S0|contact@41||-11.5|6.5|pmos@3|diff-top|-11.75|6.5
AP-Active|net@132|||S1800|contact@41||-12.5|6.5|pmos@2|diff-bottom|-12.25|6.5
AP-Active|net@133|||S0|contact@40||-20|6.5|pmos@1|diff-bottom|-20.25|6.5
AP-Active|net@141|||S0|contact@42||-3.5|6.5|pmos@5|diff-top|-3.75|6.5
AP-Active|net@142|||S0|contact@43||4.5|6.5|pmos@6|diff-top|4.25|6.5
AP-Active|net@143|||S1800|contact@43||3.5|6.5|pmos@5|diff-bottom|3.75|6.5
AP-Active|net@145|||S1800|contact@42||-4.5|6.5|pmos@3|diff-bottom|-4.25|6.5
AN-Active|net@146|||S0|nmos@18|diff-top|12.25|-18|contact@23||12|-18
AP-Active|net@149|||S0|contact@44||12.5|6.5|pmos@8|diff-top|12.25|6.5
AP-Active|net@150|||S0|contact@45||20.5|6.5|pmos@9|diff-top|20.25|6.5
AP-Active|net@151|||S1800|contact@45||19.5|6.5|pmos@8|diff-bottom|19.75|6.5
AP-Active|net@153|||S0|contact@44||12|7|pmos@6|diff-bottom|11.75|7
AP-Active|net@158|||S0|pmos@11|diff-top|28.75|6.5|contact@47||28.5|6.5
AP-Active|net@163|||S1800|pmos@9|diff-bottom|27.75|6.5|contact@47||28|6.5
AP-Active|net@164|||S1800|pmos@12|diff-top|33.75|7|pmos@11|diff-bottom|36.25|7
AP-Active|net@165|||S0|pmos@12|diff-bottom|41.25|6.5|contact@48||41|6.5
AP-Active|net@166|||S1800|contact@48||41.5|6.5|pmos@13|diff-top|42.25|6.5
AP-Active|net@167|||S0|contact@49||50.5|6.5|pmos@14|diff-top|50.25|6.5
AP-Active|net@168|||S1800|pmos@13|diff-bottom|49.75|6.5|contact@49||50|6.5
AP-Active|net@169|||S1800|contact@50||58|6.5|pmos@15|diff-top|58.25|6.5
AP-Active|net@170|||S1800|pmos@14|diff-bottom|57.75|6.5|contact@50||58|6.5
AP-Active|net@171|||S1800|pmos@15|diff-bottom|65.75|6.5|contact@51||66|6.5
AMetal-2|net@172|||S1800|pin@0||-47|20.5|pin@27||-36|20.5
AMetal-2|net@174|||S900|pin@27||-36|20.5|contact@52||-36|17
AMetal-1|net@175|||S900|contact@52||-36|17|contact@38||-36|6.5
AMetal-2|net@176|||S1800|pin@27||-36|20.5|pin@28||-20|20.5
AMetal-2|net@178|||S900|pin@28||-20|20.5|contact@53||-20|17
AMetal-1|net@179|||S900|contact@53||-20|17|contact@40||-20|6.5
AMetal-2|net@180|||S1800|pin@28||-20|20.5|pin@29||-4|20.5
AMetal-2|net@182|||S900|pin@29||-4|20.5|contact@54||-4|17
AMetal-1|net@183|||S900|contact@54||-4|17|contact@42||-4|6.5
AMetal-2|net@184|||S1800|pin@29||-4|20.5|pin@30||12|20.5
AMetal-2|net@185|||S1800|pin@30||12|20.5|pin@11||78|20.5
AMetal-2|net@186|||S900|pin@30||12|20.5|contact@55||12|17
AMetal-1|net@187|||S900|contact@55||12|17|contact@44||12|6.5
APolysilicon-1|net@191|||S900|pmos@13|poly-left|46|-1.5|pin@31||46|-7.5
APolysilicon-1|net@192|||S900|pin@31||46|-7.5|nmos@29|poly-right|46|-13
APolysilicon-1|net@193|||S1800|pin@31||46|-7.5|contact@56||47|-7.5
APolysilicon-1|net@194|||S900|pmos@14|poly-left|54|-1.5|pin@32||54|-7
APolysilicon-1|net@195|||S900|pin@32||54|-7|nmos@30|poly-right|54|-13
APolysilicon-1|net@196|||S1800|pin@32||54|-7|contact@57||56|-7
APolysilicon-1|net@197|||S900|pmos@15|poly-left|62|-1.5|pin@33||62|-7.5
APolysilicon-1|net@198|||S900|pin@33||62|-7.5|nmos@31|poly-right|62|-13
APolysilicon-1|net@199|||S1800|pin@33||62|-7.5|contact@58||64|-7.5
AMetal-1|net@200|||S0|contact@58||63.5|-7.5|contact@57||55.5|-7.5
AMetal-1|net@201|||S0|contact@57||55.5|-7.5|contact@56||47.5|-7.5
AN-Active|net@202|||S1800|contact@59||73.5|-18|nmos@32|diff-bottom|73.75|-18
AN-Active|net@203|||S0|nmos@32|diff-top|66.25|-18|contact@32||66|-18
AMetal-2|net@204|||S1800|pin@10||78|-29.5|pin@34||86|-29.5
AMetal-2|net@205|||S1800|pin@11||78|20.5|pin@35||86.5|20.5
AP-Well|net@206|||S0|pin@36||81.5|-27|pin@18||73.5|-27
AP-Well|net@207|||S1800|pin@21||73.5|-8.5|pin@37||81.5|-8.5
AP-Active|net@208|||S1800|pmos@16|diff-bottom|73.75|6.5|contact@60||74|6.5
AP-Active|net@209|||S0|pmos@16|diff-top|66.25|6.5|contact@51||66|6.5
APolysilicon-1|net@223|||S900|pmos@16|poly-left|70|-1.5|pin@39||70|-7.5
APolysilicon-1|net@224|||S900|pin@39||70|-7.5|nmos@32|poly-right|70|-13
APolysilicon-1|net@225|||S1800|pin@39||70|-7.5|contact@61||72|-7.5
AMetal-1|net@226|||S1800|contact@58||63.5|-7.5|contact@61||71.5|-7.5
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632976317966|1632996080157|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||57.5|47.5|||D5G4;
NOff-Page|conn@1||-48.5|-6.5||||
NOff-Page|conn@2||-48.5|-1.5||||
NOff-Page|conn@3||-48.5|3.5||||
NOff-Page|conn@4||65.5|13|||RR|
NGround|gnd@0||2|-26.5||||
NTransistor|nmos@1||-21|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||-14|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@5||5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@6||12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@7||19|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@8||-8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@9||-1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@10||6|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@11||37|6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@12||37|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@13||-28|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@14||26|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@15||13|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@3||8|1||||
NWire_Pin|pin@4||1|1||||
NWire_Pin|pin@5||1|-3||||
NWire_Pin|pin@6||21|-3||||
NWire_Pin|pin@7||14|-3||||
NWire_Pin|pin@8||7|-3||||
NWire_Pin|pin@9||-19|-3||||
NWire_Pin|pin@10||-12|-3||||
NWire_Pin|pin@11||-5|-3||||
NWire_Pin|pin@12||-19|-12||||
NWire_Pin|pin@13||-5|-12||||
NWire_Pin|pin@14||35|-12||||
NWire_Pin|pin@15||21|-12||||
NWire_Pin|pin@16||14|-12||||
NWire_Pin|pin@17||7|-12||||
NWire_Pin|pin@18||-12|-12||||
NWire_Pin|pin@21||1|-7||||
NWire_Pin|pin@22||-6|11||||
NWire_Pin|pin@23||8|11||||
NWire_Pin|pin@28||40|6||||
NWire_Pin|pin@29||38|-7||||
NWire_Pin|pin@32||-6|15||||
NWire_Pin|pin@34||8|15||||
NWire_Pin|pin@35||1|15||||
NWire_Pin|pin@36||1|11||||
NWire_Pin|pin@63||1|13||||
NWire_Pin|pin@65||35|13||||
NWire_Pin|pin@75||2|-12||||
NWire_Pin|pin@77||39.5|13||||
NWire_Pin|pin@79||-11|6||||
NWire_Pin|pin@80||-11|13||||
NWire_Pin|pin@81||-15|13||||
NWire_Pin|pin@84||-6|26||||
NWire_Pin|pin@87||1|26||||
NWire_Pin|pin@88||8|26||||
NWire_Pin|pin@90||-11|20.5||||
NWire_Pin|pin@92||-19|30.5||||
NWire_Pin|pin@93||21.5|30.5||||
NWire_Pin|pin@94||14.5|30.5||||
NWire_Pin|pin@95||7.5|30.5||||
NWire_Pin|pin@96||-5|30.5||||
NWire_Pin|pin@97||-12|30.5||||
NWire_Pin|pin@98||1|30.5||||
NWire_Pin|pin@99||-19|40.5||||
NWire_Pin|pin@100||21.5|40.5||||
NWire_Pin|pin@101||7.5|40.5||||
NWire_Pin|pin@102||14.5|40.5||||
NWire_Pin|pin@103||-5|40.5||||
NWire_Pin|pin@104||-12|40.5||||
NWire_Pin|pin@107||2.5|35.5||||
NWire_Pin|pin@110||35|40.5||||
NWire_Pin|pin@111||1|40.5||||
NWire_Pin|pin@113||38.5|20.5||||
NWire_Pin|pin@114||38|35.5||||
NWire_Pin|pin@116||-26|-3||||
NWire_Pin|pin@117||-26|-12||||
NWire_Pin|pin@119||-29.5|-7||||
NWire_Pin|pin@120||-31|-7||||
NWire_Pin|pin@121||28|-3||||
NWire_Pin|pin@122||28|-12||||
NWire_Pin|pin@124||-25|40.5||||
NWire_Pin|pin@125||-25|30.5||||
NWire_Pin|pin@126||-30.5|35.5||||
NWire_Pin|pin@127||28.5|40.5||||
NWire_Pin|pin@128||28.5|30.5||||
NWire_Pin|pin@129||15|11||||
NWire_Pin|pin@130||15|1||||
NWire_Pin|pin@131||15|26||||
NWire_Pin|pin@133||15|15||||
NWire_Pin|pin@134||15|22.5||||
NWire_Pin|pin@135||15|15||||
NTransistor|pmos@6||-8|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||-1|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@8||6|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@9||-21|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@11||-14|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@12||-7|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@13||5.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@14||12.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@15||19.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@16||37|35.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@17||37|20.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@18||-27|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@19||26.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@21||13|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||1|52||||
Awire|A|D5G1;X2;||1800|nmos@11|g|38|6|pin@28||40|6
Awire|A|D5G1;X1.5;||1800|pmos@17|g|38|20.5|pin@113||38.5|20.5
Awire|A|D5G1;X-1.5;||0|pin@119||-29.5|-7|pin@120||-31|-7
Awire|A|D5G1;X-2;||0|pmos@18|g|-28|35.5|pin@126||-30.5|35.5
Awire|B|D5G1;X-2;||0|nmos@5|g|4|-7|pin@21||1|-7
Awire|B|D5G1;X2;||1800|nmos@12|g|38|-7|pin@29||38|-7
Awire|B|D5G1;X-1.5;||0|pmos@13|g|4.5|35.5|pin@107||2.5|35.5
Awire|B|D5G1;X1.5;||1800|pmos@16|g|38|35.5|pin@114||38|35.5
Awire|Ci|D5G1;X-3;||0|pin@80||-11|13|pin@81||-15|13
Awire|Co-not|D5G1;X4.5;||1800|pin@65||35|13|pin@77||39.5|13
Awire|net@0|||900|nmos@8|s|-6|4|pin@1||-6|1
Awire|net@3|||2700|pin@3||8|1|nmos@10|s|8|4
Awire|net@5|||1800|pin@4||1|1|pin@3||8|1
Awire|net@6|||900|nmos@9|s|1|4|pin@4||1|1
Awire|net@7|||900|pin@4||1|1|pin@5||1|-3
Awire|net@9|||900|pin@6||21|-3|nmos@7|d|21|-5
Awire|net@11|||1800|pin@7||14|-3|pin@6||21|-3
Awire|net@12|||900|pin@7||14|-3|nmos@6|d|14|-5
Awire|net@13|||1800|pin@5||1|-3|pin@8||7|-3
Awire|net@14|||1800|pin@8||7|-3|pin@7||14|-3
Awire|net@15|||900|pin@8||7|-3|nmos@5|d|7|-5
Awire|net@17|||900|pin@9||-19|-3|nmos@1|d|-19|-5
Awire|net@19|||0|pin@10||-12|-3|pin@9||-19|-3
Awire|net@20|||900|pin@10||-12|-3|nmos@3|d|-12|-5
Awire|net@21|||0|pin@5||1|-3|pin@11||-5|-3
Awire|net@22|||0|pin@11||-5|-3|pin@10||-12|-3
Awire|net@23|||900|pin@11||-5|-3|nmos@4|d|-5|-5
Awire|net@24|||900|nmos@1|s|-19|-9|pin@12||-19|-12
Awire|net@27|||2700|pin@14||35|-12|nmos@12|d|35|-9
Awire|net@30|||900|nmos@7|s|21|-9|pin@15||21|-12
Awire|net@32|||1800|pin@16||14|-12|pin@15||21|-12
Awire|net@33|||900|nmos@6|s|14|-9|pin@16||14|-12
Awire|net@35|||1800|pin@17||7|-12|pin@16||14|-12
Awire|net@36|||900|nmos@5|s|7|-9|pin@17||7|-12
Awire|net@37|||900|nmos@4|s|-5|-9|pin@13||-5|-12
Awire|net@38|||1800|pin@12||-19|-12|pin@18||-12|-12
Awire|net@39|||1800|pin@18||-12|-12|pin@13||-5|-12
Awire|net@40|||900|nmos@3|s|-12|-9|pin@18||-12|-12
Awire|net@41|||1800|nmos@1|g|-22|-7|nmos@3|g|-15|-7
Awire|net@42|||1800|nmos@3|g|-15|-7|nmos@4|g|-8|-7
Awire|net@43|||1800|nmos@5|g|4|-7|nmos@6|g|11|-7
Awire|net@44|||1800|nmos@6|g|11|-7|nmos@7|g|18|-7
Awire|net@49|||900|nmos@11|d|35|4|nmos@12|s|35|-5
Awire|net@52|||2700|nmos@10|d|8|8|pin@23||8|11
Awire|net@56|||1800|nmos@8|g|-9|6|nmos@9|g|-2|6
Awire|net@57|||1800|nmos@9|g|-2|6|nmos@10|g|5|6
Awire|net@73|||1800|pin@35||1|15|pin@34||8|15
Awire|net@123|||900|pin@35||1|15|pin@63||1|13
Awire|net@124|||900|pin@63||1|13|pin@36||1|11
Awire|net@126|||1800|pin@63||1|13|pin@65||35|13
Awire|net@128|||2700|nmos@11|s|35|8|pin@65||35|13
Awire|net@141|||1800|pin@13||-5|-12|pin@75||2|-12
Awire|net@142|||1800|pin@75||2|-12|pin@17||7|-12
Awire|net@143|||2700|gnd@0||2|-24.5|pin@75||2|-12
Awire|net@146|||900|pin@36||1|11|nmos@9|d|1|8
Awire|net@148|||900|pin@22||-6|11|nmos@8|d|-6|8
Awire|net@149|||1800|pin@22||-6|11|pin@36||1|11
Awire|net@150|||0|pin@23||8|11|pin@36||1|11
Awire|net@151|||1800|pin@1||-6|1|pin@4||1|1
Awire|net@152|||1800|pin@32||-6|15|pin@35||1|15
Awire|net@156|||0|nmos@8|g|-9|6|pin@79||-11|6
Awire|net@159|||900|pin@80||-11|13|pin@79||-11|6
Awire|net@168|||900|pmos@8|s|8|18.5|pin@34||8|15
Awire|net@169|||2700|pmos@6|d|-6|22.5|pin@84||-6|26
Awire|net@174|||2700|pmos@7|d|1|22.5|pin@87||1|26
Awire|net@180|||1800|pin@84||-6|26|pin@87||1|26
Awire|net@181|||1800|pin@87||1|26|pin@88||8|26
Awire|net@182|||0|pmos@6|g|-9|20.5|pin@90||-11|20.5
Awire|net@189|||900|pmos@9|s|-19|33.5|pin@92||-19|30.5
Awire|net@191|||2700|pin@93||21.5|30.5|pmos@15|s|21.5|33.5
Awire|net@193|||1800|pin@94||14.5|30.5|pin@93||21.5|30.5
Awire|net@194|||900|pmos@14|s|14.5|33.5|pin@94||14.5|30.5
Awire|net@196|||1800|pin@95||7.5|30.5|pin@94||14.5|30.5
Awire|net@197|||900|pmos@13|s|7.5|33.5|pin@95||7.5|30.5
Awire|net@200|||900|pmos@12|s|-5|33.5|pin@96||-5|30.5
Awire|net@201|||1800|pin@92||-19|30.5|pin@97||-12|30.5
Awire|net@202|||1800|pin@97||-12|30.5|pin@96||-5|30.5
Awire|net@203|||900|pmos@11|s|-12|33.5|pin@97||-12|30.5
Awire|net@204|||1800|pin@96||-5|30.5|pin@98||1|30.5
Awire|net@205|||1800|pin@98||1|30.5|pin@95||7.5|30.5
Awire|net@206|||900|pin@98||1|30.5|pin@87||1|26
Awire|net@207|||2700|pmos@9|d|-19|37.5|pin@99||-19|40.5
Awire|net@209|||2700|pmos@15|d|21.5|37.5|pin@100||21.5|40.5
Awire|net@212|||900|pin@101||7.5|40.5|pmos@13|d|7.5|37.5
Awire|net@213|||1800|pin@101||7.5|40.5|pin@102||14.5|40.5
Awire|net@214|||1800|pin@102||14.5|40.5|pin@100||21.5|40.5
Awire|net@215|||900|pin@102||14.5|40.5|pmos@14|d|14.5|37.5
Awire|net@218|||900|pin@103||-5|40.5|pmos@12|d|-5|37.5
Awire|net@219|||1800|pin@99||-19|40.5|pin@104||-12|40.5
Awire|net@220|||1800|pin@104||-12|40.5|pin@103||-5|40.5
Awire|net@221|||900|pin@104||-12|40.5|pmos@11|d|-12|37.5
Awire|net@225|||1800|pmos@13|g|4.5|35.5|pmos@14|g|11.5|35.5
Awire|net@226|||1800|pmos@14|g|11.5|35.5|pmos@15|g|18.5|35.5
Awire|net@233|||900|pin@110||35|40.5|pmos@16|s|35|37.5
Awire|net@234|||1800|pin@103||-5|40.5|pin@111||1|40.5
Awire|net@235|||1800|pin@111||1|40.5|pin@101||7.5|40.5
Awire|net@236|||900|pwr@0||1|52|pin@111||1|40.5
Awire|net@240|||900|pmos@6|s|-6|18.5|pin@32||-6|15
Awire|net@241|||900|pmos@7|s|1|18.5|pin@35||1|15
Awire|net@242|||900|pin@88||8|26|pmos@8|d|8|22.5
Awire|net@244|||900|pmos@17|d|35|18.5|pin@65||35|13
Awire|net@245|||900|pmos@16|d|35|33.5|pmos@17|s|35|22.5
Awire|net@247|||2700|pin@80||-11|13|pin@90||-11|20.5
Awire|net@248|||1800|pmos@6|g|-9|20.5|pmos@7|g|-2|20.5
Awire|net@249|||1800|pmos@7|g|-2|20.5|pmos@8|g|5|20.5
Awire|net@250|||1800|pmos@9|g|-22|35.5|pmos@11|g|-15|35.5
Awire|net@251|||1800|pmos@11|g|-15|35.5|pmos@12|g|-8|35.5
Awire|net@254|||0|pin@9||-19|-3|pin@116||-26|-3
Awire|net@255|||900|pin@116||-26|-3|nmos@13|d|-26|-5
Awire|net@256|||900|nmos@13|s|-26|-9|pin@117||-26|-12
Awire|net@260|||0|nmos@13|g|-29|-7|pin@119||-29.5|-7
Awire|net@261|||1800|pin@119||-29.5|-7|nmos@1|g|-22|-7
Awire|net@263|||1800|pin@117||-26|-12|pin@12||-19|-12
Awire|net@264|||1800|pin@6||21|-3|pin@121||28|-3
Awire|net@265|||900|pin@121||28|-3|nmos@14|d|28|-5
Awire|net@266|||1800|pin@15||21|-12|pin@122||28|-12
Awire|net@267|||1800|pin@122||28|-12|pin@14||35|-12
Awire|net@268|||900|nmos@14|s|28|-9|pin@122||28|-12
Awire|net@269|||0|nmos@14|g|25|-7|nmos@7|g|18|-7
Awire|net@272|||0|pin@99||-19|40.5|pin@124||-25|40.5
Awire|net@273|||900|pin@124||-25|40.5|pmos@18|d|-25|37.5
Awire|net@274|||900|pmos@18|s|-25|33.5|pin@125||-25|30.5
Awire|net@275|||1800|pin@125||-25|30.5|pin@92||-19|30.5
Awire|net@276|||0|pmos@9|g|-22|35.5|pmos@18|g|-28|35.5
Awire|net@278|||1800|pmos@15|g|18.5|35.5|pmos@19|g|25.5|35.5
Awire|net@279|||1800|pin@100||21.5|40.5|pin@127||28.5|40.5
Awire|net@280|||1800|pin@127||28.5|40.5|pin@110||35|40.5
Awire|net@281|||900|pin@127||28.5|40.5|pmos@19|d|28.5|37.5
Awire|net@282|||900|pmos@19|s|28.5|33.5|pin@128||28.5|30.5
Awire|net@283|||0|pin@128||28.5|30.5|pin@93||21.5|30.5
Awire|net@284|||1800|pin@23||8|11|pin@129||15|11
Awire|net@285|||900|pin@129||15|11|nmos@15|d|15|8
Awire|net@286|||900|nmos@15|s|15|4|pin@130||15|1
Awire|net@287|||0|pin@130||15|1|pin@3||8|1
Awire|net@288|||1800|nmos@10|g|5|6|nmos@15|g|12|6
Awire|net@289|||1800|pin@88||8|26|pin@131||15|26
Awire|net@293|||0|pin@133||15|15|pin@34||8|15
Awire|net@295|||900|pin@131||15|26|pin@134||15|22.5
Awire|net@296|||0|pmos@21|d|15|22.5|pin@134||15|22.5
Awire|net@297|||900|pmos@21|s|15|18.5|pin@135||15|15
Awire|net@298|||1800|pin@133||15|15|pin@135||15|15
Awire|net@299|||1800|pmos@8|g|5|20.5|pmos@21|g|12|20.5
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-1;|conn@2|a|I
ECi||D5G2;X-1;|conn@3|a|I
ECo-not||D5G2;X3;|conn@4|y|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632979159021|1632985941647|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||0|0|||D5G4;
NOff-Page|conn@0||-13.5|2||||
NOff-Page|conn@1||-13.5|-0.5||||
NOff-Page|conn@2||-13.5|-3||||
NOff-Page|conn@3||16.5|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-4.5|11.5|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n),.tran 5n]
NWire_Pin|pin@5||-7|2||||
NWire_Pin|pin@6||-7|0||||
NWire_Pin|pin@7||-7|-2||||
NWire_Pin|pin@8||6.5|0||||
Awire|A|D5G1;X-1.5;||0|carryout@1|A|-5|2|pin@5||-7|2
Awire|B|D5G1;X-1.5;||0|carryout@1|B|-5|0|pin@6||-7|0
Awire|Ci|D5G1;X-1.5;||0|carryout@1|Ci|-5|-2|pin@7||-7|-2
Awire|Co-not|D5G1;X2;||1800|carryout@1|Co-not|5|0|pin@8||6.5|0
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECi||D5G2;X-1;|conn@2|a|I
ECo-not||D5G2;X-3.5;|conn@3|a|O
X
