# header information:
Hcarryout-3x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1632979945835|1632979971726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)Scarryout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECi||D5G2;X-0.5;|pin@4||I
ECo-not||D5G2;X3;|pin@6||O
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1632976620836|1632990610566||DRC_last_good_drc_area_date()G1632990611680|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632990611680
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-40.5|-18.5||3||
NMetal-1-N-Active-Con|contact@2||-32.5|-18.5||3||
NMetal-1-N-Active-Con|contact@3||-24.5|-18.5||3||
NMetal-1-N-Active-Con|contact@4||-16.5|-18.5||3||
NMetal-1-N-Active-Con|contact@5||-8.5|-18.5||3||
NMetal-1-N-Active-Con|contact@6||-0.5|-18.5||3||
NMetal-1-N-Active-Con|contact@7||7.5|-18.5||3||
NMetal-1-N-Active-Con|contact@9||20.5|-18.5||3||
NMetal-1-N-Active-Con|contact@10||28.5|-18.5||3||
NMetal-1-N-Active-Con|contact@11||36.5|-18.5||3||
NMetal-1-N-Active-Con|contact@12||44.5|-18.5||3||
NN-Transistor|nmos@0||-36.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-28.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-20.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-12.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-4.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||3.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||11.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||16.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||24.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||32.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||40.5|-18.5|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-47.5|20.5||||
NMetal-2-Pin|pin@1||48|20.5||||
NMetal-2-Pin|pin@2||-47.5|-29.5||||
NMetal-2-Pin|pin@6||65|-29.5||||
AMetal-2|net@0|||S1800|pin@0||-47.5|20.5|pin@1||48|20.5
AN-Active|net@3|||S1800|contact@1||-40.5|-18.5|nmos@0|diff-top|-40.25|-18.5
AN-Active|net@4|||S1800|contact@2||-32.5|-18.5|nmos@1|diff-top|-32.25|-18.5
AN-Active|net@5|||S1800|contact@2||-33|-18.5|nmos@0|diff-bottom|-32.75|-18.5
AN-Active|net@6|||S1800|contact@3||-24.5|-18.5|nmos@2|diff-top|-24.25|-18.5
AN-Active|net@7|||S1800|contact@4||-16.5|-18.5|nmos@3|diff-top|-16.25|-18.5
AN-Active|net@8|||S1800|contact@4||-17|-18.5|nmos@2|diff-bottom|-16.75|-18.5
AN-Active|net@9|||S1800|nmos@1|diff-bottom|-24.75|-18.5|contact@3||-24.5|-18.5
AN-Active|net@10|||S1800|contact@5||-8.5|-18.5|nmos@4|diff-top|-8.25|-18.5
AN-Active|net@11|||S1800|contact@6||-0.5|-18.5|nmos@5|diff-top|-0.25|-18.5
AN-Active|net@12|||S1800|contact@6||-1|-18.5|nmos@4|diff-bottom|-0.75|-18.5
AN-Active|net@13|||S0|contact@5||-8.5|-18.5|nmos@3|diff-bottom|-8.75|-18.5
AN-Active|net@14|||S1800|contact@7||7.5|-18.5|nmos@6|diff-top|7.75|-18.5
AN-Active|net@17|||S0|contact@7||7.5|-18.5|nmos@5|diff-bottom|7.25|-18.5
AN-Active|net@18|||S0|nmos@6|diff-bottom|15.25|-18|nmos@7|diff-top|12.75|-18
AN-Active|net@19|||S1800|contact@9||20.5|-18.5|nmos@8|diff-top|20.75|-18.5
AN-Active|net@20|||S1800|contact@10||28.5|-18.5|nmos@9|diff-top|28.75|-18.5
AN-Active|net@21|||S1800|contact@10||28|-18.5|nmos@8|diff-bottom|28.25|-18.5
AN-Active|net@22|||S0|contact@9||20.5|-18.5|nmos@7|diff-bottom|20.25|-18.5
AN-Active|net@23|||S1800|contact@11||36.5|-18.5|nmos@10|diff-top|36.75|-18.5
AN-Active|net@25|||S1800|contact@12||44|-18.5|nmos@10|diff-bottom|44.25|-18.5
AN-Active|net@26|||S1800|nmos@9|diff-bottom|36.25|-18.5|contact@11||36.5|-18.5
AMetal-2|net@32|||S0|pin@6||65|-29.5|pin@2||-47.5|-29.5
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1632976317966|1632985242035|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||57.5|47.5|||D5G4;
NOff-Page|conn@1||-36|-7||||
NOff-Page|conn@2||-36|-2||||
NOff-Page|conn@3||-36|3||||
NOff-Page|conn@4||53|13|||RR|
NGround|gnd@0||2|-26.5||||
NTransistor|nmos@1||-21|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||-14|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@5||5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@6||12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@7||19|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@8||-8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@9||-1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@10||6|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@11||35|6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@12||35|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@3||8|1||||
NWire_Pin|pin@4||1|1||||
NWire_Pin|pin@5||1|-3||||
NWire_Pin|pin@6||21|-3||||
NWire_Pin|pin@7||14|-3||||
NWire_Pin|pin@8||7|-3||||
NWire_Pin|pin@9||-19|-3||||
NWire_Pin|pin@10||-12|-3||||
NWire_Pin|pin@11||-5|-3||||
NWire_Pin|pin@12||-19|-12||||
NWire_Pin|pin@13||-5|-12||||
NWire_Pin|pin@14||33|-12||||
NWire_Pin|pin@15||21|-12||||
NWire_Pin|pin@16||14|-12||||
NWire_Pin|pin@17||7|-12||||
NWire_Pin|pin@18||-12|-12||||
NWire_Pin|pin@21||1|-7||||
NWire_Pin|pin@22||-6|11||||
NWire_Pin|pin@23||8|11||||
NWire_Pin|pin@27||-25|-7||||
NWire_Pin|pin@28||38|6||||
NWire_Pin|pin@29||38|-7||||
NWire_Pin|pin@32||-6|15||||
NWire_Pin|pin@34||8|15||||
NWire_Pin|pin@35||1|15||||
NWire_Pin|pin@36||1|11||||
NWire_Pin|pin@63||1|13||||
NWire_Pin|pin@65||33|13||||
NWire_Pin|pin@75||2|-12||||
NWire_Pin|pin@77||39.5|13||||
NWire_Pin|pin@79||-11|6||||
NWire_Pin|pin@80||-11|13||||
NWire_Pin|pin@81||-15|13||||
NWire_Pin|pin@84||-6|26||||
NWire_Pin|pin@87||1|26||||
NWire_Pin|pin@88||8|26||||
NWire_Pin|pin@90||-11|20.5||||
NWire_Pin|pin@92||-19|30.5||||
NWire_Pin|pin@93||21.5|30.5||||
NWire_Pin|pin@94||14.5|30.5||||
NWire_Pin|pin@95||7.5|30.5||||
NWire_Pin|pin@96||-5|30.5||||
NWire_Pin|pin@97||-12|30.5||||
NWire_Pin|pin@98||1|30.5||||
NWire_Pin|pin@99||-19|40.5||||
NWire_Pin|pin@100||21.5|40.5||||
NWire_Pin|pin@101||7.5|40.5||||
NWire_Pin|pin@102||14.5|40.5||||
NWire_Pin|pin@103||-5|40.5||||
NWire_Pin|pin@104||-12|40.5||||
NWire_Pin|pin@106||-24.5|35.5||||
NWire_Pin|pin@107||2.5|35.5||||
NWire_Pin|pin@110||33|40.5||||
NWire_Pin|pin@111||1|40.5||||
NWire_Pin|pin@113||38.5|20.5||||
NWire_Pin|pin@114||38|35.5||||
NTransistor|pmos@6||-8|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||-1|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@8||6|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@9||-21|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@11||-14|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@12||-7|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@13||5.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@14||12.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@15||19.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@16||35|35.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@17||35|20.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||1|52||||
Awire|A|D5G1;X-2;||0|nmos@1|g|-22|-7|pin@27||-25|-7
Awire|A|D5G1;X2;||1800|nmos@11|g|36|6|pin@28||38|6
Awire|A|D5G1;X-2;||0|pmos@9|g|-22|35.5|pin@106||-24.5|35.5
Awire|A|D5G1;X1.5;||1800|pmos@17|g|36|20.5|pin@113||38.5|20.5
Awire|B|D5G1;X-2;||0|nmos@5|g|4|-7|pin@21||1|-7
Awire|B|D5G1;X2;||1800|nmos@12|g|36|-7|pin@29||38|-7
Awire|B|D5G1;X-1.5;||0|pmos@13|g|4.5|35.5|pin@107||2.5|35.5
Awire|B|D5G1;X1.5;||1800|pmos@16|g|36|35.5|pin@114||38|35.5
Awire|Ci|D5G1;X-3;||0|pin@80||-11|13|pin@81||-15|13
Awire|Co-not|D5G1;X4.5;||1800|pin@65||33|13|pin@77||39.5|13
Awire|net@0|||900|nmos@8|s|-6|4|pin@1||-6|1
Awire|net@3|||2700|pin@3||8|1|nmos@10|s|8|4
Awire|net@5|||1800|pin@4||1|1|pin@3||8|1
Awire|net@6|||900|nmos@9|s|1|4|pin@4||1|1
Awire|net@7|||900|pin@4||1|1|pin@5||1|-3
Awire|net@9|||900|pin@6||21|-3|nmos@7|d|21|-5
Awire|net@11|||1800|pin@7||14|-3|pin@6||21|-3
Awire|net@12|||900|pin@7||14|-3|nmos@6|d|14|-5
Awire|net@13|||1800|pin@5||1|-3|pin@8||7|-3
Awire|net@14|||1800|pin@8||7|-3|pin@7||14|-3
Awire|net@15|||900|pin@8||7|-3|nmos@5|d|7|-5
Awire|net@17|||900|pin@9||-19|-3|nmos@1|d|-19|-5
Awire|net@19|||0|pin@10||-12|-3|pin@9||-19|-3
Awire|net@20|||900|pin@10||-12|-3|nmos@3|d|-12|-5
Awire|net@21|||0|pin@5||1|-3|pin@11||-5|-3
Awire|net@22|||0|pin@11||-5|-3|pin@10||-12|-3
Awire|net@23|||900|pin@11||-5|-3|nmos@4|d|-5|-5
Awire|net@24|||900|nmos@1|s|-19|-9|pin@12||-19|-12
Awire|net@27|||2700|pin@14||33|-12|nmos@12|d|33|-9
Awire|net@29|||1800|pin@15||21|-12|pin@14||33|-12
Awire|net@30|||900|nmos@7|s|21|-9|pin@15||21|-12
Awire|net@32|||1800|pin@16||14|-12|pin@15||21|-12
Awire|net@33|||900|nmos@6|s|14|-9|pin@16||14|-12
Awire|net@35|||1800|pin@17||7|-12|pin@16||14|-12
Awire|net@36|||900|nmos@5|s|7|-9|pin@17||7|-12
Awire|net@37|||900|nmos@4|s|-5|-9|pin@13||-5|-12
Awire|net@38|||1800|pin@12||-19|-12|pin@18||-12|-12
Awire|net@39|||1800|pin@18||-12|-12|pin@13||-5|-12
Awire|net@40|||900|nmos@3|s|-12|-9|pin@18||-12|-12
Awire|net@41|||1800|nmos@1|g|-22|-7|nmos@3|g|-15|-7
Awire|net@42|||1800|nmos@3|g|-15|-7|nmos@4|g|-8|-7
Awire|net@43|||1800|nmos@5|g|4|-7|nmos@6|g|11|-7
Awire|net@44|||1800|nmos@6|g|11|-7|nmos@7|g|18|-7
Awire|net@49|||900|nmos@11|d|33|4|nmos@12|s|33|-5
Awire|net@52|||2700|nmos@10|d|8|8|pin@23||8|11
Awire|net@56|||1800|nmos@8|g|-9|6|nmos@9|g|-2|6
Awire|net@57|||1800|nmos@9|g|-2|6|nmos@10|g|5|6
Awire|net@73|||1800|pin@35||1|15|pin@34||8|15
Awire|net@123|||900|pin@35||1|15|pin@63||1|13
Awire|net@124|||900|pin@63||1|13|pin@36||1|11
Awire|net@126|||1800|pin@63||1|13|pin@65||33|13
Awire|net@128|||2700|nmos@11|s|33|8|pin@65||33|13
Awire|net@141|||1800|pin@13||-5|-12|pin@75||2|-12
Awire|net@142|||1800|pin@75||2|-12|pin@17||7|-12
Awire|net@143|||2700|gnd@0||2|-24.5|pin@75||2|-12
Awire|net@146|||900|pin@36||1|11|nmos@9|d|1|8
Awire|net@148|||900|pin@22||-6|11|nmos@8|d|-6|8
Awire|net@149|||1800|pin@22||-6|11|pin@36||1|11
Awire|net@150|||0|pin@23||8|11|pin@36||1|11
Awire|net@151|||1800|pin@1||-6|1|pin@4||1|1
Awire|net@152|||1800|pin@32||-6|15|pin@35||1|15
Awire|net@156|||0|nmos@8|g|-9|6|pin@79||-11|6
Awire|net@159|||900|pin@80||-11|13|pin@79||-11|6
Awire|net@168|||900|pmos@8|s|8|18.5|pin@34||8|15
Awire|net@169|||2700|pmos@6|d|-6|22.5|pin@84||-6|26
Awire|net@174|||2700|pmos@7|d|1|22.5|pin@87||1|26
Awire|net@180|||1800|pin@84||-6|26|pin@87||1|26
Awire|net@181|||1800|pin@87||1|26|pin@88||8|26
Awire|net@182|||0|pmos@6|g|-9|20.5|pin@90||-11|20.5
Awire|net@189|||900|pmos@9|s|-19|33.5|pin@92||-19|30.5
Awire|net@191|||2700|pin@93||21.5|30.5|pmos@15|s|21.5|33.5
Awire|net@193|||1800|pin@94||14.5|30.5|pin@93||21.5|30.5
Awire|net@194|||900|pmos@14|s|14.5|33.5|pin@94||14.5|30.5
Awire|net@196|||1800|pin@95||7.5|30.5|pin@94||14.5|30.5
Awire|net@197|||900|pmos@13|s|7.5|33.5|pin@95||7.5|30.5
Awire|net@200|||900|pmos@12|s|-5|33.5|pin@96||-5|30.5
Awire|net@201|||1800|pin@92||-19|30.5|pin@97||-12|30.5
Awire|net@202|||1800|pin@97||-12|30.5|pin@96||-5|30.5
Awire|net@203|||900|pmos@11|s|-12|33.5|pin@97||-12|30.5
Awire|net@204|||1800|pin@96||-5|30.5|pin@98||1|30.5
Awire|net@205|||1800|pin@98||1|30.5|pin@95||7.5|30.5
Awire|net@206|||900|pin@98||1|30.5|pin@87||1|26
Awire|net@207|||2700|pmos@9|d|-19|37.5|pin@99||-19|40.5
Awire|net@209|||2700|pmos@15|d|21.5|37.5|pin@100||21.5|40.5
Awire|net@212|||900|pin@101||7.5|40.5|pmos@13|d|7.5|37.5
Awire|net@213|||1800|pin@101||7.5|40.5|pin@102||14.5|40.5
Awire|net@214|||1800|pin@102||14.5|40.5|pin@100||21.5|40.5
Awire|net@215|||900|pin@102||14.5|40.5|pmos@14|d|14.5|37.5
Awire|net@218|||900|pin@103||-5|40.5|pmos@12|d|-5|37.5
Awire|net@219|||1800|pin@99||-19|40.5|pin@104||-12|40.5
Awire|net@220|||1800|pin@104||-12|40.5|pin@103||-5|40.5
Awire|net@221|||900|pin@104||-12|40.5|pmos@11|d|-12|37.5
Awire|net@225|||1800|pmos@13|g|4.5|35.5|pmos@14|g|11.5|35.5
Awire|net@226|||1800|pmos@14|g|11.5|35.5|pmos@15|g|18.5|35.5
Awire|net@232|||1800|pin@100||21.5|40.5|pin@110||33|40.5
Awire|net@233|||900|pin@110||33|40.5|pmos@16|s|33|37.5
Awire|net@234|||1800|pin@103||-5|40.5|pin@111||1|40.5
Awire|net@235|||1800|pin@111||1|40.5|pin@101||7.5|40.5
Awire|net@236|||900|pwr@0||1|52|pin@111||1|40.5
Awire|net@240|||900|pmos@6|s|-6|18.5|pin@32||-6|15
Awire|net@241|||900|pmos@7|s|1|18.5|pin@35||1|15
Awire|net@242|||900|pin@88||8|26|pmos@8|d|8|22.5
Awire|net@244|||900|pmos@17|d|33|18.5|pin@65||33|13
Awire|net@245|||900|pmos@16|d|33|33.5|pmos@17|s|33|22.5
Awire|net@247|||2700|pin@80||-11|13|pin@90||-11|20.5
Awire|net@248|||1800|pmos@6|g|-9|20.5|pmos@7|g|-2|20.5
Awire|net@249|||1800|pmos@7|g|-2|20.5|pmos@8|g|5|20.5
Awire|net@250|||1800|pmos@9|g|-22|35.5|pmos@11|g|-15|35.5
Awire|net@251|||1800|pmos@11|g|-15|35.5|pmos@12|g|-8|35.5
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-1;|conn@2|a|I
ECi||D5G2;X-1;|conn@3|a|I
ECo-not||D5G2;X3;|conn@4|y|O
X

# Cell test_carryout;1{sch}
Ctest_carryout;1{sch}||schematic|1632979159021|1632985941647|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||0|0|||D5G4;
NOff-Page|conn@0||-13.5|2||||
NOff-Page|conn@1||-13.5|-0.5||||
NOff-Page|conn@2||-13.5|-3||||
NOff-Page|conn@3||16.5|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-4.5|11.5|||||SIM_spice_card(D5G1;)S[".include \"D:\\Program_Files\\22nm_HP.pm\"",.param VDD = 0.8,v1 VDD GND DC {VDD},v2 A gnd PULSE(0 {VDD} 0.5n 100p 100p 0.5n 1.2n),v3 B gnd PULSE(0 {VDD} 0.5n 100p 100p 1n 2.2n),v4 Ci gnd PULSE(0 {VDD} 0.5n 100p 100p 2n 4.2n),.tran 5n]
NWire_Pin|pin@5||-7|2||||
NWire_Pin|pin@6||-7|0||||
NWire_Pin|pin@7||-7|-2||||
NWire_Pin|pin@8||6.5|0||||
Awire|A|D5G1;X-1.5;||0|carryout@1|A|-5|2|pin@5||-7|2
Awire|B|D5G1;X-1.5;||0|carryout@1|B|-5|0|pin@6||-7|0
Awire|Ci|D5G1;X-1.5;||0|carryout@1|Ci|-5|-2|pin@7||-7|-2
Awire|Co-not|D5G1;X2;||1800|carryout@1|Co-not|5|0|pin@8||6.5|0
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECi||D5G2;X-1;|conn@2|a|I
ECo-not||D5G2;X-3.5;|conn@3|a|O
X
